iaaa 1 0.000 1.120 speaker 3
iaaa 1 1.120 2.150 speaker 1
iaaa 1 3.390 2.060 speaker 3
iaaa 1 5.510 0.440 speaker 2
iaaa 1 6.140 2.990 speaker 3
iaaa 1 9.240 3.370 speaker 3
iaaa 1 12.610 2.610 speaker 2
iaaa 1 15.640 2.130 speaker 2
iaaa 1 17.990 1.800 speaker 2
iaaa 1 20.160 1.330 speaker 1
iaaa 1 22.070 5.620 speaker 3
iaaa 1 27.690 1.160 speaker 2
iaaa 1 28.960 1.340 speaker 1
iaaa 1 30.490 2.040 speaker 2
iaaa 1 33.090 3.550 speaker 2
iaaa 1 36.990 0.470 speaker 3
iaaa 1 37.860 0.470 speaker 2
iaaa 1 38.520 5.920 speaker 2
iaaa 1 45.020 3.540 speaker 2
iaaa 1 48.600 3.320 speaker 2
iaaa 1 52.130 1.050 speaker 3
iaaa 1 53.850 2.720 speaker 2
iaaa 1 57.140 4.160 speaker 2
iaaa 1 61.340 5.390 speaker 2
iaaa 1 67.110 2.810 speaker 2
iaaa 1 70.420 2.090 speaker 2
