iaac 1 0.000 1.560 speaker 1
iaac 1 1.580 1.120 speaker 3
iaac 1 2.700 2.280 speaker 1
iaac 1 5.000 0.420 speaker 2
iaac 1 5.840 3.370 speaker 1
iaac 1 9.210 1.860 speaker 3
iaac 1 11.320 2.620 speaker 1
iaac 1 13.940 1.510 speaker 3
iaac 1 15.870 2.620 speaker 1
iaac 1 18.490 0.750 speaker 3
iaac 1 19.240 1.200 speaker 2
iaac 1 20.500 2.620 speaker 3
iaac 1 23.120 3.750 speaker 1
iaac 1 26.870 4.500 speaker 3
iaac 1 31.370 0.750 speaker 2
iaac 1 32.120 1.500 speaker 3
iaac 1 33.620 1.220 speaker 2
iaac 1 35.630 3.960 speaker 1
iaac 1 39.980 0.420 speaker 2
iaac 1 41.010 1.120 speaker 1
iaac 1 42.130 1.500 speaker 3
iaac 1 43.630 1.500 speaker 1
iaac 1 45.130 1.880 speaker 3
iaac 1 47.310 4.190 speaker 1
iaac 1 51.770 2.620 speaker 3
iaac 1 54.390 12.000 speaker 1
