iaal 1 0.070 4.740 speaker 1
iaal 1 5.300 2.610 speaker 1
iaal 1 8.000 0.100 speaker 3
iaal 1 8.230 2.620 speaker 1
iaal 1 10.850 2.250 speaker 2
iaal 1 13.100 1.950 speaker 1
iaal 1 15.140 2.660 speaker 1
iaal 1 17.920 2.120 speaker 1
iaal 1 20.050 0.060 speaker 3
iaal 1 20.810 3.840 speaker 1
iaal 1 24.740 3.040 speaker 1
iaal 1 27.990 3.370 speaker 1
iaal 1 31.360 1.300 speaker 2
iaal 1 32.750 1.060 speaker 2
iaal 1 33.970 1.000 speaker 2
iaal 1 35.060 1.440 speaker 3
iaal 1 36.610 4.610 speaker 1
iaal 1 41.340 1.520 speaker 1
iaal 1 43.490 3.170 speaker 1
iaal 1 46.970 2.860 speaker 1
iaal 1 49.970 0.500 speaker 1
iaal 1 50.710 2.470 speaker 1
iaal 1 53.770 4.210 speaker 1
iaal 1 58.090 0.370 speaker 1
iaal 1 58.650 0.100 speaker 3
iaal 1 59.200 2.410 speaker 1
iaal 1 62.300 3.010 speaker 1
iaal 1 65.480 0.350 speaker 3
iaal 1 65.990 0.540 speaker 1
iaal 1 67.050 1.320 speaker 1
iaal 1 69.050 0.420 speaker 1
iaal 1 69.740 0.680 speaker 1
iaal 1 70.530 2.620 speaker 1
iaal 1 73.150 1.500 speaker 3
iaal 1 74.650 1.500 speaker 1
iaal 1 76.150 1.790 speaker 2
