iaan 1 0.110 1.870 speaker 3
iaan 1 1.980 1.480 speaker 2
iaan 1 3.620 0.030 speaker 1
iaan 1 3.830 1.870 speaker 3
iaan 1 5.700 0.840 speaker 2
iaan 1 7.240 0.380 speaker 1
iaan 1 7.820 10.870 speaker 3
iaan 1 18.690 2.950 speaker 2
iaan 1 21.800 1.450 speaker 1
iaan 1 23.390 1.870 speaker 3
iaan 1 25.260 3.710 speaker 2
iaan 1 29.550 2.110 speaker 2
iaan 1 31.890 0.110 speaker 1
iaan 1 32.180 2.700 speaker 2
iaan 1 35.440 0.890 speaker 2
iaan 1 37.050 1.220 speaker 2
iaan 1 38.700 1.320 speaker 2
iaan 1 41.000 0.140 speaker 1
iaan 1 41.250 2.810 speaker 2
iaan 1 44.660 2.620 speaker 2
iaan 1 47.280 0.660 speaker 3
iaan 1 48.110 1.310 speaker 2
iaan 1 49.680 1.250 speaker 2
iaan 1 51.600 0.550 speaker 2
iaan 1 53.210 0.310 speaker 1
iaan 1 53.630 0.220 speaker 1
iaan 1 54.410 1.470 speaker 2
iaan 1 56.290 1.480 speaker 2
iaan 1 58.560 3.940 speaker 2
iaan 1 62.660 0.900 speaker 2
iaan 1 65.770 0.750 speaker 2
iaan 1 67.160 0.940 speaker 2
iaan 1 68.200 0.160 speaker 2
