iaan 1 0.000 1.870 speaker 1
iaan 1 1.870 1.500 speaker 2
iaan 1 3.370 0.750 speaker 3
iaan 1 4.120 1.500 speaker 1
iaan 1 5.620 1.010 speaker 2
iaan 1 7.150 10.870 speaker 1
iaan 1 18.020 3.750 speaker 2
iaan 1 21.770 1.500 speaker 3
iaan 1 23.270 1.500 speaker 1
iaan 1 24.770 4.500 speaker 2
iaan 1 29.270 0.750 speaker 3
iaan 1 30.020 0.750 speaker 2
iaan 1 30.770 1.180 speaker 3
iaan 1 32.080 1.120 speaker 3
iaan 1 33.200 1.500 speaker 2
iaan 1 34.700 1.700 speaker 3
iaan 1 36.960 2.620 speaker 2
iaan 1 39.580 2.250 speaker 3
iaan 1 41.830 1.500 speaker 2
iaan 1 43.330 1.500 speaker 3
iaan 1 44.830 7.400 speaker 2
iaan 1 53.080 0.880 speaker 3
iaan 1 54.060 9.370 speaker 2
iaan 1 63.430 3.750 speaker 3
iaan 1 67.180 1.330 speaker 2
