iaao 1 0.070 0.340 speaker 1
iaao 1 0.700 2.620 speaker 3
iaao 1 3.610 0.430 speaker 1
iaao 1 4.380 2.620 speaker 1
iaao 1 7.000 1.770 speaker 3
iaao 1 9.440 1.100 speaker 2
iaao 1 10.660 0.540 speaker 1
iaao 1 11.680 1.000 speaker 3
iaao 1 13.590 1.680 speaker 1
iaao 1 16.160 1.950 speaker 2
iaao 1 18.330 0.750 speaker 1
iaao 1 19.170 0.810 speaker 1
iaao 1 20.570 1.120 speaker 2
iaao 1 21.690 1.090 speaker 3
iaao 1 23.530 2.870 speaker 2
iaao 1 26.460 1.120 speaker 2
iaao 1 27.580 1.300 speaker 1
iaao 1 29.120 0.300 speaker 1
iaao 1 29.710 0.300 speaker 2
iaao 1 30.290 3.350 speaker 1
iaao 1 34.500 2.320 speaker 3
iaao 1 37.090 1.400 speaker 2
iaao 1 38.970 2.640 speaker 1
iaao 1 42.780 0.420 speaker 3
iaao 1 43.650 0.820 speaker 2
iaao 1 44.930 1.370 speaker 1
iaao 1 46.730 1.740 speaker 2
iaao 1 48.790 1.330 speaker 1
iaao 1 51.040 3.090 speaker 3
iaao 1 54.310 2.000 speaker 1
iaao 1 57.190 1.510 speaker 1
iaao 1 59.160 1.400 speaker 2
iaao 1 60.920 0.980 speaker 2
iaao 1 62.030 1.310 speaker 1
iaao 1 64.060 0.550 speaker 2
iaao 1 64.780 2.520 speaker 1
iaao 1 67.550 0.950 speaker 1
iaao 1 68.640 0.740 speaker 1
iaao 1 69.880 2.220 speaker 3
