iaao 1 0.000 0.420 speaker 2
iaao 1 0.600 2.760 speaker 3
iaao 1 3.520 3.370 speaker 2
iaao 1 6.890 1.830 speaker 3
iaao 1 9.350 1.120 speaker 1
iaao 1 10.470 0.750 speaker 2
iaao 1 11.620 1.060 speaker 1
iaao 1 13.490 1.750 speaker 2
iaao 1 16.080 2.110 speaker 1
iaao 1 18.250 1.770 speaker 2
iaao 1 20.480 1.120 speaker 1
iaao 1 21.600 0.750 speaker 3
iaao 1 22.350 0.470 speaker 2
iaao 1 23.460 1.120 speaker 1
iaao 1 24.580 0.750 speaker 3
iaao 1 25.330 2.250 speaker 1
iaao 1 27.580 1.850 speaker 2
iaao 1 29.630 4.030 speaker 2
iaao 1 34.410 1.120 speaker 1
iaao 1 35.530 2.250 speaker 3
iaao 1 37.780 0.510 speaker 1
iaao 1 38.890 2.690 speaker 2
iaao 1 42.710 0.540 speaker 1
iaao 1 43.540 0.940 speaker 1
iaao 1 44.820 1.250 speaker 2
iaao 1 46.650 1.800 speaker 1
iaao 1 48.720 1.140 speaker 2
iaao 1 50.970 0.350 speaker 1
iaao 1 51.470 2.730 speaker 3
iaao 1 54.240 1.840 speaker 2
iaao 1 57.120 1.360 speaker 2
iaao 1 59.080 1.460 speaker 1
iaao 1 60.830 2.570 speaker 2
iaao 1 63.980 0.670 speaker 1
iaao 1 64.730 2.590 speaker 2
iaao 1 67.470 1.970 speaker 2
iaao 1 69.760 2.340 speaker 3
