iaat 1 0.000 0.940 speaker 2
iaat 1 1.560 1.680 speaker 2
iaat 1 4.480 2.300 speaker 1
iaat 1 7.120 3.450 speaker 1
iaat 1 10.770 4.820 speaker 2
iaat 1 15.860 2.530 speaker 1
iaat 1 18.910 2.620 speaker 2
iaat 1 21.530 0.650 speaker 3
iaat 1 22.360 1.750 speaker 1
iaat 1 24.200 0.910 speaker 2
iaat 1 25.710 1.530 speaker 3
iaat 1 28.440 3.190 speaker 2
iaat 1 32.090 1.250 speaker 2
iaat 1 34.560 1.560 speaker 1
iaat 1 36.360 6.840 speaker 2
iaat 1 43.570 1.120 speaker 1
iaat 1 44.690 0.750 speaker 3
iaat 1 45.440 0.800 speaker 2
iaat 1 46.940 0.430 speaker 3
iaat 1 47.430 0.950 speaker 2
iaat 1 49.580 1.830 speaker 1
iaat 1 51.610 1.830 speaker 2
iaat 1 53.620 1.840 speaker 2
iaat 1 55.930 1.260 speaker 1
iaat 1 57.600 0.440 speaker 2
iaat 1 58.550 0.250 speaker 3
iaat 1 58.950 3.330 speaker 2
iaat 1 63.640 1.870 speaker 3
iaat 1 65.510 4.110 speaker 1
