iaau 1 0.000 3.370 speaker 3
iaau 1 3.370 0.990 speaker 1
iaau 1 4.520 1.480 speaker 3
iaau 1 6.490 0.630 speaker 2
iaau 1 7.370 1.900 speaker 2
iaau 1 9.920 4.200 speaker 3
iaau 1 14.470 6.280 speaker 2
iaau 1 21.100 3.230 speaker 3
iaau 1 24.690 0.300 speaker 2
iaau 1 25.110 1.990 speaker 3
iaau 1 27.660 2.230 speaker 1
iaau 1 29.980 1.240 speaker 3
iaau 1 31.330 4.120 speaker 2
iaau 1 35.450 0.750 speaker 1
iaau 1 36.200 0.420 speaker 3
iaau 1 36.870 0.380 speaker 2
iaau 1 37.320 1.330 speaker 3
iaau 1 38.910 2.640 speaker 3
iaau 1 41.660 1.320 speaker 2
iaau 1 43.350 5.590 speaker 3
iaau 1 49.280 0.760 speaker 2
iaau 1 50.260 2.930 speaker 3
iaau 1 53.750 0.320 speaker 3
iaau 1 54.110 1.200 speaker 2
iaau 1 55.390 4.440 speaker 3
iaau 1 59.950 1.710 speaker 3
iaau 1 62.400 2.290 speaker 3
iaau 1 65.080 4.680 speaker 3
iaau 1 69.900 1.120 speaker 2
iaau 1 71.020 4.130 speaker 3
