iaav 1 0.000 1.870 speaker 2
iaav 1 1.870 1.500 speaker 3
iaav 1 3.370 2.970 speaker 1
iaav 1 6.610 0.430 speaker 2
iaav 1 7.130 0.330 speaker 1
iaav 1 7.570 1.890 speaker 3
iaav 1 9.780 5.190 speaker 2
iaav 1 15.380 1.730 speaker 3
iaav 1 17.340 0.470 speaker 2
iaav 1 18.410 1.150 speaker 3
iaav 1 19.850 2.070 speaker 2
iaav 1 22.670 2.240 speaker 2
iaav 1 25.640 1.410 speaker 3
iaav 1 27.780 1.630 speaker 1
iaav 1 29.600 6.540 speaker 2
iaav 1 36.910 0.920 speaker 1
iaav 1 38.090 0.140 speaker 1
iaav 1 38.770 3.060 speaker 1
iaav 1 42.220 4.010 speaker 2
iaav 1 47.020 2.900 speaker 2
iaav 1 50.520 2.620 speaker 2
iaav 1 53.140 1.960 speaker 1
iaav 1 55.440 0.940 speaker 2
iaav 1 57.100 1.120 speaker 1
iaav 1 58.220 0.470 speaker 2
iaav 1 59.250 0.290 speaker 2
iaav 1 59.740 1.120 speaker 1
iaav 1 60.860 1.240 speaker 3
iaav 1 62.710 2.620 speaker 1
iaav 1 65.330 6.180 speaker 2
iaav 1 72.170 1.430 speaker 3
iaav 1 73.720 2.200 speaker 2
iaav 1 76.570 1.940 speaker 2
