iaax 1 0.000 6.920 speaker 2
iaax 1 7.440 3.710 speaker 1
iaax 1 11.680 5.620 speaker 2
iaax 1 17.300 7.500 speaker 1
iaax 1 24.800 1.500 speaker 2
iaax 1 26.300 1.520 speaker 1
iaax 1 28.400 2.400 speaker 2
iaax 1 31.220 1.310 speaker 1
iaax 1 32.660 1.770 speaker 1
iaax 1 38.040 0.600 speaker 2
iaax 1 38.910 0.770 speaker 1
iaax 1 42.170 1.190 speaker 1
iaax 1 45.130 1.120 speaker 2
iaax 1 46.250 1.500 speaker 1
iaax 1 47.750 0.610 speaker 2
iaax 1 48.470 2.620 speaker 1
iaax 1 51.430 2.330 speaker 1
iaax 1 54.310 3.150 speaker 1
iaax 1 58.440 2.190 speaker 2
