iaax 1 0.000 1.760 speaker 1
iaax 1 2.030 4.870 speaker 1
iaax 1 6.900 1.080 speaker 2
iaax 1 8.630 1.320 speaker 2
iaax 1 10.120 1.000 speaker 2
iaax 1 11.800 4.870 speaker 1
iaax 1 16.670 1.890 speaker 2
iaax 1 19.020 4.350 speaker 2
iaax 1 23.840 1.120 speaker 2
iaax 1 24.960 1.500 speaker 1
iaax 1 26.460 0.790 speaker 2
iaax 1 27.450 0.340 speaker 2
iaax 1 28.480 1.260 speaker 1
iaax 1 29.870 1.070 speaker 1
iaax 1 31.360 0.650 speaker 2
iaax 1 32.150 2.220 speaker 2
iaax 1 35.130 0.190 speaker 1
iaax 1 38.140 0.440 speaker 1
iaax 1 39.010 0.650 speaker 2
iaax 1 42.270 1.030 speaker 2
iaax 1 45.200 1.630 speaker 2
iaax 1 47.250 1.100 speaker 1
iaax 1 48.480 1.410 speaker 2
iaax 1 50.400 0.650 speaker 2
iaax 1 51.460 2.240 speaker 2
iaax 1 54.370 0.820 speaker 2
iaax 1 55.280 0.230 speaker 1
iaax 1 55.760 1.660 speaker 2
iaax 1 58.090 1.870 speaker 1
iaax 1 59.960 0.580 speaker 2
