iabb 1 0.120 6.430 speaker 2
iabb 1 6.850 2.200 speaker 2
iabb 1 9.180 0.060 speaker 1
iabb 1 9.490 0.040 speaker 1
iabb 1 9.630 0.100 speaker 1
iabb 1 9.850 2.770 speaker 2
iabb 1 12.800 6.370 speaker 3
iabb 1 19.170 0.640 speaker 1
iabb 1 20.030 0.560 speaker 1
iabb 1 20.610 0.090 speaker 1
iabb 1 20.750 0.020 speaker 1
iabb 1 20.950 2.780 speaker 3
iabb 1 24.240 1.380 speaker 2
iabb 1 25.830 4.240 speaker 3
iabb 1 31.490 0.880 speaker 3
iabb 1 32.740 0.580 speaker 3
iabb 1 33.540 0.020 speaker 1
iabb 1 33.760 0.070 speaker 1
iabb 1 34.040 0.160 speaker 1
iabb 1 34.420 0.440 speaker 1
iabb 1 35.130 4.120 speaker 2
iabb 1 39.250 0.670 speaker 3
iabb 1 40.060 4.230 speaker 3
iabb 1 44.660 2.470 speaker 2
iabb 1 47.710 0.020 speaker 1
iabb 1 47.770 0.020 speaker 1
iabb 1 47.810 0.310 speaker 1
iabb 1 48.430 1.080 speaker 3
iabb 1 49.730 1.050 speaker 3
iabb 1 51.780 1.140 speaker 2
iabb 1 53.040 1.120 speaker 3
iabb 1 54.160 2.250 speaker 2
iabb 1 56.410 1.260 speaker 3
iabb 1 57.780 0.070 speaker 1
iabb 1 57.860 10.170 speaker 2
iabb 1 68.250 0.390 speaker 1
iabb 1 68.860 1.870 speaker 3
iabb 1 70.730 0.390 speaker 2
