iabc 1 0.000 1.260 speaker 4
iabc 1 1.340 1.120 speaker 3
iabc 1 2.460 2.250 speaker 4
iabc 1 4.710 1.500 speaker 3
iabc 1 6.210 2.250 speaker 1
iabc 1 8.460 0.750 speaker 4
iabc 1 9.210 1.500 speaker 3
iabc 1 10.710 1.080 speaker 4
iabc 1 11.930 5.620 speaker 3
iabc 1 17.550 0.750 speaker 2
iabc 1 18.300 2.430 speaker 4
iabc 1 20.780 1.120 speaker 2
iabc 1 21.900 0.750 speaker 4
iabc 1 22.650 1.500 speaker 2
iabc 1 24.150 2.090 speaker 4
iabc 1 26.300 1.120 speaker 2
iabc 1 27.420 0.740 speaker 4
iabc 1 28.260 0.500 speaker 3
iabc 1 28.950 3.610 speaker 4
iabc 1 32.580 1.060 speaker 4
iabc 1 33.890 4.120 speaker 4
iabc 1 38.010 1.500 speaker 1
iabc 1 39.510 1.500 speaker 3
iabc 1 41.010 6.000 speaker 4
iabc 1 47.010 0.750 speaker 3
iabc 1 47.760 4.570 speaker 4
iabc 1 52.500 1.120 speaker 3
iabc 1 53.620 0.440 speaker 4
iabc 1 54.140 0.690 speaker 3
iabc 1 54.870 1.510 speaker 4
iabc 1 56.500 1.310 speaker 3
iabc 1 57.880 1.370 speaker 4
iabc 1 59.300 1.120 speaker 3
iabc 1 60.420 2.270 speaker 4
iabc 1 62.760 3.170 speaker 4
