iabf 1 0.000 1.960 speaker 1
iabf 1 2.210 4.460 speaker 1
iabf 1 7.110 3.400 speaker 1
iabf 1 11.240 3.300 speaker 3
iabf 1 14.560 0.640 speaker 2
iabf 1 16.250 4.150 speaker 2
iabf 1 21.110 0.580 speaker 2
iabf 1 21.780 2.620 speaker 2
iabf 1 24.400 1.030 speaker 1
iabf 1 26.030 2.230 speaker 1
iabf 1 29.040 2.560 speaker 1
iabf 1 32.270 1.120 speaker 2
iabf 1 33.390 0.750 speaker 1
iabf 1 34.140 1.510 speaker 3
iabf 1 35.750 0.460 speaker 1
iabf 1 36.710 2.970 speaker 3
iabf 1 40.030 1.120 speaker 3
iabf 1 41.150 1.550 speaker 1
iabf 1 43.530 7.300 speaker 3
iabf 1 50.910 1.120 speaker 3
iabf 1 52.030 3.620 speaker 1
iabf 1 56.460 1.230 speaker 1
iabf 1 58.510 1.120 speaker 3
iabf 1 59.630 2.130 speaker 1
