iabf 1 0.000 2.150 speaker 2
iabf 1 2.290 4.740 speaker 2
iabf 1 7.170 3.330 speaker 2
iabf 1 11.290 0.750 speaker 1
iabf 1 12.200 2.620 speaker 1
iabf 1 14.820 0.420 speaker 2
iabf 1 16.140 4.240 speaker 2
iabf 1 21.230 0.370 speaker 1
iabf 1 21.850 3.560 speaker 2
iabf 1 25.600 2.670 speaker 2
iabf 1 28.620 0.330 speaker 2
iabf 1 29.070 2.490 speaker 2
iabf 1 32.340 1.120 speaker 1
iabf 1 33.460 2.140 speaker 2
iabf 1 35.830 0.340 speaker 2
iabf 1 36.780 1.820 speaker 1
iabf 1 38.700 0.950 speaker 2
iabf 1 40.100 0.570 speaker 1
iabf 1 41.130 0.780 speaker 2
iabf 1 42.040 0.630 speaker 2
iabf 1 42.940 0.090 speaker 2
iabf 1 43.530 7.340 speaker 1
iabf 1 50.990 1.120 speaker 1
iabf 1 52.110 1.120 speaker 2
iabf 1 53.340 0.070 speaker 2
iabf 1 53.500 2.190 speaker 2
iabf 1 56.530 1.100 speaker 2
iabf 1 58.610 1.130 speaker 1
iabf 1 59.840 1.900 speaker 2
