iabh 1 0.000 8.160 speaker 2
iabh 1 8.250 4.510 speaker 2
iabh 1 13.530 0.640 speaker 2
iabh 1 14.300 3.320 speaker 2
iabh 1 18.540 10.950 speaker 2
iabh 1 29.710 1.120 speaker 3
iabh 1 30.830 1.160 speaker 2
iabh 1 32.180 2.100 speaker 2
iabh 1 35.090 0.490 speaker 3
iabh 1 35.780 1.310 speaker 3
iabh 1 37.590 3.220 speaker 3
iabh 1 41.340 1.120 speaker 3
iabh 1 42.460 1.500 speaker 1
iabh 1 43.960 3.150 speaker 3
iabh 1 47.990 2.100 speaker 3
iabh 1 50.220 2.040 speaker 3
iabh 1 52.450 1.870 speaker 3
iabh 1 54.320 1.500 speaker 1
iabh 1 55.820 2.750 speaker 3
iabh 1 58.580 2.870 speaker 2
iabh 1 61.460 4.120 speaker 3
iabh 1 65.580 2.250 speaker 2
iabh 1 67.830 0.500 speaker 3
iabh 1 68.570 2.640 speaker 3
iabh 1 71.670 1.830 speaker 3
iabh 1 73.620 0.890 speaker 2
iabh 1 74.600 1.500 speaker 2
iabh 1 76.300 2.890 speaker 3
iabh 1 79.370 0.390 speaker 2
iabh 1 79.980 0.830 speaker 3
iabh 1 80.940 0.890 speaker 2
iabh 1 82.110 1.740 speaker 2
iabh 1 83.860 1.870 speaker 1
iabh 1 85.730 1.500 speaker 3
iabh 1 87.230 0.750 speaker 1
iabh 1 87.980 2.430 speaker 2
iabh 1 90.830 1.120 speaker 3
iabh 1 91.950 1.650 speaker 2
