iabk 1 0.000 2.710 speaker 3
iabk 1 2.750 1.870 speaker 2
iabk 1 4.620 3.340 speaker 3
iabk 1 8.090 14.620 speaker 3
iabk 1 22.710 4.500 speaker 2
iabk 1 27.210 6.750 speaker 3
iabk 1 33.960 2.190 speaker 2
iabk 1 36.900 1.120 speaker 3
iabk 1 38.020 2.280 speaker 2
iabk 1 40.610 4.120 speaker 2
iabk 1 44.730 1.030 speaker 3
iabk 1 45.850 2.850 speaker 3
iabk 1 49.270 1.870 speaker 3
iabk 1 51.140 0.750 speaker 1
iabk 1 51.890 1.110 speaker 2
iabk 1 53.560 5.620 speaker 3
iabk 1 59.180 3.350 speaker 2
iabk 1 63.030 3.530 speaker 2
