iabl 1 0.000 7.490 speaker 2
iabl 1 7.920 1.120 speaker 1
iabl 1 9.040 0.750 speaker 3
iabl 1 9.790 0.750 speaker 1
iabl 1 10.540 1.500 speaker 3
iabl 1 12.040 1.820 speaker 2
iabl 1 13.910 1.120 speaker 1
iabl 1 15.030 1.500 speaker 3
iabl 1 16.530 0.750 speaker 2
iabl 1 17.280 0.750 speaker 1
iabl 1 18.030 3.000 speaker 3
iabl 1 21.030 11.470 speaker 2
iabl 1 33.040 4.140 speaker 2
iabl 1 37.530 2.620 speaker 1
iabl 1 40.150 1.480 speaker 2
iabl 1 41.910 16.190 speaker 2
iabl 1 58.480 0.420 speaker 1
iabl 1 59.620 4.080 speaker 2
iabl 1 64.010 0.430 speaker 1
iabl 1 64.870 1.800 speaker 2
iabl 1 67.080 10.870 speaker 2
iabl 1 77.950 0.750 speaker 3
iabl 1 78.700 1.500 speaker 1
iabl 1 80.200 3.000 speaker 3
iabl 1 83.200 1.030 speaker 2
iabl 1 85.220 1.120 speaker 1
iabl 1 86.340 13.310 speaker 2
iabl 1 100.270 2.620 speaker 1
iabl 1 102.890 1.930 speaker 2
iabl 1 105.350 1.870 speaker 1
iabl 1 107.220 1.500 speaker 2
iabl 1 108.720 4.500 speaker 3
iabl 1 113.220 15.750 speaker 1
iabl 1 128.970 3.700 speaker 2
