iabm 1 0.000 4.000 speaker 1
iabm 1 4.170 3.040 speaker 2
iabm 1 7.800 3.420 speaker 1
iabm 1 11.760 7.120 speaker 2
iabm 1 18.880 6.000 speaker 1
iabm 1 24.880 6.750 speaker 2
iabm 1 31.630 1.500 speaker 1
iabm 1 33.130 5.070 speaker 2
iabm 1 38.890 2.620 speaker 2
iabm 1 41.510 2.250 speaker 1
iabm 1 43.760 8.250 speaker 2
iabm 1 52.010 0.750 speaker 1
iabm 1 52.760 12.750 speaker 2
iabm 1 65.510 0.750 speaker 1
iabm 1 66.260 3.000 speaker 2
iabm 1 69.260 0.750 speaker 1
iabm 1 70.010 1.230 speaker 2
iabm 1 71.620 1.450 speaker 2
