iabs 1 0.000 2.190 speaker 2
iabs 1 2.540 3.820 speaker 2
iabs 1 6.900 0.900 speaker 1
iabs 1 7.840 3.230 speaker 2
iabs 1 11.430 0.580 speaker 2
iabs 1 12.470 0.900 speaker 2
iabs 1 14.100 1.190 speaker 1
iabs 1 15.310 1.640 speaker 2
iabs 1 17.310 3.370 speaker 2
iabs 1 20.680 1.500 speaker 1
iabs 1 22.180 1.680 speaker 2
iabs 1 24.610 0.980 speaker 2
iabs 1 26.070 2.600 speaker 2
iabs 1 28.700 0.980 speaker 2
iabs 1 30.910 2.020 speaker 2
iabs 1 34.450 1.690 speaker 2
iabs 1 36.390 1.040 speaker 1
iabs 1 37.480 0.680 speaker 1
iabs 1 39.080 2.500 speaker 1
iabs 1 42.380 2.310 speaker 1
iabs 1 46.030 2.850 speaker 1
iabs 1 49.090 1.420 speaker 2
iabs 1 51.070 1.320 speaker 2
iabs 1 52.510 0.980 speaker 1
iabs 1 53.600 2.190 speaker 1
iabs 1 56.140 5.630 speaker 2
iabs 1 62.810 1.450 speaker 2
iabs 1 65.230 1.870 speaker 1
iabs 1 67.100 1.500 speaker 2
iabs 1 68.600 1.160 speaker 1
iabs 1 71.360 4.490 speaker 2
iabs 1 76.240 2.490 speaker 1
iabs 1 80.900 1.120 speaker 1
iabs 1 82.020 2.710 speaker 2
iabs 1 85.380 1.120 speaker 2
iabs 1 86.500 7.210 speaker 1
