iabu 1 0.000 6.680 speaker 3
iabu 1 7.260 3.820 speaker 3
iabu 1 11.560 5.090 speaker 3
iabu 1 16.840 1.200 speaker 3
iabu 1 18.110 3.290 speaker 3
iabu 1 22.400 2.510 speaker 3
iabu 1 25.200 3.370 speaker 3
iabu 1 28.570 1.500 speaker 1
iabu 1 30.070 0.700 speaker 3
iabu 1 30.890 4.870 speaker 3
iabu 1 35.760 3.270 speaker 2
iabu 1 39.400 0.840 speaker 2
iabu 1 40.680 1.120 speaker 3
iabu 1 41.800 1.920 speaker 2
iabu 1 43.840 1.870 speaker 3
iabu 1 45.710 1.500 speaker 2
iabu 1 47.210 2.430 speaker 3
iabu 1 49.810 0.440 speaker 3
iabu 1 51.100 4.120 speaker 2
iabu 1 55.220 8.520 speaker 3
iabu 1 65.010 2.820 speaker 3
iabu 1 68.250 12.780 speaker 3
iabu 1 81.720 4.400 speaker 3
iabu 1 86.500 4.340 speaker 3
iabu 1 91.150 8.760 speaker 3
iabu 1 100.180 2.620 speaker 3
iabu 1 102.800 2.250 speaker 2
iabu 1 105.050 1.130 speaker 3
iabu 1 106.330 2.270 speaker 3
