iabx 1 0.000 0.840 speaker 1
iabx 1 1.010 0.020 speaker 1
iabx 1 1.330 2.180 speaker 2
iabx 1 3.640 0.950 speaker 3
iabx 1 5.010 0.560 speaker 3
iabx 1 5.710 4.870 speaker 3
iabx 1 10.580 1.050 speaker 1
iabx 1 11.890 4.980 speaker 3
iabx 1 16.970 0.270 speaker 1
iabx 1 17.910 2.180 speaker 3
iabx 1 20.190 3.040 speaker 3
iabx 1 24.140 4.580 speaker 3
iabx 1 28.870 2.950 speaker 3
iabx 1 33.060 0.680 speaker 3
iabx 1 34.010 0.110 speaker 1
iabx 1 34.360 2.990 speaker 3
iabx 1 37.460 3.810 speaker 3
iabx 1 41.370 0.610 speaker 3
iabx 1 42.330 0.460 speaker 1
iabx 1 42.900 1.410 speaker 3
iabx 1 45.020 6.260 speaker 3
iabx 1 51.740 1.930 speaker 3
iabx 1 53.970 1.120 speaker 3
iabx 1 55.090 1.500 speaker 1
iabx 1 56.590 6.450 speaker 3
iabx 1 63.310 6.090 speaker 3
iabx 1 69.680 2.620 speaker 2
iabx 1 72.300 0.750 speaker 3
iabx 1 73.050 0.910 speaker 2
iabx 1 74.040 0.410 speaker 1
iabx 1 74.610 0.040 speaker 1
