iabx 1 0.000 0.860 speaker 2
iabx 1 1.300 4.120 speaker 2
iabx 1 5.420 5.250 speaker 1
iabx 1 10.670 0.960 speaker 2
iabx 1 11.810 4.120 speaker 1
iabx 1 15.930 1.340 speaker 2
iabx 1 17.750 10.120 speaker 1
iabx 1 27.870 1.470 speaker 2
iabx 1 29.360 2.720 speaker 1
iabx 1 32.910 9.190 speaker 1
iabx 1 42.240 9.070 speaker 1
iabx 1 51.680 3.370 speaker 1
iabx 1 55.050 2.250 speaker 2
iabx 1 57.300 5.770 speaker 1
iabx 1 63.250 6.170 speaker 1
iabx 1 69.560 1.870 speaker 2
iabx 1 71.430 1.500 speaker 1
iabx 1 72.930 1.720 speaker 2
