iacc 1 0.000 1.430 speaker 1
iacc 1 1.900 1.870 speaker 1
iacc 1 4.310 2.160 speaker 1
iacc 1 6.590 0.620 speaker 1
iacc 1 8.350 1.490 speaker 1
iacc 1 10.140 3.630 speaker 2
iacc 1 14.080 3.040 speaker 2
iacc 1 17.260 1.440 speaker 2
iacc 1 19.200 1.740 speaker 2
iacc 1 21.070 0.400 speaker 1
iacc 1 21.880 5.540 speaker 2
iacc 1 27.970 3.560 speaker 2
iacc 1 32.000 1.000 speaker 2
iacc 1 33.410 4.130 speaker 2
iacc 1 38.080 2.580 speaker 2
iacc 1 41.000 0.640 speaker 2
iacc 1 41.910 0.410 speaker 1
iacc 1 43.250 3.950 speaker 2
iacc 1 47.720 0.640 speaker 2
iacc 1 48.790 2.790 speaker 2
iacc 1 52.460 2.970 speaker 2
iacc 1 55.830 5.410 speaker 2
iacc 1 62.020 2.380 speaker 2
iacc 1 64.800 1.480 speaker 2
