iaci 1 0.000 3.600 speaker 1
iaci 1 3.850 6.080 speaker 1
iaci 1 10.670 0.480 speaker 2
iaci 1 11.430 0.560 speaker 1
iaci 1 12.070 1.070 speaker 2
iaci 1 13.340 2.170 speaker 2
iaci 1 16.200 0.810 speaker 2
iaci 1 17.180 1.590 speaker 1
iaci 1 19.560 0.770 speaker 2
iaci 1 20.580 1.920 speaker 2
iaci 1 22.750 4.000 speaker 1
iaci 1 27.710 2.320 speaker 2
iaci 1 30.360 2.440 speaker 1
iaci 1 33.870 3.000 speaker 2
iaci 1 36.970 0.870 speaker 1
iaci 1 38.390 0.380 speaker 2
iaci 1 38.950 1.550 speaker 1
iaci 1 41.190 0.950 speaker 2
iaci 1 42.270 1.870 speaker 2
iaci 1 44.140 1.260 speaker 1
iaci 1 46.340 1.290 speaker 2
iaci 1 47.900 3.130 speaker 2
iaci 1 51.380 1.090 speaker 1
iaci 1 53.360 1.050 speaker 2
iaci 1 54.950 0.850 speaker 1
iaci 1 58.930 1.960 speaker 2
iaci 1 62.040 1.250 speaker 1
iaci 1 64.230 0.710 speaker 2
iaci 1 65.210 1.360 speaker 1
iaci 1 67.870 1.950 speaker 2
iaci 1 70.070 1.870 speaker 1
iaci 1 71.940 1.500 speaker 2
iaci 1 73.720 2.440 speaker 2
iaci 1 76.190 1.820 speaker 2
