iacm 1 0.000 1.840 speaker 1
iacm 1 3.340 2.620 speaker 1
iacm 1 5.960 0.750 speaker 2
iacm 1 6.710 1.500 speaker 1
iacm 1 8.210 1.240 speaker 2
iacm 1 9.890 1.980 speaker 1
iacm 1 13.470 0.980 speaker 2
iacm 1 14.750 1.040 speaker 1
iacm 1 17.100 1.870 speaker 2
iacm 1 18.970 4.410 speaker 1
iacm 1 24.630 0.920 speaker 2
iacm 1 25.760 0.750 speaker 1
iacm 1 27.610 0.400 speaker 2
iacm 1 28.280 1.770 speaker 1
iacm 1 31.450 1.570 speaker 2
iacm 1 33.310 1.940 speaker 1
iacm 1 35.730 3.580 speaker 1
iacm 1 40.680 0.510 speaker 2
iacm 1 42.820 5.620 speaker 1
iacm 1 48.440 0.750 speaker 2
iacm 1 49.190 1.660 speaker 1
iacm 1 51.280 0.230 speaker 1
iacm 1 55.430 0.400 speaker 2
iacm 1 56.080 1.870 speaker 1
iacm 1 57.950 0.750 speaker 2
iacm 1 58.700 1.490 speaker 1
