iacm 1 0.000 1.830 speaker 4
iacm 1 1.990 0.470 speaker 2
iacm 1 3.350 1.870 speaker 4
iacm 1 5.220 1.500 speaker 2
iacm 1 6.720 0.870 speaker 4
iacm 1 7.760 1.670 speaker 3
iacm 1 9.940 0.250 speaker 4
iacm 1 10.630 1.860 speaker 4
iacm 1 13.560 0.890 speaker 3
iacm 1 14.840 1.120 speaker 4
iacm 1 15.960 0.480 speaker 2
iacm 1 17.160 0.890 speaker 3
iacm 1 18.360 0.170 speaker 3
iacm 1 19.040 0.670 speaker 1
iacm 1 19.970 3.460 speaker 4
iacm 1 23.780 0.310 speaker 2
iacm 1 24.730 0.800 speaker 3
iacm 1 25.800 0.920 speaker 4
iacm 1 26.830 0.300 speaker 2
iacm 1 27.670 0.320 speaker 3
iacm 1 28.350 1.740 speaker 4
iacm 1 30.180 0.550 speaker 2
iacm 1 31.530 0.420 speaker 3
iacm 1 32.680 0.290 speaker 3
iacm 1 33.340 1.910 speaker 4
iacm 1 35.560 0.790 speaker 4
iacm 1 36.450 0.520 speaker 2
iacm 1 37.340 2.610 speaker 4
iacm 1 40.750 0.370 speaker 3
iacm 1 42.830 2.160 speaker 4
iacm 1 45.860 0.250 speaker 4
iacm 1 46.220 2.280 speaker 4
iacm 1 49.870 1.640 speaker 4
iacm 1 55.480 0.290 speaker 3
iacm 1 56.060 0.430 speaker 4
iacm 1 56.630 0.470 speaker 4
iacm 1 57.290 0.450 speaker 2
iacm 1 58.390 0.080 speaker 2
iacm 1 59.170 0.240 speaker 4
iacm 1 59.510 0.680 speaker 4
