iacn 1 0.000 1.120 speaker 1
iacn 1 1.960 1.120 speaker 2
iacn 1 3.080 1.190 speaker 1
iacn 1 4.980 1.380 speaker 1
iacn 1 7.020 0.550 speaker 2
iacn 1 7.590 0.480 speaker 1
iacn 1 8.220 1.120 speaker 2
iacn 1 9.340 3.750 speaker 1
iacn 1 13.090 3.610 speaker 2
iacn 1 16.710 2.950 speaker 1
iacn 1 19.700 2.860 speaker 1
iacn 1 22.770 1.900 speaker 1
iacn 1 24.790 0.900 speaker 1
iacn 1 26.380 2.330 speaker 2
iacn 1 29.460 0.730 speaker 3
iacn 1 30.400 0.820 speaker 3
iacn 1 31.420 6.370 speaker 3
iacn 1 37.790 2.550 speaker 1
iacn 1 40.870 2.650 speaker 3
iacn 1 43.880 1.450 speaker 2
iacn 1 45.860 2.600 speaker 3
iacn 1 48.940 0.800 speaker 1
iacn 1 50.150 0.860 speaker 3
iacn 1 51.200 3.370 speaker 3
iacn 1 54.570 1.570 speaker 1
iacn 1 56.510 1.870 speaker 1
iacn 1 58.380 1.500 speaker 3
iacn 1 59.880 0.750 speaker 1
iacn 1 60.630 4.500 speaker 3
iacn 1 65.130 1.500 speaker 1
iacn 1 66.630 0.990 speaker 3
iacn 1 67.800 2.030 speaker 1
iacn 1 70.490 0.950 speaker 2
iacn 1 71.620 2.620 speaker 3
iacn 1 74.240 0.450 speaker 2
