iaco 1 0.000 7.870 speaker 2
iaco 1 7.870 0.750 speaker 1
iaco 1 8.620 0.750 speaker 3
iaco 1 9.370 0.750 speaker 1
iaco 1 10.120 5.150 speaker 2
iaco 1 16.120 1.120 speaker 1
iaco 1 17.240 3.000 speaker 3
iaco 1 20.240 0.750 speaker 1
iaco 1 20.990 2.200 speaker 3
iaco 1 23.230 0.340 speaker 2
iaco 1 24.230 1.870 speaker 3
iaco 1 26.100 1.500 speaker 2
iaco 1 27.600 0.750 speaker 1
iaco 1 28.350 0.660 speaker 3
iaco 1 29.160 4.330 speaker 1
iaco 1 33.990 5.590 speaker 3
iaco 1 39.660 1.120 speaker 1
iaco 1 40.780 4.500 speaker 3
iaco 1 45.280 0.750 speaker 1
iaco 1 46.030 3.000 speaker 2
iaco 1 49.030 0.980 speaker 3
iaco 1 50.160 1.870 speaker 3
iaco 1 52.030 5.250 speaker 1
iaco 1 57.280 1.680 speaker 3
iaco 1 59.000 2.690 speaker 3
iaco 1 61.860 3.750 speaker 3
iaco 1 65.670 1.020 speaker 2
iaco 1 66.870 1.490 speaker 2
iaco 1 69.240 1.420 speaker 3
iaco 1 71.160 1.900 speaker 3
