iacq 1 0.000 0.840 speaker 1
iacq 1 1.630 1.870 speaker 2
iacq 1 3.500 0.470 speaker 1
iacq 1 4.710 3.430 speaker 2
iacq 1 8.370 0.480 speaker 1
iacq 1 9.100 5.010 speaker 2
iacq 1 14.600 1.790 speaker 2
iacq 1 17.500 3.370 speaker 2
iacq 1 20.870 0.850 speaker 3
iacq 1 21.750 3.020 speaker 2
iacq 1 25.220 6.470 speaker 2
iacq 1 31.940 0.370 speaker 1
iacq 1 33.090 0.340 speaker 2
iacq 1 48.450 2.970 speaker 2
iacq 1 51.710 2.810 speaker 2
iacq 1 54.880 3.370 speaker 1
iacq 1 58.250 6.540 speaker 3
iacq 1 65.670 0.700 speaker 2
iacq 1 66.850 1.660 speaker 2
iacq 1 68.680 3.280 speaker 1
