iacq 1 0.000 0.870 speaker 1
iacq 1 1.630 1.510 speaker 2
iacq 1 3.290 0.720 speaker 1
iacq 1 4.720 3.430 speaker 2
iacq 1 8.390 0.460 speaker 1
iacq 1 9.110 4.990 speaker 2
iacq 1 14.380 0.060 speaker 2
iacq 1 14.610 1.810 speaker 2
iacq 1 16.930 0.100 speaker 2
iacq 1 17.500 4.070 speaker 2
iacq 1 21.760 2.980 speaker 2
iacq 1 25.230 3.770 speaker 2
iacq 1 29.550 1.170 speaker 2
iacq 1 31.000 0.720 speaker 2
iacq 1 31.950 0.360 speaker 1
iacq 1 33.040 0.400 speaker 2
iacq 1 33.850 3.990 speaker 1
iacq 1 39.090 1.470 speaker 2
iacq 1 40.740 0.940 speaker 2
iacq 1 41.770 0.330 speaker 2
iacq 1 42.220 0.420 speaker 1
iacq 1 42.770 0.110 speaker 1
iacq 1 43.160 0.100 speaker 1
iacq 1 43.370 4.220 speaker 1
iacq 1 48.080 0.720 speaker 2
iacq 1 49.120 2.260 speaker 2
iacq 1 51.710 2.380 speaker 2
iacq 1 54.200 0.310 speaker 2
iacq 1 54.870 3.490 speaker 1
iacq 1 58.490 1.390 speaker 1
iacq 1 60.180 1.860 speaker 1
iacq 1 62.340 0.310 speaker 2
iacq 1 62.720 2.090 speaker 1
iacq 1 65.660 0.760 speaker 2
iacq 1 66.840 1.720 speaker 2
iacq 1 68.680 1.400 speaker 1
iacq 1 70.230 0.170 speaker 1
iacq 1 70.650 1.310 speaker 1
