iacr 1 0.000 1.120 speaker 3
iacr 1 1.120 0.750 speaker 2
iacr 1 1.870 0.750 speaker 3
iacr 1 2.620 2.250 speaker 2
iacr 1 4.870 1.500 speaker 3
iacr 1 6.370 4.100 speaker 2
iacr 1 11.120 1.870 speaker 3
iacr 1 12.990 7.500 speaker 2
iacr 1 20.490 2.250 speaker 3
iacr 1 22.740 9.750 speaker 2
iacr 1 32.490 3.000 speaker 3
iacr 1 35.490 2.250 speaker 1
iacr 1 37.740 0.710 speaker 2
iacr 1 38.580 1.120 speaker 1
iacr 1 39.700 6.110 speaker 2
iacr 1 45.890 4.120 speaker 2
iacr 1 50.010 3.000 speaker 3
iacr 1 53.010 8.040 speaker 1
