iacr 1 0.000 1.120 speaker 3
iacr 1 1.120 2.550 speaker 1
iacr 1 3.770 1.120 speaker 2
iacr 1 4.890 1.500 speaker 3
iacr 1 6.390 0.760 speaker 2
iacr 1 7.400 1.770 speaker 2
iacr 1 9.240 1.250 speaker 2
iacr 1 11.170 0.630 speaker 1
iacr 1 11.920 1.120 speaker 3
iacr 1 13.040 1.860 speaker 2
iacr 1 15.000 4.930 speaker 2
iacr 1 19.960 2.620 speaker 3
iacr 1 22.580 3.970 speaker 2
iacr 1 26.670 0.240 speaker 2
iacr 1 27.000 0.150 speaker 2
iacr 1 27.240 5.650 speaker 2
iacr 1 32.990 1.120 speaker 3
iacr 1 34.110 1.150 speaker 1
iacr 1 35.350 1.870 speaker 3
iacr 1 37.220 1.190 speaker 2
iacr 1 38.630 1.120 speaker 3
iacr 1 39.750 2.630 speaker 2
iacr 1 42.500 1.830 speaker 2
iacr 1 44.430 1.170 speaker 2
iacr 1 45.970 0.110 speaker 2
iacr 1 46.170 0.740 speaker 2
iacr 1 47.030 0.960 speaker 2
iacr 1 48.090 1.480 speaker 2
iacr 1 49.720 3.450 speaker 3
iacr 1 53.180 0.220 speaker 1
iacr 1 53.570 3.930 speaker 3
iacr 1 57.650 3.400 speaker 3
