iacs 1 0.000 1.430 speaker 3
iacs 1 1.690 0.890 speaker 3
iacs 1 3.090 2.170 speaker 3
iacs 1 5.460 0.180 speaker 3
iacs 1 6.210 0.090 speaker 3
iacs 1 6.790 2.390 speaker 1
iacs 1 10.130 3.410 speaker 2
iacs 1 14.120 1.640 speaker 2
iacs 1 16.560 1.160 speaker 2
iacs 1 18.150 0.910 speaker 2
iacs 1 19.800 0.160 speaker 1
iacs 1 20.060 3.180 speaker 2
iacs 1 23.460 1.920 speaker 2
iacs 1 25.500 0.080 speaker 3
iacs 1 25.760 1.500 speaker 2
iacs 1 28.170 0.470 speaker 2
iacs 1 28.740 0.340 speaker 3
iacs 1 29.180 0.580 speaker 2
iacs 1 29.920 2.320 speaker 2
iacs 1 32.800 0.460 speaker 2
iacs 1 33.350 1.870 speaker 2
iacs 1 35.850 0.410 speaker 3
iacs 1 36.350 0.510 speaker 2
iacs 1 37.350 1.650 speaker 2
iacs 1 39.820 1.320 speaker 2
iacs 1 41.380 1.820 speaker 2
iacs 1 43.920 0.860 speaker 2
iacs 1 44.960 2.730 speaker 2
iacs 1 48.310 2.090 speaker 2
iacs 1 51.430 0.750 speaker 3
iacs 1 52.420 1.060 speaker 2
iacs 1 53.950 2.290 speaker 2
iacs 1 56.720 5.170 speaker 2
