iacs 1 0.000 1.510 speaker 1
iacs 1 1.680 0.910 speaker 1
iacs 1 3.080 2.560 speaker 1
iacs 1 6.780 2.390 speaker 2
iacs 1 9.550 1.870 speaker 2
iacs 1 11.420 2.200 speaker 3
iacs 1 14.090 1.730 speaker 3
iacs 1 16.540 1.190 speaker 3
iacs 1 18.150 1.170 speaker 2
iacs 1 19.790 5.820 speaker 3
iacs 1 25.750 1.500 speaker 3
iacs 1 28.150 1.580 speaker 3
iacs 1 29.920 2.330 speaker 3
iacs 1 32.370 2.850 speaker 3
iacs 1 35.930 3.100 speaker 3
iacs 1 39.790 3.420 speaker 3
iacs 1 43.910 0.900 speaker 3
iacs 1 44.950 2.760 speaker 3
iacs 1 48.300 2.100 speaker 3
iacs 1 51.410 2.060 speaker 3
iacs 1 53.940 2.300 speaker 3
iacs 1 56.710 5.180 speaker 3
