iacx 1 0.000 2.060 speaker 2
iacx 1 2.330 2.320 speaker 2
iacx 1 4.880 3.610 speaker 2
iacx 1 8.550 0.420 speaker 1
iacx 1 9.340 3.670 speaker 2
iacx 1 13.180 0.670 speaker 1
iacx 1 14.220 1.150 speaker 2
iacx 1 15.700 1.870 speaker 1
iacx 1 17.570 0.450 speaker 2
iacx 1 18.520 12.010 speaker 2
iacx 1 30.550 2.730 speaker 2
iacx 1 33.550 0.900 speaker 1
iacx 1 34.500 1.330 speaker 2
iacx 1 36.240 1.090 speaker 2
iacx 1 37.370 1.170 speaker 2
iacx 1 39.330 0.830 speaker 2
iacx 1 40.410 1.760 speaker 2
iacx 1 42.190 0.330 speaker 2
iacx 1 42.880 2.440 speaker 1
iacx 1 45.570 8.690 speaker 2
iacx 1 54.330 7.070 speaker 2
iacx 1 61.960 2.620 speaker 1
iacx 1 64.580 6.470 speaker 2
