iada 1 0.000 1.300 speaker 3
iada 1 1.530 1.120 speaker 1
iada 1 2.650 1.290 speaker 2
iada 1 4.170 2.240 speaker 2
iada 1 6.620 1.140 speaker 2
iada 1 7.860 1.070 speaker 1
iada 1 9.340 4.100 speaker 3
iada 1 14.020 6.700 speaker 3
iada 1 20.950 0.430 speaker 1
iada 1 21.560 1.460 speaker 1
iada 1 23.830 2.190 speaker 3
iada 1 26.350 0.550 speaker 1
iada 1 26.990 2.040 speaker 3
iada 1 29.580 1.120 speaker 3
iada 1 30.700 1.500 speaker 1
iada 1 32.200 3.000 speaker 3
iada 1 35.200 3.280 speaker 1
iada 1 38.660 2.160 speaker 3
iada 1 41.540 0.430 speaker 1
iada 1 42.150 3.110 speaker 3
iada 1 45.340 2.180 speaker 3
iada 1 48.070 1.120 speaker 1
iada 1 49.190 3.550 speaker 3
iada 1 52.940 3.930 speaker 1
iada 1 57.010 1.360 speaker 3
iada 1 58.870 3.460 speaker 3
iada 1 63.030 3.330 speaker 3
iada 1 66.760 4.360 speaker 3
iada 1 72.010 3.110 speaker 3
iada 1 75.210 1.790 speaker 3
iada 1 77.300 5.620 speaker 3
iada 1 82.920 2.250 speaker 1
iada 1 85.170 0.750 speaker 2
iada 1 85.920 1.070 speaker 3
