iadg 1 0.000 1.600 speaker 3
iadg 1 1.790 0.520 speaker 4
iadg 1 2.850 0.340 speaker 3
iadg 1 3.210 1.330 speaker 2
iadg 1 4.960 1.120 speaker 4
iadg 1 6.080 2.430 speaker 3
iadg 1 8.530 0.650 speaker 1
iadg 1 9.550 4.870 speaker 3
iadg 1 14.420 0.720 speaker 4
iadg 1 15.660 0.630 speaker 3
iadg 1 16.890 1.120 speaker 1
iadg 1 18.010 3.750 speaker 3
iadg 1 21.760 0.700 speaker 4
iadg 1 23.860 1.120 speaker 3
iadg 1 24.980 3.750 speaker 1
iadg 1 28.730 0.720 speaker 4
iadg 1 31.030 2.030 speaker 4
iadg 1 33.160 3.370 speaker 4
iadg 1 36.530 1.180 speaker 1
iadg 1 39.680 3.410 speaker 4
iadg 1 43.260 2.620 speaker 4
iadg 1 45.880 0.750 speaker 1
iadg 1 46.630 1.800 speaker 2
iadg 1 48.850 1.420 speaker 4
iadg 1 51.370 3.320 speaker 4
iadg 1 55.190 7.400 speaker 2
