iadj 1 0.000 4.150 speaker 2
iadj 1 4.630 5.460 speaker 2
iadj 1 10.260 1.230 speaker 3
iadj 1 11.640 1.400 speaker 2
iadj 1 14.100 3.440 speaker 3
iadj 1 17.560 4.690 speaker 2
iadj 1 22.710 1.590 speaker 2
iadj 1 24.320 5.960 speaker 2
iadj 1 31.120 3.370 speaker 2
iadj 1 34.490 0.600 speaker 1
iadj 1 35.590 1.120 speaker 1
iadj 1 36.710 0.750 speaker 3
iadj 1 37.460 2.250 speaker 1
iadj 1 39.710 1.790 speaker 3
iadj 1 41.740 0.700 speaker 1
iadj 1 42.460 3.530 speaker 1
iadj 1 46.160 2.250 speaker 1
iadj 1 48.510 0.960 speaker 3
iadj 1 50.010 1.120 speaker 1
iadj 1 51.130 2.450 speaker 3
iadj 1 53.940 4.080 speaker 3
iadj 1 58.380 4.170 speaker 3
iadj 1 62.930 1.120 speaker 2
iadj 1 64.050 3.110 speaker 3
iadj 1 67.640 6.440 speaker 1
iadj 1 74.980 5.160 speaker 3
iadj 1 80.440 0.590 speaker 1
iadj 1 81.410 0.660 speaker 3
iadj 1 82.330 1.140 speaker 3
iadj 1 83.490 5.280 speaker 1
iadj 1 89.230 2.750 speaker 1
iadj 1 92.090 3.400 speaker 1
iadj 1 95.700 3.020 speaker 1
