iadu 1 0.000 1.870 speaker 2
iadu 1 1.870 4.500 speaker 1
iadu 1 6.370 0.750 speaker 2
iadu 1 7.120 0.750 speaker 3
iadu 1 7.870 1.500 speaker 1
iadu 1 9.370 3.000 speaker 2
iadu 1 12.370 1.500 speaker 3
iadu 1 13.870 0.750 speaker 1
iadu 1 14.620 3.750 speaker 2
iadu 1 18.370 0.750 speaker 1
iadu 1 19.120 6.000 speaker 2
iadu 1 25.120 3.000 speaker 1
iadu 1 28.120 0.750 speaker 3
iadu 1 28.870 2.250 speaker 1
iadu 1 31.120 2.250 speaker 3
iadu 1 33.370 3.220 speaker 2
iadu 1 36.980 1.870 speaker 3
iadu 1 38.850 15.000 speaker 2
iadu 1 53.850 0.500 speaker 3
iadu 1 54.520 4.870 speaker 2
iadu 1 59.390 1.500 speaker 3
iadu 1 60.890 2.750 speaker 2
