iadx 1 0.000 1.120 speaker 2
iadx 1 1.120 0.930 speaker 1
iadx 1 2.130 0.420 speaker 2
iadx 1 3.510 1.870 speaker 1
iadx 1 5.380 2.150 speaker 2
iadx 1 7.910 3.370 speaker 3
iadx 1 11.280 1.500 speaker 2
iadx 1 12.780 1.370 speaker 1
iadx 1 14.330 1.120 speaker 2
iadx 1 15.450 0.510 speaker 1
iadx 1 16.870 0.210 speaker 3
iadx 1 17.910 2.730 speaker 3
iadx 1 20.780 1.200 speaker 2
iadx 1 22.310 2.270 speaker 1
iadx 1 25.340 2.620 speaker 2
iadx 1 27.960 2.630 speaker 1
iadx 1 30.810 0.360 speaker 2
iadx 1 31.190 1.470 speaker 2
iadx 1 33.500 1.580 speaker 1
iadx 1 36.340 1.870 speaker 1
iadx 1 38.250 1.960 speaker 1
iadx 1 40.540 1.120 speaker 1
iadx 1 41.660 0.790 speaker 2
iadx 1 43.390 1.560 speaker 3
iadx 1 45.310 2.670 speaker 1
iadx 1 48.560 1.220 speaker 1
iadx 1 49.810 0.750 speaker 3
iadx 1 50.580 0.720 speaker 1
iadx 1 51.980 0.620 speaker 1
iadx 1 52.650 1.680 speaker 3
iadx 1 54.730 3.370 speaker 1
iadx 1 58.100 0.690 speaker 2
iadx 1 59.550 1.120 speaker 2
iadx 1 60.670 2.800 speaker 3
iadx 1 63.940 3.370 speaker 1
iadx 1 67.310 0.480 speaker 2
iadx 1 67.960 2.220 speaker 2
iadx 1 70.540 1.120 speaker 1
iadx 1 71.660 2.710 speaker 2
