iady 1 0.000 4.640 speaker 2
iady 1 5.270 2.510 speaker 2
iady 1 8.050 1.870 speaker 3
iady 1 9.920 3.000 speaker 2
iady 1 12.920 2.250 speaker 3
iady 1 15.170 1.500 speaker 2
iady 1 16.670 0.700 speaker 3
iady 1 17.590 1.120 speaker 2
iady 1 18.710 2.250 speaker 3
iady 1 20.960 3.970 speaker 2
iady 1 25.670 4.650 speaker 3
iady 1 31.230 0.950 speaker 3
iady 1 32.410 1.890 speaker 3
iady 1 34.360 1.870 speaker 3
iady 1 36.230 4.110 speaker 2
iady 1 40.470 4.590 speaker 2
iady 1 45.310 5.010 speaker 2
iady 1 50.910 4.390 speaker 2
iady 1 55.610 1.860 speaker 2
iady 1 57.550 4.560 speaker 2
iady 1 62.130 0.430 speaker 1
iady 1 62.770 0.820 speaker 2
iady 1 63.890 2.940 speaker 2
iady 1 67.330 8.600 speaker 2
