iadz 1 0.000 0.920 speaker 3
iadz 1 1.020 0.140 speaker 2
iadz 1 1.870 1.590 speaker 1
iadz 1 4.320 0.430 speaker 2
iadz 1 5.510 3.130 speaker 1
iadz 1 8.970 1.010 speaker 1
iadz 1 10.160 0.680 speaker 1
iadz 1 11.310 0.850 speaker 1
iadz 1 13.400 1.780 speaker 1
iadz 1 16.640 2.020 speaker 2
iadz 1 19.650 1.120 speaker 1
iadz 1 20.770 3.710 speaker 3
iadz 1 26.270 0.880 speaker 3
iadz 1 27.370 1.050 speaker 3
iadz 1 29.470 1.110 speaker 1
iadz 1 30.730 0.270 speaker 3
iadz 1 31.210 1.370 speaker 3
iadz 1 33.310 1.120 speaker 1
iadz 1 34.430 2.210 speaker 3
iadz 1 37.450 0.840 speaker 1
iadz 1 38.590 0.770 speaker 3
iadz 1 39.660 1.040 speaker 3
iadz 1 41.620 1.620 speaker 1
iadz 1 43.430 1.120 speaker 3
iadz 1 44.550 0.510 speaker 2
iadz 1 46.430 1.120 speaker 3
iadz 1 47.550 1.710 speaker 1
iadz 1 50.880 0.800 speaker 3
iadz 1 51.850 1.910 speaker 3
iadz 1 53.880 0.110 speaker 2
iadz 1 54.080 0.440 speaker 2
iadz 1 54.620 0.100 speaker 2
iadz 1 55.580 1.540 speaker 3
iadz 1 57.210 0.140 speaker 2
iadz 1 58.240 0.460 speaker 1
iadz 1 58.820 0.340 speaker 1
iadz 1 59.380 1.250 speaker 1
iadz 1 60.970 0.330 speaker 2
