iadz 1 0.000 1.140 speaker 2
iadz 1 1.850 1.590 speaker 1
iadz 1 4.320 0.470 speaker 2
iadz 1 5.490 3.940 speaker 1
iadz 1 9.550 0.420 speaker 3
iadz 1 10.180 0.610 speaker 1
iadz 1 11.320 0.630 speaker 1
iadz 1 13.430 1.270 speaker 1
iadz 1 14.860 0.350 speaker 2
iadz 1 16.560 2.120 speaker 3
iadz 1 19.620 1.870 speaker 3
iadz 1 21.490 3.000 speaker 2
iadz 1 26.250 2.190 speaker 2
iadz 1 29.420 1.180 speaker 1
iadz 1 30.710 1.910 speaker 2
iadz 1 33.280 1.870 speaker 1
iadz 1 35.150 1.510 speaker 2
iadz 1 37.250 1.120 speaker 1
iadz 1 38.370 2.330 speaker 2
iadz 1 41.600 1.630 speaker 1
iadz 1 43.340 1.740 speaker 3
iadz 1 46.370 1.120 speaker 3
iadz 1 47.490 1.790 speaker 1
iadz 1 50.840 1.120 speaker 2
iadz 1 51.960 2.770 speaker 3
iadz 1 55.530 1.830 speaker 2
iadz 1 58.190 2.560 speaker 1
iadz 1 60.910 0.410 speaker 3
