iaed 1 0.000 0.830 speaker 2
iaed 1 1.000 1.120 speaker 2
iaed 1 2.120 1.150 speaker 3
iaed 1 3.940 1.120 speaker 2
iaed 1 5.060 1.180 speaker 1
iaed 1 6.380 2.300 speaker 1
iaed 1 8.950 1.330 speaker 3
iaed 1 10.660 1.870 speaker 2
iaed 1 12.530 1.340 speaker 1
iaed 1 14.180 2.900 speaker 3
iaed 1 18.450 4.350 speaker 3
iaed 1 23.670 4.610 speaker 3
iaed 1 29.220 1.120 speaker 2
iaed 1 30.340 2.240 speaker 3
iaed 1 33.240 2.030 speaker 2
iaed 1 36.340 3.180 speaker 2
iaed 1 40.460 1.150 speaker 3
iaed 1 41.690 1.120 speaker 3
iaed 1 42.810 3.000 speaker 2
iaed 1 45.810 1.180 speaker 3
iaed 1 47.510 1.960 speaker 2
iaed 1 49.720 2.620 speaker 1
iaed 1 52.340 1.240 speaker 2
iaed 1 53.600 1.130 speaker 1
iaed 1 54.750 1.120 speaker 1
iaed 1 55.870 4.800 speaker 3
