iaed 1 0.100 0.040 speaker 3
iaed 1 0.360 0.270 speaker 3
iaed 1 1.080 0.180 speaker 3
iaed 1 1.520 1.740 speaker 3
iaed 1 4.050 1.230 speaker 3
iaed 1 5.400 3.380 speaker 1
iaed 1 9.120 0.990 speaker 2
iaed 1 10.910 1.870 speaker 3
iaed 1 12.780 1.080 speaker 1
iaed 1 14.350 0.430 speaker 2
iaed 1 14.930 1.820 speaker 3
iaed 1 17.310 0.150 speaker 3
iaed 1 17.490 0.240 speaker 3
iaed 1 18.740 1.870 speaker 2
iaed 1 20.610 1.220 speaker 3
iaed 1 21.920 0.860 speaker 2
iaed 1 23.760 4.490 speaker 2
iaed 1 29.510 1.440 speaker 2
iaed 1 31.330 1.050 speaker 2
iaed 1 33.500 0.460 speaker 3
iaed 1 34.320 0.400 speaker 1
iaed 1 36.510 1.670 speaker 1
iaed 1 38.470 0.940 speaker 1
iaed 1 40.590 1.240 speaker 2
iaed 1 41.970 1.410 speaker 2
iaed 1 43.780 0.290 speaker 3
iaed 1 44.190 1.870 speaker 3
iaed 1 46.060 0.770 speaker 2
iaed 1 47.810 0.620 speaker 3
iaed 1 48.560 0.860 speaker 3
iaed 1 49.860 2.330 speaker 1
iaed 1 52.560 0.260 speaker 3
iaed 1 53.100 0.290 speaker 3
iaed 1 53.710 2.370 speaker 1
iaed 1 56.200 4.470 speaker 2
