iaee 1 0.000 1.870 speaker 2
iaee 1 1.870 2.250 speaker 1
iaee 1 4.120 1.550 speaker 2
iaee 1 6.210 4.870 speaker 2
iaee 1 11.080 3.810 speaker 1
iaee 1 15.070 1.050 speaker 2
iaee 1 16.390 3.370 speaker 2
iaee 1 19.760 2.250 speaker 1
iaee 1 22.010 12.880 speaker 2
iaee 1 35.330 2.230 speaker 2
iaee 1 37.960 8.420 speaker 2
iaee 1 46.510 2.290 speaker 1
iaee 1 48.860 1.870 speaker 1
iaee 1 50.730 1.280 speaker 2
iaee 1 52.070 2.620 speaker 2
iaee 1 54.690 1.820 speaker 1
iaee 1 56.620 3.480 speaker 1
