iaef 1 0.000 3.760 speaker 1
iaef 1 4.340 0.540 speaker 2
iaef 1 5.180 2.920 speaker 3
iaef 1 8.320 0.540 speaker 3
iaef 1 9.350 2.620 speaker 3
iaef 1 11.970 2.070 speaker 1
iaef 1 14.190 0.400 speaker 1
iaef 1 14.700 2.770 speaker 1
iaef 1 17.610 2.370 speaker 1
iaef 1 20.320 0.080 speaker 2
iaef 1 20.550 0.370 speaker 2
iaef 1 21.600 1.870 speaker 1
iaef 1 23.470 1.500 speaker 2
iaef 1 24.970 3.390 speaker 1
iaef 1 28.490 1.240 speaker 1
iaef 1 29.950 0.460 speaker 3
iaef 1 30.530 2.390 speaker 3
iaef 1 33.090 2.620 speaker 1
iaef 1 35.710 3.130 speaker 3
iaef 1 39.030 0.350 speaker 2
iaef 1 40.080 0.280 speaker 3
iaef 1 40.470 7.990 speaker 3
iaef 1 48.560 0.340 speaker 2
iaef 1 49.060 3.370 speaker 3
iaef 1 52.430 1.310 speaker 1
iaef 1 54.100 0.530 speaker 3
iaef 1 55.820 0.130 speaker 2
iaef 1 56.430 0.580 speaker 3
iaef 1 57.770 1.090 speaker 3
iaef 1 59.140 3.980 speaker 3
