iaei 1 0.000 3.480 speaker 2
iaei 1 5.200 1.890 speaker 2
iaei 1 7.460 4.700 speaker 2
iaei 1 13.120 3.580 speaker 2
iaei 1 17.160 3.090 speaker 2
iaei 1 20.610 0.620 speaker 1
iaei 1 21.410 3.740 speaker 2
iaei 1 26.420 3.700 speaker 2
iaei 1 30.720 1.120 speaker 1
iaei 1 31.840 1.540 speaker 2
iaei 1 34.300 3.340 speaker 2
iaei 1 38.490 4.600 speaker 2
iaei 1 43.830 3.470 speaker 2
iaei 1 47.810 0.450 speaker 1
iaei 1 48.300 6.200 speaker 2
iaei 1 54.840 1.260 speaker 1
iaei 1 56.340 5.920 speaker 1
