iaek 1 0.000 4.530 speaker 2
iaek 1 4.830 2.230 speaker 1
iaek 1 7.430 2.620 speaker 2
iaek 1 10.050 2.250 speaker 1
iaek 1 12.300 4.510 speaker 2
iaek 1 16.860 2.380 speaker 3
iaek 1 19.510 1.870 speaker 3
iaek 1 21.380 0.750 speaker 1
iaek 1 22.130 3.000 speaker 2
iaek 1 25.130 3.270 speaker 3
iaek 1 28.670 6.730 speaker 3
iaek 1 35.700 4.130 speaker 3
iaek 1 39.890 6.370 speaker 3
iaek 1 46.260 2.250 speaker 2
iaek 1 48.510 2.250 speaker 3
iaek 1 50.760 1.580 speaker 2
iaek 1 52.880 1.120 speaker 2
iaek 1 54.000 0.750 speaker 3
iaek 1 54.750 2.030 speaker 1
iaek 1 57.280 5.680 speaker 2
