iael 1 0.000 3.370 speaker 1
iael 1 3.370 3.750 speaker 2
iael 1 7.120 2.250 speaker 1
iael 1 9.370 1.240 speaker 2
iael 1 10.720 2.620 speaker 1
iael 1 13.340 4.110 speaker 2
iael 1 18.500 2.610 speaker 1
iael 1 21.270 1.870 speaker 2
iael 1 23.140 2.850 speaker 1
iael 1 26.530 0.440 speaker 2
iael 1 27.820 2.190 speaker 1
iael 1 30.140 0.410 speaker 2
iael 1 31.450 0.630 speaker 1
iael 1 32.200 0.500 speaker 2
iael 1 33.620 1.080 speaker 1
iael 1 34.870 0.440 speaker 2
iael 1 35.480 3.130 speaker 1
iael 1 38.880 2.620 speaker 1
iael 1 41.500 1.500 speaker 2
iael 1 43.000 4.160 speaker 1
iael 1 47.840 1.870 speaker 2
iael 1 49.710 2.660 speaker 1
iael 1 52.410 0.840 speaker 2
iael 1 53.900 2.870 speaker 1
iael 1 57.250 1.840 speaker 2
iael 1 59.650 2.360 speaker 1
iael 1 62.650 0.380 speaker 2
iael 1 63.760 1.120 speaker 1
iael 1 64.880 1.500 speaker 2
iael 1 66.380 0.750 speaker 1
iael 1 67.130 1.720 speaker 2
