iaen 1 0.000 1.120 speaker 2
iaen 1 1.120 1.500 speaker 4
iaen 1 2.620 3.750 speaker 3
iaen 1 6.370 1.500 speaker 4
iaen 1 7.870 0.750 speaker 1
iaen 1 8.620 7.580 speaker 4
iaen 1 16.600 2.620 speaker 4
iaen 1 19.220 1.500 speaker 2
iaen 1 20.720 0.750 speaker 1
iaen 1 21.470 0.750 speaker 4
iaen 1 22.220 2.250 speaker 2
iaen 1 24.470 1.160 speaker 3
iaen 1 26.340 2.020 speaker 3
iaen 1 28.720 3.770 speaker 3
iaen 1 33.120 1.870 speaker 2
iaen 1 34.990 6.000 speaker 3
iaen 1 40.990 1.500 speaker 4
iaen 1 42.490 0.750 speaker 2
iaen 1 43.240 4.500 speaker 3
iaen 1 47.740 0.750 speaker 4
iaen 1 48.490 6.000 speaker 3
iaen 1 54.490 1.500 speaker 4
iaen 1 55.990 1.500 speaker 2
iaen 1 57.490 1.500 speaker 3
iaen 1 58.990 3.000 speaker 4
iaen 1 61.990 4.500 speaker 1
iaen 1 66.490 0.750 speaker 4
iaen 1 67.240 0.750 speaker 1
iaen 1 67.990 3.000 speaker 3
iaen 1 70.990 8.250 speaker 4
iaen 1 79.240 1.500 speaker 2
iaen 1 80.740 5.250 speaker 3
iaen 1 85.990 0.750 speaker 2
iaen 1 86.740 7.130 speaker 3
