iaep 1 0.000 4.120 speaker 1
iaep 1 4.120 1.320 speaker 3
iaep 1 5.900 5.090 speaker 1
iaep 1 11.430 0.960 speaker 1
iaep 1 12.860 1.360 speaker 1
iaep 1 14.580 2.790 speaker 1
iaep 1 17.540 1.120 speaker 3
iaep 1 18.660 2.710 speaker 1
iaep 1 21.480 1.120 speaker 3
iaep 1 22.600 2.360 speaker 1
iaep 1 25.000 1.440 speaker 1
iaep 1 27.190 4.120 speaker 3
iaep 1 31.310 1.530 speaker 1
iaep 1 33.370 2.020 speaker 2
iaep 1 35.740 3.940 speaker 1
iaep 1 39.870 2.760 speaker 1
iaep 1 42.750 1.120 speaker 3
iaep 1 43.870 6.330 speaker 1
iaep 1 50.490 1.120 speaker 3
iaep 1 51.610 1.550 speaker 1
iaep 1 53.530 1.870 speaker 3
iaep 1 55.400 2.930 speaker 2
iaep 1 58.410 1.340 speaker 3
iaep 1 61.120 2.050 speaker 1
iaep 1 63.480 1.640 speaker 3
iaep 1 65.230 2.920 speaker 1
iaep 1 69.030 1.590 speaker 1
iaep 1 70.800 4.110 speaker 2
iaep 1 75.030 1.870 speaker 1
iaep 1 76.900 0.750 speaker 2
iaep 1 77.650 4.220 speaker 1
