iaes 1 0.000 3.870 speaker 2
iaes 1 3.970 1.200 speaker 2
iaes 1 5.260 1.680 speaker 2
iaes 1 7.140 0.150 speaker 2
iaes 1 7.410 0.290 speaker 1
iaes 1 8.060 0.060 speaker 2
iaes 1 8.670 1.870 speaker 2
iaes 1 10.540 5.180 speaker 1
iaes 1 15.890 0.440 speaker 1
iaes 1 16.440 3.150 speaker 1
iaes 1 19.720 2.740 speaker 2
iaes 1 22.610 0.740 speaker 2
iaes 1 24.050 0.710 speaker 2
iaes 1 25.230 0.230 speaker 1
iaes 1 25.780 5.060 speaker 1
iaes 1 31.510 1.750 speaker 2
iaes 1 33.340 1.970 speaker 1
iaes 1 36.300 4.130 speaker 2
iaes 1 40.750 0.260 speaker 2
iaes 1 41.200 0.970 speaker 2
iaes 1 42.260 0.930 speaker 2
iaes 1 43.350 0.290 speaker 1
iaes 1 43.700 1.000 speaker 1
iaes 1 45.130 3.530 speaker 2
iaes 1 48.720 1.280 speaker 2
iaes 1 50.020 0.280 speaker 2
iaes 1 50.440 0.800 speaker 2
iaes 1 51.490 0.360 speaker 1
iaes 1 52.160 2.530 speaker 2
iaes 1 54.790 2.990 speaker 2
iaes 1 57.960 0.220 speaker 1
iaes 1 58.590 3.020 speaker 2
iaes 1 62.900 0.100 speaker 1
iaes 1 63.220 0.260 speaker 1
iaes 1 63.630 6.160 speaker 2
iaes 1 70.520 1.200 speaker 2
iaes 1 71.760 2.740 speaker 2
