iaes 1 0.000 7.280 speaker 1
iaes 1 7.420 0.270 speaker 2
iaes 1 8.640 1.870 speaker 1
iaes 1 10.510 9.750 speaker 2
iaes 1 20.260 4.530 speaker 1
iaes 1 25.180 5.690 speaker 2
iaes 1 31.530 1.870 speaker 1
iaes 1 33.400 1.900 speaker 2
iaes 1 36.290 6.370 speaker 1
iaes 1 42.660 3.000 speaker 2
iaes 1 45.660 6.120 speaker 1
iaes 1 52.140 5.430 speaker 1
iaes 1 57.950 0.220 speaker 2
iaes 1 58.720 2.850 speaker 1
iaes 1 63.170 0.290 speaker 2
iaes 1 63.580 3.850 speaker 1
iaes 1 67.480 2.330 speaker 1
iaes 1 70.500 4.000 speaker 1
