iaeu 1 0.000 2.620 speaker 3
iaeu 1 2.620 3.000 speaker 2
iaeu 1 5.620 1.500 speaker 3
iaeu 1 7.120 3.750 speaker 2
iaeu 1 10.870 3.750 speaker 3
iaeu 1 14.620 4.500 speaker 2
iaeu 1 19.120 1.500 speaker 1
iaeu 1 20.620 2.250 speaker 2
iaeu 1 22.870 0.750 speaker 1
iaeu 1 23.620 1.500 speaker 2
iaeu 1 25.120 2.250 speaker 1
iaeu 1 27.370 2.250 speaker 2
iaeu 1 29.620 0.750 speaker 1
iaeu 1 30.370 1.500 speaker 2
iaeu 1 31.870 0.750 speaker 3
iaeu 1 32.620 0.750 speaker 1
iaeu 1 33.370 3.000 speaker 2
iaeu 1 36.370 3.000 speaker 1
iaeu 1 39.370 0.750 speaker 3
iaeu 1 40.120 5.250 speaker 2
iaeu 1 45.370 0.750 speaker 3
iaeu 1 46.120 9.000 speaker 2
iaeu 1 55.120 5.250 speaker 1
iaeu 1 60.370 1.500 speaker 2
iaeu 1 61.870 4.500 speaker 1
iaeu 1 66.370 0.750 speaker 2
iaeu 1 67.120 4.500 speaker 3
iaeu 1 71.620 3.000 speaker 2
iaeu 1 74.620 0.750 speaker 1
iaeu 1 75.370 7.500 speaker 2
iaeu 1 82.870 4.500 speaker 3
iaeu 1 87.370 3.000 speaker 2
iaeu 1 90.370 3.750 speaker 3
iaeu 1 94.120 3.750 speaker 2
iaeu 1 97.870 1.500 speaker 3
iaeu 1 99.370 6.000 speaker 1
iaeu 1 105.370 1.010 speaker 2
