iafj 1 0.000 3.370 speaker 3
iafj 1 3.370 0.750 speaker 1
iafj 1 4.120 3.000 speaker 2
iafj 1 9.540 10.870 speaker 3
iafj 1 20.410 0.750 speaker 1
iafj 1 21.160 2.250 speaker 2
iafj 1 23.410 1.860 speaker 3
iafj 1 25.430 0.430 speaker 2
iafj 1 26.320 1.130 speaker 3
iafj 1 27.480 7.120 speaker 2
iafj 1 34.600 2.080 speaker 3
iafj 1 37.430 4.070 speaker 3
iafj 1 41.520 1.870 speaker 1
iafj 1 43.390 4.850 speaker 3
iafj 1 48.280 0.510 speaker 2
iafj 1 49.250 7.970 speaker 3
iafj 1 58.290 3.370 speaker 3
iafj 1 61.660 1.500 speaker 1
iafj 1 63.160 3.060 speaker 3
iafj 1 66.310 0.550 speaker 2
