iafj 1 0.080 3.370 speaker 2
iafj 1 3.450 0.850 speaker 1
iafj 1 4.790 1.750 speaker 3
iafj 1 6.630 0.330 speaker 3
iafj 1 9.570 5.420 speaker 2
iafj 1 15.260 3.160 speaker 2
iafj 1 18.850 1.120 speaker 2
iafj 1 20.020 1.120 speaker 1
iafj 1 21.140 0.580 speaker 3
iafj 1 21.820 0.600 speaker 1
iafj 1 22.840 0.190 speaker 3
iafj 1 23.130 2.180 speaker 2
iafj 1 25.450 0.260 speaker 3
iafj 1 26.380 0.320 speaker 1
iafj 1 26.800 0.610 speaker 2
iafj 1 27.520 2.660 speaker 3
iafj 1 30.370 4.480 speaker 3
iafj 1 35.150 1.450 speaker 2
iafj 1 37.470 0.310 speaker 2
iafj 1 37.900 2.600 speaker 2
iafj 1 40.590 1.330 speaker 2
iafj 1 42.260 0.310 speaker 2
iafj 1 42.710 0.350 speaker 3
iafj 1 43.180 0.600 speaker 2
iafj 1 43.990 2.770 speaker 2
iafj 1 46.900 1.260 speaker 2
iafj 1 48.290 0.590 speaker 3
iafj 1 49.340 2.860 speaker 2
iafj 1 52.450 1.120 speaker 3
iafj 1 53.570 3.650 speaker 2
iafj 1 57.400 0.170 speaker 1
iafj 1 58.320 3.370 speaker 2
iafj 1 61.690 0.590 speaker 1
iafj 1 62.390 3.800 speaker 2
iafj 1 66.400 0.410 speaker 3
