iafk 1 0.000 7.120 speaker 4
iafk 1 7.120 0.750 speaker 3
iafk 1 7.870 0.750 speaker 2
iafk 1 8.620 3.000 speaker 3
iafk 1 11.620 1.500 speaker 2
iafk 1 13.120 0.750 speaker 3
iafk 1 13.870 0.580 speaker 2
iafk 1 14.600 0.500 speaker 4
iafk 1 15.290 0.830 speaker 2
iafk 1 16.190 2.620 speaker 4
iafk 1 18.810 2.250 speaker 3
iafk 1 21.060 2.250 speaker 4
iafk 1 23.310 1.500 speaker 2
iafk 1 24.810 3.870 speaker 4
iafk 1 28.740 10.120 speaker 4
iafk 1 38.860 1.300 speaker 3
iafk 1 40.990 1.120 speaker 4
iafk 1 42.110 2.250 speaker 2
iafk 1 44.360 6.750 speaker 4
iafk 1 51.110 1.500 speaker 1
iafk 1 52.610 4.500 speaker 4
iafk 1 57.110 1.680 speaker 3
iafk 1 58.940 6.370 speaker 4
iafk 1 65.310 0.590 speaker 3
iafk 1 66.120 2.250 speaker 4
iafk 1 68.650 4.120 speaker 4
iafk 1 72.770 2.250 speaker 3
iafk 1 75.020 3.880 speaker 4
