iafo 1 0.000 0.030 speaker 2
iafo 1 0.280 4.340 speaker 2
iafo 1 4.840 0.380 speaker 2
iafo 1 5.330 4.370 speaker 1
iafo 1 10.030 0.990 speaker 1
iafo 1 11.150 0.100 speaker 1
iafo 1 11.570 1.470 speaker 1
iafo 1 13.440 5.290 speaker 1
iafo 1 19.790 0.950 speaker 1
iafo 1 21.020 1.630 speaker 1
iafo 1 23.220 1.830 speaker 1
iafo 1 25.330 0.750 speaker 1
iafo 1 26.190 3.940 speaker 1
iafo 1 30.220 1.320 speaker 1
iafo 1 32.220 3.780 speaker 1
iafo 1 36.310 3.030 speaker 1
iafo 1 39.960 0.390 speaker 1
iafo 1 41.020 1.030 speaker 2
iafo 1 42.140 0.880 speaker 2
iafo 1 43.110 1.610 speaker 2
iafo 1 44.990 1.120 speaker 1
iafo 1 46.110 1.440 speaker 2
iafo 1 47.640 3.200 speaker 1
iafo 1 51.260 1.630 speaker 1
iafo 1 53.180 3.570 speaker 1
iafo 1 57.150 3.790 speaker 2
iafo 1 61.080 0.210 speaker 1
iafo 1 61.440 5.080 speaker 2
iafo 1 66.630 0.290 speaker 2
