iafq 1 0.000 2.680 speaker 2
iafq 1 3.240 0.660 speaker 2
iafq 1 4.040 0.520 speaker 2
iafq 1 4.690 0.270 speaker 2
iafq 1 5.090 0.330 speaker 2
iafq 1 5.630 2.830 speaker 2
iafq 1 8.940 7.540 speaker 2
iafq 1 16.600 0.290 speaker 2
iafq 1 17.070 0.910 speaker 2
iafq 1 18.380 1.480 speaker 2
iafq 1 20.040 0.370 speaker 1
iafq 1 21.320 1.320 speaker 2
iafq 1 22.750 3.210 speaker 2
iafq 1 26.640 3.650 speaker 1
iafq 1 30.410 1.140 speaker 1
iafq 1 31.700 0.670 speaker 1
iafq 1 32.490 0.360 speaker 1
iafq 1 33.740 1.020 speaker 1
iafq 1 34.840 2.190 speaker 1
iafq 1 37.120 1.120 speaker 1
iafq 1 38.240 3.540 speaker 2
iafq 1 42.080 1.500 speaker 1
iafq 1 43.640 0.170 speaker 2
iafq 1 44.140 0.360 speaker 2
iafq 1 44.740 0.470 speaker 2
iafq 1 45.340 0.100 speaker 2
iafq 1 46.080 0.860 speaker 1
iafq 1 47.080 0.210 speaker 2
iafq 1 47.660 0.300 speaker 2
iafq 1 48.310 2.360 speaker 1
iafq 1 51.720 2.710 speaker 1
iafq 1 54.520 1.850 speaker 1
