iafq 1 0.000 2.720 speaker 2
iafq 1 3.220 2.210 speaker 2
iafq 1 5.610 0.330 speaker 3
iafq 1 5.950 2.520 speaker 2
iafq 1 8.920 8.020 speaker 2
iafq 1 17.020 0.980 speaker 2
iafq 1 18.360 1.530 speaker 2
iafq 1 19.990 0.470 speaker 3
iafq 1 21.270 4.740 speaker 2
iafq 1 26.570 6.320 speaker 3
iafq 1 33.680 4.120 speaker 3
iafq 1 37.800 0.750 speaker 1
iafq 1 38.550 3.260 speaker 2
iafq 1 42.060 1.870 speaker 3
iafq 1 43.930 1.600 speaker 1
iafq 1 46.040 1.120 speaker 3
iafq 1 47.160 0.840 speaker 2
iafq 1 48.270 2.460 speaker 3
iafq 1 51.700 4.720 speaker 3
