iafz 1 0.000 1.850 speaker 2
iafz 1 2.060 2.620 speaker 3
iafz 1 4.680 2.250 speaker 2
iafz 1 6.930 0.750 speaker 3
iafz 1 7.680 1.330 speaker 2
iafz 1 9.600 2.240 speaker 3
iafz 1 12.570 4.120 speaker 3
iafz 1 16.690 1.140 speaker 2
iafz 1 17.980 2.620 speaker 3
iafz 1 20.600 1.500 speaker 2
iafz 1 22.100 3.510 speaker 3
iafz 1 26.110 1.870 speaker 3
iafz 1 27.980 1.500 speaker 2
iafz 1 29.480 1.160 speaker 1
iafz 1 30.870 4.120 speaker 3
iafz 1 34.990 0.750 speaker 2
iafz 1 35.740 1.550 speaker 1
iafz 1 37.620 4.720 speaker 3
iafz 1 42.530 1.270 speaker 2
iafz 1 44.170 2.880 speaker 1
iafz 1 47.090 1.120 speaker 3
iafz 1 48.210 1.500 speaker 1
iafz 1 49.710 3.350 speaker 3
iafz 1 54.100 3.370 speaker 3
iafz 1 57.470 1.220 speaker 2
iafz 1 59.150 1.360 speaker 3
iafz 1 60.550 3.000 speaker 2
