iafz 1 0.240 0.750 speaker 1
iafz 1 1.120 0.320 speaker 1
iafz 1 1.530 0.230 speaker 1
iafz 1 1.870 3.730 speaker 2
iafz 1 5.860 2.180 speaker 2
iafz 1 8.430 0.390 speaker 1
iafz 1 9.830 0.160 speaker 2
iafz 1 10.090 1.640 speaker 2
iafz 1 12.080 0.220 speaker 2
iafz 1 12.750 4.100 speaker 2
iafz 1 17.120 0.620 speaker 1
iafz 1 18.330 2.260 speaker 2
iafz 1 20.850 0.690 speaker 1
iafz 1 21.690 2.220 speaker 2
iafz 1 24.020 1.410 speaker 2
iafz 1 26.330 1.800 speaker 2
iafz 1 28.630 1.610 speaker 1
iafz 1 30.960 0.040 speaker 2
iafz 1 31.290 3.770 speaker 2
iafz 1 35.300 1.050 speaker 1
iafz 1 36.460 0.840 speaker 1
iafz 1 37.690 4.600 speaker 2
iafz 1 42.700 1.160 speaker 1
iafz 1 44.270 1.630 speaker 1
iafz 1 46.380 0.600 speaker 1
iafz 1 47.360 0.100 speaker 1
iafz 1 47.910 1.870 speaker 1
iafz 1 49.780 3.170 speaker 2
iafz 1 53.430 0.530 speaker 2
iafz 1 54.130 3.370 speaker 2
iafz 1 57.500 1.500 speaker 1
iafz 1 59.000 1.400 speaker 2
iafz 1 60.550 0.380 speaker 2
iafz 1 60.950 1.820 speaker 2
iafz 1 62.880 0.450 speaker 1
iafz 1 63.540 0.010 speaker 1
