iagb 1 0.000 1.870 speaker 1
iagb 1 1.870 0.750 speaker 2
iagb 1 2.620 1.710 speaker 3
iagb 1 4.870 2.130 speaker 3
iagb 1 7.340 4.980 speaker 3
iagb 1 12.780 2.710 speaker 3
iagb 1 15.790 2.980 speaker 3
iagb 1 18.790 1.790 speaker 1
iagb 1 21.350 2.570 speaker 3
iagb 1 24.380 5.040 speaker 3
iagb 1 30.130 2.670 speaker 3
iagb 1 33.000 2.620 speaker 3
iagb 1 35.620 1.410 speaker 1
iagb 1 37.840 1.430 speaker 1
iagb 1 39.860 1.480 speaker 2
iagb 1 41.690 2.540 speaker 3
iagb 1 44.360 1.680 speaker 3
iagb 1 46.250 0.970 speaker 3
iagb 1 47.870 1.160 speaker 3
iagb 1 49.450 0.320 speaker 1
iagb 1 50.250 5.780 speaker 3
iagb 1 56.250 3.480 speaker 3
iagb 1 59.960 1.360 speaker 1
iagb 1 61.660 2.620 speaker 3
iagb 1 64.280 1.500 speaker 1
iagb 1 65.780 0.750 speaker 2
iagb 1 66.530 0.750 speaker 3
iagb 1 67.280 2.590 speaker 1
iagb 1 70.720 1.770 speaker 1
iagb 1 73.010 1.120 speaker 3
iagb 1 74.130 3.900 speaker 1
iagb 1 78.610 2.970 speaker 1
iagb 1 82.300 2.080 speaker 1
iagb 1 84.900 3.260 speaker 1
iagb 1 88.840 1.290 speaker 1
iagb 1 90.270 1.880 speaker 1
iagb 1 92.750 1.090 speaker 1
