iagh 1 0.020 1.140 speaker 2
iagh 1 1.250 0.010 speaker 1
iagh 1 1.480 3.610 speaker 3
iagh 1 5.190 0.390 speaker 3
iagh 1 5.730 0.880 speaker 3
iagh 1 6.650 0.190 speaker 1
iagh 1 7.420 2.580 speaker 3
iagh 1 10.090 1.540 speaker 3
iagh 1 11.740 0.200 speaker 3
iagh 1 13.090 2.280 speaker 3
iagh 1 15.420 4.120 speaker 3
iagh 1 19.540 1.210 speaker 1
iagh 1 20.830 0.030 speaker 1
iagh 1 20.890 0.280 speaker 1
iagh 1 21.190 0.070 speaker 1
iagh 1 21.480 2.680 speaker 2
iagh 1 24.380 0.070 speaker 1
iagh 1 24.600 1.740 speaker 3
iagh 1 26.630 0.270 speaker 1
iagh 1 27.610 1.120 speaker 2
iagh 1 28.730 3.850 speaker 3
iagh 1 32.690 0.390 speaker 3
iagh 1 33.230 0.110 speaker 1
iagh 1 33.730 0.400 speaker 1
iagh 1 34.280 1.470 speaker 2
iagh 1 36.300 1.180 speaker 2
iagh 1 37.990 2.270 speaker 2
iagh 1 40.810 0.240 speaker 3
iagh 1 41.150 6.080 speaker 2
iagh 1 47.440 0.620 speaker 1
iagh 1 48.460 2.070 speaker 3
iagh 1 50.910 6.610 speaker 2
iagh 1 58.080 0.660 speaker 2
iagh 1 58.930 1.380 speaker 2
iagh 1 60.570 0.880 speaker 2
iagh 1 61.600 2.980 speaker 2
