iagh 1 0.000 1.120 speaker 1
iagh 1 1.120 2.590 speaker 2
iagh 1 3.890 2.760 speaker 2
iagh 1 7.330 2.080 speaker 2
iagh 1 9.740 2.240 speaker 2
iagh 1 12.210 7.680 speaker 2
iagh 1 21.480 3.000 speaker 1
iagh 1 24.550 2.440 speaker 2
iagh 1 27.570 1.120 speaker 1
iagh 1 28.690 4.740 speaker 2
iagh 1 33.680 1.570 speaker 1
iagh 1 36.240 1.260 speaker 2
iagh 1 37.980 2.340 speaker 1
iagh 1 40.730 0.330 speaker 2
iagh 1 41.140 6.370 speaker 1
iagh 1 47.510 2.380 speaker 2
iagh 1 50.880 9.510 speaker 1
iagh 1 60.490 4.110 speaker 1
