iagi 1 0.000 3.370 speaker 1
iagi 1 3.370 1.740 speaker 4
iagi 1 5.530 1.870 speaker 2
iagi 1 7.400 0.750 speaker 1
iagi 1 8.150 0.750 speaker 3
iagi 1 8.900 1.320 speaker 4
iagi 1 10.450 0.520 speaker 3
iagi 1 11.010 2.620 speaker 2
iagi 1 13.630 1.500 speaker 4
iagi 1 15.130 3.120 speaker 3
iagi 1 18.480 4.120 speaker 1
iagi 1 22.600 1.490 speaker 4
iagi 1 24.260 0.390 speaker 2
iagi 1 24.760 1.120 speaker 1
iagi 1 25.880 0.750 speaker 2
iagi 1 26.630 1.260 speaker 4
iagi 1 28.240 4.120 speaker 1
iagi 1 32.360 3.070 speaker 2
iagi 1 35.980 1.120 speaker 1
iagi 1 37.100 0.750 speaker 2
iagi 1 37.850 0.750 speaker 3
iagi 1 38.600 0.750 speaker 4
iagi 1 39.350 1.030 speaker 3
iagi 1 40.630 6.370 speaker 3
iagi 1 47.000 3.000 speaker 4
iagi 1 50.000 0.750 speaker 1
iagi 1 50.750 1.500 speaker 2
iagi 1 52.250 1.500 speaker 4
iagi 1 53.750 1.500 speaker 2
iagi 1 55.250 3.280 speaker 4
iagi 1 58.920 1.120 speaker 3
iagi 1 60.040 1.110 speaker 2
