iagn 1 0.050 0.370 speaker 1
iagn 1 0.540 0.360 speaker 1
iagn 1 1.030 1.120 speaker 1
iagn 1 2.150 1.100 speaker 2
iagn 1 3.970 4.340 speaker 2
iagn 1 8.430 4.240 speaker 2
iagn 1 13.250 2.240 speaker 2
iagn 1 15.660 0.430 speaker 1
iagn 1 16.590 2.470 speaker 1
iagn 1 19.230 1.820 speaker 2
iagn 1 21.170 0.260 speaker 1
iagn 1 21.800 0.360 speaker 2
iagn 1 22.290 1.780 speaker 1
iagn 1 24.530 0.110 speaker 1
iagn 1 24.730 5.300 speaker 2
iagn 1 30.300 0.630 speaker 1
iagn 1 31.310 1.640 speaker 1
iagn 1 33.060 0.720 speaker 1
iagn 1 33.930 0.390 speaker 1
iagn 1 34.410 1.790 speaker 1
iagn 1 36.680 3.500 speaker 1
iagn 1 40.580 0.290 speaker 1
iagn 1 40.950 3.540 speaker 2
iagn 1 44.900 1.820 speaker 2
iagn 1 46.850 1.040 speaker 2
iagn 1 48.390 4.770 speaker 2
iagn 1 53.550 1.160 speaker 2
iagn 1 54.800 0.750 speaker 1
iagn 1 55.900 1.840 speaker 2
iagn 1 58.070 0.480 speaker 2
iagn 1 58.640 1.790 speaker 2
iagn 1 60.540 2.540 speaker 2
