iagp 1 0.000 0.900 speaker 2
iagp 1 2.470 2.780 speaker 2
iagp 1 6.460 0.880 speaker 2
iagp 1 8.130 7.650 speaker 2
iagp 1 16.420 0.510 speaker 1
iagp 1 17.060 3.790 speaker 2
iagp 1 22.310 0.460 speaker 2
iagp 1 30.760 0.260 speaker 2
iagp 1 31.530 0.560 speaker 2
iagp 1 32.810 1.340 speaker 2
iagp 1 34.530 3.020 speaker 2
iagp 1 37.970 0.960 speaker 1
iagp 1 38.980 0.640 speaker 2
iagp 1 39.710 0.790 speaker 2
iagp 1 40.950 2.490 speaker 1
iagp 1 43.590 2.250 speaker 2
iagp 1 47.120 1.500 speaker 2
iagp 1 50.270 0.990 speaker 1
iagp 1 51.600 0.410 speaker 2
iagp 1 53.340 1.120 speaker 1
iagp 1 54.460 1.120 speaker 2
iagp 1 57.330 1.410 speaker 1
iagp 1 59.300 2.320 speaker 2
iagp 1 63.320 3.620 speaker 1
iagp 1 67.010 1.710 speaker 2
iagp 1 72.250 1.680 speaker 2
iagp 1 74.660 0.420 speaker 2
iagp 1 75.920 3.930 speaker 2
iagp 1 80.330 3.820 speaker 2
iagp 1 86.300 6.000 speaker 1
iagp 1 92.970 7.670 speaker 1
