iagr 1 0.000 0.310 speaker 3
iagr 1 0.590 0.450 speaker 3
iagr 1 1.490 0.250 speaker 3
iagr 1 2.270 2.180 speaker 2
iagr 1 4.550 0.950 speaker 3
iagr 1 5.620 1.870 speaker 3
iagr 1 7.490 1.790 speaker 2
iagr 1 9.390 1.950 speaker 1
iagr 1 11.440 5.190 speaker 1
iagr 1 16.730 0.100 speaker 1
iagr 1 16.950 3.350 speaker 1
iagr 1 20.390 1.490 speaker 1
iagr 1 21.970 3.750 speaker 1
iagr 1 25.830 4.870 speaker 1
iagr 1 30.700 4.500 speaker 2
iagr 1 35.200 0.610 speaker 1
iagr 1 35.890 0.190 speaker 1
iagr 1 36.180 4.690 speaker 1
iagr 1 41.030 3.370 speaker 1
iagr 1 44.400 2.250 speaker 2
iagr 1 46.650 2.460 speaker 1
iagr 1 49.230 1.870 speaker 3
iagr 1 51.320 0.560 speaker 2
iagr 1 51.980 1.120 speaker 2
iagr 1 53.100 3.750 speaker 1
iagr 1 56.850 2.250 speaker 3
iagr 1 59.100 0.550 speaker 2
