iagr 1 0.000 0.340 speaker 3
iagr 1 0.460 0.630 speaker 1
iagr 1 1.370 0.450 speaker 1
iagr 1 2.070 3.480 speaker 3
iagr 1 5.600 1.120 speaker 1
iagr 1 6.720 2.580 speaker 3
iagr 1 9.350 10.980 speaker 2
iagr 1 20.360 5.390 speaker 2
iagr 1 25.810 4.870 speaker 2
iagr 1 30.680 4.500 speaker 3
iagr 1 35.180 0.940 speaker 2
iagr 1 36.140 4.750 speaker 2
iagr 1 41.010 3.370 speaker 2
iagr 1 44.380 2.250 speaker 3
iagr 1 46.630 2.250 speaker 2
iagr 1 48.880 1.500 speaker 1
iagr 1 50.380 2.250 speaker 3
iagr 1 52.630 4.500 speaker 2
iagr 1 57.130 1.500 speaker 1
iagr 1 58.630 0.750 speaker 2
iagr 1 59.380 0.410 speaker 3
