iagt 1 0.000 3.980 speaker 2
iagt 1 4.460 5.860 speaker 2
iagt 1 11.190 2.300 speaker 2
iagt 1 14.180 0.630 speaker 2
iagt 1 15.520 0.310 speaker 1
iagt 1 16.040 0.310 speaker 2
iagt 1 17.120 0.740 speaker 2
iagt 1 19.750 1.400 speaker 2
iagt 1 21.780 0.570 speaker 1
iagt 1 22.460 1.640 speaker 2
iagt 1 25.760 2.770 speaker 2
iagt 1 29.090 1.840 speaker 2
iagt 1 31.710 5.220 speaker 2
iagt 1 37.750 4.010 speaker 2
iagt 1 42.660 4.560 speaker 2
iagt 1 47.730 0.310 speaker 2
iagt 1 48.060 0.560 speaker 1
iagt 1 48.840 0.580 speaker 1
iagt 1 53.200 6.220 speaker 2
iagt 1 60.310 5.090 speaker 2
