iahg 1 0.000 2.720 speaker 1
iahg 1 3.120 2.000 speaker 1
iahg 1 5.380 0.090 speaker 1
iahg 1 5.700 0.130 speaker 1
iahg 1 5.910 2.630 speaker 1
iahg 1 8.920 0.260 speaker 2
iahg 1 9.430 0.940 speaker 1
iahg 1 11.230 1.390 speaker 1
iahg 1 12.780 2.200 speaker 1
iahg 1 15.110 2.800 speaker 1
iahg 1 17.950 0.780 speaker 1
iahg 1 18.830 1.380 speaker 1
iahg 1 20.550 0.330 speaker 2
iahg 1 21.050 0.910 speaker 1
iahg 1 22.020 1.320 speaker 1
iahg 1 23.710 1.330 speaker 2
iahg 1 25.150 0.360 speaker 2
iahg 1 25.760 2.520 speaker 1
iahg 1 29.210 2.850 speaker 1
iahg 1 32.720 3.280 speaker 1
iahg 1 36.150 0.790 speaker 1
iahg 1 37.040 0.310 speaker 2
iahg 1 37.870 0.730 speaker 1
iahg 1 38.690 2.570 speaker 1
iahg 1 41.380 2.520 speaker 1
iahg 1 43.990 0.790 speaker 1
iahg 1 44.900 2.940 speaker 1
iahg 1 47.950 0.090 speaker 2
iahg 1 48.360 2.830 speaker 1
iahg 1 51.630 1.120 speaker 2
iahg 1 52.750 3.390 speaker 1
iahg 1 56.240 2.240 speaker 1
iahg 1 58.890 1.550 speaker 1
iahg 1 60.590 1.280 speaker 1
iahg 1 62.070 0.690 speaker 1
iahg 1 62.810 2.340 speaker 1
iahg 1 65.210 1.680 speaker 1
iahg 1 67.140 1.240 speaker 1
iahg 1 68.610 2.950 speaker 1
iahg 1 71.650 0.420 speaker 1
