iahg 1 0.000 2.710 speaker 2
iahg 1 3.220 5.330 speaker 2
iahg 1 8.890 0.430 speaker 1
iahg 1 9.420 0.960 speaker 2
iahg 1 11.140 3.850 speaker 2
iahg 1 15.100 5.100 speaker 2
iahg 1 20.520 0.390 speaker 1
iahg 1 21.040 2.290 speaker 2
iahg 1 23.700 1.870 speaker 1
iahg 1 25.740 2.550 speaker 2
iahg 1 29.230 2.860 speaker 2
iahg 1 32.680 4.280 speaker 2
iahg 1 37.000 0.400 speaker 1
iahg 1 37.860 4.480 speaker 2
iahg 1 42.430 5.600 speaker 2
iahg 1 48.590 2.600 speaker 2
iahg 1 51.620 1.120 speaker 1
iahg 1 52.740 5.900 speaker 2
iahg 1 58.880 13.190 speaker 2
