iahi 1 0.000 13.870 speaker 2
iahi 1 14.650 4.870 speaker 2
iahi 1 19.520 0.750 speaker 1
iahi 1 20.270 1.500 speaker 3
iahi 1 21.770 3.750 speaker 2
iahi 1 25.520 1.400 speaker 3
iahi 1 26.940 2.380 speaker 2
iahi 1 29.320 3.050 speaker 3
iahi 1 32.370 5.180 speaker 2
iahi 1 37.570 3.590 speaker 2
iahi 1 41.480 1.120 speaker 1
iahi 1 42.600 1.500 speaker 3
iahi 1 44.100 3.000 speaker 2
iahi 1 47.100 2.000 speaker 3
iahi 1 49.130 8.620 speaker 2
iahi 1 57.750 3.000 speaker 3
iahi 1 60.750 3.750 speaker 2
iahi 1 64.500 0.750 speaker 1
iahi 1 65.250 1.500 speaker 3
iahi 1 66.750 2.300 speaker 2
iahi 1 69.230 8.620 speaker 2
iahi 1 77.850 0.750 speaker 1
iahi 1 78.600 4.500 speaker 2
iahi 1 83.100 3.250 speaker 3
