iahi 1 0.000 2.210 speaker 3
iahi 1 2.300 0.380 speaker 3
iahi 1 3.170 3.490 speaker 3
iahi 1 7.010 0.830 speaker 2
iahi 1 8.380 4.890 speaker 3
iahi 1 13.420 0.390 speaker 3
iahi 1 14.710 0.420 speaker 2
iahi 1 15.290 2.430 speaker 3
iahi 1 17.800 1.340 speaker 3
iahi 1 19.250 1.120 speaker 3
iahi 1 20.370 0.900 speaker 1
iahi 1 21.330 0.360 speaker 1
iahi 1 21.830 3.370 speaker 3
iahi 1 25.200 1.690 speaker 1
iahi 1 27.010 1.470 speaker 2
iahi 1 29.500 1.120 speaker 2
iahi 1 30.620 1.500 speaker 1
iahi 1 32.120 2.350 speaker 2
iahi 1 34.600 6.510 speaker 3
iahi 1 41.540 1.120 speaker 3
iahi 1 42.660 0.750 speaker 1
iahi 1 43.410 0.750 speaker 2
iahi 1 44.160 2.250 speaker 3
iahi 1 46.410 0.750 speaker 2
iahi 1 47.160 2.620 speaker 1
iahi 1 50.050 1.120 speaker 2
iahi 1 51.170 2.100 speaker 3
iahi 1 53.360 2.030 speaker 3
iahi 1 55.750 1.280 speaker 3
iahi 1 58.200 2.470 speaker 1
iahi 1 60.810 4.120 speaker 3
iahi 1 64.930 1.940 speaker 1
iahi 1 66.950 2.040 speaker 3
iahi 1 69.290 5.280 speaker 3
iahi 1 75.380 0.890 speaker 3
iahi 1 76.380 0.570 speaker 2
iahi 1 77.220 5.620 speaker 3
iahi 1 82.840 3.430 speaker 1
