iahj 1 0.000 9.290 speaker 2
iahj 1 9.580 3.520 speaker 2
iahj 1 14.140 3.370 speaker 1
iahj 1 17.510 1.550 speaker 2
iahj 1 19.730 4.990 speaker 2
iahj 1 25.140 2.620 speaker 2
iahj 1 28.160 5.340 speaker 1
iahj 1 34.000 6.410 speaker 1
iahj 1 40.710 3.380 speaker 1
iahj 1 44.280 0.640 speaker 2
iahj 1 45.150 0.490 speaker 2
iahj 1 46.040 2.720 speaker 2
iahj 1 48.940 1.500 speaker 2
iahj 1 50.700 4.550 speaker 2
iahj 1 55.680 4.950 speaker 2
iahj 1 61.030 5.210 speaker 2
iahj 1 66.350 8.730 speaker 2
