iaho 1 0.000 1.900 speaker 3
iaho 1 2.190 1.250 speaker 4
iaho 1 3.510 1.120 speaker 2
iaho 1 4.630 1.170 speaker 4
iaho 1 5.930 1.780 speaker 3
iaho 1 7.740 1.120 speaker 3
iaho 1 8.860 0.610 speaker 4
iaho 1 9.520 1.030 speaker 3
iaho 1 10.570 0.590 speaker 2
iaho 1 11.180 4.120 speaker 3
iaho 1 15.300 1.030 speaker 4
iaho 1 16.360 2.620 speaker 3
iaho 1 18.980 1.830 speaker 4
iaho 1 21.390 1.350 speaker 4
iaho 1 23.090 1.870 speaker 3
iaho 1 24.960 0.750 speaker 4
iaho 1 25.710 3.870 speaker 3
iaho 1 29.790 2.620 speaker 4
iaho 1 32.410 0.750 speaker 1
iaho 1 33.160 3.000 speaker 3
iaho 1 36.160 0.680 speaker 4
iaho 1 36.990 0.370 speaker 3
iaho 1 37.900 3.370 speaker 3
iaho 1 41.270 1.300 speaker 1
iaho 1 42.650 3.900 speaker 3
iaho 1 46.960 1.840 speaker 3
iaho 1 48.920 2.130 speaker 3
iaho 1 51.240 1.870 speaker 3
iaho 1 53.110 1.500 speaker 2
iaho 1 54.610 1.500 speaker 3
iaho 1 56.110 0.750 speaker 2
iaho 1 56.860 2.250 speaker 1
iaho 1 59.110 3.000 speaker 4
iaho 1 62.110 2.250 speaker 2
iaho 1 64.360 1.310 speaker 3
