iahq 1 0.000 1.780 speaker 1
iahq 1 1.850 0.190 speaker 2
iahq 1 2.080 3.230 speaker 2
iahq 1 5.480 1.760 speaker 2
iahq 1 7.440 3.440 speaker 1
iahq 1 11.780 1.120 speaker 2
iahq 1 12.900 0.600 speaker 1
iahq 1 13.600 0.850 speaker 1
iahq 1 14.540 0.620 speaker 1
iahq 1 15.690 0.950 speaker 1
iahq 1 16.970 2.210 speaker 1
iahq 1 19.320 1.440 speaker 1
iahq 1 20.880 0.230 speaker 1
iahq 1 21.220 0.640 speaker 1
iahq 1 21.960 0.570 speaker 1
iahq 1 22.680 2.910 speaker 1
iahq 1 25.670 1.130 speaker 1
iahq 1 27.510 2.200 speaker 1
iahq 1 29.800 1.680 speaker 1
iahq 1 31.590 0.450 speaker 1
iahq 1 32.070 1.520 speaker 1
iahq 1 33.730 1.080 speaker 1
iahq 1 34.900 0.340 speaker 1
iahq 1 35.410 0.210 speaker 1
iahq 1 35.770 0.150 speaker 1
iahq 1 36.030 3.370 speaker 2
iahq 1 39.400 0.800 speaker 1
iahq 1 40.320 8.500 speaker 2
iahq 1 49.340 0.070 speaker 2
iahq 1 49.430 1.120 speaker 2
iahq 1 50.550 0.830 speaker 1
iahq 1 51.520 9.720 speaker 2
iahq 1 61.330 1.910 speaker 2
iahq 1 63.340 4.280 speaker 2
iahq 1 67.930 2.710 speaker 2
