iahu 1 0.000 0.350 speaker 3
iahu 1 1.420 2.810 speaker 2
iahu 1 4.790 5.040 speaker 2
iahu 1 9.970 1.870 speaker 2
iahu 1 11.840 3.000 speaker 1
iahu 1 14.840 0.750 speaker 3
iahu 1 15.590 2.250 speaker 2
iahu 1 17.840 1.500 speaker 1
iahu 1 19.340 3.370 speaker 2
iahu 1 23.310 1.660 speaker 2
iahu 1 25.080 0.990 speaker 1
iahu 1 26.500 5.620 speaker 2
iahu 1 32.120 1.180 speaker 1
iahu 1 33.830 1.870 speaker 2
iahu 1 35.700 1.500 speaker 3
iahu 1 37.200 0.980 speaker 1
iahu 1 38.580 1.120 speaker 3
iahu 1 39.700 1.100 speaker 1
iahu 1 40.900 1.080 speaker 3
iahu 1 41.990 1.110 speaker 1
iahu 1 43.380 1.120 speaker 3
iahu 1 44.500 1.500 speaker 1
iahu 1 46.000 0.550 speaker 3
iahu 1 46.640 1.120 speaker 3
iahu 1 47.760 3.090 speaker 1
iahu 1 51.190 1.000 speaker 3
iahu 1 52.230 2.180 speaker 3
iahu 1 54.800 2.010 speaker 1
