iahu 1 0.000 0.280 speaker 3
iahu 1 1.490 1.160 speaker 2
iahu 1 2.790 0.810 speaker 2
iahu 1 3.730 0.430 speaker 1
iahu 1 4.840 4.940 speaker 2
iahu 1 10.050 1.050 speaker 2
iahu 1 11.250 3.490 speaker 1
iahu 1 15.760 1.870 speaker 2
iahu 1 17.630 1.500 speaker 1
iahu 1 19.130 2.730 speaker 2
iahu 1 22.360 0.280 speaker 2
iahu 1 23.170 1.770 speaker 2
iahu 1 25.180 0.840 speaker 1
iahu 1 26.590 5.440 speaker 2
iahu 1 32.080 1.130 speaker 1
iahu 1 33.910 1.870 speaker 2
iahu 1 35.960 1.120 speaker 3
iahu 1 37.220 0.860 speaker 1
iahu 1 38.670 1.120 speaker 3
iahu 1 39.790 0.950 speaker 1
iahu 1 40.950 0.110 speaker 3
iahu 1 41.180 0.740 speaker 3
iahu 1 42.010 1.010 speaker 1
iahu 1 43.450 2.200 speaker 3
iahu 1 46.210 0.310 speaker 3
iahu 1 46.680 1.420 speaker 3
iahu 1 48.220 2.580 speaker 1
iahu 1 51.250 0.380 speaker 3
iahu 1 51.920 0.200 speaker 3
iahu 1 52.280 0.160 speaker 3
iahu 1 53.060 1.300 speaker 3
iahu 1 54.880 1.880 speaker 1
