iahw 1 0.000 1.500 speaker 3
iahw 1 1.760 0.880 speaker 4
iahw 1 2.920 0.590 speaker 2
iahw 1 3.930 1.050 speaker 3
iahw 1 5.340 4.360 speaker 2
iahw 1 9.890 2.620 speaker 4
iahw 1 12.510 0.980 speaker 3
iahw 1 13.640 1.120 speaker 3
iahw 1 14.760 4.500 speaker 2
iahw 1 19.260 0.750 speaker 1
iahw 1 20.010 0.750 speaker 4
iahw 1 20.760 1.500 speaker 3
iahw 1 22.260 3.750 speaker 2
iahw 1 26.010 0.750 speaker 4
iahw 1 26.760 0.750 speaker 3
iahw 1 27.510 2.250 speaker 4
iahw 1 29.760 3.000 speaker 3
iahw 1 32.760 3.750 speaker 2
iahw 1 36.510 6.000 speaker 4
iahw 1 42.510 1.780 speaker 3
iahw 1 44.460 1.870 speaker 3
iahw 1 46.330 0.930 speaker 2
iahw 1 47.300 4.120 speaker 3
iahw 1 51.420 7.500 speaker 2
iahw 1 58.920 0.750 speaker 3
iahw 1 59.670 3.750 speaker 4
iahw 1 63.420 2.250 speaker 3
iahw 1 65.670 10.660 speaker 2
