iaia 1 0.000 6.220 speaker 2
iaia 1 6.470 2.980 speaker 2
iaia 1 10.350 7.100 speaker 2
iaia 1 17.590 1.120 speaker 2
iaia 1 18.710 3.240 speaker 3
iaia 1 22.050 3.650 speaker 2
iaia 1 25.740 6.370 speaker 2
iaia 1 32.110 0.750 speaker 3
iaia 1 32.860 6.000 speaker 2
iaia 1 38.860 1.500 speaker 1
iaia 1 40.360 1.900 speaker 2
iaia 1 42.700 1.120 speaker 2
iaia 1 43.820 1.160 speaker 1
iaia 1 45.500 2.620 speaker 2
iaia 1 48.120 0.750 speaker 1
iaia 1 48.870 5.330 speaker 3
iaia 1 54.800 4.120 speaker 3
iaia 1 58.920 1.500 speaker 2
iaia 1 60.420 0.750 speaker 1
iaia 1 61.170 2.330 speaker 3
iaia 1 63.710 1.120 speaker 2
iaia 1 64.830 1.000 speaker 1
iaia 1 65.920 1.870 speaker 3
iaia 1 67.790 1.500 speaker 2
iaia 1 69.290 1.500 speaker 1
iaia 1 70.790 1.260 speaker 3
iaia 1 72.330 1.870 speaker 1
iaia 1 74.200 0.540 speaker 3
