iaib 1 0.000 2.220 speaker 1
iaib 1 2.310 0.410 speaker 2
iaib 1 3.320 3.130 speaker 1
iaib 1 7.620 0.430 speaker 2
iaib 1 8.300 2.400 speaker 2
iaib 1 10.880 1.010 speaker 1
iaib 1 12.010 1.420 speaker 2
iaib 1 13.710 4.540 speaker 2
iaib 1 18.320 1.970 speaker 2
iaib 1 20.750 2.000 speaker 2
iaib 1 23.270 1.870 speaker 2
iaib 1 25.140 0.900 speaker 1
iaib 1 26.140 3.360 speaker 1
iaib 1 29.760 0.300 speaker 2
iaib 1 30.520 2.620 speaker 1
iaib 1 33.140 3.750 speaker 2
iaib 1 36.890 1.410 speaker 1
iaib 1 38.710 1.100 speaker 2
iaib 1 40.250 1.090 speaker 1
iaib 1 41.380 0.570 speaker 2
iaib 1 42.020 3.370 speaker 2
iaib 1 45.390 1.560 speaker 1
iaib 1 47.670 2.760 speaker 2
iaib 1 50.910 2.170 speaker 2
iaib 1 53.190 2.110 speaker 1
iaib 1 55.620 1.720 speaker 2
iaib 1 57.480 0.920 speaker 1
iaib 1 58.590 1.870 speaker 2
iaib 1 60.460 0.750 speaker 1
iaib 1 61.210 1.720 speaker 2
