iaid 1 0.000 1.000 speaker 1
iaid 1 1.290 0.900 speaker 1
iaid 1 2.860 0.870 speaker 1
iaid 1 4.310 1.870 speaker 1
iaid 1 6.180 0.750 speaker 2
iaid 1 6.930 1.620 speaker 3
iaid 1 8.680 2.930 speaker 3
iaid 1 12.340 1.510 speaker 1
iaid 1 13.910 3.710 speaker 1
iaid 1 17.810 2.100 speaker 1
iaid 1 20.620 1.400 speaker 3
iaid 1 22.460 1.940 speaker 3
iaid 1 24.480 1.520 speaker 3
iaid 1 26.690 1.550 speaker 3
iaid 1 29.170 4.800 speaker 3
iaid 1 34.660 5.430 speaker 3
iaid 1 40.250 1.440 speaker 1
iaid 1 41.730 4.870 speaker 1
iaid 1 46.600 3.000 speaker 3
iaid 1 49.600 3.040 speaker 1
iaid 1 52.700 4.250 speaker 1
iaid 1 57.020 0.330 speaker 3
iaid 1 57.520 1.870 speaker 3
iaid 1 59.390 0.920 speaker 1
iaid 1 60.670 2.560 speaker 1
iaid 1 63.250 2.620 speaker 1
iaid 1 65.870 6.750 speaker 2
iaid 1 72.620 0.750 speaker 1
iaid 1 73.370 1.210 speaker 2
iaid 1 74.890 7.120 speaker 2
iaid 1 82.010 1.500 speaker 3
iaid 1 83.510 1.010 speaker 2
