iaie 1 0.000 3.400 speaker 2
iaie 1 4.140 1.830 speaker 2
iaie 1 6.040 3.390 speaker 1
iaie 1 9.720 1.870 speaker 1
iaie 1 11.590 0.820 speaker 2
iaie 1 12.620 3.370 speaker 1
iaie 1 15.990 3.750 speaker 2
iaie 1 19.740 2.250 speaker 1
iaie 1 21.990 0.500 speaker 2
iaie 1 22.580 4.480 speaker 1
iaie 1 27.660 1.120 speaker 1
iaie 1 28.780 3.750 speaker 2
iaie 1 32.530 1.650 speaker 1
iaie 1 35.480 3.270 speaker 2
iaie 1 38.880 4.120 speaker 1
iaie 1 43.000 2.280 speaker 2
iaie 1 45.300 2.890 speaker 2
iaie 1 48.230 0.750 speaker 1
iaie 1 49.480 2.060 speaker 2
iaie 1 51.710 2.770 speaker 2
iaie 1 54.790 4.950 speaker 2
iaie 1 59.980 3.490 speaker 2
iaie 1 64.760 5.740 speaker 2
iaie 1 70.580 4.920 speaker 2
iaie 1 76.080 1.120 speaker 2
iaie 1 77.200 3.000 speaker 1
iaie 1 80.200 1.280 speaker 2
iaie 1 81.730 0.570 speaker 1
iaie 1 82.930 5.750 speaker 2
iaie 1 88.830 1.390 speaker 2
iaie 1 90.780 2.190 speaker 2
iaie 1 93.190 1.050 speaker 2
iaie 1 94.900 3.200 speaker 1
iaie 1 98.140 2.750 speaker 1
iaie 1 101.480 1.120 speaker 1
iaie 1 102.600 9.750 speaker 2
iaie 1 112.350 2.870 speaker 1
iaie 1 115.610 2.970 speaker 2
