iaig 1 0.000 1.120 speaker 1
iaig 1 1.120 0.400 speaker 2
iaig 1 2.080 2.620 speaker 3
iaig 1 4.700 3.000 speaker 1
iaig 1 7.700 1.500 speaker 2
iaig 1 9.200 6.090 speaker 1
iaig 1 15.900 1.790 speaker 2
iaig 1 17.830 4.870 speaker 1
iaig 1 22.700 0.750 speaker 2
iaig 1 23.450 2.250 speaker 1
iaig 1 26.340 1.160 speaker 2
iaig 1 27.760 3.370 speaker 2
iaig 1 31.130 4.410 speaker 3
iaig 1 35.700 1.120 speaker 2
iaig 1 36.820 1.500 speaker 3
iaig 1 38.320 1.060 speaker 1
iaig 1 40.630 0.590 speaker 3
iaig 1 41.960 1.200 speaker 3
iaig 1 43.350 0.340 speaker 2
iaig 1 44.070 0.330 speaker 2
iaig 1 44.680 0.480 speaker 2
iaig 1 45.730 0.960 speaker 2
iaig 1 46.710 4.990 speaker 3
iaig 1 51.850 4.810 speaker 3
iaig 1 56.920 3.370 speaker 3
iaig 1 60.290 0.960 speaker 2
iaig 1 61.350 0.320 speaker 2
iaig 1 61.900 0.460 speaker 3
iaig 1 62.410 0.720 speaker 2
iaig 1 63.690 4.530 speaker 3
iaig 1 68.500 1.120 speaker 2
iaig 1 69.620 4.460 speaker 3
