iaig 1 0.050 1.140 speaker 2
iaig 1 1.220 0.290 speaker 2
iaig 1 2.160 1.870 speaker 1
iaig 1 4.030 4.270 speaker 2
iaig 1 9.050 6.220 speaker 2
iaig 1 15.940 1.730 speaker 1
iaig 1 17.850 0.160 speaker 1
iaig 1 18.210 4.260 speaker 2
iaig 1 22.920 2.750 speaker 2
iaig 1 26.380 1.130 speaker 1
iaig 1 27.830 0.220 speaker 2
iaig 1 28.170 1.680 speaker 1
iaig 1 30.050 0.760 speaker 1
iaig 1 31.100 4.430 speaker 1
iaig 1 35.730 1.660 speaker 1
iaig 1 37.530 1.120 speaker 1
iaig 1 38.650 0.980 speaker 2
iaig 1 39.930 0.010 speaker 2
iaig 1 40.560 0.630 speaker 1
iaig 1 42.010 1.140 speaker 1
iaig 1 43.400 0.240 speaker 2
iaig 1 44.140 0.310 speaker 1
iaig 1 44.710 0.480 speaker 2
iaig 1 45.840 0.730 speaker 1
iaig 1 46.730 4.640 speaker 1
iaig 1 51.500 0.210 speaker 1
iaig 1 51.910 4.720 speaker 1
iaig 1 56.950 0.550 speaker 1
iaig 1 57.640 2.570 speaker 1
iaig 1 60.590 0.700 speaker 2
iaig 1 61.400 0.170 speaker 2
iaig 1 61.950 0.340 speaker 1
iaig 1 62.490 0.650 speaker 1
iaig 1 63.750 0.490 speaker 1
iaig 1 64.330 3.890 speaker 1
iaig 1 68.570 0.840 speaker 1
iaig 1 69.510 3.540 speaker 1
iaig 1 73.150 0.940 speaker 1
