iaiu 1 0.000 18.590 speaker 2
iaiu 1 18.890 7.080 speaker 2
iaiu 1 26.180 0.480 speaker 1
iaiu 1 26.830 2.080 speaker 2
iaiu 1 29.900 0.460 speaker 2
iaiu 1 30.670 0.400 speaker 1
iaiu 1 31.160 4.660 speaker 2
iaiu 1 36.340 0.430 speaker 1
iaiu 1 38.090 1.200 speaker 1
iaiu 1 39.660 0.300 speaker 1
iaiu 1 40.250 0.380 speaker 1
iaiu 1 41.300 0.210 speaker 1
iaiu 1 42.230 0.920 speaker 1
iaiu 1 43.340 0.800 speaker 2
iaiu 1 45.990 0.710 speaker 1
iaiu 1 47.250 1.090 speaker 2
iaiu 1 48.910 0.480 speaker 1
iaiu 1 50.930 1.400 speaker 2
iaiu 1 52.350 1.120 speaker 1
iaiu 1 53.470 2.520 speaker 2
iaiu 1 56.220 0.690 speaker 1
iaiu 1 56.980 0.670 speaker 2
