iaiu 1 0.000 5.760 speaker 3
iaiu 1 6.050 0.370 speaker 2
iaiu 1 6.510 3.370 speaker 3
iaiu 1 10.050 5.220 speaker 3
iaiu 1 15.380 3.160 speaker 3
iaiu 1 18.960 3.920 speaker 3
iaiu 1 23.120 2.780 speaker 3
iaiu 1 26.220 0.340 speaker 2
iaiu 1 26.970 1.870 speaker 3
iaiu 1 29.970 0.310 speaker 3
iaiu 1 30.740 0.890 speaker 2
iaiu 1 32.090 0.640 speaker 3
iaiu 1 32.930 0.950 speaker 3
iaiu 1 34.330 0.450 speaker 3
iaiu 1 34.870 0.730 speaker 3
iaiu 1 36.410 0.300 speaker 2
iaiu 1 36.930 0.030 speaker 2
iaiu 1 38.150 1.100 speaker 2
iaiu 1 39.720 0.300 speaker 3
iaiu 1 40.230 0.340 speaker 2
iaiu 1 41.320 0.330 speaker 3
iaiu 1 42.300 0.800 speaker 2
iaiu 1 43.440 0.980 speaker 2
iaiu 1 45.170 0.080 speaker 1
iaiu 1 45.500 0.060 speaker 2
iaiu 1 45.870 1.120 speaker 2
iaiu 1 46.990 1.350 speaker 3
iaiu 1 48.930 0.410 speaker 2
iaiu 1 50.990 0.250 speaker 1
iaiu 1 51.380 0.880 speaker 3
iaiu 1 52.400 0.550 speaker 2
iaiu 1 53.090 2.870 speaker 3
iaiu 1 56.230 0.630 speaker 2
iaiu 1 57.140 0.390 speaker 3
