iaiv 1 0.000 4.190 speaker 2
iaiv 1 5.010 6.600 speaker 2
iaiv 1 11.990 7.400 speaker 2
iaiv 1 19.930 6.930 speaker 2
iaiv 1 27.640 7.120 speaker 2
iaiv 1 34.760 0.580 speaker 1
iaiv 1 36.900 2.720 speaker 1
iaiv 1 40.230 1.120 speaker 2
iaiv 1 41.350 5.270 speaker 1
iaiv 1 47.100 2.620 speaker 1
iaiv 1 49.720 2.530 speaker 2
iaiv 1 52.660 3.790 speaker 2
iaiv 1 57.530 0.540 speaker 1
iaiv 1 58.440 2.950 speaker 2
iaiv 1 62.470 0.610 speaker 1
iaiv 1 63.490 1.020 speaker 2
iaiv 1 65.330 6.430 speaker 2
iaiv 1 72.620 0.410 speaker 1
iaiv 1 73.600 3.190 speaker 2
iaiv 1 77.390 0.470 speaker 1
iaiv 1 78.230 6.370 speaker 2
iaiv 1 85.570 1.250 speaker 1
iaiv 1 86.860 0.440 speaker 2
iaiv 1 88.530 1.120 speaker 1
iaiv 1 89.650 2.730 speaker 2
iaiv 1 93.300 3.700 speaker 2
iaiv 1 98.290 0.620 speaker 1
iaiv 1 100.400 3.070 speaker 2
iaiv 1 104.210 0.590 speaker 1
iaiv 1 105.220 2.870 speaker 2
iaiv 1 108.990 7.450 speaker 2
iaiv 1 117.860 1.170 speaker 2
