iaiz 1 0.000 2.900 speaker 3
iaiz 1 3.500 4.870 speaker 3
iaiz 1 8.370 1.180 speaker 2
iaiz 1 9.590 1.870 speaker 1
iaiz 1 11.460 7.500 speaker 3
iaiz 1 18.960 1.520 speaker 2
iaiz 1 20.750 3.800 speaker 3
iaiz 1 24.920 2.820 speaker 3
iaiz 1 28.470 3.850 speaker 3
iaiz 1 32.720 2.570 speaker 3
iaiz 1 35.790 1.120 speaker 1
iaiz 1 36.910 1.960 speaker 3
iaiz 1 39.930 1.920 speaker 3
iaiz 1 42.580 2.380 speaker 3
iaiz 1 45.440 1.250 speaker 3
iaiz 1 46.710 3.420 speaker 3
iaiz 1 50.660 3.270 speaker 3
iaiz 1 55.010 4.840 speaker 3
iaiz 1 61.000 1.520 speaker 2
iaiz 1 63.230 3.380 speaker 3
iaiz 1 67.010 3.310 speaker 3
iaiz 1 70.740 2.200 speaker 3
iaiz 1 73.580 5.040 speaker 3
iaiz 1 79.350 4.120 speaker 3
iaiz 1 83.470 1.500 speaker 1
iaiz 1 84.970 5.210 speaker 3
