iaiz 1 0.000 2.830 speaker 2
iaiz 1 3.570 4.710 speaker 2
iaiz 1 9.140 0.340 speaker 1
iaiz 1 9.650 0.620 speaker 2
iaiz 1 10.740 9.690 speaker 2
iaiz 1 20.830 3.650 speaker 2
iaiz 1 24.990 2.700 speaker 2
iaiz 1 28.550 3.730 speaker 2
iaiz 1 32.460 0.180 speaker 2
iaiz 1 32.730 2.470 speaker 2
iaiz 1 35.860 0.400 speaker 2
iaiz 1 37.280 1.530 speaker 2
iaiz 1 40.020 1.120 speaker 2
iaiz 1 41.140 0.690 speaker 1
iaiz 1 42.690 2.240 speaker 2
iaiz 1 45.550 1.120 speaker 2
iaiz 1 46.790 3.340 speaker 2
iaiz 1 50.720 2.620 speaker 2
iaiz 1 53.340 0.590 speaker 1
iaiz 1 55.040 4.760 speaker 2
iaiz 1 61.090 0.410 speaker 1
iaiz 1 61.600 0.260 speaker 1
iaiz 1 61.970 0.430 speaker 1
iaiz 1 63.060 0.080 speaker 2
iaiz 1 63.330 3.270 speaker 2
iaiz 1 67.100 2.620 speaker 2
iaiz 1 69.720 0.600 speaker 1
iaiz 1 70.810 2.110 speaker 2
iaiz 1 73.660 2.100 speaker 2
iaiz 1 76.450 2.130 speaker 2
iaiz 1 79.450 4.670 speaker 2
iaiz 1 84.730 5.350 speaker 2
