iajd 1 0.000 2.620 speaker 2
iajd 1 2.620 1.500 speaker 1
iajd 1 4.120 5.250 speaker 2
iajd 1 9.370 5.770 speaker 1
iajd 1 16.280 20.150 speaker 1
iajd 1 38.430 2.230 speaker 2
iajd 1 40.960 1.120 speaker 1
iajd 1 42.080 6.000 speaker 2
iajd 1 48.080 1.500 speaker 1
iajd 1 49.580 1.680 speaker 2
iajd 1 51.340 11.770 speaker 2
iajd 1 63.440 5.500 speaker 2
iajd 1 68.990 1.120 speaker 1
iajd 1 70.110 1.500 speaker 2
iajd 1 71.610 2.800 speaker 1
iajd 1 75.870 1.870 speaker 1
iajd 1 77.740 1.420 speaker 2
iajd 1 81.010 2.050 speaker 1
