iajf 1 0.000 3.590 speaker 2
iajf 1 3.900 1.120 speaker 1
iajf 1 5.020 1.660 speaker 2
iajf 1 7.370 1.810 speaker 1
iajf 1 9.490 1.380 speaker 2
iajf 1 10.950 5.160 speaker 2
iajf 1 16.340 1.270 speaker 1
iajf 1 17.690 2.510 speaker 2
iajf 1 20.530 2.120 speaker 1
iajf 1 23.160 1.120 speaker 2
iajf 1 24.280 1.500 speaker 1
iajf 1 25.780 4.260 speaker 2
iajf 1 30.350 0.520 speaker 1
iajf 1 31.290 4.170 speaker 1
iajf 1 35.910 6.390 speaker 2
iajf 1 42.430 1.120 speaker 1
iajf 1 43.550 0.750 speaker 2
iajf 1 44.300 2.250 speaker 1
iajf 1 46.550 4.510 speaker 2
iajf 1 51.730 0.420 speaker 1
iajf 1 52.540 0.900 speaker 2
iajf 1 53.480 0.500 speaker 1
iajf 1 54.020 2.470 speaker 1
iajf 1 57.360 3.370 speaker 2
iajf 1 60.730 2.250 speaker 1
iajf 1 62.980 3.210 speaker 2
