iajh 1 0.000 3.370 speaker 2
iajh 1 3.370 4.520 speaker 3
iajh 1 8.090 4.730 speaker 2
iajh 1 12.850 0.470 speaker 3
iajh 1 13.590 4.870 speaker 2
iajh 1 18.460 0.750 speaker 3
iajh 1 19.210 3.000 speaker 2
iajh 1 22.210 14.250 speaker 3
iajh 1 36.460 0.760 speaker 1
iajh 1 37.840 10.230 speaker 3
iajh 1 48.710 8.620 speaker 2
iajh 1 57.330 3.000 speaker 3
iajh 1 60.330 0.750 speaker 2
iajh 1 61.080 4.640 speaker 3
iajh 1 65.890 7.120 speaker 2
iajh 1 73.010 0.750 speaker 1
iajh 1 73.760 8.140 speaker 3
iajh 1 81.950 9.590 speaker 3
iajh 1 111.770 13.580 speaker 3
