iajo 1 0.000 8.160 speaker 2
iajo 1 8.490 3.000 speaker 2
iajo 1 11.740 2.620 speaker 2
iajo 1 14.360 2.250 speaker 3
iajo 1 16.610 1.500 speaker 1
iajo 1 18.110 2.250 speaker 3
iajo 1 20.360 0.750 speaker 2
iajo 1 21.110 0.750 speaker 3
iajo 1 21.860 2.280 speaker 1
iajo 1 24.660 0.950 speaker 3
iajo 1 25.710 1.900 speaker 1
iajo 1 27.970 2.620 speaker 1
iajo 1 30.590 0.820 speaker 3
iajo 1 31.860 1.870 speaker 1
iajo 1 33.730 8.890 speaker 2
iajo 1 42.890 0.880 speaker 2
iajo 1 43.830 5.250 speaker 2
iajo 1 49.160 0.700 speaker 1
iajo 1 49.920 3.320 speaker 2
iajo 1 53.560 4.470 speaker 2
iajo 1 58.120 1.110 speaker 2
iajo 1 59.630 5.330 speaker 2
iajo 1 65.060 1.120 speaker 3
iajo 1 66.180 2.800 speaker 2
iajo 1 69.120 3.370 speaker 3
iajo 1 72.490 4.500 speaker 2
iajo 1 76.990 1.950 speaker 3
iajo 1 79.220 2.920 speaker 2
iajo 1 82.430 5.950 speaker 2
iajo 1 88.780 1.870 speaker 3
iajo 1 90.650 6.060 speaker 1
iajo 1 96.940 3.950 speaker 1
iajo 1 100.970 4.870 speaker 1
iajo 1 105.840 2.410 speaker 2
iajo 1 108.280 2.670 speaker 1
iajo 1 111.020 0.390 speaker 2
iajo 1 111.550 4.180 speaker 1
iajo 1 116.080 1.710 speaker 1
