iajp 1 0.000 4.120 speaker 2
iajp 1 4.120 6.750 speaker 3
iajp 1 10.870 3.750 speaker 2
iajp 1 14.620 2.880 speaker 1
iajp 1 17.920 1.120 speaker 3
iajp 1 19.040 3.000 speaker 1
iajp 1 22.040 1.500 speaker 2
iajp 1 23.540 1.030 speaker 1
iajp 1 25.030 1.870 speaker 3
iajp 1 26.900 1.500 speaker 2
iajp 1 28.400 2.250 speaker 3
iajp 1 30.650 7.890 speaker 1
iajp 1 38.660 1.120 speaker 2
iajp 1 39.780 3.000 speaker 3
iajp 1 42.780 5.250 speaker 1
iajp 1 48.030 2.250 speaker 2
iajp 1 50.280 3.000 speaker 1
iajp 1 53.280 8.580 speaker 3
iajp 1 61.880 1.870 speaker 3
iajp 1 63.750 3.000 speaker 2
iajp 1 66.750 1.580 speaker 1
iajp 1 68.870 0.600 speaker 1
iajp 1 70.510 3.930 speaker 1
iajp 1 74.850 0.480 speaker 2
iajp 1 75.480 0.600 speaker 1
iajp 1 76.120 1.870 speaker 3
iajp 1 77.990 0.930 speaker 2
