iajt 1 0.000 1.870 speaker 2
iajt 1 1.870 1.210 speaker 1
iajt 1 3.170 3.150 speaker 1
iajt 1 6.410 0.310 speaker 1
iajt 1 7.190 0.780 speaker 2
iajt 1 8.680 0.280 speaker 1
iajt 1 9.050 1.930 speaker 1
iajt 1 11.270 1.310 speaker 2
iajt 1 12.860 1.940 speaker 2
iajt 1 14.950 0.110 speaker 2
iajt 1 15.240 0.670 speaker 2
iajt 1 16.000 0.400 speaker 2
iajt 1 16.520 2.530 speaker 2
iajt 1 19.610 7.870 speaker 1
iajt 1 27.480 2.250 speaker 2
iajt 1 29.730 3.750 speaker 1
iajt 1 33.480 3.020 speaker 2
iajt 1 37.370 1.450 speaker 2
iajt 1 38.980 2.680 speaker 1
iajt 1 41.790 7.030 speaker 2
iajt 1 49.280 0.380 speaker 2
iajt 1 50.670 0.220 speaker 2
iajt 1 51.010 4.870 speaker 2
iajt 1 55.880 1.500 speaker 1
iajt 1 57.380 1.350 speaker 2
iajt 1 58.890 1.730 speaker 1
