iajt 1 0.000 1.870 speaker 1
iajt 1 1.870 4.910 speaker 2
iajt 1 7.180 0.850 speaker 1
iajt 1 8.640 2.620 speaker 2
iajt 1 11.260 0.750 speaker 1
iajt 1 12.010 0.600 speaker 2
iajt 1 12.840 1.870 speaker 1
iajt 1 14.710 0.390 speaker 2
iajt 1 15.200 4.120 speaker 1
iajt 1 19.320 8.250 speaker 2
iajt 1 27.570 2.250 speaker 1
iajt 1 29.820 3.750 speaker 2
iajt 1 33.570 2.920 speaker 1
iajt 1 37.320 1.560 speaker 1
iajt 1 38.950 3.370 speaker 2
iajt 1 42.320 7.500 speaker 1
iajt 1 49.820 0.750 speaker 2
iajt 1 50.570 5.250 speaker 1
iajt 1 55.820 1.500 speaker 2
iajt 1 57.320 3.300 speaker 1
