iajy 1 0.000 1.340 speaker 2
iajy 1 1.420 1.870 speaker 3
iajy 1 3.290 0.670 speaker 1
iajy 1 6.350 1.120 speaker 2
iajy 1 7.470 1.660 speaker 3
iajy 1 9.300 1.380 speaker 3
iajy 1 10.990 2.390 speaker 1
iajy 1 13.960 3.390 speaker 1
iajy 1 17.500 4.760 speaker 2
iajy 1 22.620 1.300 speaker 3
iajy 1 24.980 2.400 speaker 2
iajy 1 27.930 1.870 speaker 2
iajy 1 29.800 0.750 speaker 3
iajy 1 30.550 2.320 speaker 1
iajy 1 33.450 0.800 speaker 1
iajy 1 34.340 2.620 speaker 1
iajy 1 36.960 0.750 speaker 3
iajy 1 37.710 1.500 speaker 2
iajy 1 39.210 1.060 speaker 1
iajy 1 41.140 0.280 speaker 2
iajy 1 41.650 1.880 speaker 1
iajy 1 44.600 2.600 speaker 2
iajy 1 47.480 2.900 speaker 1
iajy 1 51.450 1.120 speaker 3
iajy 1 52.570 0.990 speaker 1
iajy 1 54.670 1.590 speaker 2
iajy 1 57.270 2.960 speaker 2
iajy 1 60.280 1.870 speaker 2
iajy 1 62.150 4.020 speaker 3
iajy 1 66.910 2.210 speaker 2
iajy 1 69.260 4.120 speaker 2
iajy 1 73.380 1.500 speaker 3
iajy 1 74.880 1.680 speaker 1
