iajz 1 0.000 4.120 speaker 2
iajz 1 4.120 0.710 speaker 1
iajz 1 5.010 1.120 speaker 2
iajz 1 6.130 1.500 speaker 1
iajz 1 7.630 3.320 speaker 2
iajz 1 11.220 0.410 speaker 1
iajz 1 11.790 3.810 speaker 2
iajz 1 15.740 0.400 speaker 1
iajz 1 16.260 2.360 speaker 2
iajz 1 18.690 0.390 speaker 1
iajz 1 19.190 7.080 speaker 2
iajz 1 26.540 0.440 speaker 1
iajz 1 27.350 1.100 speaker 2
iajz 1 28.610 3.170 speaker 1
iajz 1 31.890 2.650 speaker 1
iajz 1 34.910 2.310 speaker 2
iajz 1 37.330 1.080 speaker 1
iajz 1 38.730 1.870 speaker 2
iajz 1 40.600 0.880 speaker 1
iajz 1 41.790 5.010 speaker 2
iajz 1 46.890 0.470 speaker 1
iajz 1 47.470 3.690 speaker 2
iajz 1 51.430 3.890 speaker 2
iajz 1 55.440 0.450 speaker 1
iajz 1 56.360 3.370 speaker 2
iajz 1 59.940 0.360 speaker 1
