iajz 1 0.110 4.120 speaker 2
iajz 1 4.230 0.600 speaker 1
iajz 1 5.010 1.120 speaker 2
iajz 1 6.130 1.010 speaker 1
iajz 1 7.380 3.490 speaker 2
iajz 1 11.230 0.360 speaker 1
iajz 1 11.900 3.670 speaker 2
iajz 1 15.780 0.330 speaker 1
iajz 1 16.320 1.310 speaker 2
iajz 1 17.730 1.340 speaker 2
iajz 1 19.290 4.420 speaker 2
iajz 1 23.950 2.300 speaker 2
iajz 1 26.530 0.470 speaker 1
iajz 1 27.360 0.550 speaker 2
iajz 1 28.120 0.260 speaker 2
iajz 1 28.680 1.140 speaker 1
iajz 1 29.930 1.840 speaker 1
iajz 1 31.880 0.730 speaker 2
iajz 1 32.710 1.780 speaker 1
iajz 1 34.950 2.620 speaker 2
iajz 1 37.570 0.840 speaker 1
iajz 1 38.790 1.870 speaker 2
iajz 1 40.660 0.770 speaker 1
iajz 1 41.860 4.910 speaker 2
iajz 1 46.950 0.340 speaker 1
iajz 1 47.530 1.690 speaker 2
iajz 1 49.340 1.770 speaker 2
iajz 1 51.470 1.030 speaker 2
iajz 1 53.110 2.160 speaker 2
iajz 1 55.500 0.350 speaker 1
iajz 1 56.380 3.310 speaker 2
iajz 1 59.950 0.350 speaker 1
