iaka 1 0.000 6.370 speaker 2
iaka 1 6.370 1.760 speaker 3
iaka 1 8.390 1.120 speaker 2
iaka 1 9.510 4.430 speaker 3
iaka 1 14.350 4.100 speaker 1
iaka 1 18.790 1.120 speaker 2
iaka 1 19.910 5.250 speaker 1
iaka 1 25.160 3.170 speaker 2
iaka 1 28.340 0.790 speaker 3
iaka 1 29.230 2.650 speaker 2
iaka 1 32.150 5.560 speaker 2
iaka 1 37.960 1.010 speaker 1
iaka 1 39.250 2.140 speaker 3
iaka 1 41.500 1.120 speaker 2
iaka 1 42.620 2.210 speaker 1
iaka 1 44.910 5.610 speaker 2
iaka 1 50.620 1.870 speaker 2
iaka 1 52.490 1.500 speaker 1
iaka 1 53.990 1.500 speaker 2
iaka 1 55.490 2.250 speaker 1
iaka 1 57.740 5.650 speaker 2
iaka 1 63.410 2.530 speaker 3
iaka 1 66.280 1.870 speaker 2
iaka 1 68.150 5.930 speaker 3
