iaka 1 0.000 6.020 speaker 1
iaka 1 6.630 1.440 speaker 3
iaka 1 8.430 1.120 speaker 1
iaka 1 9.550 0.920 speaker 3
iaka 1 10.790 3.060 speaker 3
iaka 1 14.420 2.380 speaker 2
iaka 1 16.990 1.420 speaker 2
iaka 1 18.850 6.180 speaker 2
iaka 1 25.220 0.850 speaker 2
iaka 1 26.290 1.870 speaker 1
iaka 1 28.160 0.970 speaker 2
iaka 1 29.250 1.270 speaker 1
iaka 1 30.620 0.660 speaker 2
iaka 1 31.600 0.230 speaker 2
iaka 1 32.190 0.170 speaker 1
iaka 1 32.580 0.710 speaker 2
iaka 1 33.550 4.140 speaker 1
iaka 1 38.010 0.960 speaker 2
iaka 1 39.240 2.130 speaker 3
iaka 1 41.530 3.240 speaker 2
iaka 1 44.960 2.980 speaker 1
iaka 1 48.170 2.270 speaker 1
iaka 1 50.680 1.350 speaker 2
iaka 1 52.550 4.820 speaker 2
iaka 1 57.490 0.080 speaker 2
iaka 1 57.700 0.260 speaker 1
iaka 1 58.060 1.120 speaker 1
iaka 1 59.180 0.770 speaker 2
iaka 1 60.050 0.660 speaker 1
iaka 1 60.890 1.220 speaker 1
iaka 1 62.450 0.930 speaker 1
iaka 1 63.490 2.420 speaker 3
iaka 1 66.310 1.770 speaker 1
iaka 1 68.180 5.810 speaker 3
