iakh 1 0.000 1.150 speaker 2
iakh 1 1.690 0.840 speaker 1
iakh 1 2.800 0.400 speaker 2
iakh 1 3.380 0.740 speaker 1
iakh 1 4.410 2.170 speaker 2
iakh 1 6.940 0.290 speaker 1
iakh 1 7.380 1.800 speaker 2
iakh 1 9.640 0.870 speaker 2
iakh 1 12.230 2.620 speaker 1
iakh 1 14.850 0.460 speaker 2
iakh 1 15.580 0.330 speaker 1
iakh 1 16.980 0.200 speaker 2
iakh 1 17.500 1.560 speaker 1
iakh 1 19.270 0.770 speaker 1
iakh 1 20.420 0.250 speaker 2
iakh 1 20.920 0.940 speaker 1
iakh 1 22.270 0.440 speaker 2
iakh 1 23.020 0.770 speaker 1
iakh 1 24.110 1.140 speaker 2
iakh 1 25.650 1.230 speaker 1
iakh 1 27.010 0.290 speaker 2
iakh 1 27.740 0.230 speaker 1
iakh 1 29.530 0.850 speaker 2
iakh 1 30.820 1.900 speaker 2
iakh 1 34.030 0.470 speaker 1
iakh 1 35.570 1.680 speaker 2
iakh 1 38.650 1.210 speaker 1
iakh 1 40.370 1.110 speaker 2
iakh 1 42.080 0.740 speaker 1
iakh 1 43.410 1.640 speaker 2
iakh 1 45.360 0.760 speaker 1
iakh 1 47.800 3.910 speaker 2
iakh 1 52.020 0.600 speaker 1
iakh 1 53.170 4.820 speaker 2
iakh 1 58.920 4.870 speaker 2
iakh 1 63.790 0.400 speaker 1
