iakj 1 0.180 4.420 speaker 5
iakj 1 5.120 1.210 speaker 4
iakj 1 6.520 1.120 speaker 2
iakj 1 7.640 1.260 speaker 4
iakj 1 8.990 1.300 speaker 3
iakj 1 10.390 1.060 speaker 5
iakj 1 11.760 0.330 speaker 2
iakj 1 12.180 5.390 speaker 5
iakj 1 17.840 4.870 speaker 5
iakj 1 22.710 0.620 speaker 4
iakj 1 23.490 2.190 speaker 1
iakj 1 25.800 0.410 speaker 3
iakj 1 26.300 1.390 speaker 5
iakj 1 28.100 1.520 speaker 5
iakj 1 30.060 2.620 speaker 3
iakj 1 32.680 3.520 speaker 5
iakj 1 36.580 1.000 speaker 5
iakj 1 37.780 3.690 speaker 5
iakj 1 42.190 2.170 speaker 4
iakj 1 44.470 7.120 speaker 5
iakj 1 51.590 1.500 speaker 4
iakj 1 53.090 1.500 speaker 5
iakj 1 54.590 1.500 speaker 3
iakj 1 56.090 1.500 speaker 5
iakj 1 57.590 2.250 speaker 2
iakj 1 59.840 1.050 speaker 3
iakj 1 61.380 1.770 speaker 4
iakj 1 63.560 0.640 speaker 2
iakj 1 64.280 1.080 speaker 5
iakj 1 65.450 0.310 speaker 5
iakj 1 66.030 1.600 speaker 5
iakj 1 68.040 0.220 speaker 5
iakj 1 68.350 1.120 speaker 5
iakj 1 69.470 0.750 speaker 3
iakj 1 70.220 5.900 speaker 5
iakj 1 76.240 1.320 speaker 5
iakj 1 77.660 1.120 speaker 5
iakj 1 78.780 0.520 speaker 3
