iakj 1 0.000 6.420 speaker 3
iakj 1 6.440 2.620 speaker 3
iakj 1 9.060 1.500 speaker 1
iakj 1 10.560 3.240 speaker 3
iakj 1 14.000 3.500 speaker 3
iakj 1 17.750 4.870 speaker 3
iakj 1 22.620 3.080 speaker 2
iakj 1 25.720 1.120 speaker 1
iakj 1 26.840 2.920 speaker 3
iakj 1 29.970 1.120 speaker 2
iakj 1 31.090 1.500 speaker 1
iakj 1 32.590 8.940 speaker 3
iakj 1 41.970 2.620 speaker 2
iakj 1 44.590 0.750 speaker 1
iakj 1 45.340 3.000 speaker 3
iakj 1 48.340 3.000 speaker 1
iakj 1 51.340 1.500 speaker 3
iakj 1 52.840 4.500 speaker 1
iakj 1 57.340 2.250 speaker 3
iakj 1 59.590 0.750 speaker 1
iakj 1 60.340 2.250 speaker 3
iakj 1 62.590 0.530 speaker 2
iakj 1 63.470 4.220 speaker 3
iakj 1 67.920 9.370 speaker 3
iakj 1 77.290 2.060 speaker 1
