iakq 1 0.000 2.440 speaker 2
iakq 1 2.790 4.120 speaker 1
iakq 1 6.910 0.750 speaker 2
iakq 1 7.840 2.720 speaker 2
iakq 1 10.900 3.330 speaker 1
iakq 1 14.840 3.520 speaker 2
iakq 1 18.790 1.030 speaker 2
iakq 1 20.320 3.740 speaker 2
iakq 1 24.210 0.210 speaker 1
iakq 1 24.900 1.870 speaker 2
iakq 1 26.770 0.750 speaker 1
iakq 1 27.520 2.650 speaker 2
iakq 1 30.460 4.200 speaker 1
iakq 1 34.770 1.100 speaker 1
iakq 1 36.090 1.870 speaker 1
iakq 1 37.960 0.770 speaker 2
iakq 1 38.810 2.360 speaker 1
iakq 1 41.600 0.780 speaker 2
iakq 1 42.430 2.210 speaker 1
iakq 1 45.460 2.910 speaker 1
iakq 1 48.840 4.080 speaker 1
iakq 1 52.980 1.120 speaker 2
iakq 1 54.100 0.660 speaker 1
iakq 1 55.360 4.790 speaker 1
iakq 1 60.650 2.320 speaker 1
