iaks 1 0.000 1.500 speaker 2
iaks 1 1.540 2.860 speaker 1
iaks 1 4.540 1.380 speaker 1
iaks 1 7.880 2.050 speaker 1
iaks 1 10.050 0.710 speaker 2
iaks 1 10.820 0.730 speaker 1
iaks 1 11.820 1.000 speaker 2
iaks 1 12.840 2.010 speaker 1
iaks 1 15.370 1.620 speaker 1
iaks 1 17.350 2.400 speaker 2
iaks 1 19.770 4.610 speaker 2
iaks 1 24.810 2.510 speaker 1
iaks 1 28.250 0.880 speaker 2
iaks 1 29.550 1.440 speaker 1
iaks 1 31.430 0.620 speaker 2
iaks 1 32.490 1.460 speaker 1
iaks 1 34.430 1.120 speaker 2
iaks 1 35.550 1.530 speaker 1
iaks 1 37.580 2.210 speaker 2
iaks 1 39.910 1.920 speaker 2
iaks 1 42.170 2.210 speaker 2
iaks 1 44.460 1.860 speaker 1
iaks 1 46.690 2.000 speaker 1
iaks 1 48.710 1.360 speaker 1
iaks 1 50.570 0.750 speaker 2
iaks 1 51.360 1.170 speaker 2
iaks 1 53.280 1.770 speaker 1
iaks 1 55.070 1.150 speaker 2
iaks 1 57.220 1.120 speaker 1
iaks 1 58.340 2.720 speaker 2
