iakt 1 0.000 2.620 speaker 4
iakt 1 2.620 0.750 speaker 1
iakt 1 3.370 2.250 speaker 2
iakt 1 5.620 3.660 speaker 4
iakt 1 9.630 2.360 speaker 4
iakt 1 12.010 3.370 speaker 4
iakt 1 15.380 1.500 speaker 2
iakt 1 16.880 1.500 speaker 4
iakt 1 18.380 1.500 speaker 1
iakt 1 19.880 0.750 speaker 4
iakt 1 20.630 3.190 speaker 2
iakt 1 24.000 2.400 speaker 2
iakt 1 26.610 1.500 speaker 2
iakt 1 28.740 4.120 speaker 1
iakt 1 32.860 1.500 speaker 4
iakt 1 34.360 0.720 speaker 1
iakt 1 35.270 0.410 speaker 1
iakt 1 36.090 0.570 speaker 2
iakt 1 37.160 1.240 speaker 4
iakt 1 38.660 0.630 speaker 1
iakt 1 39.330 0.400 speaker 4
iakt 1 40.270 2.500 speaker 2
iakt 1 43.300 1.770 speaker 1
iakt 1 45.400 0.610 speaker 1
iakt 1 46.030 1.120 speaker 4
iakt 1 47.570 1.630 speaker 2
iakt 1 49.510 1.900 speaker 2
iakt 1 53.040 1.290 speaker 4
iakt 1 54.500 1.120 speaker 2
iakt 1 56.040 0.460 speaker 1
iakt 1 56.750 2.620 speaker 4
iakt 1 59.370 5.240 speaker 3
iakt 1 64.890 1.540 speaker 3
iakt 1 66.440 0.380 speaker 1
