iakw 1 0.120 1.510 speaker 3
iakw 1 1.800 1.310 speaker 3
iakw 1 3.610 2.840 speaker 1
iakw 1 6.660 0.110 speaker 1
iakw 1 7.070 1.950 speaker 2
iakw 1 9.260 0.060 speaker 1
iakw 1 9.450 1.150 speaker 1
iakw 1 10.990 0.150 speaker 1
iakw 1 11.300 1.120 speaker 2
iakw 1 12.420 0.860 speaker 1
iakw 1 13.540 0.090 speaker 1
iakw 1 13.800 0.110 speaker 1
iakw 1 14.020 0.940 speaker 2
iakw 1 15.410 1.120 speaker 2
iakw 1 16.530 0.610 speaker 1
iakw 1 17.280 0.090 speaker 1
iakw 1 17.460 1.380 speaker 1
iakw 1 18.960 0.130 speaker 3
iakw 1 19.890 0.970 speaker 2
iakw 1 21.220 2.570 speaker 2
iakw 1 24.270 2.080 speaker 2
iakw 1 27.450 2.250 speaker 2
iakw 1 29.790 0.790 speaker 1
iakw 1 31.680 0.270 speaker 3
iakw 1 32.310 0.950 speaker 2
iakw 1 33.660 2.490 speaker 2
iakw 1 36.260 1.060 speaker 2
iakw 1 38.150 1.830 speaker 2
iakw 1 41.560 1.390 speaker 2
iakw 1 43.040 1.000 speaker 2
iakw 1 45.380 1.590 speaker 1
iakw 1 47.520 1.300 speaker 2
iakw 1 49.740 3.160 speaker 3
iakw 1 53.060 1.100 speaker 3
iakw 1 54.330 1.480 speaker 1
iakw 1 56.380 6.020 speaker 2
