iakx 1 0.000 1.870 speaker 1
iakx 1 1.870 5.790 speaker 2
iakx 1 8.060 2.520 speaker 1
iakx 1 10.990 4.260 speaker 1
iakx 1 15.570 0.550 speaker 2
iakx 1 16.320 0.240 speaker 1
iakx 1 16.840 3.110 speaker 1
iakx 1 20.200 1.300 speaker 2
iakx 1 21.830 1.240 speaker 2
iakx 1 23.360 5.260 speaker 1
iakx 1 28.930 1.120 speaker 2
iakx 1 30.050 5.810 speaker 1
iakx 1 36.120 2.650 speaker 1
iakx 1 39.320 2.000 speaker 1
iakx 1 41.390 1.120 speaker 2
iakx 1 42.510 3.600 speaker 1
iakx 1 46.600 0.390 speaker 2
iakx 1 47.100 1.120 speaker 1
iakx 1 49.070 1.500 speaker 2
iakx 1 50.790 0.790 speaker 1
iakx 1 52.360 4.970 speaker 2
iakx 1 57.890 1.120 speaker 1
iakx 1 59.010 2.390 speaker 2
iakx 1 61.660 1.870 speaker 2
iakx 1 63.530 4.800 speaker 1
