iaky 1 0.000 0.960 speaker 3
iaky 1 1.050 2.410 speaker 1
iaky 1 3.560 0.430 speaker 2
iaky 1 4.040 0.160 speaker 2
iaky 1 4.310 0.450 speaker 1
iaky 1 4.850 0.410 speaker 1
iaky 1 5.370 2.620 speaker 1
iaky 1 7.990 0.750 speaker 4
iaky 1 8.740 0.750 speaker 2
iaky 1 9.490 2.210 speaker 1
iaky 1 11.970 1.870 speaker 3
iaky 1 13.840 0.740 speaker 4
iaky 1 14.740 7.680 speaker 1
iaky 1 22.590 4.090 speaker 1
iaky 1 26.830 1.120 speaker 1
iaky 1 27.950 3.000 speaker 2
iaky 1 30.950 4.630 speaker 1
iaky 1 35.700 0.940 speaker 1
iaky 1 36.720 0.540 speaker 1
iaky 1 37.490 0.660 speaker 2
iaky 1 38.220 0.260 speaker 1
iaky 1 38.580 2.650 speaker 1
iaky 1 41.350 1.120 speaker 1
iaky 1 42.470 4.110 speaker 2
iaky 1 46.730 1.270 speaker 2
iaky 1 48.190 1.120 speaker 4
iaky 1 49.310 1.500 speaker 1
iaky 1 50.810 3.920 speaker 3
iaky 1 55.210 0.560 speaker 3
iaky 1 55.920 0.040 speaker 4
iaky 1 56.190 0.330 speaker 4
iaky 1 56.720 1.290 speaker 3
iaky 1 58.500 1.870 speaker 1
iaky 1 60.370 1.900 speaker 4
iaky 1 62.420 5.030 speaker 3
