iaky 1 0.000 1.120 speaker 4
iaky 1 1.120 6.750 speaker 2
iaky 1 7.870 1.500 speaker 1
iaky 1 9.370 2.250 speaker 2
iaky 1 11.620 3.000 speaker 1
iaky 1 14.620 7.820 speaker 2
iaky 1 22.560 5.620 speaker 2
iaky 1 28.180 2.250 speaker 3
iaky 1 30.430 6.880 speaker 2
iaky 1 37.410 5.620 speaker 2
iaky 1 43.030 6.000 speaker 3
iaky 1 49.030 1.500 speaker 2
iaky 1 50.530 7.500 speaker 4
iaky 1 58.430 1.870 speaker 2
iaky 1 60.300 2.250 speaker 1
iaky 1 62.550 4.500 speaker 4
iaky 1 67.050 0.390 speaker 2
