iakz 1 0.000 4.110 speaker 3
iakz 1 6.090 1.120 speaker 3
iakz 1 7.210 1.320 speaker 2
iakz 1 9.090 1.240 speaker 1
iakz 1 10.860 3.710 speaker 3
iakz 1 14.700 3.420 speaker 3
iakz 1 19.520 0.540 speaker 3
iakz 1 20.950 6.000 speaker 2
iakz 1 27.120 0.570 speaker 2
iakz 1 27.810 1.780 speaker 2
iakz 1 31.120 2.510 speaker 2
iakz 1 33.770 0.260 speaker 2
iakz 1 35.480 1.420 speaker 1
iakz 1 37.280 1.340 speaker 3
iakz 1 39.050 0.280 speaker 2
iakz 1 40.280 0.220 speaker 1
iakz 1 41.220 1.410 speaker 1
iakz 1 42.850 0.200 speaker 1
iakz 1 43.850 5.180 speaker 2
iakz 1 49.160 1.540 speaker 3
iakz 1 50.980 0.710 speaker 3
iakz 1 51.930 2.330 speaker 3
iakz 1 55.570 3.730 speaker 3
iakz 1 59.470 2.170 speaker 3
iakz 1 62.720 1.140 speaker 2
