iakz 1 0.000 4.150 speaker 3
iakz 1 6.070 1.120 speaker 3
iakz 1 7.190 1.370 speaker 2
iakz 1 9.040 1.310 speaker 3
iakz 1 10.820 7.320 speaker 3
iakz 1 19.490 0.610 speaker 3
iakz 1 20.930 8.690 speaker 2
iakz 1 31.070 3.000 speaker 2
iakz 1 35.430 1.120 speaker 1
iakz 1 36.550 2.090 speaker 3
iakz 1 38.970 0.420 speaker 2
iakz 1 40.220 0.330 speaker 1
iakz 1 41.180 1.910 speaker 3
iakz 1 43.810 5.620 speaker 2
iakz 1 49.430 1.320 speaker 3
iakz 1 50.950 0.760 speaker 3
iakz 1 51.860 2.450 speaker 3
iakz 1 55.530 3.790 speaker 3
iakz 1 59.420 2.260 speaker 3
iakz 1 62.680 1.180 speaker 2
