iald 1 0.000 2.620 speaker 2
iald 1 2.620 3.750 speaker 1
iald 1 6.370 1.070 speaker 2
iald 1 7.490 9.370 speaker 1
iald 1 16.860 5.040 speaker 2
iald 1 22.530 2.620 speaker 1
iald 1 25.150 1.860 speaker 2
iald 1 27.280 7.120 speaker 1
iald 1 34.400 3.000 speaker 2
iald 1 37.400 4.960 speaker 1
iald 1 46.900 1.090 speaker 2
iald 1 48.450 2.120 speaker 2
iald 1 51.220 1.270 speaker 2
iald 1 53.200 0.710 speaker 1
iald 1 54.240 1.500 speaker 2
iald 1 58.410 1.380 speaker 1
iald 1 60.810 1.550 speaker 2
iald 1 63.000 2.070 speaker 1
iald 1 66.280 2.620 speaker 2
iald 1 68.900 0.630 speaker 1
iald 1 69.550 1.360 speaker 2
iald 1 74.510 2.170 speaker 1
