ialf 1 0.070 0.840 speaker 2
ialf 1 1.240 2.430 speaker 3
ialf 1 4.300 1.470 speaker 2
ialf 1 5.980 0.530 speaker 3
ialf 1 6.660 0.330 speaker 2
ialf 1 7.140 1.220 speaker 2
ialf 1 8.520 0.610 speaker 3
ialf 1 10.520 0.890 speaker 3
ialf 1 11.990 0.820 speaker 3
ialf 1 13.170 3.340 speaker 3
ialf 1 17.470 1.790 speaker 2
ialf 1 19.500 0.760 speaker 3
ialf 1 20.370 2.400 speaker 3
ialf 1 23.040 1.910 speaker 3
ialf 1 25.570 1.120 speaker 3
ialf 1 26.690 1.500 speaker 1
ialf 1 28.190 1.180 speaker 3
ialf 1 30.480 2.470 speaker 3
ialf 1 33.170 4.750 speaker 2
ialf 1 38.140 1.260 speaker 3
ialf 1 39.520 2.030 speaker 3
ialf 1 42.170 0.070 speaker 2
ialf 1 42.340 1.210 speaker 3
ialf 1 44.030 0.440 speaker 3
ialf 1 44.790 0.120 speaker 3
ialf 1 45.080 2.970 speaker 3
ialf 1 48.970 2.080 speaker 2
ialf 1 51.690 3.200 speaker 3
ialf 1 55.700 1.990 speaker 3
ialf 1 57.790 0.540 speaker 3
ialf 1 59.060 4.520 speaker 3
ialf 1 63.850 2.860 speaker 3
