ialf 1 0.000 3.710 speaker 2
ialf 1 4.190 1.610 speaker 1
ialf 1 5.900 0.670 speaker 2
ialf 1 6.610 1.770 speaker 1
ialf 1 8.430 0.710 speaker 2
ialf 1 10.430 2.440 speaker 2
ialf 1 13.090 3.470 speaker 2
ialf 1 17.370 1.940 speaker 1
ialf 1 19.430 3.280 speaker 2
ialf 1 22.940 2.080 speaker 2
ialf 1 25.500 1.120 speaker 2
ialf 1 26.620 1.500 speaker 1
ialf 1 28.120 1.300 speaker 2
ialf 1 30.240 3.370 speaker 2
ialf 1 33.610 4.320 speaker 1
ialf 1 38.060 3.650 speaker 2
ialf 1 42.040 2.460 speaker 2
ialf 1 44.730 4.120 speaker 2
ialf 1 48.850 2.240 speaker 1
ialf 1 51.570 3.340 speaker 2
ialf 1 55.640 2.730 speaker 2
ialf 1 58.950 4.680 speaker 2
ialf 1 63.810 2.920 speaker 2
