ialg 1 0.000 0.810 speaker 1
ialg 1 1.000 0.310 speaker 2
ialg 1 1.550 1.380 speaker 1
ialg 1 3.980 3.050 speaker 1
ialg 1 7.130 0.190 speaker 3
ialg 1 7.410 0.400 speaker 3
ialg 1 8.120 0.310 speaker 3
ialg 1 8.630 3.480 speaker 1
ialg 1 12.400 0.880 speaker 1
ialg 1 13.300 0.430 speaker 3
ialg 1 14.080 1.320 speaker 2
ialg 1 15.540 1.410 speaker 1
ialg 1 17.040 0.410 speaker 1
ialg 1 17.560 0.710 speaker 1
ialg 1 18.690 0.090 speaker 3
ialg 1 18.940 1.930 speaker 1
ialg 1 21.060 0.970 speaker 1
ialg 1 22.140 2.130 speaker 1
ialg 1 25.110 0.080 speaker 3
ialg 1 25.340 4.330 speaker 1
ialg 1 30.840 0.390 speaker 3
ialg 1 31.480 0.780 speaker 2
ialg 1 32.460 0.880 speaker 2
ialg 1 33.400 1.150 speaker 1
ialg 1 34.660 0.740 speaker 2
ialg 1 35.510 0.890 speaker 1
ialg 1 36.470 0.210 speaker 3
ialg 1 36.920 1.310 speaker 1
ialg 1 38.350 1.820 speaker 1
ialg 1 40.360 1.360 speaker 1
ialg 1 42.020 1.330 speaker 1
ialg 1 43.620 1.120 speaker 1
ialg 1 44.740 0.440 speaker 3
ialg 1 45.580 2.500 speaker 1
ialg 1 48.180 1.920 speaker 2
ialg 1 50.200 1.470 speaker 2
ialg 1 51.760 0.450 speaker 2
ialg 1 52.850 2.210 speaker 2
ialg 1 55.650 2.620 speaker 1
ialg 1 58.270 1.440 speaker 2
