ialg 1 0.000 0.860 speaker 2
ialg 1 0.960 0.320 speaker 1
ialg 1 1.530 1.450 speaker 2
ialg 1 3.970 8.110 speaker 2
ialg 1 12.350 1.300 speaker 2
ialg 1 13.730 1.870 speaker 1
ialg 1 15.600 4.850 speaker 2
ialg 1 20.550 3.710 speaker 2
ialg 1 25.100 4.550 speaker 2
ialg 1 30.800 0.450 speaker 2
ialg 1 31.460 1.200 speaker 1
ialg 1 32.840 2.070 speaker 2
ialg 1 35.040 0.410 speaker 1
ialg 1 35.480 12.370 speaker 2
ialg 1 47.850 4.350 speaker 1
ialg 1 52.810 2.480 speaker 1
ialg 1 55.590 3.370 speaker 2
ialg 1 58.960 0.750 speaker 1
