ialm 1 0.000 1.120 speaker 2
ialm 1 1.120 10.500 speaker 1
ialm 1 11.620 1.500 speaker 2
ialm 1 13.120 7.900 speaker 1
ialm 1 21.100 0.460 speaker 2
ialm 1 21.710 1.980 speaker 1
ialm 1 23.710 1.120 speaker 2
ialm 1 24.830 4.500 speaker 1
ialm 1 29.330 0.610 speaker 2
ialm 1 30.780 5.620 speaker 1
ialm 1 36.400 0.750 speaker 2
ialm 1 37.150 3.760 speaker 1
ialm 1 41.620 2.260 speaker 2
ialm 1 44.840 1.120 speaker 1
ialm 1 45.960 1.880 speaker 2
ialm 1 48.950 3.730 speaker 2
ialm 1 53.620 0.670 speaker 1
ialm 1 54.350 1.120 speaker 2
ialm 1 55.470 0.670 speaker 1
ialm 1 56.370 1.120 speaker 2
ialm 1 57.490 6.750 speaker 1
ialm 1 64.240 0.750 speaker 2
ialm 1 64.990 10.500 speaker 1
ialm 1 75.490 4.400 speaker 2
