ialu 1 0.000 1.140 speaker 2
ialu 1 1.370 1.870 speaker 1
ialu 1 3.240 1.960 speaker 2
ialu 1 5.360 1.280 speaker 2
ialu 1 7.700 4.160 speaker 1
ialu 1 12.090 0.510 speaker 2
ialu 1 13.230 0.950 speaker 2
ialu 1 15.230 1.310 speaker 1
ialu 1 16.910 0.290 speaker 2
ialu 1 17.920 1.300 speaker 2
ialu 1 20.250 1.470 speaker 1
ialu 1 22.220 0.320 speaker 2
ialu 1 23.030 1.410 speaker 2
ialu 1 25.520 2.620 speaker 1
ialu 1 28.140 0.400 speaker 3
ialu 1 28.810 1.010 speaker 2
ialu 1 30.110 0.070 speaker 2
ialu 1 30.300 4.790 speaker 1
ialu 1 35.190 0.110 speaker 3
ialu 1 35.470 0.670 speaker 2
ialu 1 36.260 0.400 speaker 2
ialu 1 37.390 0.450 speaker 2
ialu 1 38.200 3.020 speaker 3
ialu 1 42.130 0.190 speaker 2
ialu 1 42.900 99.700 speaker 3
