ialy 1 0.000 3.230 speaker 3
ialy 1 3.840 4.120 speaker 3
ialy 1 8.170 0.410 speaker 1
ialy 1 8.820 1.930 speaker 3
ialy 1 11.240 1.270 speaker 3
ialy 1 13.310 1.390 speaker 1
ialy 1 15.020 0.130 speaker 1
ialy 1 15.250 1.420 speaker 1
ialy 1 16.760 0.410 speaker 1
ialy 1 17.720 0.930 speaker 1
ialy 1 19.080 5.620 speaker 4
ialy 1 24.700 0.540 speaker 2
ialy 1 26.010 5.970 speaker 4
ialy 1 32.180 0.430 speaker 1
ialy 1 32.780 0.820 speaker 2
ialy 1 34.170 0.240 speaker 4
ialy 1 34.590 0.560 speaker 2
ialy 1 35.370 1.500 speaker 4
ialy 1 36.940 0.180 speaker 1
ialy 1 37.400 2.800 speaker 4
ialy 1 40.310 1.190 speaker 4
ialy 1 41.680 0.460 speaker 1
ialy 1 42.390 0.460 speaker 1
ialy 1 43.360 4.310 speaker 4
ialy 1 47.930 3.120 speaker 4
ialy 1 51.100 2.960 speaker 3
ialy 1 54.180 1.250 speaker 4
ialy 1 55.630 0.250 speaker 1
ialy 1 56.090 0.620 speaker 4
ialy 1 56.820 1.470 speaker 4
ialy 1 58.500 0.140 speaker 1
ialy 1 58.840 1.350 speaker 4
ialy 1 60.330 1.130 speaker 2
ialy 1 61.600 0.400 speaker 4
ialy 1 62.110 0.530 speaker 2
ialy 1 62.820 0.510 speaker 1
ialy 1 63.590 1.260 speaker 2
