iamb 1 0.000 0.480 speaker 2
iamb 1 0.510 3.970 speaker 1
iamb 1 4.770 0.730 speaker 2
iamb 1 5.560 1.120 speaker 2
iamb 1 6.680 4.500 speaker 1
iamb 1 11.180 5.250 speaker 2
iamb 1 16.430 0.750 speaker 1
iamb 1 17.180 1.500 speaker 2
iamb 1 18.680 1.500 speaker 1
iamb 1 20.180 5.250 speaker 2
iamb 1 25.430 7.030 speaker 1
iamb 1 32.560 0.520 speaker 2
iamb 1 33.300 4.110 speaker 1
iamb 1 37.590 2.620 speaker 2
iamb 1 40.210 0.750 speaker 1
iamb 1 40.960 1.380 speaker 2
iamb 1 42.650 2.620 speaker 1
iamb 1 45.270 1.160 speaker 2
iamb 1 46.660 1.720 speaker 1
iamb 1 48.500 0.990 speaker 2
iamb 1 49.520 2.620 speaker 1
iamb 1 52.140 4.500 speaker 2
iamb 1 56.640 1.500 speaker 1
iamb 1 58.140 2.250 speaker 2
iamb 1 60.390 3.750 speaker 1
iamb 1 64.140 0.410 speaker 2
