iamb 1 0.000 0.430 speaker 2
iamb 1 0.520 3.910 speaker 3
iamb 1 4.800 0.620 speaker 2
iamb 1 5.660 0.680 speaker 3
iamb 1 6.430 0.390 speaker 2
iamb 1 7.050 0.080 speaker 2
iamb 1 7.280 3.830 speaker 3
iamb 1 11.200 1.920 speaker 2
iamb 1 13.230 0.500 speaker 2
iamb 1 14.070 0.690 speaker 2
iamb 1 14.960 1.870 speaker 2
iamb 1 16.830 1.310 speaker 1
iamb 1 18.370 1.870 speaker 3
iamb 1 20.240 0.860 speaker 1
iamb 1 21.340 3.060 speaker 2
iamb 1 24.490 0.190 speaker 2
iamb 1 24.910 7.460 speaker 3
iamb 1 32.590 0.450 speaker 2
iamb 1 33.320 3.350 speaker 3
iamb 1 36.740 0.650 speaker 3
iamb 1 37.620 1.340 speaker 2
iamb 1 39.050 1.120 speaker 2
iamb 1 40.170 1.500 speaker 3
iamb 1 41.670 0.630 speaker 2
iamb 1 42.700 2.620 speaker 3
iamb 1 45.320 1.050 speaker 2
iamb 1 46.690 1.660 speaker 3
iamb 1 48.510 0.880 speaker 2
iamb 1 49.510 2.620 speaker 3
iamb 1 52.130 0.670 speaker 1
iamb 1 52.900 0.280 speaker 2
iamb 1 53.320 0.390 speaker 2
iamb 1 53.810 2.620 speaker 2
iamb 1 56.430 2.250 speaker 3
iamb 1 58.680 1.500 speaker 1
iamb 1 60.180 4.080 speaker 3
iamb 1 64.380 0.170 speaker 2
