iamc 1 0.000 1.120 speaker 3
iamc 1 1.120 3.000 speaker 2
iamc 1 4.120 2.250 speaker 3
iamc 1 6.370 7.770 speaker 2
iamc 1 15.310 5.700 speaker 2
iamc 1 21.340 1.630 speaker 2
iamc 1 23.030 11.870 speaker 2
iamc 1 36.240 4.880 speaker 2
iamc 1 41.300 1.120 speaker 2
iamc 1 42.420 5.250 speaker 3
iamc 1 47.670 3.850 speaker 2
iamc 1 51.650 1.600 speaker 1
iamc 1 53.550 1.580 speaker 2
iamc 1 55.940 9.230 speaker 2
iamc 1 65.180 1.210 speaker 1
iamc 1 66.410 2.200 speaker 2
iamc 1 69.730 1.120 speaker 2
iamc 1 70.850 0.750 speaker 1
iamc 1 71.600 2.480 speaker 2
