iame 1 0.000 0.650 speaker 2
iame 1 0.800 0.410 speaker 2
iame 1 1.230 0.380 speaker 2
iame 1 1.880 0.830 speaker 1
iame 1 2.940 3.370 speaker 1
iame 1 6.310 1.720 speaker 2
iame 1 8.530 0.150 speaker 2
iame 1 9.100 1.190 speaker 2
iame 1 10.430 0.860 speaker 2
iame 1 11.890 1.310 speaker 2
iame 1 13.930 0.590 speaker 1
iame 1 14.920 1.560 speaker 2
iame 1 17.000 1.040 speaker 1
iame 1 18.080 4.570 speaker 1
iame 1 23.070 2.590 speaker 2
iame 1 26.570 1.730 speaker 1
iame 1 28.370 1.920 speaker 2
iame 1 31.390 0.670 speaker 2
iame 1 32.540 1.300 speaker 1
iame 1 33.890 1.120 speaker 2
iame 1 35.010 2.890 speaker 1
iame 1 37.930 1.200 speaker 1
iame 1 40.380 1.440 speaker 2
iame 1 42.550 0.370 speaker 1
iame 1 42.940 1.120 speaker 2
iame 1 44.060 1.800 speaker 1
iame 1 45.950 2.000 speaker 2
iame 1 48.720 1.650 speaker 1
iame 1 50.490 1.380 speaker 2
iame 1 52.540 3.020 speaker 2
iame 1 58.020 0.420 speaker 1
iame 1 59.400 1.120 speaker 1
iame 1 60.520 0.900 speaker 2
iame 1 61.460 2.460 speaker 1
iame 1 64.050 1.100 speaker 2
