iamj 1 0.000 1.790 speaker 3
iamj 1 2.320 3.030 speaker 3
iamj 1 6.040 2.730 speaker 3
iamj 1 9.270 1.660 speaker 3
iamj 1 11.390 2.610 speaker 3
iamj 1 14.280 0.360 speaker 3
iamj 1 14.970 0.570 speaker 3
iamj 1 15.790 4.990 speaker 3
iamj 1 21.560 2.340 speaker 3
iamj 1 23.990 4.050 speaker 3
iamj 1 28.530 2.430 speaker 3
iamj 1 31.520 4.980 speaker 3
iamj 1 36.860 3.940 speaker 3
iamj 1 40.880 2.340 speaker 3
iamj 1 43.980 1.730 speaker 3
iamj 1 45.990 3.250 speaker 2
iamj 1 49.350 3.260 speaker 2
iamj 1 52.660 0.260 speaker 3
iamj 1 53.230 1.070 speaker 2
iamj 1 54.480 1.120 speaker 2
iamj 1 55.600 1.500 speaker 3
iamj 1 57.100 1.100 speaker 2
iamj 1 58.360 0.220 speaker 3
iamj 1 58.700 4.320 speaker 3
iamj 1 63.120 0.110 speaker 3
iamj 1 63.790 2.990 speaker 3
iamj 1 66.870 1.390 speaker 3
iamj 1 68.410 0.920 speaker 3
iamj 1 69.600 2.770 speaker 3
iamj 1 72.570 1.730 speaker 3
iamj 1 74.740 2.300 speaker 3
iamj 1 77.360 0.990 speaker 3
iamj 1 78.580 1.440 speaker 3
iamj 1 80.410 1.120 speaker 1
iamj 1 81.530 4.220 speaker 2
iamj 1 86.440 1.780 speaker 2
