iamm 1 0.000 1.710 speaker 3
iamm 1 1.840 5.620 speaker 1
iamm 1 7.460 3.000 speaker 3
iamm 1 10.460 0.750 speaker 2
iamm 1 11.210 4.500 speaker 1
iamm 1 15.710 5.250 speaker 2
iamm 1 20.960 1.500 speaker 3
iamm 1 22.460 0.750 speaker 2
iamm 1 23.210 0.750 speaker 1
iamm 1 23.960 3.240 speaker 3
iamm 1 27.510 1.120 speaker 2
iamm 1 28.630 0.750 speaker 1
iamm 1 29.380 1.500 speaker 3
iamm 1 30.880 0.750 speaker 1
iamm 1 31.630 0.750 speaker 2
iamm 1 32.380 6.670 speaker 3
iamm 1 39.070 3.370 speaker 1
iamm 1 42.440 1.660 speaker 2
iamm 1 44.290 1.870 speaker 2
iamm 1 46.160 4.500 speaker 1
iamm 1 50.660 6.750 speaker 3
iamm 1 57.410 0.750 speaker 1
iamm 1 58.160 0.750 speaker 2
iamm 1 58.910 1.500 speaker 1
iamm 1 60.410 3.000 speaker 3
iamm 1 63.410 0.750 speaker 2
iamm 1 64.160 3.000 speaker 1
iamm 1 67.160 9.380 speaker 3
