iamn 1 0.000 1.550 speaker 2
iamn 1 1.570 0.460 speaker 2
iamn 1 2.650 1.190 speaker 2
iamn 1 4.100 0.730 speaker 2
iamn 1 5.220 1.910 speaker 2
iamn 1 7.400 3.240 speaker 3
iamn 1 10.830 0.830 speaker 2
iamn 1 11.950 0.670 speaker 3
iamn 1 13.460 0.730 speaker 2
iamn 1 14.230 0.820 speaker 2
iamn 1 15.360 5.310 speaker 2
iamn 1 21.040 4.060 speaker 2
iamn 1 25.760 8.780 speaker 2
iamn 1 35.160 7.490 speaker 2
iamn 1 44.240 1.870 speaker 3
iamn 1 46.110 3.750 speaker 1
iamn 1 49.860 1.740 speaker 2
iamn 1 52.310 10.490 speaker 2
iamn 1 63.550 4.500 speaker 2
iamn 1 68.460 8.360 speaker 2
iamn 1 77.680 2.610 speaker 2
iamn 1 81.210 3.280 speaker 2
