iamo 1 0.070 1.000 speaker 1
iamo 1 1.350 1.140 speaker 1
iamo 1 3.060 1.110 speaker 1
iamo 1 4.260 0.970 speaker 1
iamo 1 5.560 1.320 speaker 3
iamo 1 7.030 1.120 speaker 3
iamo 1 8.150 13.500 speaker 2
iamo 1 21.650 0.860 speaker 3
iamo 1 22.750 0.500 speaker 1
iamo 1 23.370 1.420 speaker 3
iamo 1 24.880 0.160 speaker 1
iamo 1 25.140 2.990 speaker 1
iamo 1 28.160 3.110 speaker 2
iamo 1 31.360 5.600 speaker 2
iamo 1 37.050 4.120 speaker 2
iamo 1 41.170 0.910 speaker 3
iamo 1 42.230 0.610 speaker 3
iamo 1 42.980 1.870 speaker 2
iamo 1 44.850 0.760 speaker 3
iamo 1 45.770 0.300 speaker 3
iamo 1 46.230 1.120 speaker 3
iamo 1 47.350 0.750 speaker 1
iamo 1 48.190 0.170 speaker 1
iamo 1 48.490 0.280 speaker 1
iamo 1 49.190 1.120 speaker 2
iamo 1 50.310 1.570 speaker 3
iamo 1 52.090 2.360 speaker 1
iamo 1 54.540 0.370 speaker 1
iamo 1 55.260 0.770 speaker 1
iamo 1 56.160 0.150 speaker 1
iamo 1 56.500 1.930 speaker 1
iamo 1 58.830 0.500 speaker 2
iamo 1 59.880 1.820 speaker 1
iamo 1 61.870 1.020 speaker 1
iamo 1 63.330 0.840 speaker 1
iamo 1 64.530 0.420 speaker 3
iamo 1 65.510 0.400 speaker 1
