iamo 1 0.000 2.540 speaker 2
iamo 1 2.880 2.400 speaker 2
iamo 1 5.540 2.620 speaker 1
iamo 1 8.160 13.500 speaker 3
iamo 1 21.660 3.000 speaker 1
iamo 1 24.660 3.750 speaker 2
iamo 1 28.410 12.750 speaker 3
iamo 1 41.160 2.250 speaker 1
iamo 1 43.410 1.500 speaker 3
iamo 1 44.910 0.750 speaker 1
iamo 1 45.660 0.750 speaker 2
iamo 1 46.410 0.750 speaker 1
iamo 1 47.160 2.250 speaker 2
iamo 1 49.410 0.750 speaker 3
iamo 1 50.160 1.500 speaker 1
iamo 1 51.660 6.820 speaker 2
iamo 1 58.780 0.630 speaker 3
iamo 1 59.830 4.360 speaker 2
iamo 1 64.500 0.510 speaker 1
iamo 1 65.390 0.590 speaker 2
