iamq 1 0.000 2.620 speaker 2
iamq 1 2.620 0.640 speaker 1
iamq 1 3.770 4.120 speaker 2
iamq 1 7.890 1.500 speaker 1
iamq 1 9.390 6.000 speaker 2
iamq 1 15.390 6.960 speaker 1
iamq 1 22.660 4.640 speaker 1
iamq 1 27.950 4.100 speaker 1
iamq 1 32.640 11.620 speaker 2
iamq 1 44.260 2.290 speaker 1
iamq 1 46.930 1.400 speaker 1
iamq 1 48.540 1.790 speaker 1
iamq 1 50.430 2.210 speaker 2
iamq 1 52.790 1.120 speaker 1
iamq 1 53.910 1.500 speaker 2
iamq 1 55.410 3.750 speaker 1
iamq 1 59.160 1.250 speaker 2
