iamx 1 0.000 10.660 speaker 2
iamx 1 11.450 5.530 speaker 2
iamx 1 17.440 7.870 speaker 2
iamx 1 25.310 0.430 speaker 3
iamx 1 27.010 4.120 speaker 3
iamx 1 31.130 1.500 speaker 1
iamx 1 32.630 2.710 speaker 2
iamx 1 36.250 1.120 speaker 2
iamx 1 37.370 0.750 speaker 1
iamx 1 38.120 2.250 speaker 2
iamx 1 40.370 2.990 speaker 3
iamx 1 43.510 4.120 speaker 3
iamx 1 47.630 2.250 speaker 2
iamx 1 49.880 0.750 speaker 3
iamx 1 50.630 2.250 speaker 2
iamx 1 52.880 1.500 speaker 3
iamx 1 54.380 1.500 speaker 2
iamx 1 55.880 3.750 speaker 3
iamx 1 59.630 1.340 speaker 2
iamx 1 60.990 8.630 speaker 2
