iamy 1 0.000 2.620 speaker 3
iamy 1 2.620 1.300 speaker 4
iamy 1 4.630 8.620 speaker 3
iamy 1 13.250 1.500 speaker 4
iamy 1 14.750 2.090 speaker 3
iamy 1 17.060 0.510 speaker 4
iamy 1 18.010 0.720 speaker 3
iamy 1 19.000 1.410 speaker 4
iamy 1 20.450 8.330 speaker 3
iamy 1 29.320 13.120 speaker 3
iamy 1 42.440 1.500 speaker 4
iamy 1 43.940 3.000 speaker 3
iamy 1 46.940 1.500 speaker 2
iamy 1 48.440 3.750 speaker 3
iamy 1 52.190 0.750 speaker 4
iamy 1 52.940 2.250 speaker 3
iamy 1 55.190 0.750 speaker 2
iamy 1 55.940 1.120 speaker 4
iamy 1 57.200 4.870 speaker 3
iamy 1 62.070 0.750 speaker 1
iamy 1 62.820 1.030 speaker 2
iamy 1 64.160 7.870 speaker 3
iamy 1 72.030 2.250 speaker 4
iamy 1 74.280 3.750 speaker 3
iamy 1 78.030 0.750 speaker 2
iamy 1 78.780 0.750 speaker 4
iamy 1 79.530 3.750 speaker 3
iamy 1 83.280 1.500 speaker 4
iamy 1 84.780 3.750 speaker 3
iamy 1 88.530 1.750 speaker 4
