iana 1 0.000 3.310 speaker 1
iana 1 7.090 3.750 speaker 1
iana 1 11.850 0.450 speaker 2
iana 1 13.860 0.730 speaker 1
iana 1 17.440 1.790 speaker 2
iana 1 19.570 1.570 speaker 2
iana 1 21.280 1.180 speaker 2
iana 1 22.710 1.200 speaker 2
iana 1 24.270 1.080 speaker 2
iana 1 25.740 0.990 speaker 1
iana 1 26.970 3.050 speaker 2
iana 1 30.110 5.070 speaker 2
iana 1 36.140 1.870 speaker 2
iana 1 38.010 0.750 speaker 3
iana 1 38.760 0.650 speaker 1
iana 1 40.090 2.620 speaker 3
iana 1 42.710 0.750 speaker 2
iana 1 46.620 1.870 speaker 1
iana 1 48.490 6.000 speaker 3
iana 1 54.490 3.210 speaker 1
iana 1 58.450 0.590 speaker 1
iana 1 59.340 7.470 speaker 1
iana 1 67.560 1.670 speaker 1
iana 1 69.550 3.370 speaker 1
iana 1 72.920 1.500 speaker 3
iana 1 74.420 2.840 speaker 1
iana 1 77.670 1.980 speaker 1
iana 1 80.160 2.740 speaker 1
iana 1 83.290 0.750 speaker 1
iana 1 84.420 2.280 speaker 1
iana 1 88.980 1.180 speaker 1
