ianc 1 0.000 4.120 speaker 1
ianc 1 4.120 2.250 speaker 2
ianc 1 6.370 0.750 speaker 3
ianc 1 7.120 1.270 speaker 1
ianc 1 8.430 1.870 speaker 2
ianc 1 10.300 0.670 speaker 1
ianc 1 11.340 1.480 speaker 2
ianc 1 13.370 12.150 speaker 2
ianc 1 25.800 9.370 speaker 2
ianc 1 35.170 1.330 speaker 3
ianc 1 36.540 8.620 speaker 2
ianc 1 45.160 2.250 speaker 3
ianc 1 47.410 2.250 speaker 2
ianc 1 49.660 4.210 speaker 1
ianc 1 55.100 1.790 speaker 2
ianc 1 57.330 2.170 speaker 1
ianc 1 60.360 4.870 speaker 2
ianc 1 65.230 0.750 speaker 3
ianc 1 65.980 4.180 speaker 1
ianc 1 71.580 1.120 speaker 3
ianc 1 72.700 2.260 speaker 2
ianc 1 75.540 2.620 speaker 3
ianc 1 78.160 3.000 speaker 2
ianc 1 81.160 1.500 speaker 3
ianc 1 82.660 6.000 speaker 2
ianc 1 88.660 4.500 speaker 1
ianc 1 93.160 0.750 speaker 3
ianc 1 93.910 3.000 speaker 1
ianc 1 96.910 2.300 speaker 3
ianc 1 103.460 2.940 speaker 1
