iane 1 0.000 2.830 speaker 3
iane 1 2.930 5.580 speaker 2
iane 1 8.680 3.440 speaker 2
iane 1 12.810 4.870 speaker 2
iane 1 17.680 0.520 speaker 1
iane 1 18.280 4.520 speaker 2
iane 1 23.130 2.290 speaker 2
iane 1 25.530 0.400 speaker 2
iane 1 25.960 3.320 speaker 2
iane 1 29.340 2.250 speaker 2
iane 1 31.780 2.620 speaker 2
iane 1 34.400 0.750 speaker 1
iane 1 35.150 4.760 speaker 2
iane 1 40.020 1.870 speaker 3
iane 1 41.890 3.170 speaker 2
iane 1 45.110 3.190 speaker 2
iane 1 48.360 5.000 speaker 2
iane 1 53.400 1.640 speaker 2
iane 1 55.130 1.870 speaker 3
iane 1 57.000 1.820 speaker 2
iane 1 58.890 1.120 speaker 3
iane 1 60.010 3.000 speaker 2
iane 1 63.010 3.750 speaker 1
iane 1 66.760 3.750 speaker 3
iane 1 70.510 0.750 speaker 1
iane 1 71.260 0.750 speaker 3
iane 1 72.010 1.280 speaker 2
