iani 1 0.000 3.480 speaker 3
iani 1 3.620 1.870 speaker 3
iani 1 5.490 0.750 speaker 1
iani 1 6.240 3.940 speaker 2
iani 1 11.030 1.920 speaker 3
iani 1 13.300 4.120 speaker 2
iani 1 17.420 0.700 speaker 3
iani 1 18.310 0.480 speaker 2
iani 1 18.850 2.310 speaker 3
iani 1 21.350 1.860 speaker 2
iani 1 23.750 1.400 speaker 2
iani 1 25.440 1.880 speaker 2
iani 1 27.340 1.310 speaker 3
iani 1 29.340 1.120 speaker 3
iani 1 30.460 0.750 speaker 1
iani 1 31.210 0.760 speaker 2
iani 1 32.090 0.660 speaker 3
iani 1 32.800 2.250 speaker 3
iani 1 35.250 0.840 speaker 3
iani 1 38.220 0.690 speaker 2
iani 1 39.220 2.940 speaker 2
iani 1 42.580 0.690 speaker 3
iani 1 43.650 1.370 speaker 3
iani 1 45.190 2.290 speaker 2
iani 1 48.110 0.940 speaker 3
iani 1 49.150 4.870 speaker 2
iani 1 54.020 1.500 speaker 1
iani 1 55.520 4.500 speaker 2
iani 1 60.020 1.120 speaker 1
iani 1 61.290 1.960 speaker 2
iani 1 63.330 1.120 speaker 1
iani 1 64.450 0.750 speaker 2
iani 1 65.200 1.010 speaker 1
