iank 1 0.000 4.150 speaker 3
iank 1 4.800 1.120 speaker 2
iank 1 5.920 3.140 speaker 3
iank 1 9.500 4.560 speaker 3
iank 1 14.650 2.620 speaker 3
iank 1 17.270 0.550 speaker 1
iank 1 18.120 4.120 speaker 3
iank 1 22.240 0.750 speaker 1
iank 1 22.990 3.000 speaker 2
iank 1 25.990 2.820 speaker 3
iank 1 29.080 4.980 speaker 3
iank 1 34.800 2.520 speaker 2
iank 1 37.800 1.120 speaker 1
iank 1 38.920 0.750 speaker 3
iank 1 39.670 1.500 speaker 1
iank 1 41.170 2.770 speaker 2
iank 1 44.920 5.230 speaker 3
iank 1 50.700 2.560 speaker 2
iank 1 53.920 1.870 speaker 2
iank 1 55.790 0.750 speaker 1
iank 1 56.540 2.960 speaker 3
iank 1 59.690 0.400 speaker 2
iank 1 60.390 1.400 speaker 3
iank 1 62.090 4.840 speaker 2
iank 1 67.030 5.660 speaker 2
iank 1 73.400 1.150 speaker 3
iank 1 74.970 1.400 speaker 2
iank 1 76.710 1.430 speaker 2
