ianl 1 0.000 1.310 speaker 1
ianl 1 1.490 1.840 speaker 2
ianl 1 3.370 1.120 speaker 1
ianl 1 4.490 1.460 speaker 2
ianl 1 6.090 3.410 speaker 2
ianl 1 9.610 1.940 speaker 2
ianl 1 11.640 0.740 speaker 2
ianl 1 12.440 2.130 speaker 2
ianl 1 14.680 0.810 speaker 1
ianl 1 15.600 0.510 speaker 2
ianl 1 16.820 2.640 speaker 2
ianl 1 19.530 1.120 speaker 1
ianl 1 20.650 2.940 speaker 2
ianl 1 23.690 0.550 speaker 2
ianl 1 24.420 2.630 speaker 2
ianl 1 27.200 0.810 speaker 2
ianl 1 28.350 1.800 speaker 2
ianl 1 30.310 1.120 speaker 1
ianl 1 31.430 1.860 speaker 2
ianl 1 33.630 4.020 speaker 2
ianl 1 37.730 0.160 speaker 2
ianl 1 37.990 2.060 speaker 2
ianl 1 40.150 0.580 speaker 2
ianl 1 40.860 1.160 speaker 1
ianl 1 42.140 3.600 speaker 2
ianl 1 45.980 0.280 speaker 1
ianl 1 46.400 0.230 speaker 1
ianl 1 46.770 0.220 speaker 1
ianl 1 47.100 0.530 speaker 2
ianl 1 47.790 0.090 speaker 2
ianl 1 48.190 0.510 speaker 2
ianl 1 48.940 1.510 speaker 2
ianl 1 51.330 1.120 speaker 2
ianl 1 52.450 4.300 speaker 1
ianl 1 56.860 0.750 speaker 1
ianl 1 57.770 4.870 speaker 1
ianl 1 62.640 1.740 speaker 2
