ianl 1 0.000 1.120 speaker 2
ianl 1 1.120 2.270 speaker 1
ianl 1 3.420 1.120 speaker 3
ianl 1 4.540 0.750 speaker 1
ianl 1 5.290 1.480 speaker 3
ianl 1 6.810 2.620 speaker 3
ianl 1 9.430 2.520 speaker 1
ianl 1 11.960 1.120 speaker 3
ianl 1 13.080 1.500 speaker 1
ianl 1 14.580 2.250 speaker 3
ianl 1 16.830 2.620 speaker 1
ianl 1 19.560 1.120 speaker 3
ianl 1 20.680 5.250 speaker 1
ianl 1 25.930 1.220 speaker 3
ianl 1 27.160 3.370 speaker 1
ianl 1 30.530 1.500 speaker 3
ianl 1 32.030 6.000 speaker 1
ianl 1 38.030 0.750 speaker 3
ianl 1 38.780 1.500 speaker 1
ianl 1 40.280 5.520 speaker 3
ianl 1 45.960 1.040 speaker 2
ianl 1 47.070 3.410 speaker 1
ianl 1 51.290 1.120 speaker 1
ianl 1 52.410 5.310 speaker 2
ianl 1 57.740 5.620 speaker 2
ianl 1 63.360 1.040 speaker 1
