ianm 1 0.000 4.440 speaker 2
ianm 1 4.620 1.160 speaker 2
ianm 1 6.900 0.210 speaker 1
ianm 1 7.280 0.820 speaker 2
ianm 1 8.350 4.870 speaker 1
ianm 1 13.220 1.220 speaker 2
ianm 1 15.080 0.300 speaker 1
ianm 1 16.370 1.580 speaker 2
ianm 1 18.420 1.870 speaker 1
ianm 1 20.290 3.530 speaker 2
ianm 1 24.440 6.620 speaker 2
ianm 1 32.500 6.370 speaker 2
ianm 1 38.870 4.600 speaker 1
ianm 1 43.610 0.320 speaker 2
ianm 1 44.600 0.370 speaker 1
ianm 1 45.760 1.190 speaker 1
ianm 1 48.920 1.360 speaker 1
ianm 1 51.130 2.970 speaker 2
ianm 1 54.370 4.690 speaker 1
