ianu 1 0.000 0.410 speaker 2
ianu 1 1.140 1.120 speaker 1
ianu 1 2.260 2.450 speaker 2
ianu 1 5.140 0.210 speaker 1
ianu 1 5.900 0.490 speaker 2
ianu 1 6.850 1.870 speaker 2
ianu 1 8.720 2.380 speaker 1
ianu 1 12.330 0.680 speaker 2
ianu 1 13.250 1.120 speaker 1
ianu 1 14.370 1.550 speaker 2
ianu 1 16.120 6.370 speaker 2
ianu 1 22.490 1.500 speaker 1
ianu 1 23.990 0.750 speaker 2
ianu 1 24.740 3.490 speaker 1
ianu 1 28.450 1.870 speaker 1
ianu 1 30.320 1.500 speaker 2
ianu 1 31.820 0.970 speaker 1
ianu 1 33.060 3.060 speaker 1
ianu 1 36.200 2.480 speaker 1
ianu 1 39.160 0.680 speaker 2
ianu 1 40.090 1.120 speaker 1
ianu 1 41.210 2.360 speaker 2
ianu 1 44.000 1.420 speaker 1
ianu 1 45.750 5.780 speaker 1
ianu 1 51.870 0.840 speaker 2
ianu 1 53.110 1.970 speaker 2
ianu 1 55.330 3.440 speaker 2
ianu 1 59.080 2.270 speaker 1
ianu 1 61.530 0.250 speaker 1
ianu 1 61.930 2.530 speaker 1
ianu 1 64.860 2.510 speaker 1
ianu 1 67.460 0.350 speaker 2
ianu 1 67.850 3.150 speaker 1
ianu 1 71.410 4.770 speaker 1
ianu 1 76.510 6.010 speaker 1
ianu 1 82.870 0.260 speaker 2
ianu 1 83.530 0.420 speaker 1
ianu 1 84.280 3.490 speaker 1
ianu 1 88.460 1.980 speaker 1
