ianw 1 0.000 1.740 speaker 2
ianw 1 2.410 0.310 speaker 3
ianw 1 2.820 2.590 speaker 3
ianw 1 7.140 1.460 speaker 2
ianw 1 9.540 1.100 speaker 3
ianw 1 10.820 6.370 speaker 3
ianw 1 17.190 0.390 speaker 2
ianw 1 17.700 1.870 speaker 3
ianw 1 19.990 0.860 speaker 2
ianw 1 21.360 4.950 speaker 3
ianw 1 27.170 0.920 speaker 3
ianw 1 28.100 2.980 speaker 2
ianw 1 32.220 2.800 speaker 3
ianw 1 35.250 10.510 speaker 3
ianw 1 45.950 1.060 speaker 2
ianw 1 47.250 1.120 speaker 1
ianw 1 48.370 5.110 speaker 2
ianw 1 54.070 0.350 speaker 3
ianw 1 54.520 2.320 speaker 2
ianw 1 57.350 1.740 speaker 3
ianw 1 59.370 4.180 speaker 2
ianw 1 63.570 7.120 speaker 3
ianw 1 70.690 0.750 speaker 1
ianw 1 71.440 1.810 speaker 2
