iany 1 0.000 1.900 speaker 2
iany 1 3.360 7.920 speaker 2
iany 1 11.930 1.150 speaker 1
iany 1 13.190 2.620 speaker 3
iany 1 15.810 1.500 speaker 2
iany 1 17.310 1.500 speaker 3
iany 1 18.810 7.180 speaker 2
iany 1 26.140 2.620 speaker 1
iany 1 28.760 3.650 speaker 2
iany 1 32.500 0.750 speaker 1
iany 1 33.370 3.370 speaker 2
iany 1 36.740 3.000 speaker 3
iany 1 39.740 1.390 speaker 2
iany 1 41.550 0.540 speaker 1
iany 1 44.450 4.870 speaker 1
iany 1 49.320 0.750 speaker 3
iany 1 50.070 4.410 speaker 1
iany 1 55.090 1.120 speaker 3
iany 1 56.210 1.500 speaker 1
iany 1 57.710 0.800 speaker 3
iany 1 59.340 0.380 speaker 2
iany 1 59.840 3.370 speaker 3
iany 1 63.210 1.140 speaker 2
iany 1 65.000 7.490 speaker 1
iany 1 73.190 4.240 speaker 1
