ianz 1 0.000 0.810 speaker 3
ianz 1 1.540 3.790 speaker 3
ianz 1 5.490 6.860 speaker 3
ianz 1 12.390 5.150 speaker 3
ianz 1 17.620 3.010 speaker 3
ianz 1 20.930 3.370 speaker 3
ianz 1 24.300 1.650 speaker 2
ianz 1 26.700 1.870 speaker 2
ianz 1 28.570 0.750 speaker 1
ianz 1 29.320 1.500 speaker 3
ianz 1 30.820 0.750 speaker 1
ianz 1 31.570 1.180 speaker 3
ianz 1 32.810 3.470 speaker 3
ianz 1 36.320 8.970 speaker 3
ianz 1 45.310 2.610 speaker 2
ianz 1 48.790 2.110 speaker 2
ianz 1 51.270 0.380 speaker 3
ianz 1 52.000 1.870 speaker 1
ianz 1 53.870 0.910 speaker 2
ianz 1 55.380 1.120 speaker 1
ianz 1 56.500 1.430 speaker 3
ianz 1 58.200 6.510 speaker 3
ianz 1 64.890 0.460 speaker 3
