iaoc 1 0.000 2.400 speaker 4
iaoc 1 2.860 3.370 speaker 4
iaoc 1 6.230 1.300 speaker 2
iaoc 1 8.010 3.370 speaker 4
iaoc 1 11.380 1.800 speaker 2
iaoc 1 13.790 8.530 speaker 4
iaoc 1 22.800 2.620 speaker 4
iaoc 1 25.420 3.750 speaker 2
iaoc 1 29.170 6.920 speaker 4
iaoc 1 36.590 4.940 speaker 4
iaoc 1 41.600 4.120 speaker 4
iaoc 1 45.720 1.500 speaker 2
iaoc 1 47.220 7.140 speaker 4
iaoc 1 56.450 1.120 speaker 3
iaoc 1 57.570 1.360 speaker 1
iaoc 1 59.410 3.370 speaker 1
iaoc 1 62.780 3.000 speaker 2
iaoc 1 65.780 1.500 speaker 1
iaoc 1 67.280 4.840 speaker 3
iaoc 1 72.480 1.120 speaker 1
iaoc 1 73.600 3.950 speaker 2
iaoc 1 78.190 8.620 speaker 3
iaoc 1 86.810 0.750 speaker 4
iaoc 1 87.560 4.500 speaker 2
iaoc 1 92.060 3.750 speaker 3
iaoc 1 95.810 2.250 speaker 2
iaoc 1 98.060 0.750 speaker 1
iaoc 1 98.810 1.500 speaker 2
iaoc 1 100.310 6.750 speaker 3
iaoc 1 107.060 0.750 speaker 2
iaoc 1 107.810 4.500 speaker 3
iaoc 1 112.310 0.750 speaker 2
iaoc 1 113.060 3.750 speaker 3
iaoc 1 116.810 3.000 speaker 2
iaoc 1 119.810 3.000 speaker 3
iaoc 1 122.810 2.250 speaker 2
iaoc 1 125.060 0.750 speaker 1
iaoc 1 125.810 0.750 speaker 4
iaoc 1 126.560 1.500 speaker 3
iaoc 1 128.060 1.250 speaker 1
