iaof 1 0.000 0.720 speaker 2
iaof 1 1.680 4.560 speaker 1
iaof 1 8.470 0.590 speaker 2
iaof 1 9.170 0.320 speaker 1
iaof 1 9.850 1.220 speaker 1
iaof 1 11.350 3.850 speaker 2
iaof 1 15.970 2.230 speaker 1
iaof 1 18.330 4.630 speaker 2
iaof 1 24.340 1.000 speaker 2
iaof 1 26.180 1.120 speaker 1
iaof 1 27.360 0.500 speaker 2
iaof 1 28.500 2.790 speaker 1
iaof 1 32.000 2.280 speaker 1
iaof 1 34.810 1.030 speaker 1
iaof 1 36.120 3.560 speaker 1
iaof 1 40.110 0.750 speaker 1
iaof 1 41.240 0.780 speaker 2
iaof 1 42.850 1.870 speaker 1
iaof 1 44.720 0.470 speaker 2
iaof 1 46.110 0.760 speaker 2
iaof 1 47.590 3.110 speaker 2
iaof 1 51.660 3.620 speaker 2
iaof 1 56.270 0.710 speaker 1
iaof 1 57.080 2.930 speaker 2
iaof 1 60.650 0.520 speaker 1
iaof 1 61.620 5.060 speaker 2
iaof 1 67.860 1.050 speaker 1
iaof 1 69.140 3.360 speaker 2
