iaoh 1 0.000 2.670 speaker 3
iaoh 1 2.690 1.770 speaker 3
iaoh 1 4.510 6.250 speaker 3
iaoh 1 11.030 1.540 speaker 2
iaoh 1 13.080 2.900 speaker 3
iaoh 1 16.000 2.450 speaker 3
iaoh 1 18.610 1.500 speaker 3
iaoh 1 20.250 1.210 speaker 3
iaoh 1 21.650 0.730 speaker 3
iaoh 1 22.400 7.880 speaker 3
iaoh 1 30.350 0.850 speaker 2
iaoh 1 31.670 13.180 speaker 3
iaoh 1 44.940 1.120 speaker 2
iaoh 1 46.060 3.060 speaker 3
iaoh 1 49.410 3.370 speaker 3
iaoh 1 52.780 0.870 speaker 2
iaoh 1 57.880 1.870 speaker 3
iaoh 1 59.750 2.000 speaker 2
iaoh 1 62.030 1.870 speaker 2
iaoh 1 63.900 1.500 speaker 1
iaoh 1 65.400 1.040 speaker 2
iaoh 1 66.860 2.620 speaker 1
iaoh 1 69.480 0.700 speaker 2
iaoh 1 70.280 6.720 speaker 1
iaoh 1 77.040 0.460 speaker 2
iaoh 1 77.650 4.360 speaker 1
iaoh 1 82.030 4.870 speaker 1
iaoh 1 86.900 2.340 speaker 2
iaoh 1 89.510 2.940 speaker 1
iaoh 1 92.470 2.130 speaker 2
iaoh 1 94.810 1.120 speaker 2
iaoh 1 95.930 1.260 speaker 1
iaoh 1 97.730 4.120 speaker 1
iaoh 1 101.850 2.250 speaker 2
iaoh 1 104.100 2.850 speaker 1
