iaok 1 0.000 0.270 speaker 2
iaok 1 0.580 1.440 speaker 3
iaok 1 2.090 1.120 speaker 1
iaok 1 3.210 6.000 speaker 3
iaok 1 9.210 1.500 speaker 2
iaok 1 10.710 8.250 speaker 3
iaok 1 18.960 0.750 speaker 1
iaok 1 19.710 7.500 speaker 3
iaok 1 27.210 2.250 speaker 1
iaok 1 29.460 3.690 speaker 3
iaok 1 33.740 4.870 speaker 3
iaok 1 38.610 0.480 speaker 1
iaok 1 39.150 4.320 speaker 3
iaok 1 43.620 3.910 speaker 3
iaok 1 47.720 1.870 speaker 1
iaok 1 49.590 5.330 speaker 3
iaok 1 55.360 0.420 speaker 2
iaok 1 56.180 2.620 speaker 2
iaok 1 58.800 0.750 speaker 1
iaok 1 59.550 4.080 speaker 2
