iaol 1 0.000 1.560 speaker 3
iaol 1 1.710 1.470 speaker 2
iaol 1 3.470 3.770 speaker 3
iaol 1 7.830 3.370 speaker 3
iaol 1 11.200 0.950 speaker 1
iaol 1 12.440 6.370 speaker 3
iaol 1 18.810 0.750 speaker 2
iaol 1 19.560 0.690 speaker 3
iaol 1 20.340 4.990 speaker 2
iaol 1 26.370 3.370 speaker 3
iaol 1 29.740 3.190 speaker 2
iaol 1 33.730 4.220 speaker 3
iaol 1 38.060 4.890 speaker 2
iaol 1 43.080 4.760 speaker 2
iaol 1 47.870 4.870 speaker 2
iaol 1 52.740 0.750 speaker 3
iaol 1 53.490 5.550 speaker 2
iaol 1 59.200 2.330 speaker 2
iaol 1 61.890 2.620 speaker 2
iaol 1 64.510 4.350 speaker 3
iaol 1 68.940 1.980 speaker 3
iaol 1 71.190 3.210 speaker 3
iaol 1 74.490 1.730 speaker 3
