iaoo 1 0.000 1.930 speaker 2
iaoo 1 2.180 0.830 speaker 1
iaoo 1 3.230 5.620 speaker 1
iaoo 1 8.850 0.750 speaker 2
iaoo 1 9.600 2.990 speaker 1
iaoo 1 12.620 4.240 speaker 1
iaoo 1 17.070 3.370 speaker 1
iaoo 1 20.440 0.750 speaker 3
iaoo 1 21.190 0.750 speaker 1
iaoo 1 21.940 0.570 speaker 2
iaoo 1 23.130 0.490 speaker 1
iaoo 1 23.750 0.770 speaker 2
iaoo 1 24.630 1.870 speaker 1
iaoo 1 26.500 10.500 speaker 3
iaoo 1 37.000 1.180 speaker 2
iaoo 1 38.370 1.120 speaker 2
iaoo 1 39.490 0.750 speaker 1
iaoo 1 40.240 3.610 speaker 2
iaoo 1 44.250 5.680 speaker 1
iaoo 1 50.050 1.870 speaker 1
iaoo 1 51.920 1.500 speaker 2
iaoo 1 53.420 1.270 speaker 1
iaoo 1 54.750 0.510 speaker 3
iaoo 1 55.660 1.870 speaker 1
iaoo 1 57.530 1.500 speaker 2
iaoo 1 59.030 0.900 speaker 3
iaoo 1 60.270 4.280 speaker 3
