iaoo 1 0.000 1.120 speaker 2
iaoo 1 1.120 0.740 speaker 3
iaoo 1 2.190 0.810 speaker 1
iaoo 1 3.110 5.620 speaker 1
iaoo 1 8.730 1.500 speaker 3
iaoo 1 10.230 3.030 speaker 1
iaoo 1 13.590 3.270 speaker 1
iaoo 1 17.100 5.040 speaker 1
iaoo 1 22.250 0.230 speaker 3
iaoo 1 23.150 0.450 speaker 1
iaoo 1 23.780 0.240 speaker 3
iaoo 1 24.180 0.330 speaker 3
iaoo 1 24.650 0.230 speaker 3
iaoo 1 25.000 1.870 speaker 1
iaoo 1 26.870 3.120 speaker 2
iaoo 1 30.100 1.840 speaker 2
iaoo 1 32.050 0.720 speaker 2
iaoo 1 32.870 1.640 speaker 2
iaoo 1 34.540 2.790 speaker 2
iaoo 1 37.460 0.710 speaker 3
iaoo 1 38.620 2.190 speaker 1
iaoo 1 40.900 0.340 speaker 2
iaoo 1 41.480 1.160 speaker 2
iaoo 1 42.820 0.950 speaker 3
iaoo 1 44.260 0.540 speaker 1
iaoo 1 44.880 4.300 speaker 1
iaoo 1 49.270 0.640 speaker 1
iaoo 1 50.070 1.860 speaker 1
iaoo 1 52.050 0.100 speaker 3
iaoo 1 52.740 1.210 speaker 1
iaoo 1 54.050 0.610 speaker 1
iaoo 1 54.760 0.460 speaker 2
iaoo 1 55.670 2.620 speaker 1
iaoo 1 58.290 1.640 speaker 2
iaoo 1 60.300 1.060 speaker 1
iaoo 1 61.460 2.080 speaker 2
iaoo 1 63.670 0.880 speaker 2
