iaoq 1 0.000 1.870 speaker 1
iaoq 1 1.870 0.750 speaker 3
iaoq 1 2.620 0.750 speaker 1
iaoq 1 3.370 1.630 speaker 2
iaoq 1 5.020 2.620 speaker 3
iaoq 1 7.640 2.250 speaker 2
iaoq 1 9.890 3.250 speaker 3
iaoq 1 14.010 11.620 speaker 3
iaoq 1 25.630 0.750 speaker 1
iaoq 1 26.380 2.340 speaker 3
iaoq 1 29.550 1.870 speaker 3
iaoq 1 31.420 0.750 speaker 1
iaoq 1 32.170 2.030 speaker 3
iaoq 1 35.700 1.120 speaker 2
iaoq 1 36.820 5.220 speaker 3
iaoq 1 43.320 1.870 speaker 2
iaoq 1 45.190 3.000 speaker 3
iaoq 1 48.190 1.470 speaker 1
iaoq 1 49.810 4.120 speaker 3
iaoq 1 53.930 0.750 speaker 1
iaoq 1 54.680 6.500 speaker 3
iaoq 1 62.110 5.510 speaker 3
iaoq 1 69.250 1.870 speaker 2
iaoq 1 71.120 0.750 speaker 1
iaoq 1 71.870 2.250 speaker 2
iaoq 1 74.120 1.500 speaker 1
iaoq 1 75.620 2.250 speaker 3
iaoq 1 77.870 2.250 speaker 1
iaoq 1 80.120 2.100 speaker 2
iaoq 1 82.260 2.420 speaker 2
