iaor 1 0.000 22.870 speaker 3
iaor 1 22.870 0.750 speaker 1
iaor 1 23.620 3.750 speaker 2
iaor 1 27.370 2.250 speaker 3
iaor 1 29.620 2.250 speaker 1
iaor 1 31.870 0.750 speaker 2
iaor 1 32.620 0.750 speaker 1
iaor 1 33.370 0.750 speaker 3
iaor 1 34.120 0.750 speaker 1
iaor 1 34.870 1.500 speaker 2
iaor 1 36.370 0.750 speaker 1
iaor 1 37.120 4.500 speaker 3
iaor 1 41.620 0.750 speaker 1
iaor 1 42.370 2.250 speaker 2
iaor 1 44.620 2.250 speaker 1
iaor 1 46.870 2.250 speaker 3
iaor 1 49.120 9.110 speaker 2
iaor 1 58.280 10.120 speaker 2
iaor 1 68.400 0.750 speaker 3
iaor 1 69.150 9.000 speaker 2
iaor 1 78.150 0.750 speaker 3
iaor 1 78.900 1.500 speaker 2
iaor 1 80.400 1.500 speaker 1
iaor 1 81.900 3.750 speaker 2
iaor 1 85.650 0.750 speaker 1
iaor 1 86.400 3.000 speaker 3
iaor 1 89.400 1.500 speaker 1
iaor 1 90.900 1.450 speaker 3
