iaot 1 0.000 3.720 speaker 1
iaot 1 4.120 2.030 speaker 3
iaot 1 6.270 1.870 speaker 3
iaot 1 8.140 1.500 speaker 1
iaot 1 9.640 7.070 speaker 2
iaot 1 17.270 2.150 speaker 2
iaot 1 19.830 1.870 speaker 1
iaot 1 21.700 1.500 speaker 3
iaot 1 23.200 3.270 speaker 1
iaot 1 26.630 3.190 speaker 2
iaot 1 30.340 0.820 speaker 3
iaot 1 31.390 1.910 speaker 2
iaot 1 33.500 2.410 speaker 2
iaot 1 36.140 1.120 speaker 3
iaot 1 37.260 1.120 speaker 2
iaot 1 38.880 1.650 speaker 2
iaot 1 41.200 6.370 speaker 3
iaot 1 47.570 1.160 speaker 1
iaot 1 49.280 1.120 speaker 3
iaot 1 50.400 0.750 speaker 1
iaot 1 51.150 2.640 speaker 3
iaot 1 54.050 2.620 speaker 3
iaot 1 56.670 0.860 speaker 1
iaot 1 57.810 2.620 speaker 3
iaot 1 60.430 2.250 speaker 2
iaot 1 62.680 2.350 speaker 1
