iaot 1 0.000 0.170 speaker 1
iaot 1 0.420 0.050 speaker 3
iaot 1 0.660 1.240 speaker 2
iaot 1 1.990 1.170 speaker 2
iaot 1 3.370 0.320 speaker 3
iaot 1 4.180 1.920 speaker 3
iaot 1 6.270 2.620 speaker 3
iaot 1 8.890 3.340 speaker 2
iaot 1 12.320 0.350 speaker 1
iaot 1 12.950 0.120 speaker 1
iaot 1 13.160 1.830 speaker 1
iaot 1 15.280 1.320 speaker 1
iaot 1 17.310 2.110 speaker 2
iaot 1 19.900 1.870 speaker 2
iaot 1 21.770 1.500 speaker 3
iaot 1 23.270 1.720 speaker 2
iaot 1 25.110 1.250 speaker 2
iaot 1 26.690 2.620 speaker 1
iaot 1 29.310 0.630 speaker 3
iaot 1 30.400 0.740 speaker 3
iaot 1 31.450 1.110 speaker 2
iaot 1 32.660 0.540 speaker 1
iaot 1 33.580 1.640 speaker 1
iaot 1 35.530 0.300 speaker 1
iaot 1 36.190 1.120 speaker 3
iaot 1 37.310 1.020 speaker 1
iaot 1 38.940 1.540 speaker 1
iaot 1 41.280 2.370 speaker 3
iaot 1 43.760 2.020 speaker 3
iaot 1 46.030 1.230 speaker 3
iaot 1 47.450 1.250 speaker 2
iaot 1 49.310 4.420 speaker 3
iaot 1 54.090 3.400 speaker 3
iaot 1 57.870 2.620 speaker 3
iaot 1 60.490 0.750 speaker 2
iaot 1 61.240 1.640 speaker 1
iaot 1 63.000 1.980 speaker 2
