iaow 1 0.020 2.030 speaker 3
iaow 1 3.090 1.070 speaker 3
iaow 1 4.280 0.220 speaker 3
iaow 1 4.610 4.000 speaker 3
iaow 1 8.870 1.120 speaker 2
iaow 1 9.990 0.570 speaker 3
iaow 1 10.700 0.520 speaker 1
iaow 1 11.760 1.310 speaker 3
iaow 1 13.630 3.470 speaker 3
iaow 1 17.840 0.370 speaker 2
iaow 1 18.400 0.090 speaker 1
iaow 1 18.630 4.100 speaker 2
iaow 1 23.590 4.030 speaker 3
iaow 1 27.720 0.190 speaker 3
iaow 1 28.150 4.370 speaker 3
iaow 1 32.620 1.870 speaker 3
iaow 1 34.490 0.750 speaker 1
iaow 1 35.240 4.250 speaker 2
iaow 1 39.590 1.450 speaker 2
iaow 1 41.100 0.010 speaker 1
iaow 1 41.410 0.700 speaker 2
iaow 1 42.220 1.450 speaker 2
iaow 1 44.090 0.480 speaker 1
iaow 1 44.720 2.310 speaker 2
iaow 1 47.050 1.340 speaker 2
iaow 1 48.490 2.620 speaker 2
iaow 1 51.110 2.710 speaker 3
iaow 1 53.970 0.230 speaker 2
iaow 1 54.310 0.120 speaker 3
iaow 1 54.510 0.990 speaker 3
iaow 1 55.590 0.420 speaker 3
iaow 1 56.130 1.090 speaker 3
iaow 1 57.560 0.610 speaker 3
iaow 1 58.530 12.100 speaker 3
iaow 1 71.090 1.840 speaker 3
iaow 1 73.030 3.950 speaker 3
iaow 1 77.090 0.160 speaker 3
iaow 1 77.500 1.240 speaker 2
iaow 1 78.990 1.960 speaker 3
