iapd 1 0.000 5.110 speaker 2
iapd 1 5.550 1.670 speaker 2
iapd 1 7.360 1.120 speaker 3
iapd 1 8.480 1.220 speaker 2
iapd 1 10.120 1.120 speaker 2
iapd 1 11.240 1.130 speaker 3
iapd 1 12.910 1.120 speaker 2
iapd 1 14.030 1.090 speaker 1
iapd 1 15.640 0.440 speaker 2
iapd 1 16.290 1.120 speaker 3
iapd 1 17.410 1.070 speaker 2
iapd 1 18.690 4.940 speaker 2
iapd 1 24.400 1.870 speaker 2
iapd 1 26.270 0.610 speaker 1
iapd 1 27.740 0.830 speaker 3
iapd 1 29.260 1.120 speaker 3
iapd 1 30.380 2.010 speaker 2
iapd 1 32.810 2.620 speaker 2
iapd 1 35.430 1.460 speaker 3
iapd 1 40.540 0.770 speaker 3
iapd 1 41.420 2.500 speaker 1
iapd 1 44.260 1.310 speaker 3
iapd 1 46.110 1.940 speaker 1
iapd 1 48.530 0.980 speaker 3
iapd 1 49.780 3.340 speaker 1
iapd 1 54.100 0.540 speaker 3
iapd 1 55.620 2.860 speaker 1
iapd 1 59.310 0.570 speaker 3
iapd 1 60.130 1.500 speaker 1
iapd 1 61.840 2.140 speaker 1
