iape 1 0.000 1.560 speaker 3
iape 1 1.660 1.960 speaker 3
iape 1 3.980 0.740 speaker 3
iape 1 4.810 0.190 speaker 3
iape 1 5.090 1.280 speaker 3
iape 1 6.550 1.090 speaker 3
iape 1 7.760 0.380 speaker 2
iape 1 8.240 0.800 speaker 3
iape 1 9.210 2.010 speaker 3
iape 1 11.320 1.820 speaker 3
iape 1 13.250 0.910 speaker 3
iape 1 14.260 1.910 speaker 3
iape 1 16.230 0.270 speaker 3
iape 1 16.670 0.570 speaker 3
iape 1 17.710 0.650 speaker 3
iape 1 18.590 0.380 speaker 1
iape 1 19.080 3.160 speaker 3
iape 1 22.910 1.580 speaker 3
iape 1 24.710 0.830 speaker 2
iape 1 25.800 4.870 speaker 3
iape 1 30.670 0.890 speaker 2
iape 1 32.410 1.670 speaker 3
iape 1 34.550 0.800 speaker 3
iape 1 35.450 0.420 speaker 3
iape 1 35.980 3.230 speaker 3
iape 1 39.310 4.110 speaker 3
iape 1 43.520 1.000 speaker 1
iape 1 44.910 0.060 speaker 2
iape 1 45.360 0.800 speaker 3
iape 1 46.180 1.670 speaker 1
iape 1 48.440 3.280 speaker 3
