iape 1 0.000 3.630 speaker 3
iape 1 3.970 3.670 speaker 3
iape 1 7.780 0.390 speaker 1
iape 1 8.220 0.810 speaker 3
iape 1 9.180 3.970 speaker 3
iape 1 13.710 3.490 speaker 3
iape 1 17.700 0.660 speaker 3
iape 1 18.580 0.400 speaker 2
iape 1 19.090 3.190 speaker 3
iape 1 22.870 1.630 speaker 3
iape 1 25.070 0.440 speaker 1
iape 1 25.790 1.950 speaker 3
iape 1 27.960 0.880 speaker 3
iape 1 28.950 1.870 speaker 3
iape 1 30.820 0.790 speaker 1
iape 1 32.630 1.370 speaker 3
iape 1 34.710 0.660 speaker 3
iape 1 35.430 0.310 speaker 3
iape 1 35.960 1.060 speaker 3
iape 1 37.080 2.140 speaker 3
iape 1 40.110 1.720 speaker 3
iape 1 42.090 1.340 speaker 3
iape 1 43.500 0.500 speaker 2
iape 1 44.160 0.390 speaker 2
iape 1 45.300 0.550 speaker 3
iape 1 46.240 1.570 speaker 2
iape 1 48.450 3.290 speaker 3
