iapf 1 0.000 3.370 speaker 1
iapf 1 3.370 3.150 speaker 2
iapf 1 7.050 1.550 speaker 1
iapf 1 8.740 6.370 speaker 1
iapf 1 15.110 0.470 speaker 2
iapf 1 15.740 5.620 speaker 1
iapf 1 21.360 0.750 speaker 2
iapf 1 22.110 3.000 speaker 1
iapf 1 25.110 0.750 speaker 2
iapf 1 25.860 3.000 speaker 1
iapf 1 28.860 5.090 speaker 2
iapf 1 34.070 1.870 speaker 2
iapf 1 35.940 3.810 speaker 1
iapf 1 40.160 0.500 speaker 2
iapf 1 40.840 0.530 speaker 1
iapf 1 41.770 1.630 speaker 1
iapf 1 43.810 11.660 speaker 1
iapf 1 55.930 4.120 speaker 1
iapf 1 60.050 0.750 speaker 2
iapf 1 60.800 2.180 speaker 1
iapf 1 63.210 1.790 speaker 2
iapf 1 65.170 1.910 speaker 1
iapf 1 67.300 5.620 speaker 1
iapf 1 72.920 0.970 speaker 2
