iaph 1 0.020 3.750 speaker 2
iaph 1 3.870 6.520 speaker 1
iaph 1 11.040 3.030 speaker 1
iaph 1 14.720 0.380 speaker 2
iaph 1 15.240 1.120 speaker 1
iaph 1 16.360 0.480 speaker 2
iaph 1 16.980 3.240 speaker 1
iaph 1 21.310 5.660 speaker 2
iaph 1 27.070 1.210 speaker 2
iaph 1 28.660 1.640 speaker 2
iaph 1 30.410 4.560 speaker 1
iaph 1 35.290 2.040 speaker 1
iaph 1 37.750 4.810 speaker 1
iaph 1 42.650 1.890 speaker 1
iaph 1 44.840 0.880 speaker 1
iaph 1 46.270 7.650 speaker 1
iaph 1 54.060 0.980 speaker 1
iaph 1 55.410 4.670 speaker 1
iaph 1 60.260 1.810 speaker 1
