iaph 1 0.000 2.620 speaker 2
iaph 1 2.620 2.250 speaker 3
iaph 1 4.870 5.540 speaker 1
iaph 1 10.980 3.190 speaker 1
iaph 1 14.680 2.180 speaker 3
iaph 1 16.950 3.330 speaker 1
iaph 1 21.280 5.620 speaker 2
iaph 1 26.900 1.430 speaker 3
iaph 1 28.630 1.120 speaker 2
iaph 1 29.750 1.500 speaker 3
iaph 1 31.250 3.750 speaker 1
iaph 1 35.040 2.490 speaker 1
iaph 1 37.720 4.690 speaker 1
iaph 1 42.430 3.280 speaker 1
iaph 1 45.720 1.120 speaker 3
iaph 1 46.840 6.000 speaker 1
iaph 1 52.840 1.500 speaker 3
iaph 1 54.340 0.740 speaker 1
iaph 1 55.100 6.970 speaker 1
