iapi 1 0.000 3.100 speaker 1
iapi 1 3.300 1.410 speaker 1
iapi 1 6.980 0.650 speaker 1
iapi 1 8.130 1.220 speaker 1
iapi 1 9.990 0.620 speaker 2
iapi 1 11.480 0.800 speaker 2
iapi 1 13.100 2.890 speaker 1
iapi 1 16.870 0.210 speaker 2
iapi 1 17.090 0.240 speaker 1
iapi 1 19.650 0.370 speaker 2
iapi 1 20.450 0.880 speaker 2
iapi 1 22.060 2.620 speaker 1
iapi 1 24.680 1.200 speaker 2
iapi 1 27.230 0.490 speaker 1
iapi 1 28.350 1.450 speaker 2
iapi 1 30.890 2.290 speaker 2
iapi 1 34.910 4.150 speaker 2
iapi 1 39.590 0.620 speaker 1
iapi 1 40.310 0.860 speaker 2
iapi 1 42.240 1.320 speaker 1
iapi 1 43.660 0.400 speaker 2
iapi 1 46.430 0.600 speaker 1
iapi 1 49.320 1.770 speaker 1
iapi 1 51.300 3.430 speaker 1
iapi 1 55.110 1.760 speaker 1
iapi 1 57.290 0.390 speaker 1
iapi 1 57.950 0.370 speaker 1
iapi 1 59.020 0.550 speaker 1
