iapk 1 0.000 2.770 speaker 2
iapk 1 3.290 1.040 speaker 3
iapk 1 4.580 7.810 speaker 2
iapk 1 13.070 1.120 speaker 1
iapk 1 14.190 3.600 speaker 2
iapk 1 17.980 1.120 speaker 1
iapk 1 19.100 3.020 speaker 2
iapk 1 22.730 3.370 speaker 3
iapk 1 26.100 1.500 speaker 2
iapk 1 27.600 5.250 speaker 3
iapk 1 32.850 4.500 speaker 2
iapk 1 37.350 1.500 speaker 1
iapk 1 38.850 0.560 speaker 2
iapk 1 39.860 6.370 speaker 3
iapk 1 46.230 3.830 speaker 2
iapk 1 50.280 1.250 speaker 2
iapk 1 51.920 1.170 speaker 2
iapk 1 53.400 0.460 speaker 3
iapk 1 53.980 5.050 speaker 2
iapk 1 59.340 3.760 speaker 2
iapk 1 63.520 3.370 speaker 3
iapk 1 66.890 0.750 speaker 2
iapk 1 67.640 3.770 speaker 3
iapk 1 71.890 14.360 speaker 3
iapk 1 86.510 6.410 speaker 3
iapk 1 93.050 4.120 speaker 2
iapk 1 97.170 3.770 speaker 3
iapk 1 101.030 7.870 speaker 3
iapk 1 108.900 0.750 speaker 1
iapk 1 109.650 2.250 speaker 3
iapk 1 111.900 0.750 speaker 2
iapk 1 112.650 0.750 speaker 3
iapk 1 113.400 1.720 speaker 2
iapk 1 115.170 2.310 speaker 2
