iapm 1 0.000 3.370 speaker 1
iapm 1 3.370 2.260 speaker 3
iapm 1 5.680 0.010 speaker 3
iapm 1 5.730 0.140 speaker 3
iapm 1 6.160 2.620 speaker 3
iapm 1 8.780 1.500 speaker 1
iapm 1 10.280 0.750 speaker 2
iapm 1 11.030 0.750 speaker 3
iapm 1 11.780 0.750 speaker 2
iapm 1 12.530 3.000 speaker 1
iapm 1 15.530 3.750 speaker 3
iapm 1 19.280 5.250 speaker 1
iapm 1 24.530 0.750 speaker 3
iapm 1 25.280 3.150 speaker 1
iapm 1 28.490 0.020 speaker 3
iapm 1 28.670 10.870 speaker 1
iapm 1 39.540 1.930 speaker 3
iapm 1 41.590 1.120 speaker 1
iapm 1 42.710 0.750 speaker 3
iapm 1 43.460 6.250 speaker 1
iapm 1 49.800 1.870 speaker 1
iapm 1 51.670 4.500 speaker 3
iapm 1 56.170 3.750 speaker 1
iapm 1 59.920 0.750 speaker 3
iapm 1 60.670 2.250 speaker 1
iapm 1 62.920 1.500 speaker 2
iapm 1 64.420 2.330 speaker 1
iapm 1 66.890 3.370 speaker 3
iapm 1 70.260 2.330 speaker 1
iapm 1 72.690 1.870 speaker 1
iapm 1 74.560 2.680 speaker 3
iapm 1 77.310 2.620 speaker 1
iapm 1 79.930 1.500 speaker 2
iapm 1 81.430 1.500 speaker 3
iapm 1 82.930 1.730 speaker 1
iapm 1 84.800 1.190 speaker 3
iapm 1 86.280 0.060 speaker 3
iapm 1 86.480 1.870 speaker 1
iapm 1 88.350 0.650 speaker 3
