iapm 1 0.000 3.070 speaker 2
iapm 1 3.340 1.870 speaker 1
iapm 1 5.210 0.750 speaker 2
iapm 1 5.960 2.250 speaker 1
iapm 1 8.210 3.000 speaker 2
iapm 1 11.210 0.750 speaker 1
iapm 1 11.960 3.750 speaker 2
iapm 1 15.710 2.330 speaker 1
iapm 1 19.270 3.410 speaker 2
iapm 1 22.770 0.650 speaker 1
iapm 1 23.560 0.630 speaker 2
iapm 1 24.440 0.550 speaker 1
iapm 1 25.780 4.950 speaker 2
iapm 1 30.870 0.420 speaker 1
iapm 1 31.410 7.950 speaker 2
iapm 1 39.610 1.230 speaker 1
iapm 1 41.630 1.250 speaker 2
iapm 1 43.630 2.970 speaker 2
iapm 1 47.820 3.840 speaker 2
iapm 1 51.870 0.430 speaker 1
iapm 1 53.490 2.620 speaker 1
iapm 1 56.110 3.260 speaker 2
iapm 1 60.500 6.700 speaker 2
iapm 1 67.200 2.270 speaker 1
iapm 1 70.310 2.190 speaker 2
iapm 1 72.780 0.320 speaker 2
iapm 1 73.430 1.120 speaker 2
iapm 1 74.550 2.360 speaker 1
iapm 1 77.650 3.370 speaker 2
iapm 1 81.020 1.790 speaker 1
iapm 1 83.210 0.490 speaker 2
iapm 1 83.800 1.940 speaker 1
iapm 1 86.660 1.120 speaker 2
iapm 1 87.780 1.220 speaker 1
