iapn 1 0.000 5.600 speaker 1
iapn 1 5.780 0.920 speaker 2
iapn 1 6.820 1.410 speaker 1
iapn 1 8.700 3.470 speaker 2
iapn 1 12.190 2.050 speaker 2
iapn 1 14.360 0.590 speaker 2
iapn 1 15.700 1.280 speaker 1
iapn 1 17.140 7.160 speaker 1
iapn 1 24.380 3.000 speaker 2
iapn 1 27.500 0.330 speaker 2
iapn 1 27.920 1.000 speaker 2
iapn 1 29.020 0.470 speaker 2
iapn 1 29.580 0.250 speaker 2
iapn 1 30.440 10.480 speaker 1
iapn 1 41.070 2.360 speaker 1
iapn 1 43.560 1.960 speaker 1
iapn 1 45.850 0.960 speaker 1
iapn 1 46.900 0.280 speaker 1
iapn 1 47.700 0.800 speaker 2
iapn 1 49.300 1.560 speaker 2
iapn 1 51.600 0.130 speaker 1
iapn 1 51.890 9.500 speaker 1
