iapp 1 0.000 0.630 speaker 1
iapp 1 0.880 0.470 speaker 2
iapp 1 1.430 4.120 speaker 2
iapp 1 5.550 1.500 speaker 1
iapp 1 7.050 3.000 speaker 2
iapp 1 10.050 0.410 speaker 1
iapp 1 11.270 4.210 speaker 2
iapp 1 15.610 1.090 speaker 1
iapp 1 16.740 0.670 speaker 1
iapp 1 17.520 4.870 speaker 2
iapp 1 22.390 1.500 speaker 1
iapp 1 23.890 2.350 speaker 2
iapp 1 26.310 2.620 speaker 2
iapp 1 28.930 1.330 speaker 1
iapp 1 30.660 4.870 speaker 2
iapp 1 35.530 1.110 speaker 1
iapp 1 36.720 1.120 speaker 2
iapp 1 37.840 1.500 speaker 1
iapp 1 39.340 3.960 speaker 2
iapp 1 43.350 2.620 speaker 1
iapp 1 45.970 0.850 speaker 2
iapp 1 46.870 0.460 speaker 1
iapp 1 47.490 3.420 speaker 2
iapp 1 51.310 5.620 speaker 2
iapp 1 56.930 0.750 speaker 1
iapp 1 57.680 3.710 speaker 2
iapp 1 61.490 4.870 speaker 2
iapp 1 66.360 0.750 speaker 1
iapp 1 67.110 3.300 speaker 2
iapp 1 70.550 0.530 speaker 1
iapp 1 71.280 0.450 speaker 2
iapp 1 71.790 1.120 speaker 1
iapp 1 72.910 1.900 speaker 2
iapp 1 74.830 0.540 speaker 1
iapp 1 75.960 4.390 speaker 2
iapp 1 80.620 5.670 speaker 2
iapp 1 86.390 1.120 speaker 1
iapp 1 87.510 0.840 speaker 2
