iapr 1 0.000 1.120 speaker 2
iapr 1 1.120 2.490 speaker 3
iapr 1 3.860 1.870 speaker 2
iapr 1 5.730 0.750 speaker 1
iapr 1 6.480 1.500 speaker 2
iapr 1 7.980 3.000 speaker 3
iapr 1 10.980 2.250 speaker 2
iapr 1 13.230 8.130 speaker 3
iapr 1 21.930 4.120 speaker 3
iapr 1 26.050 4.980 speaker 2
iapr 1 31.240 1.120 speaker 3
iapr 1 32.360 0.750 speaker 1
iapr 1 33.110 1.500 speaker 2
iapr 1 34.610 4.500 speaker 3
iapr 1 39.110 0.750 speaker 2
iapr 1 39.860 2.250 speaker 3
iapr 1 42.110 1.500 speaker 1
iapr 1 43.610 2.250 speaker 2
iapr 1 45.860 0.750 speaker 1
iapr 1 46.610 3.990 speaker 3
iapr 1 50.640 4.230 speaker 3
iapr 1 54.910 3.160 speaker 3
iapr 1 58.150 4.120 speaker 3
iapr 1 62.270 5.330 speaker 2
iapr 1 67.910 5.620 speaker 3
iapr 1 73.530 0.690 speaker 2
