iaps 1 0.000 7.870 speaker 1
iaps 1 7.870 0.750 speaker 2
iaps 1 8.620 3.000 speaker 1
iaps 1 11.620 1.500 speaker 3
iaps 1 13.120 0.750 speaker 2
iaps 1 13.870 3.750 speaker 3
iaps 1 17.620 2.940 speaker 1
iaps 1 20.770 1.540 speaker 1
iaps 1 22.350 0.080 speaker 3
iaps 1 22.440 12.370 speaker 1
iaps 1 34.810 0.750 speaker 2
iaps 1 35.560 4.500 speaker 1
iaps 1 40.060 1.580 speaker 3
iaps 1 41.750 10.300 speaker 1
iaps 1 52.170 0.350 speaker 3
iaps 1 52.820 5.410 speaker 1
iaps 1 58.330 0.340 speaker 3
iaps 1 58.960 3.370 speaker 2
iaps 1 62.330 0.700 speaker 1
iaps 1 63.050 1.170 speaker 3
iaps 1 64.370 10.890 speaker 3
iaps 1 75.400 0.250 speaker 3
iaps 1 75.730 0.040 speaker 3
iaps 1 75.850 0.030 speaker 3
iaps 1 76.020 0.150 speaker 3
iaps 1 76.210 0.810 speaker 3
iaps 1 77.150 1.120 speaker 1
iaps 1 78.270 0.700 speaker 3
iaps 1 79.010 6.370 speaker 1
iaps 1 85.380 0.750 speaker 2
iaps 1 86.130 0.780 speaker 1
iaps 1 86.990 0.120 speaker 3
iaps 1 87.230 0.310 speaker 3
iaps 1 87.690 3.950 speaker 1
iaps 1 91.670 0.490 speaker 3
iaps 1 92.300 0.650 speaker 3
