iaps 1 0.000 2.490 speaker 2
iaps 1 2.950 0.670 speaker 2
iaps 1 4.400 0.710 speaker 2
iaps 1 5.840 0.350 speaker 2
iaps 1 6.540 3.200 speaker 2
iaps 1 10.650 0.670 speaker 2
iaps 1 12.040 5.650 speaker 3
iaps 1 18.070 3.600 speaker 2
iaps 1 23.180 3.960 speaker 2
iaps 1 27.280 0.370 speaker 2
iaps 1 28.110 3.560 speaker 2
iaps 1 32.090 3.970 speaker 2
iaps 1 36.960 2.620 speaker 2
iaps 1 39.580 1.730 speaker 3
iaps 1 41.860 1.510 speaker 2
iaps 1 43.780 3.460 speaker 2
iaps 1 47.470 4.550 speaker 2
iaps 1 52.820 1.200 speaker 2
iaps 1 54.740 2.620 speaker 2
iaps 1 57.360 0.760 speaker 3
iaps 1 58.360 0.260 speaker 3
iaps 1 58.930 0.430 speaker 2
iaps 1 59.430 3.030 speaker 3
iaps 1 63.270 0.330 speaker 3
iaps 1 64.730 2.930 speaker 1
iaps 1 68.330 1.560 speaker 1
iaps 1 70.330 3.180 speaker 1
iaps 1 73.930 1.150 speaker 1
iaps 1 76.300 0.730 speaker 1
iaps 1 77.260 0.290 speaker 2
iaps 1 77.760 0.740 speaker 1
iaps 1 78.610 0.320 speaker 3
iaps 1 79.320 0.720 speaker 2
iaps 1 80.600 6.150 speaker 2
iaps 1 87.970 3.590 speaker 2
iaps 1 91.840 1.110 speaker 3
