iapw 1 0.000 2.420 speaker 2
iapw 1 3.290 1.120 speaker 3
iapw 1 4.410 0.750 speaker 2
iapw 1 5.160 1.500 speaker 3
iapw 1 6.660 2.580 speaker 1
iapw 1 10.810 4.120 speaker 1
iapw 1 14.930 8.750 speaker 3
iapw 1 24.260 1.120 speaker 2
iapw 1 25.380 0.750 speaker 1
iapw 1 26.130 8.250 speaker 3
iapw 1 34.380 0.910 speaker 2
iapw 1 36.150 3.230 speaker 3
iapw 1 40.020 2.680 speaker 2
iapw 1 43.900 3.070 speaker 3
iapw 1 47.780 2.620 speaker 2
iapw 1 50.400 0.750 speaker 3
iapw 1 51.150 1.340 speaker 2
iapw 1 53.780 2.230 speaker 3
iapw 1 57.280 3.740 speaker 2
iapw 1 61.850 0.630 speaker 1
