iapw 1 0.110 0.180 speaker 1
iapw 1 0.490 1.860 speaker 3
iapw 1 2.590 0.410 speaker 3
iapw 1 3.360 0.600 speaker 2
iapw 1 4.150 1.330 speaker 3
iapw 1 6.040 3.190 speaker 3
iapw 1 10.370 0.070 speaker 1
iapw 1 10.620 0.060 speaker 1
iapw 1 10.860 3.980 speaker 3
iapw 1 14.970 0.510 speaker 2
iapw 1 15.610 1.810 speaker 2
iapw 1 17.710 3.290 speaker 2
iapw 1 21.310 1.310 speaker 2
iapw 1 22.840 0.780 speaker 2
iapw 1 23.960 0.060 speaker 1
iapw 1 24.080 0.010 speaker 1
iapw 1 24.300 0.470 speaker 3
iapw 1 24.930 0.050 speaker 1
iapw 1 25.360 1.240 speaker 3
iapw 1 26.940 4.160 speaker 2
iapw 1 31.190 0.350 speaker 1
iapw 1 31.680 0.240 speaker 1
iapw 1 32.280 0.130 speaker 1
iapw 1 32.640 1.000 speaker 2
iapw 1 33.740 1.540 speaker 3
iapw 1 36.280 0.760 speaker 2
iapw 1 37.160 0.820 speaker 2
iapw 1 38.090 1.220 speaker 2
iapw 1 39.940 0.770 speaker 3
iapw 1 41.640 1.070 speaker 3
iapw 1 43.290 0.110 speaker 1
iapw 1 43.920 3.000 speaker 2
iapw 1 47.810 1.710 speaker 3
iapw 1 49.920 1.120 speaker 3
iapw 1 51.040 0.400 speaker 2
iapw 1 51.580 0.890 speaker 3
iapw 1 53.900 2.020 speaker 2
iapw 1 57.350 3.560 speaker 3
iapw 1 61.890 0.590 speaker 2
