iapx 1 0.000 1.800 speaker 2
iapx 1 2.800 1.130 speaker 2
iapx 1 4.590 1.120 speaker 2
iapx 1 5.710 0.810 speaker 3
iapx 1 7.090 2.720 speaker 3
iapx 1 9.920 2.620 speaker 3
iapx 1 12.800 3.050 speaker 3
iapx 1 15.980 2.420 speaker 2
iapx 1 19.040 0.370 speaker 3
iapx 1 19.450 0.650 speaker 2
iapx 1 20.400 3.730 speaker 3
iapx 1 24.290 1.520 speaker 2
iapx 1 26.140 1.970 speaker 2
iapx 1 28.800 0.390 speaker 3
iapx 1 29.320 2.320 speaker 2
iapx 1 32.050 0.810 speaker 2
iapx 1 33.370 0.540 speaker 3
iapx 1 34.220 0.460 speaker 2
iapx 1 34.770 0.270 speaker 3
iapx 1 35.310 1.330 speaker 3
iapx 1 37.050 1.380 speaker 2
iapx 1 38.930 0.250 speaker 2
iapx 1 40.000 0.800 speaker 2
iapx 1 42.270 4.950 speaker 1
iapx 1 47.480 1.420 speaker 2
iapx 1 49.020 1.120 speaker 3
iapx 1 50.140 1.150 speaker 1
iapx 1 51.390 0.900 speaker 2
iapx 1 53.120 3.370 speaker 1
iapx 1 56.490 2.250 speaker 2
iapx 1 59.210 1.260 speaker 2
iapx 1 61.140 0.400 speaker 3
iapx 1 61.550 1.200 speaker 2
iapx 1 63.070 1.670 speaker 2
iapx 1 65.610 2.130 speaker 3
iapx 1 68.190 1.870 speaker 1
iapx 1 70.060 1.500 speaker 3
iapx 1 71.560 2.250 speaker 2
iapx 1 73.810 0.750 speaker 3
iapx 1 74.560 5.680 speaker 2
