iapy 1 0.000 1.090 speaker 2
iapy 1 1.210 4.300 speaker 2
iapy 1 5.740 0.140 speaker 1
iapy 1 5.970 3.840 speaker 2
iapy 1 9.920 1.120 speaker 2
iapy 1 11.040 0.750 speaker 3
iapy 1 11.790 1.410 speaker 2
iapy 1 13.420 0.220 speaker 1
iapy 1 13.780 3.990 speaker 2
iapy 1 17.890 6.170 speaker 2
iapy 1 24.320 0.130 speaker 3
iapy 1 24.560 0.110 speaker 1
iapy 1 24.830 4.880 speaker 2
iapy 1 29.880 2.790 speaker 2
iapy 1 32.780 1.280 speaker 2
iapy 1 34.280 2.540 speaker 2
iapy 1 36.950 3.370 speaker 2
iapy 1 40.320 4.360 speaker 3
iapy 1 45.070 0.190 speaker 1
iapy 1 45.540 2.760 speaker 2
iapy 1 48.400 0.120 speaker 2
iapy 1 48.780 0.150 speaker 3
iapy 1 49.030 1.080 speaker 3
iapy 1 50.570 2.620 speaker 2
iapy 1 53.190 2.750 speaker 3
iapy 1 56.160 0.110 speaker 1
iapy 1 56.710 3.200 speaker 3
iapy 1 60.000 0.290 speaker 2
iapy 1 60.400 2.750 speaker 3
iapy 1 63.240 0.500 speaker 3
iapy 1 64.150 0.290 speaker 3
iapy 1 64.550 4.060 speaker 3
iapy 1 68.730 0.550 speaker 3
