iaqa 1 0.000 1.870 speaker 3
iaqa 1 1.870 3.750 speaker 2
iaqa 1 5.620 0.390 speaker 3
iaqa 1 6.040 3.280 speaker 2
iaqa 1 9.630 1.870 speaker 3
iaqa 1 11.500 1.500 speaker 2
iaqa 1 13.000 1.310 speaker 3
iaqa 1 15.110 2.810 speaker 2
iaqa 1 18.090 3.910 speaker 2
iaqa 1 22.260 1.870 speaker 2
iaqa 1 24.130 0.750 speaker 3
iaqa 1 24.880 2.250 speaker 2
iaqa 1 27.130 0.760 speaker 3
iaqa 1 28.760 6.240 speaker 2
iaqa 1 35.020 3.140 speaker 2
iaqa 1 38.640 3.940 speaker 2
iaqa 1 42.650 4.740 speaker 2
iaqa 1 48.100 2.640 speaker 2
iaqa 1 51.190 3.370 speaker 2
iaqa 1 54.560 2.520 speaker 3
iaqa 1 57.190 1.120 speaker 3
iaqa 1 58.310 0.680 speaker 2
iaqa 1 59.310 4.040 speaker 3
iaqa 1 63.740 3.370 speaker 3
iaqa 1 67.110 0.750 speaker 1
iaqa 1 67.860 2.250 speaker 2
iaqa 1 70.110 5.050 speaker 3
