iaqe 1 0.000 4.710 speaker 3
iaqe 1 5.640 1.120 speaker 2
iaqe 1 6.760 1.790 speaker 3
iaqe 1 9.270 3.370 speaker 3
iaqe 1 12.640 2.250 speaker 2
iaqe 1 14.890 1.500 speaker 1
iaqe 1 16.390 0.720 speaker 3
iaqe 1 17.980 0.770 speaker 3
iaqe 1 19.120 0.280 speaker 2
iaqe 1 19.900 2.570 speaker 3
iaqe 1 23.150 6.060 speaker 3
iaqe 1 29.650 1.030 speaker 3
iaqe 1 30.780 0.260 speaker 2
iaqe 1 31.550 0.160 speaker 2
iaqe 1 32.250 0.570 speaker 2
iaqe 1 33.870 3.310 speaker 3
iaqe 1 38.280 0.290 speaker 2
iaqe 1 38.710 1.870 speaker 3
iaqe 1 40.580 2.510 speaker 2
iaqe 1 44.650 1.840 speaker 3
iaqe 1 47.210 1.340 speaker 3
iaqe 1 50.650 0.490 speaker 2
iaqe 1 52.210 0.260 speaker 2
iaqe 1 52.830 1.250 speaker 1
iaqe 1 54.610 0.290 speaker 2
iaqe 1 56.250 2.620 speaker 2
iaqe 1 58.870 1.790 speaker 3
iaqe 1 61.090 0.330 speaker 2
iaqe 1 62.010 2.620 speaker 1
iaqe 1 64.630 0.800 speaker 2
