iaqf 1 0.000 3.520 speaker 3
iaqf 1 3.640 0.400 speaker 2
iaqf 1 4.480 0.460 speaker 3
iaqf 1 5.020 2.450 speaker 3
iaqf 1 8.640 0.460 speaker 2
iaqf 1 9.260 0.420 speaker 3
iaqf 1 9.970 4.120 speaker 2
iaqf 1 14.090 3.780 speaker 3
iaqf 1 18.190 2.620 speaker 3
iaqf 1 20.810 3.190 speaker 2
iaqf 1 24.020 0.500 speaker 3
iaqf 1 24.690 2.280 speaker 2
iaqf 1 27.300 0.800 speaker 3
iaqf 1 28.160 2.700 speaker 2
iaqf 1 31.880 0.800 speaker 3
iaqf 1 33.250 4.870 speaker 2
iaqf 1 38.120 0.600 speaker 3
iaqf 1 38.890 1.870 speaker 2
iaqf 1 40.760 1.500 speaker 1
iaqf 1 42.260 0.890 speaker 2
iaqf 1 43.820 0.520 speaker 3
iaqf 1 44.590 1.120 speaker 1
iaqf 1 45.710 0.740 speaker 2
iaqf 1 46.490 1.260 speaker 2
iaqf 1 48.440 4.800 speaker 2
iaqf 1 54.270 1.730 speaker 2
iaqf 1 56.690 8.990 speaker 2
iaqf 1 65.930 4.440 speaker 1
iaqf 1 71.080 1.870 speaker 2
iaqf 1 72.950 0.610 speaker 1
iaqf 1 74.070 2.690 speaker 1
iaqf 1 77.390 3.370 speaker 2
iaqf 1 80.760 1.830 speaker 1
iaqf 1 82.740 1.870 speaker 2
iaqf 1 84.610 2.100 speaker 1
