iaqh 1 0.000 2.330 speaker 1
iaqh 1 2.880 1.870 speaker 2
iaqh 1 4.750 4.500 speaker 1
iaqh 1 9.250 1.380 speaker 2
iaqh 1 11.200 6.890 speaker 1
iaqh 1 18.290 1.120 speaker 2
iaqh 1 19.410 0.750 speaker 1
iaqh 1 20.160 2.250 speaker 2
iaqh 1 22.410 3.750 speaker 1
iaqh 1 26.160 1.210 speaker 2
iaqh 1 27.440 2.620 speaker 2
iaqh 1 30.060 4.350 speaker 1
iaqh 1 34.910 9.570 speaker 1
iaqh 1 44.830 2.620 speaker 2
iaqh 1 47.450 12.750 speaker 1
iaqh 1 60.200 0.750 speaker 2
iaqh 1 60.950 12.850 speaker 1
iaqh 1 73.830 1.120 speaker 2
iaqh 1 74.950 11.680 speaker 1
