iaqh 1 0.000 1.870 speaker 3
iaqh 1 1.870 0.460 speaker 1
iaqh 1 2.910 1.870 speaker 1
iaqh 1 4.780 4.310 speaker 3
iaqh 1 9.190 1.240 speaker 2
iaqh 1 11.220 3.610 speaker 3
iaqh 1 14.950 0.130 speaker 2
iaqh 1 15.300 0.560 speaker 3
iaqh 1 16.240 1.790 speaker 3
iaqh 1 18.360 1.880 speaker 1
iaqh 1 20.410 0.390 speaker 3
iaqh 1 20.950 0.760 speaker 2
iaqh 1 21.840 1.390 speaker 3
iaqh 1 23.370 0.460 speaker 1
iaqh 1 23.880 2.850 speaker 3
iaqh 1 26.920 0.380 speaker 2
iaqh 1 27.490 2.620 speaker 1
iaqh 1 30.110 2.180 speaker 3
iaqh 1 32.390 1.890 speaker 3
iaqh 1 35.010 3.830 speaker 3
iaqh 1 39.100 5.200 speaker 3
iaqh 1 44.840 1.610 speaker 3
iaqh 1 46.550 1.120 speaker 1
iaqh 1 47.670 1.740 speaker 3
iaqh 1 50.090 0.080 speaker 3
iaqh 1 50.310 5.570 speaker 3
iaqh 1 56.010 7.080 speaker 3
iaqh 1 63.210 10.120 speaker 3
iaqh 1 73.330 1.160 speaker 2
iaqh 1 74.590 3.480 speaker 3
iaqh 1 78.190 8.440 speaker 3
