iaqi 1 0.000 3.370 speaker 1
iaqi 1 3.370 0.420 speaker 2
iaqi 1 3.900 4.120 speaker 2
iaqi 1 8.020 1.330 speaker 1
iaqi 1 9.430 4.520 speaker 2
iaqi 1 13.970 1.120 speaker 1
iaqi 1 15.090 9.000 speaker 2
iaqi 1 24.090 6.000 speaker 1
iaqi 1 30.090 0.750 speaker 2
iaqi 1 30.840 0.750 speaker 1
iaqi 1 31.590 3.150 speaker 2
iaqi 1 34.910 1.870 speaker 2
iaqi 1 36.780 1.210 speaker 1
iaqi 1 38.080 1.870 speaker 2
iaqi 1 39.950 0.750 speaker 1
iaqi 1 40.700 4.500 speaker 2
iaqi 1 45.200 0.750 speaker 1
iaqi 1 45.950 2.250 speaker 2
iaqi 1 48.200 2.250 speaker 1
iaqi 1 50.450 1.580 speaker 2
iaqi 1 52.190 5.700 speaker 2
iaqi 1 58.010 0.590 speaker 2
iaqi 1 59.080 1.040 speaker 2
iaqi 1 60.330 11.140 speaker 2
iaqi 1 72.050 8.130 speaker 2
