iaqj 1 0.170 2.030 speaker 3
iaqj 1 2.570 1.240 speaker 2
iaqj 1 4.020 3.500 speaker 3
iaqj 1 7.710 0.170 speaker 3
iaqj 1 8.050 1.870 speaker 2
iaqj 1 9.920 3.410 speaker 3
iaqj 1 13.530 0.350 speaker 2
iaqj 1 14.160 0.410 speaker 3
iaqj 1 15.550 0.750 speaker 3
iaqj 1 17.170 0.610 speaker 3
iaqj 1 17.920 2.530 speaker 3
iaqj 1 20.660 1.120 speaker 2
iaqj 1 21.780 2.240 speaker 3
iaqj 1 24.180 1.870 speaker 3
iaqj 1 26.050 3.000 speaker 2
iaqj 1 29.050 2.480 speaker 3
iaqj 1 31.730 1.410 speaker 3
iaqj 1 33.390 2.170 speaker 3
iaqj 1 35.900 4.150 speaker 3
iaqj 1 40.490 1.760 speaker 3
iaqj 1 42.610 0.970 speaker 3
iaqj 1 43.840 0.840 speaker 3
iaqj 1 44.950 1.720 speaker 3
iaqj 1 46.800 1.200 speaker 3
iaqj 1 48.310 0.280 speaker 2
iaqj 1 49.120 3.520 speaker 3
iaqj 1 52.740 0.530 speaker 3
iaqj 1 53.690 1.120 speaker 1
iaqj 1 54.810 2.010 speaker 3
iaqj 1 57.160 3.370 speaker 3
iaqj 1 60.530 0.750 speaker 1
iaqj 1 61.280 2.450 speaker 3
iaqj 1 63.980 3.370 speaker 1
iaqj 1 67.350 0.390 speaker 2
