iaqj 1 0.000 2.240 speaker 3
iaqj 1 2.550 1.120 speaker 2
iaqj 1 3.670 4.270 speaker 3
iaqj 1 8.020 1.870 speaker 1
iaqj 1 9.890 4.500 speaker 2
iaqj 1 14.390 2.000 speaker 3
iaqj 1 17.120 3.400 speaker 3
iaqj 1 20.630 1.120 speaker 1
iaqj 1 21.750 2.250 speaker 3
iaqj 1 24.000 0.750 speaker 1
iaqj 1 24.750 0.750 speaker 2
iaqj 1 25.500 0.750 speaker 3
iaqj 1 26.250 2.250 speaker 1
iaqj 1 28.500 0.750 speaker 2
iaqj 1 29.250 3.910 speaker 3
iaqj 1 33.340 6.710 speaker 3
iaqj 1 40.460 1.840 speaker 3
iaqj 1 42.560 5.490 speaker 3
iaqj 1 48.300 0.360 speaker 1
iaqj 1 49.080 4.270 speaker 3
iaqj 1 53.660 10.110 speaker 3
iaqj 1 63.850 4.000 speaker 3
