iaqk 1 0.000 0.660 speaker 1
iaqk 1 0.920 1.280 speaker 1
iaqk 1 2.340 2.030 speaker 1
iaqk 1 4.500 1.870 speaker 1
iaqk 1 6.370 0.820 speaker 4
iaqk 1 7.280 1.690 speaker 1
iaqk 1 9.100 1.190 speaker 1
iaqk 1 10.380 1.040 speaker 3
iaqk 1 11.900 2.160 speaker 2
iaqk 1 14.340 1.870 speaker 2
iaqk 1 16.210 2.550 speaker 4
iaqk 1 19.040 1.020 speaker 1
iaqk 1 20.290 1.120 speaker 1
iaqk 1 21.410 0.750 speaker 3
iaqk 1 22.160 1.170 speaker 4
iaqk 1 23.950 1.640 speaker 1
iaqk 1 26.760 2.490 speaker 3
iaqk 1 29.490 1.390 speaker 3
iaqk 1 31.270 1.950 speaker 3
iaqk 1 33.400 2.100 speaker 3
iaqk 1 35.830 1.710 speaker 3
iaqk 1 37.740 1.560 speaker 4
iaqk 1 39.880 0.280 speaker 4
iaqk 1 40.290 0.430 speaker 3
iaqk 1 40.800 3.120 speaker 4
iaqk 1 44.200 3.400 speaker 4
iaqk 1 47.890 0.550 speaker 3
iaqk 1 48.490 4.020 speaker 4
iaqk 1 53.060 3.920 speaker 4
iaqk 1 57.280 1.080 speaker 4
iaqk 1 58.690 3.040 speaker 4
iaqk 1 62.120 3.570 speaker 4
iaqk 1 66.080 1.420 speaker 4
