iaql 1 0.000 11.620 speaker 2
iaql 1 12.240 4.870 speaker 2
iaql 1 17.110 4.200 speaker 1
iaql 1 22.160 1.120 speaker 2
iaql 1 23.280 0.800 speaker 1
iaql 1 25.230 1.120 speaker 2
iaql 1 26.350 1.050 speaker 1
iaql 1 28.090 1.870 speaker 1
iaql 1 29.960 3.370 speaker 2
iaql 1 33.370 4.920 speaker 1
iaql 1 38.410 3.370 speaker 1
iaql 1 41.780 2.860 speaker 2
iaql 1 45.210 4.540 speaker 1
iaql 1 50.650 6.060 speaker 2
iaql 1 56.800 4.570 speaker 1
iaql 1 62.020 1.870 speaker 2
iaql 1 63.890 3.340 speaker 1
iaql 1 68.120 2.620 speaker 2
iaql 1 70.740 1.690 speaker 1
