iaql 1 0.000 5.460 speaker 2
iaql 1 5.580 5.990 speaker 2
iaql 1 12.220 0.180 speaker 1
iaql 1 12.490 4.700 speaker 2
iaql 1 17.320 3.910 speaker 3
iaql 1 22.260 1.320 speaker 2
iaql 1 23.720 0.390 speaker 3
iaql 1 25.250 1.120 speaker 2
iaql 1 26.370 1.040 speaker 3
iaql 1 28.160 1.870 speaker 3
iaql 1 30.030 0.880 speaker 2
iaql 1 31.190 1.870 speaker 2
iaql 1 33.060 3.380 speaker 3
iaql 1 36.530 0.420 speaker 3
iaql 1 37.220 0.100 speaker 1
iaql 1 37.520 3.000 speaker 3
iaql 1 40.550 0.330 speaker 1
iaql 1 41.080 3.560 speaker 2
iaql 1 45.300 0.690 speaker 3
iaql 1 46.530 1.050 speaker 3
iaql 1 47.730 0.100 speaker 1
iaql 1 47.980 0.240 speaker 1
iaql 1 48.420 1.510 speaker 3
iaql 1 50.050 0.260 speaker 1
iaql 1 50.570 0.040 speaker 1
iaql 1 50.640 1.220 speaker 2
iaql 1 52.050 1.610 speaker 2
iaql 1 53.770 2.620 speaker 2
iaql 1 56.390 5.260 speaker 3
iaql 1 61.980 0.970 speaker 2
iaql 1 63.600 3.580 speaker 3
iaql 1 68.110 2.620 speaker 2
iaql 1 70.730 1.700 speaker 3
