iaqm 1 0.000 3.370 speaker 3
iaqm 1 3.370 2.590 speaker 1
iaqm 1 6.090 1.870 speaker 3
iaqm 1 7.960 1.500 speaker 2
iaqm 1 9.460 1.430 speaker 3
iaqm 1 11.240 3.830 speaker 3
iaqm 1 15.410 3.320 speaker 3
iaqm 1 18.980 0.630 speaker 2
iaqm 1 19.980 3.370 speaker 3
iaqm 1 23.350 3.800 speaker 2
iaqm 1 27.170 1.120 speaker 3
iaqm 1 28.290 3.910 speaker 2
iaqm 1 32.500 2.620 speaker 3
iaqm 1 35.120 4.880 speaker 2
iaqm 1 40.090 1.120 speaker 3
iaqm 1 41.210 2.430 speaker 2
iaqm 1 43.790 4.870 speaker 3
iaqm 1 48.660 1.430 speaker 2
iaqm 1 50.490 0.880 speaker 3
iaqm 1 51.440 3.200 speaker 3
iaqm 1 55.460 0.960 speaker 2
iaqm 1 57.000 0.880 speaker 3
iaqm 1 58.400 4.380 speaker 2
iaqm 1 63.350 4.340 speaker 3
iaqm 1 67.850 2.710 speaker 2
iaqm 1 70.670 4.330 speaker 3
iaqm 1 75.640 3.370 speaker 3
iaqm 1 79.010 1.030 speaker 2
iaqm 1 80.140 3.220 speaker 3
