iaqn 1 0.000 1.120 speaker 2
iaqn 1 1.120 0.750 speaker 1
iaqn 1 1.870 6.200 speaker 2
iaqn 1 8.420 3.370 speaker 1
iaqn 1 11.790 0.570 speaker 2
iaqn 1 12.550 2.620 speaker 2
iaqn 1 15.170 3.000 speaker 1
iaqn 1 18.170 7.080 speaker 2
iaqn 1 25.290 1.870 speaker 1
iaqn 1 27.160 3.750 speaker 2
iaqn 1 30.910 6.750 speaker 1
iaqn 1 37.660 6.000 speaker 2
iaqn 1 43.660 6.000 speaker 1
iaqn 1 49.660 0.750 speaker 2
iaqn 1 50.410 3.750 speaker 1
iaqn 1 54.160 6.000 speaker 2
iaqn 1 60.160 3.000 speaker 1
iaqn 1 63.160 1.500 speaker 2
iaqn 1 64.660 3.140 speaker 1
iaqn 1 67.860 3.500 speaker 1
iaqn 1 71.650 1.120 speaker 2
iaqn 1 72.770 2.280 speaker 1
iaqn 1 75.580 6.370 speaker 1
iaqn 1 81.950 3.000 speaker 2
iaqn 1 84.950 1.500 speaker 1
iaqn 1 86.450 7.500 speaker 2
iaqn 1 93.950 5.250 speaker 1
iaqn 1 99.200 3.550 speaker 2
