iaqs 1 0.000 0.440 speaker 1
iaqs 1 1.090 4.230 speaker 3
iaqs 1 6.240 1.440 speaker 3
iaqs 1 9.240 5.950 speaker 1
iaqs 1 15.270 0.310 speaker 3
iaqs 1 15.800 4.130 speaker 1
iaqs 1 20.170 0.250 speaker 3
iaqs 1 20.710 4.120 speaker 1
iaqs 1 24.830 0.530 speaker 3
iaqs 1 25.780 1.120 speaker 1
iaqs 1 26.900 6.750 speaker 3
iaqs 1 33.650 0.720 speaker 1
iaqs 1 34.590 1.870 speaker 3
iaqs 1 36.460 1.500 speaker 1
iaqs 1 37.960 1.440 speaker 3
iaqs 1 40.150 0.380 speaker 2
iaqs 1 41.480 1.420 speaker 2
iaqs 1 43.090 1.120 speaker 2
iaqs 1 44.210 1.630 speaker 1
iaqs 1 46.430 7.690 speaker 2
iaqs 1 54.440 0.450 speaker 2
iaqs 1 55.100 0.920 speaker 2
iaqs 1 56.540 3.860 speaker 1
iaqs 1 60.550 3.960 speaker 2
iaqs 1 64.820 2.440 speaker 2
iaqs 1 67.470 1.870 speaker 1
iaqs 1 69.340 3.000 speaker 2
iaqs 1 72.340 0.750 speaker 3
iaqs 1 73.090 0.750 speaker 1
iaqs 1 73.840 2.760 speaker 2
