iaqu 1 0.000 3.460 speaker 1
iaqu 1 4.750 3.010 speaker 1
iaqu 1 8.470 1.120 speaker 3
iaqu 1 9.590 3.000 speaker 1
iaqu 1 12.590 0.750 speaker 2
iaqu 1 13.340 0.750 speaker 3
iaqu 1 14.090 1.170 speaker 2
iaqu 1 16.210 1.870 speaker 3
iaqu 1 18.230 0.310 speaker 1
iaqu 1 18.830 1.120 speaker 3
iaqu 1 19.950 0.650 speaker 1
iaqu 1 21.080 3.360 speaker 3
iaqu 1 25.170 0.460 speaker 1
iaqu 1 25.780 3.370 speaker 3
iaqu 1 29.150 4.350 speaker 2
iaqu 1 34.200 5.620 speaker 2
iaqu 1 39.820 0.700 speaker 1
iaqu 1 41.090 1.120 speaker 1
iaqu 1 42.210 7.780 speaker 2
iaqu 1 50.830 4.760 speaker 2
iaqu 1 56.310 0.400 speaker 1
