iaqu 1 0.100 3.310 speaker 2
iaqu 1 4.830 2.840 speaker 2
iaqu 1 8.450 2.120 speaker 2
iaqu 1 10.770 1.340 speaker 2
iaqu 1 12.210 1.900 speaker 3
iaqu 1 14.210 0.980 speaker 3
iaqu 1 15.280 0.590 speaker 3
iaqu 1 16.150 1.310 speaker 2
iaqu 1 17.790 0.280 speaker 1
iaqu 1 18.310 0.340 speaker 2
iaqu 1 18.900 1.730 speaker 2
iaqu 1 21.140 3.160 speaker 1
iaqu 1 25.300 0.410 speaker 2
iaqu 1 25.900 0.410 speaker 1
iaqu 1 26.440 1.870 speaker 1
iaqu 1 28.480 5.550 speaker 3
iaqu 1 34.250 0.840 speaker 3
iaqu 1 35.640 2.290 speaker 3
iaqu 1 38.150 0.510 speaker 3
iaqu 1 38.850 1.120 speaker 3
iaqu 1 39.970 0.440 speaker 2
iaqu 1 41.220 1.120 speaker 2
iaqu 1 42.340 0.730 speaker 3
iaqu 1 43.200 7.350 speaker 3
iaqu 1 50.920 5.030 speaker 3
iaqu 1 56.400 0.310 speaker 2
