iarf 1 0.000 0.490 speaker 3
iarf 1 1.080 1.050 speaker 1
iarf 1 2.380 1.490 speaker 2
iarf 1 3.900 5.130 speaker 1
iarf 1 9.160 0.420 speaker 2
iarf 1 9.850 1.870 speaker 2
iarf 1 11.720 1.540 speaker 1
iarf 1 13.460 1.180 speaker 1
iarf 1 14.870 3.490 speaker 1
iarf 1 18.640 0.480 speaker 2
iarf 1 19.450 0.620 speaker 2
iarf 1 20.180 0.330 speaker 2
iarf 1 20.740 1.070 speaker 2
iarf 1 21.920 0.170 speaker 2
iarf 1 23.370 1.120 speaker 1
iarf 1 24.490 1.270 speaker 3
iarf 1 25.790 0.170 speaker 2
iarf 1 26.380 0.460 speaker 2
iarf 1 27.160 3.630 speaker 1
iarf 1 30.920 3.070 speaker 3
iarf 1 34.200 4.090 speaker 1
iarf 1 38.740 4.200 speaker 1
iarf 1 43.670 3.240 speaker 3
iarf 1 47.620 4.120 speaker 3
iarf 1 51.740 2.840 speaker 1
iarf 1 54.890 0.330 speaker 3
iarf 1 56.510 1.220 speaker 3
iarf 1 57.920 0.500 speaker 1
iarf 1 58.460 0.450 speaker 3
iarf 1 59.150 2.230 speaker 3
iarf 1 61.640 3.840 speaker 1
iarf 1 66.360 4.620 speaker 1
iarf 1 71.410 2.710 speaker 1
iarf 1 74.280 3.130 speaker 1
