iarg 1 0.000 2.090 speaker 3
iarg 1 2.220 1.870 speaker 2
iarg 1 4.090 11.250 speaker 3
iarg 1 15.340 3.280 speaker 2
iarg 1 18.700 0.340 speaker 3
iarg 1 19.530 5.410 speaker 3
iarg 1 25.020 4.120 speaker 3
iarg 1 29.140 2.680 speaker 2
iarg 1 32.050 4.160 speaker 3
iarg 1 36.550 4.120 speaker 2
iarg 1 40.670 5.550 speaker 3
iarg 1 46.600 1.870 speaker 3
iarg 1 48.470 1.500 speaker 2
iarg 1 49.970 0.450 speaker 1
iarg 1 51.350 3.370 speaker 1
iarg 1 54.720 2.610 speaker 2
iarg 1 61.130 5.100 speaker 2
iarg 1 66.390 1.120 speaker 3
iarg 1 67.510 6.750 speaker 2
iarg 1 74.260 0.500 speaker 1
