iark 1 0.000 3.370 speaker 2
iark 1 3.370 0.540 speaker 3
iark 1 4.130 0.290 speaker 2
iark 1 4.620 2.620 speaker 3
iark 1 7.240 1.500 speaker 2
iark 1 8.740 0.530 speaker 1
iark 1 9.450 1.020 speaker 2
iark 1 10.690 1.340 speaker 2
iark 1 12.090 1.330 speaker 3
iark 1 13.520 1.870 speaker 3
iark 1 15.390 2.250 speaker 2
iark 1 17.640 1.030 speaker 1
iark 1 18.790 0.410 speaker 2
iark 1 19.240 3.370 speaker 2
iark 1 22.610 3.000 speaker 1
iark 1 25.740 10.120 speaker 3
iark 1 35.860 7.230 speaker 2
iark 1 43.090 0.750 speaker 1
iark 1 43.840 0.400 speaker 3
iark 1 44.510 0.490 speaker 2
iark 1 45.120 0.400 speaker 3
iark 1 45.920 0.560 speaker 2
iark 1 46.510 1.710 speaker 3
iark 1 48.560 1.430 speaker 2
iark 1 50.010 1.030 speaker 3
iark 1 51.280 1.120 speaker 2
iark 1 52.400 3.000 speaker 3
iark 1 55.400 1.500 speaker 2
iark 1 56.900 1.420 speaker 3
iark 1 58.970 1.200 speaker 2
iark 1 60.350 4.880 speaker 3
