iarr 1 0.000 3.310 speaker 3
iarr 1 3.730 0.890 speaker 3
iarr 1 4.740 0.070 speaker 1
iarr 1 5.020 2.710 speaker 3
iarr 1 7.820 0.400 speaker 2
iarr 1 8.890 0.400 speaker 3
iarr 1 9.440 0.700 speaker 2
iarr 1 10.320 1.670 speaker 3
iarr 1 12.030 0.020 speaker 1
iarr 1 12.260 0.100 speaker 1
iarr 1 12.660 1.920 speaker 3
iarr 1 14.670 0.670 speaker 2
iarr 1 15.680 0.790 speaker 1
iarr 1 16.710 0.390 speaker 2
iarr 1 17.810 3.650 speaker 2
iarr 1 21.880 7.300 speaker 3
iarr 1 29.290 0.450 speaker 2
iarr 1 30.030 1.030 speaker 2
iarr 1 31.300 0.960 speaker 2
iarr 1 32.720 2.970 speaker 3
iarr 1 35.850 0.080 speaker 1
iarr 1 36.060 0.940 speaker 3
iarr 1 37.150 0.790 speaker 2
iarr 1 38.660 1.710 speaker 3
iarr 1 40.460 0.070 speaker 1
iarr 1 40.720 0.100 speaker 1
iarr 1 40.940 0.900 speaker 3
iarr 1 42.410 3.650 speaker 3
iarr 1 46.150 0.080 speaker 1
iarr 1 46.330 1.920 speaker 2
iarr 1 48.560 0.130 speaker 1
iarr 1 48.720 0.020 speaker 1
iarr 1 48.760 1.230 speaker 3
iarr 1 50.220 0.650 speaker 2
iarr 1 51.410 2.510 speaker 3
iarr 1 54.020 2.490 speaker 3
iarr 1 56.740 1.250 speaker 3
iarr 1 58.100 4.840 speaker 3
iarr 1 63.060 1.590 speaker 3
