iarr 1 0.000 2.620 speaker 1
iarr 1 2.620 3.000 speaker 2
iarr 1 5.620 2.750 speaker 1
iarr 1 8.800 1.120 speaker 2
iarr 1 9.920 2.160 speaker 1
iarr 1 12.520 1.120 speaker 2
iarr 1 13.640 0.750 speaker 1
iarr 1 14.390 2.250 speaker 2
iarr 1 16.640 4.500 speaker 3
iarr 1 21.140 1.500 speaker 2
iarr 1 22.640 7.500 speaker 1
iarr 1 30.140 3.000 speaker 3
iarr 1 33.140 2.250 speaker 1
iarr 1 35.390 1.500 speaker 2
iarr 1 36.890 0.750 speaker 3
iarr 1 37.640 1.500 speaker 2
iarr 1 39.140 1.290 speaker 1
iarr 1 40.570 1.120 speaker 3
iarr 1 41.690 1.170 speaker 2
iarr 1 43.010 3.370 speaker 1
iarr 1 46.380 1.500 speaker 3
iarr 1 47.880 0.420 speaker 2
iarr 1 48.890 1.080 speaker 2
iarr 1 50.140 4.870 speaker 2
iarr 1 55.010 0.750 speaker 3
iarr 1 55.760 0.750 speaker 2
iarr 1 56.510 1.500 speaker 1
iarr 1 58.010 1.500 speaker 2
iarr 1 59.510 5.250 speaker 1
