iars 1 0.050 0.580 speaker 2
iars 1 1.120 1.120 speaker 1
iars 1 2.450 1.580 speaker 2
iars 1 4.470 2.070 speaker 2
iars 1 6.860 0.330 speaker 1
iars 1 7.310 2.620 speaker 1
iars 1 9.930 0.520 speaker 2
iars 1 10.650 0.230 speaker 2
iars 1 10.990 1.280 speaker 2
iars 1 12.520 1.250 speaker 2
iars 1 13.970 1.360 speaker 2
iars 1 15.610 0.220 speaker 2
iars 1 16.360 0.140 speaker 2
iars 1 16.610 0.210 speaker 2
iars 1 16.990 2.440 speaker 2
iars 1 20.660 1.120 speaker 1
iars 1 21.780 3.910 speaker 2
iars 1 25.840 1.310 speaker 1
iars 1 27.320 1.990 speaker 2
iars 1 29.920 1.170 speaker 1
iars 1 31.290 1.750 speaker 2
iars 1 33.310 1.810 speaker 2
iars 1 35.260 0.310 speaker 1
iars 1 35.950 2.740 speaker 2
iars 1 39.290 2.660 speaker 2
iars 1 42.250 1.900 speaker 2
iars 1 44.390 1.420 speaker 2
iars 1 46.070 0.340 speaker 1
iars 1 46.540 0.190 speaker 1
iars 1 46.860 0.460 speaker 2
iars 1 48.000 0.370 speaker 2
iars 1 48.610 1.370 speaker 1
iars 1 50.140 1.640 speaker 2
iars 1 52.440 0.740 speaker 2
iars 1 53.330 0.610 speaker 1
iars 1 54.400 1.110 speaker 2
iars 1 55.640 4.040 speaker 2
iars 1 60.330 2.140 speaker 2
