iars 1 0.000 0.630 speaker 4
iars 1 1.020 1.870 speaker 3
iars 1 2.890 0.750 speaker 1
iars 1 3.640 3.000 speaker 4
iars 1 6.640 3.000 speaker 3
iars 1 9.640 0.750 speaker 2
iars 1 10.390 1.500 speaker 4
iars 1 11.890 0.750 speaker 2
iars 1 12.640 1.110 speaker 4
iars 1 13.930 2.070 speaker 4
iars 1 16.350 3.020 speaker 4
iars 1 20.530 1.120 speaker 3
iars 1 21.650 3.860 speaker 4
iars 1 25.590 1.870 speaker 3
iars 1 27.460 1.930 speaker 4
iars 1 29.780 1.120 speaker 3
iars 1 30.900 0.750 speaker 2
iars 1 31.650 0.750 speaker 4
iars 1 32.400 1.500 speaker 2
iars 1 33.900 0.750 speaker 4
iars 1 34.650 1.500 speaker 2
iars 1 36.150 2.530 speaker 4
iars 1 39.160 2.780 speaker 4
iars 1 41.990 1.120 speaker 2
iars 1 43.110 2.670 speaker 4
iars 1 45.910 3.370 speaker 3
iars 1 49.280 3.000 speaker 2
iars 1 52.280 1.840 speaker 1
iars 1 54.270 1.870 speaker 2
iars 1 56.140 1.800 speaker 4
iars 1 58.530 1.330 speaker 4
iars 1 60.130 2.360 speaker 4
