iaru 1 0.000 0.980 speaker 1
iaru 1 1.710 4.120 speaker 2
iaru 1 5.830 1.500 speaker 3
iaru 1 7.330 1.890 speaker 1
iaru 1 9.530 4.120 speaker 2
iaru 1 13.650 2.250 speaker 3
iaru 1 15.900 1.500 speaker 2
iaru 1 17.400 0.930 speaker 3
iaru 1 18.790 1.500 speaker 2
iaru 1 20.310 4.870 speaker 2
iaru 1 25.180 2.250 speaker 3
iaru 1 27.430 4.690 speaker 2
iaru 1 32.220 2.480 speaker 2
iaru 1 34.740 3.350 speaker 2
iaru 1 38.200 2.110 speaker 2
iaru 1 40.520 1.190 speaker 2
iaru 1 42.650 1.120 speaker 3
iaru 1 43.770 0.770 speaker 2
iaru 1 45.270 7.120 speaker 2
iaru 1 52.390 1.390 speaker 1
iaru 1 54.030 4.120 speaker 3
iaru 1 58.150 0.750 speaker 1
iaru 1 58.900 2.160 speaker 2
iaru 1 61.480 3.090 speaker 2
iaru 1 65.420 1.120 speaker 2
iaru 1 66.540 0.650 speaker 3
iaru 1 68.120 3.600 speaker 3
iaru 1 72.080 0.810 speaker 2
iaru 1 73.430 0.560 speaker 1
iaru 1 74.430 0.810 speaker 2
iaru 1 75.890 0.830 speaker 2
iaru 1 76.750 4.600 speaker 3
iaru 1 81.400 1.120 speaker 2
iaru 1 82.520 1.090 speaker 3
