iarv 1 0.000 1.440 speaker 1
iarv 1 1.630 0.960 speaker 3
iarv 1 2.900 2.170 speaker 3
iarv 1 5.320 0.270 speaker 1
iarv 1 5.700 0.310 speaker 1
iarv 1 6.140 2.680 speaker 3
iarv 1 9.300 1.870 speaker 3
iarv 1 11.170 5.250 speaker 2
iarv 1 16.420 0.500 speaker 1
iarv 1 17.060 1.610 speaker 1
iarv 1 18.790 1.920 speaker 3
iarv 1 20.900 2.340 speaker 1
iarv 1 23.280 0.620 speaker 1
iarv 1 24.340 0.750 speaker 1
iarv 1 25.240 1.120 speaker 2
iarv 1 26.360 1.470 speaker 1
iarv 1 28.160 2.460 speaker 2
iarv 1 32.200 0.670 speaker 3
iarv 1 32.970 2.070 speaker 2
iarv 1 36.270 2.230 speaker 3
iarv 1 38.680 1.120 speaker 2
iarv 1 39.800 0.750 speaker 1
iarv 1 40.550 1.220 speaker 3
iarv 1 41.920 0.350 speaker 2
iarv 1 43.030 1.870 speaker 3
iarv 1 44.900 0.900 speaker 2
iarv 1 45.890 1.520 speaker 2
iarv 1 48.200 2.910 speaker 3
iarv 1 51.430 1.020 speaker 1
iarv 1 53.390 1.650 speaker 3
iarv 1 55.120 0.710 speaker 1
iarv 1 56.220 2.090 speaker 3
iarv 1 58.410 2.630 speaker 2
iarv 1 61.760 1.420 speaker 3
