iasd 1 0.000 4.630 speaker 2
iasd 1 5.030 5.960 speaker 2
iasd 1 11.380 2.050 speaker 2
iasd 1 13.850 0.410 speaker 2
iasd 1 14.470 0.560 speaker 2
iasd 1 15.140 1.750 speaker 2
iasd 1 17.780 2.840 speaker 2
iasd 1 21.850 5.440 speaker 2
iasd 1 28.010 3.840 speaker 1
iasd 1 31.960 0.370 speaker 2
iasd 1 32.680 2.360 speaker 2
iasd 1 35.130 0.430 speaker 1
iasd 1 35.630 3.000 speaker 2
iasd 1 39.250 3.860 speaker 2
iasd 1 44.150 5.190 speaker 1
iasd 1 49.970 2.210 speaker 2
iasd 1 52.550 12.260 speaker 1
iasd 1 65.250 2.410 speaker 2
iasd 1 68.220 3.690 speaker 2
iasd 1 72.430 0.670 speaker 2
iasd 1 73.510 2.180 speaker 2
iasd 1 76.500 0.440 speaker 1
iasd 1 77.040 0.320 speaker 2
