iasd 1 0.000 2.350 speaker 2
iasd 1 2.460 2.130 speaker 2
iasd 1 5.070 1.900 speaker 2
iasd 1 7.480 3.470 speaker 2
iasd 1 11.400 2.030 speaker 2
iasd 1 13.820 0.430 speaker 2
iasd 1 14.500 0.490 speaker 2
iasd 1 15.190 0.700 speaker 1
iasd 1 16.020 0.950 speaker 2
iasd 1 17.860 2.650 speaker 2
iasd 1 21.780 3.330 speaker 2
iasd 1 25.200 1.970 speaker 2
iasd 1 28.050 3.830 speaker 1
iasd 1 31.950 0.410 speaker 2
iasd 1 32.750 1.460 speaker 2
iasd 1 34.410 0.580 speaker 2
iasd 1 35.230 1.570 speaker 2
iasd 1 36.940 1.690 speaker 2
iasd 1 39.270 3.330 speaker 2
iasd 1 42.740 0.330 speaker 2
iasd 1 44.170 1.570 speaker 1
iasd 1 45.840 2.560 speaker 1
iasd 1 48.510 0.830 speaker 1
iasd 1 50.000 1.590 speaker 2
iasd 1 51.840 0.080 speaker 2
iasd 1 52.030 0.120 speaker 2
iasd 1 52.600 6.520 speaker 1
iasd 1 59.250 2.000 speaker 1
iasd 1 61.380 3.380 speaker 1
iasd 1 65.260 2.410 speaker 2
iasd 1 68.230 2.660 speaker 2
iasd 1 70.990 0.900 speaker 2
iasd 1 72.450 0.680 speaker 2
iasd 1 73.570 2.160 speaker 2
iasd 1 76.570 0.360 speaker 1
iasd 1 77.070 0.290 speaker 2
