iase 1 0.000 4.940 speaker 1
iase 1 4.960 1.120 speaker 3
iase 1 6.080 1.110 speaker 1
iase 1 7.230 5.370 speaker 1
iase 1 12.730 1.120 speaker 3
iase 1 13.850 3.000 speaker 1
iase 1 16.850 0.750 speaker 2
iase 1 17.600 0.910 speaker 3
iase 1 18.540 1.670 speaker 1
iase 1 20.720 1.390 speaker 3
iase 1 22.320 1.000 speaker 1
iase 1 24.160 4.120 speaker 3
iase 1 28.280 0.860 speaker 1
iase 1 29.250 10.820 speaker 1
iase 1 40.390 13.870 speaker 1
iase 1 54.260 0.750 speaker 2
iase 1 55.010 4.500 speaker 1
iase 1 59.510 0.750 speaker 3
iase 1 60.260 12.750 speaker 1
iase 1 73.010 1.500 speaker 2
iase 1 74.510 11.000 speaker 1
