iasg 1 0.020 1.650 speaker 1
iasg 1 1.930 1.120 speaker 1
iasg 1 3.050 3.260 speaker 2
iasg 1 6.690 0.140 speaker 2
iasg 1 6.920 1.530 speaker 2
iasg 1 9.660 4.770 speaker 1
iasg 1 14.610 1.410 speaker 1
iasg 1 16.490 2.950 speaker 2
iasg 1 19.530 0.750 speaker 2
iasg 1 20.590 2.280 speaker 2
iasg 1 23.600 1.120 speaker 2
iasg 1 24.720 0.400 speaker 1
iasg 1 25.760 2.270 speaker 2
iasg 1 28.760 1.300 speaker 1
iasg 1 30.160 0.100 speaker 1
iasg 1 30.370 0.680 speaker 2
iasg 1 31.140 0.260 speaker 2
iasg 1 31.490 1.870 speaker 2
iasg 1 33.630 1.170 speaker 2
iasg 1 35.100 1.010 speaker 2
iasg 1 37.050 2.980 speaker 2
iasg 1 41.170 3.370 speaker 1
iasg 1 44.540 1.340 speaker 2
iasg 1 46.200 3.960 speaker 2
iasg 1 50.530 2.550 speaker 2
iasg 1 53.660 1.580 speaker 1
iasg 1 55.850 1.210 speaker 1
iasg 1 57.310 3.290 speaker 2
iasg 1 60.900 3.480 speaker 2
iasg 1 64.770 1.450 speaker 2
iasg 1 66.420 2.100 speaker 1
iasg 1 68.710 0.450 speaker 2
iasg 1 69.270 1.150 speaker 1
iasg 1 70.730 0.370 speaker 1
iasg 1 71.330 1.250 speaker 1
iasg 1 73.040 1.640 speaker 2
