iasg 1 0.000 3.370 speaker 3
iasg 1 3.370 5.150 speaker 2
iasg 1 9.630 4.840 speaker 3
iasg 1 14.530 1.510 speaker 3
iasg 1 16.340 6.580 speaker 2
iasg 1 23.510 1.120 speaker 2
iasg 1 24.630 0.750 speaker 1
iasg 1 25.380 2.740 speaker 2
iasg 1 28.740 1.870 speaker 3
iasg 1 30.610 4.220 speaker 2
iasg 1 35.020 1.160 speaker 2
iasg 1 36.990 3.100 speaker 2
iasg 1 41.110 3.450 speaker 3
iasg 1 44.620 1.330 speaker 2
iasg 1 46.080 7.100 speaker 2
iasg 1 53.420 1.890 speaker 3
iasg 1 55.760 1.370 speaker 3
iasg 1 57.230 0.940 speaker 2
iasg 1 58.270 2.400 speaker 2
iasg 1 60.820 3.640 speaker 2
iasg 1 64.730 1.120 speaker 1
iasg 1 65.850 2.250 speaker 3
iasg 1 68.100 1.500 speaker 1
iasg 1 69.600 1.540 speaker 3
iasg 1 71.280 1.290 speaker 3
iasg 1 72.970 1.810 speaker 2
