iasi 1 0.000 8.620 speaker 2
iasi 1 8.620 0.750 speaker 3
iasi 1 9.370 5.140 speaker 2
iasi 1 14.550 0.540 speaker 3
iasi 1 15.320 0.650 speaker 2
iasi 1 16.760 1.120 speaker 3
iasi 1 17.880 1.500 speaker 2
iasi 1 19.380 3.750 speaker 3
iasi 1 23.130 3.000 speaker 2
iasi 1 26.130 0.750 speaker 3
iasi 1 26.880 1.650 speaker 2
iasi 1 28.740 0.540 speaker 3
iasi 1 29.660 1.870 speaker 2
iasi 1 31.530 4.580 speaker 3
iasi 1 36.230 0.950 speaker 3
iasi 1 37.910 1.800 speaker 3
iasi 1 40.090 1.600 speaker 2
iasi 1 41.890 3.000 speaker 3
iasi 1 45.040 1.360 speaker 2
iasi 1 47.190 0.790 speaker 2
iasi 1 49.360 3.230 speaker 2
iasi 1 54.030 1.550 speaker 1
iasi 1 56.170 1.120 speaker 2
iasi 1 57.290 0.450 speaker 3
iasi 1 57.860 0.810 speaker 2
iasi 1 59.730 2.620 speaker 2
iasi 1 62.350 1.590 speaker 3
iasi 1 65.500 4.070 speaker 2
iasi 1 70.440 0.880 speaker 3
iasi 1 71.440 4.250 speaker 2
iasi 1 75.820 0.750 speaker 2
