iask 1 0.000 1.640 speaker 1
iask 1 2.020 1.410 speaker 2
iask 1 4.410 3.440 speaker 1
iask 1 8.090 0.540 speaker 2
iask 1 8.890 4.300 speaker 1
iask 1 14.000 5.540 speaker 1
iask 1 19.570 1.670 speaker 1
iask 1 21.670 0.570 speaker 1
iask 1 23.040 4.050 speaker 1
iask 1 28.240 0.480 speaker 2
iask 1 29.280 1.400 speaker 1
iask 1 30.870 3.590 speaker 2
iask 1 34.720 2.750 speaker 1
iask 1 37.640 0.420 speaker 2
iask 1 38.180 4.490 speaker 1
iask 1 43.730 2.280 speaker 1
iask 1 46.250 0.550 speaker 2
iask 1 47.110 1.330 speaker 1
iask 1 48.650 0.320 speaker 2
iask 1 49.110 2.030 speaker 1
iask 1 51.150 2.870 speaker 2
iask 1 54.840 1.510 speaker 2
iask 1 56.490 0.590 speaker 1
iask 1 57.360 2.620 speaker 2
iask 1 59.980 5.250 speaker 1
iask 1 65.230 0.660 speaker 2
iask 1 66.260 0.560 speaker 1
iask 1 67.410 4.780 speaker 1
iask 1 72.510 4.670 speaker 1
iask 1 77.350 3.120 speaker 1
iask 1 80.810 3.370 speaker 1
iask 1 84.180 2.020 speaker 2
