iasm 1 0.080 2.050 speaker 2
iasm 1 2.290 0.380 speaker 2
iasm 1 2.870 1.470 speaker 2
iasm 1 4.430 2.540 speaker 2
iasm 1 7.030 0.410 speaker 2
iasm 1 7.580 0.920 speaker 2
iasm 1 8.700 0.350 speaker 1
iasm 1 9.330 1.640 speaker 2
iasm 1 11.060 1.870 speaker 2
iasm 1 12.930 5.710 speaker 1
iasm 1 18.780 0.530 speaker 1
iasm 1 19.470 0.190 speaker 2
iasm 1 19.770 2.700 speaker 2
iasm 1 22.760 0.110 speaker 2
iasm 1 23.050 0.340 speaker 2
iasm 1 23.480 1.480 speaker 2
iasm 1 25.060 7.460 speaker 2
iasm 1 32.620 0.140 speaker 2
iasm 1 32.880 0.150 speaker 2
iasm 1 33.140 0.310 speaker 2
iasm 1 33.580 2.180 speaker 2
iasm 1 35.990 1.980 speaker 1
iasm 1 38.120 1.390 speaker 2
iasm 1 39.750 0.840 speaker 2
iasm 1 40.680 0.640 speaker 2
iasm 1 41.440 9.710 speaker 2
iasm 1 51.260 0.170 speaker 2
iasm 1 51.540 1.800 speaker 2
iasm 1 53.480 3.870 speaker 1
iasm 1 57.440 4.270 speaker 1
iasm 1 61.830 1.600 speaker 1
iasm 1 63.530 0.580 speaker 2
iasm 1 64.220 0.540 speaker 2
iasm 1 64.970 1.260 speaker 2
iasm 1 66.390 4.970 speaker 2
