iaso 1 0.000 7.270 speaker 3
iaso 1 7.480 3.840 speaker 3
iaso 1 11.860 4.930 speaker 3
iaso 1 18.150 0.370 speaker 2
iaso 1 19.490 5.620 speaker 3
iaso 1 25.110 2.010 speaker 2
iaso 1 28.000 7.180 speaker 3
iaso 1 40.840 1.870 speaker 3
iaso 1 42.710 1.500 speaker 1
iaso 1 44.210 8.250 speaker 2
iaso 1 52.460 2.650 speaker 3
iaso 1 55.510 3.460 speaker 3
iaso 1 59.220 4.100 speaker 3
iaso 1 64.240 3.010 speaker 3
iaso 1 67.300 0.780 speaker 2
iaso 1 69.010 1.820 speaker 3
iaso 1 71.750 2.120 speaker 3
iaso 1 74.160 0.980 speaker 2
iaso 1 75.640 2.160 speaker 3
iaso 1 78.220 1.920 speaker 2
iaso 1 81.620 0.560 speaker 3
iaso 1 83.200 0.470 speaker 2
iaso 1 84.820 1.110 speaker 3
