iasp 1 0.000 1.900 speaker 2
iasp 1 2.000 1.100 speaker 2
iasp 1 3.620 3.520 speaker 2
iasp 1 7.250 0.240 speaker 2
iasp 1 7.960 1.120 speaker 2
iasp 1 9.170 7.450 speaker 2
iasp 1 17.790 1.520 speaker 2
iasp 1 19.460 9.680 speaker 2
iasp 1 29.370 15.860 speaker 2
iasp 1 45.500 1.020 speaker 2
iasp 1 46.610 0.750 speaker 2
iasp 1 47.450 2.190 speaker 2
iasp 1 50.510 0.550 speaker 1
iasp 1 51.270 1.430 speaker 2
iasp 1 53.460 0.790 speaker 1
iasp 1 54.720 1.940 speaker 2
iasp 1 56.940 0.730 speaker 2
iasp 1 58.030 1.390 speaker 2
iasp 1 59.980 0.550 speaker 1
iasp 1 60.850 0.470 speaker 2
iasp 1 61.440 2.460 speaker 1
iasp 1 64.210 0.790 speaker 2
iasp 1 65.100 0.960 speaker 2
iasp 1 66.400 1.100 speaker 2
iasp 1 67.780 0.250 speaker 1
iasp 1 68.510 1.870 speaker 2
iasp 1 70.380 0.550 speaker 1
iasp 1 71.140 1.370 speaker 1
iasp 1 72.600 1.510 speaker 1
iasp 1 74.200 1.100 speaker 1
