iasp 1 0.000 3.130 speaker 2
iasp 1 3.610 3.580 speaker 2
iasp 1 7.930 8.690 speaker 2
iasp 1 17.770 2.960 speaker 2
iasp 1 21.200 2.440 speaker 2
iasp 1 23.690 5.490 speaker 2
iasp 1 29.380 3.620 speaker 2
iasp 1 33.020 12.230 speaker 2
iasp 1 45.480 4.200 speaker 2
iasp 1 50.470 2.220 speaker 1
iasp 1 53.430 0.820 speaker 1
iasp 1 54.680 1.780 speaker 2
iasp 1 56.880 0.790 speaker 2
iasp 1 58.010 1.370 speaker 2
iasp 1 59.960 0.620 speaker 1
iasp 1 60.830 0.400 speaker 2
iasp 1 61.420 2.370 speaker 1
iasp 1 64.160 3.910 speaker 2
iasp 1 68.470 1.870 speaker 2
iasp 1 70.340 0.620 speaker 1
iasp 1 71.110 4.260 speaker 1
