iasq 1 0.000 1.120 speaker 2
iasq 1 1.120 1.500 speaker 1
iasq 1 2.620 2.250 speaker 3
iasq 1 4.870 1.500 speaker 1
iasq 1 6.370 0.750 speaker 2
iasq 1 7.120 6.000 speaker 3
iasq 1 13.120 0.750 speaker 2
iasq 1 13.870 6.750 speaker 1
iasq 1 20.620 7.500 speaker 3
iasq 1 28.120 3.750 speaker 2
iasq 1 31.870 0.750 speaker 1
iasq 1 32.620 1.500 speaker 3
iasq 1 34.120 1.500 speaker 2
iasq 1 35.620 6.750 speaker 3
iasq 1 42.370 6.120 speaker 2
iasq 1 48.790 2.770 speaker 2
iasq 1 51.620 2.510 speaker 2
iasq 1 54.330 12.180 speaker 2
iasq 1 67.650 4.250 speaker 2
iasq 1 72.230 5.710 speaker 2
iasq 1 78.720 2.220 speaker 2
