iasr 1 0.000 6.370 speaker 2
iasr 1 6.370 8.310 speaker 3
iasr 1 15.410 2.850 speaker 1
iasr 1 18.580 1.190 speaker 3
iasr 1 19.980 5.790 speaker 3
iasr 1 25.920 2.460 speaker 3
iasr 1 28.800 3.310 speaker 3
iasr 1 32.550 1.120 speaker 1
iasr 1 33.670 3.260 speaker 3
iasr 1 37.730 4.120 speaker 1
iasr 1 41.850 1.840 speaker 3
iasr 1 43.900 1.870 speaker 1
iasr 1 45.770 0.780 speaker 2
iasr 1 46.840 2.650 speaker 3
iasr 1 49.950 3.500 speaker 1
iasr 1 54.240 1.570 speaker 1
iasr 1 55.870 2.570 speaker 3
iasr 1 58.960 1.870 speaker 1
iasr 1 60.830 0.750 speaker 3
iasr 1 61.580 2.250 speaker 1
iasr 1 63.830 0.750 speaker 3
iasr 1 64.580 0.750 speaker 2
iasr 1 65.330 4.410 speaker 1
