iast 1 0.000 1.120 speaker 3
iast 1 1.120 0.980 speaker 1
iast 1 2.820 3.350 speaker 3
iast 1 6.220 5.650 speaker 3
iast 1 11.900 1.120 speaker 2
iast 1 13.020 1.690 speaker 3
iast 1 15.010 1.160 speaker 2
iast 1 16.570 4.270 speaker 3
iast 1 21.120 3.350 speaker 3
iast 1 25.220 2.620 speaker 2
iast 1 27.840 0.970 speaker 3
iast 1 29.100 1.120 speaker 2
iast 1 30.220 3.160 speaker 3
iast 1 33.430 3.530 speaker 3
iast 1 37.500 0.770 speaker 2
iast 1 38.890 5.620 speaker 2
iast 1 44.510 3.430 speaker 3
iast 1 48.350 1.120 speaker 2
iast 1 49.470 3.500 speaker 3
iast 1 53.330 2.080 speaker 3
iast 1 55.490 4.090 speaker 3
iast 1 60.350 1.470 speaker 3
iast 1 62.100 1.900 speaker 2
iast 1 64.160 2.770 speaker 3
