iast 1 0.050 1.370 speaker 3
iast 1 1.900 0.150 speaker 1
iast 1 2.850 2.180 speaker 3
iast 1 5.540 0.570 speaker 3
iast 1 6.270 3.160 speaker 3
iast 1 9.480 2.310 speaker 3
iast 1 11.990 1.840 speaker 2
iast 1 13.920 0.160 speaker 3
iast 1 14.360 0.320 speaker 3
iast 1 15.090 0.850 speaker 1
iast 1 16.640 2.830 speaker 3
iast 1 19.600 1.200 speaker 3
iast 1 21.210 3.230 speaker 3
iast 1 25.320 2.620 speaker 2
iast 1 27.940 0.820 speaker 3
iast 1 29.230 1.120 speaker 2
iast 1 30.350 3.000 speaker 3
iast 1 33.480 1.970 speaker 3
iast 1 36.230 0.420 speaker 3
iast 1 36.770 0.140 speaker 3
iast 1 37.560 0.670 speaker 1
iast 1 38.320 0.130 speaker 1
iast 1 38.910 5.620 speaker 2
iast 1 44.530 2.440 speaker 3
iast 1 47.000 0.690 speaker 3
iast 1 47.840 0.060 speaker 3
iast 1 48.420 1.120 speaker 2
iast 1 49.540 2.870 speaker 3
iast 1 52.570 0.360 speaker 3
iast 1 53.350 0.990 speaker 3
iast 1 55.140 0.260 speaker 3
iast 1 55.520 3.070 speaker 3
iast 1 58.710 0.840 speaker 3
iast 1 60.410 1.280 speaker 2
iast 1 62.130 0.300 speaker 1
iast 1 62.680 1.290 speaker 1
iast 1 64.240 1.210 speaker 3
iast 1 66.040 0.890 speaker 3
