iasu 1 0.160 1.210 speaker 3
iasu 1 1.460 5.180 speaker 3
iasu 1 7.210 1.120 speaker 1
iasu 1 8.330 4.080 speaker 3
iasu 1 12.810 1.040 speaker 3
iasu 1 14.010 0.240 speaker 3
iasu 1 14.340 0.290 speaker 3
iasu 1 14.750 2.000 speaker 3
iasu 1 16.850 0.490 speaker 3
iasu 1 17.450 1.020 speaker 3
iasu 1 18.940 1.470 speaker 3
iasu 1 20.840 1.870 speaker 3
iasu 1 22.710 3.750 speaker 2
iasu 1 26.460 1.120 speaker 1
iasu 1 27.660 0.840 speaker 3
iasu 1 28.720 2.390 speaker 3
iasu 1 31.450 5.850 speaker 3
iasu 1 37.670 0.250 speaker 1
iasu 1 38.100 2.500 speaker 3
iasu 1 40.870 1.860 speaker 3
iasu 1 42.910 0.420 speaker 3
iasu 1 43.590 3.430 speaker 3
iasu 1 47.120 0.240 speaker 1
iasu 1 47.480 0.460 speaker 1
iasu 1 48.040 0.900 speaker 3
iasu 1 49.730 1.220 speaker 3
iasu 1 51.850 2.060 speaker 3
iasu 1 54.090 0.920 speaker 3
iasu 1 55.690 1.150 speaker 3
iasu 1 57.020 2.130 speaker 3
iasu 1 59.270 0.130 speaker 1
iasu 1 59.630 1.240 speaker 3
iasu 1 61.020 1.240 speaker 3
iasu 1 62.380 2.010 speaker 3
iasu 1 64.510 1.180 speaker 3
iasu 1 65.800 0.480 speaker 3
iasu 1 66.360 0.790 speaker 3
