iasz 1 0.000 0.960 speaker 2
iasz 1 1.200 1.120 speaker 1
iasz 1 2.320 0.570 speaker 2
iasz 1 3.190 2.220 speaker 1
iasz 1 5.720 0.190 speaker 1
iasz 1 5.930 4.550 speaker 1
iasz 1 11.140 2.830 speaker 1
iasz 1 14.930 7.870 speaker 1
iasz 1 22.800 7.050 speaker 2
iasz 1 29.930 0.360 speaker 1
iasz 1 30.440 1.520 speaker 2
iasz 1 32.430 1.720 speaker 2
iasz 1 34.470 6.550 speaker 2
iasz 1 41.290 3.490 speaker 2
iasz 1 44.960 7.210 speaker 2
iasz 1 52.620 8.710 speaker 2
iasz 1 62.450 0.940 speaker 1
iasz 1 63.760 2.590 speaker 2
iasz 1 66.370 1.750 speaker 1
iasz 1 68.610 0.890 speaker 2
