iatb 1 0.000 6.500 speaker 3
iatb 1 6.670 4.120 speaker 1
iatb 1 10.790 3.700 speaker 3
iatb 1 14.830 2.620 speaker 3
iatb 1 17.450 2.250 speaker 1
iatb 1 19.700 3.000 speaker 3
iatb 1 22.700 2.450 speaker 1
iatb 1 25.770 2.050 speaker 1
iatb 1 28.690 2.900 speaker 3
iatb 1 32.050 2.070 speaker 1
iatb 1 34.680 1.300 speaker 3
iatb 1 41.960 4.110 speaker 3
iatb 1 46.360 1.080 speaker 1
iatb 1 47.900 0.500 speaker 3
iatb 1 48.990 2.600 speaker 3
iatb 1 51.740 1.150 speaker 3
iatb 1 53.050 1.520 speaker 3
iatb 1 54.680 5.570 speaker 3
iatb 1 60.410 2.760 speaker 1
iatb 1 63.810 1.120 speaker 3
iatb 1 64.930 1.300 speaker 1
iatb 1 66.690 1.170 speaker 3
iatb 1 68.280 1.120 speaker 3
iatb 1 69.400 0.750 speaker 2
iatb 1 70.150 2.130 speaker 3
iatb 1 72.570 0.940 speaker 1
iatb 1 74.070 1.870 speaker 3
iatb 1 75.940 0.750 speaker 1
iatb 1 76.690 3.140 speaker 3
iatb 1 80.140 3.370 speaker 1
iatb 1 83.510 2.810 speaker 3
iatb 1 86.550 1.870 speaker 1
iatb 1 88.420 7.180 speaker 3
iatb 1 95.700 0.980 speaker 2
iatb 1 96.890 1.630 speaker 1
iatb 1 99.040 1.520 speaker 1
