iate 1 0.000 1.330 speaker 3
iate 1 1.670 1.420 speaker 3
iate 1 3.320 0.660 speaker 3
iate 1 4.190 1.150 speaker 1
iate 1 5.860 1.120 speaker 1
iate 1 6.980 0.650 speaker 2
iate 1 8.140 3.060 speaker 1
iate 1 11.850 1.370 speaker 1
iate 1 13.790 1.160 speaker 2
iate 1 15.330 0.980 speaker 1
iate 1 16.350 4.000 speaker 1
iate 1 20.790 1.730 speaker 1
iate 1 22.860 1.500 speaker 2
iate 1 24.460 2.150 speaker 1
iate 1 26.840 0.880 speaker 2
iate 1 27.860 1.690 speaker 1
iate 1 30.110 1.440 speaker 3
iate 1 32.500 1.870 speaker 3
iate 1 34.370 3.960 speaker 2
iate 1 38.640 1.010 speaker 2
iate 1 39.910 1.120 speaker 1
iate 1 41.030 1.220 speaker 2
iate 1 42.790 2.880 speaker 1
iate 1 45.840 0.330 speaker 3
iate 1 46.690 1.490 speaker 3
iate 1 48.590 1.120 speaker 1
iate 1 49.710 1.490 speaker 2
iate 1 51.280 0.980 speaker 1
iate 1 52.970 1.590 speaker 3
iate 1 55.330 1.170 speaker 3
iate 1 56.770 1.370 speaker 3
iate 1 58.600 1.110 speaker 1
iate 1 60.670 2.880 speaker 3
iate 1 64.120 2.070 speaker 3
iate 1 67.120 1.280 speaker 1
