SPEAKER iaaa 0 0.000 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 1.120 2.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaa 0 3.390 2.060 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 5.510 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 6.140 2.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 9.240 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 12.610 2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 15.640 2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 17.990 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 20.160 1.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaa 0 22.070 5.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 27.690 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 28.960 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iaaa 0 30.490 2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 33.090 3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 36.990 0.470 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 37.860 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 38.520 5.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 45.020 3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 48.600 3.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 52.130 1.050 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 53.850 2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 57.140 4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 61.340 5.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 67.110 2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 70.420 2.090 <NA> <NA> 2 <NA> <NA>
