SPEAKER iaac 0 0.000 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 0 1.580 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 2.700 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 0 5.000 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 5.840 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 0 9.210 1.860 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 11.320 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 0 13.940 1.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 15.870 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 0 18.490 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 19.240 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 20.500 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 23.120 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 0 26.870 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 31.370 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 32.120 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 33.620 1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 35.630 3.960 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 0 39.980 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 41.010 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 0 42.130 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 43.630 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 0 45.130 1.880 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 47.310 4.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iaac 0 51.770 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 54.390 12.000 <NA> <NA> 1 <NA> <NA>
