SPEAKER iaal 0 0.070 4.740 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 5.300 2.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 8.000 0.100 <NA> <NA> 3 <NA> <NA>
SPEAKER iaal 0 8.230 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 10.850 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 13.100 1.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 15.140 2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 17.920 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 20.050 0.060 <NA> <NA> 3 <NA> <NA>
SPEAKER iaal 0 20.810 3.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 24.740 3.040 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 27.990 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 31.360 1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 32.750 1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 33.970 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 35.060 1.440 <NA> <NA> 3 <NA> <NA>
SPEAKER iaal 0 36.610 4.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 41.340 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 43.490 3.170 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 46.970 2.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 49.970 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 50.710 2.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 53.770 4.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 58.090 0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 58.650 0.100 <NA> <NA> 3 <NA> <NA>
SPEAKER iaal 0 59.200 2.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 62.300 3.010 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 65.480 0.350 <NA> <NA> 3 <NA> <NA>
SPEAKER iaal 0 65.990 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 67.050 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 69.050 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 69.740 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 70.530 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 73.150 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaal 0 74.650 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 76.150 1.790 <NA> <NA> 2 <NA> <NA>
