SPEAKER iaal 0 0.000 5.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 5.250 6.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 11.620 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 13.120 7.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 20.740 3.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 24.660 7.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 31.780 3.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iaal 0 35.630 5.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 41.290 5.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 46.950 6.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 53.740 5.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 59.140 6.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 65.960 10.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 76.080 1.860 <NA> <NA> 1 <NA> <NA>
