SPEAKER iaan 0 0.110 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 1.980 1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 3.620 0.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 0 3.830 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 5.700 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 7.240 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 0 7.820 10.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 18.690 2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 21.800 1.450 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 0 23.390 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 25.260 3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 29.550 2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 31.890 0.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 0 32.180 2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 35.440 0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 37.050 1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 38.700 1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 41.000 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 0 41.250 2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 44.660 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 47.280 0.660 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 48.110 1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 49.680 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 51.600 0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 53.210 0.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 0 53.630 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 0 54.410 1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 56.290 1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 58.560 3.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 62.660 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 65.770 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 67.160 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 68.200 0.160 <NA> <NA> 2 <NA> <NA>
