SPEAKER iaan 0 0.000 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 0 1.870 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 3.370 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 4.120 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 0 5.620 1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 7.150 10.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 0 18.020 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 21.770 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 23.270 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaan 0 24.770 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 29.270 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 30.020 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 30.770 1.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 32.080 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 33.200 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 34.700 1.700 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 36.960 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 39.580 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 41.830 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 43.330 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 44.830 7.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 53.080 0.880 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 54.060 9.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 63.430 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 67.180 1.330 <NA> <NA> 2 <NA> <NA>
