SPEAKER iaao 0 0.070 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 0.700 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 3.610 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 4.380 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 7.000 1.770 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 9.440 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 10.660 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 11.680 1.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 13.590 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 16.160 1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 18.330 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 19.170 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 20.570 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 21.690 1.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 23.530 2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 26.460 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 27.580 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 29.120 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 29.710 0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 30.290 3.350 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 34.500 2.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 37.090 1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 38.970 2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 42.780 0.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 43.650 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 44.930 1.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 46.730 1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 48.790 1.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 51.040 3.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 54.310 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 57.190 1.510 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 59.160 1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 60.920 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 62.030 1.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 64.060 0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 64.780 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 67.550 0.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 68.640 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 69.880 2.220 <NA> <NA> 3 <NA> <NA>
