SPEAKER iaao 0 0.000 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 0.600 2.760 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 3.520 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 6.890 1.830 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 9.350 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 10.470 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 11.620 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 13.490 1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 16.080 2.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 18.250 1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 20.480 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 21.600 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 22.350 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 23.460 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 24.580 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 25.330 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 27.580 1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 29.630 4.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 34.410 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 35.530 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 37.780 0.510 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 38.890 2.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 42.710 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 43.540 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 44.820 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 46.650 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 48.720 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 50.970 0.350 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 51.470 2.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iaao 0 54.240 1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 57.120 1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 59.080 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 60.830 2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 63.980 0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iaao 0 64.730 2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 67.470 1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iaao 0 69.760 2.340 <NA> <NA> 3 <NA> <NA>
