SPEAKER iaat 0 0.000 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 1.560 1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 4.480 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iaat 0 7.120 3.450 <NA> <NA> 1 <NA> <NA>
SPEAKER iaat 0 10.770 4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 15.860 2.530 <NA> <NA> 1 <NA> <NA>
SPEAKER iaat 0 18.910 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 21.530 0.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 0 22.360 1.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaat 0 24.200 0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 25.710 1.530 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 0 28.440 3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 32.090 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 34.560 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iaat 0 36.360 6.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 43.570 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaat 0 44.690 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 0 45.440 0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 46.940 0.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 0 47.430 0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 49.580 1.830 <NA> <NA> 1 <NA> <NA>
SPEAKER iaat 0 51.610 1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 53.620 1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 55.930 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iaat 0 57.600 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 58.550 0.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 0 58.950 3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 63.640 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaat 0 65.510 4.110 <NA> <NA> 1 <NA> <NA>
