SPEAKER iaau 0 0.000 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 3.370 0.990 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 0 4.520 1.480 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 6.490 0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 0 7.370 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 0 9.920 4.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 14.470 6.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 0 21.100 3.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 24.690 0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 0 25.110 1.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 27.660 2.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 0 29.980 1.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 31.330 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 0 35.450 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaau 0 36.200 0.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 36.870 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 0 37.320 1.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 38.910 2.640 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 41.660 1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 0 43.350 5.590 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 49.280 0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 0 50.260 2.930 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 53.750 0.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 54.110 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 0 55.390 4.440 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 59.950 1.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 62.400 2.290 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 65.080 4.680 <NA> <NA> 3 <NA> <NA>
SPEAKER iaau 0 69.900 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaau 0 71.020 4.130 <NA> <NA> 3 <NA> <NA>
