SPEAKER iaav 0 0.000 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 1.870 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 0 3.370 2.970 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 0 6.610 0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 7.130 0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 0 7.570 1.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 0 9.780 5.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 15.380 1.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 0 17.340 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 18.410 1.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 0 19.850 2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 22.670 2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 25.640 1.410 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 0 27.780 1.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 0 29.600 6.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 36.910 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 0 38.090 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 0 38.770 3.060 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 0 42.220 4.010 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 47.020 2.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 50.520 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 53.140 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 0 55.440 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 57.100 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 0 58.220 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 59.250 0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 59.740 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 0 60.860 1.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 0 62.710 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaav 0 65.330 6.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 72.170 1.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iaav 0 73.720 2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iaav 0 76.570 1.940 <NA> <NA> 2 <NA> <NA>
