SPEAKER iaax 0 0.000 6.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 7.440 3.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 11.680 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 17.300 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 24.800 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 26.300 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 28.400 2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 31.220 1.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 32.660 1.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 38.040 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 38.910 0.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 42.170 1.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 45.130 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 46.250 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 47.750 0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 48.470 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 51.430 2.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 54.310 3.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 58.440 2.190 <NA> <NA> 2 <NA> <NA>
