SPEAKER iaax 0 0.000 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 2.030 4.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 6.900 1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 8.630 1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 10.120 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 11.800 4.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 16.670 1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 19.020 4.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 23.840 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 24.960 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 26.460 0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 27.450 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 28.480 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 29.870 1.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 31.360 0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 32.150 2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 35.130 0.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 38.140 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 39.010 0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 42.270 1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 45.200 1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 47.250 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 48.480 1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 50.400 0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 51.460 2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 54.370 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 55.280 0.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 55.760 1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 58.090 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaax 0 59.960 0.580 <NA> <NA> 2 <NA> <NA>
