SPEAKER iabb 0 0.000 12.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 13.010 6.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 20.800 3.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 24.370 1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 26.580 5.830 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 32.610 0.730 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 35.090 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 39.210 5.050 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 44.660 2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 48.350 2.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 51.690 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 53.170 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 56.540 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 57.900 10.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 69.100 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 70.220 0.900 <NA> <NA> 2 <NA> <NA>
