SPEAKER iabb 0 0.120 6.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 6.850 2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 9.180 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 9.490 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 9.630 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 9.850 2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 12.800 6.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 19.170 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 20.030 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 20.610 0.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 20.750 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 20.950 2.780 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 24.240 1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 25.830 4.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 31.490 0.880 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 32.740 0.580 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 33.540 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 33.760 0.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 34.040 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 34.420 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 35.130 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 39.250 0.670 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 40.060 4.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 44.660 2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 47.710 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 47.770 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 47.810 0.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 48.430 1.080 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 49.730 1.050 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 51.780 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 53.040 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 54.160 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 56.410 1.260 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 57.780 0.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 57.860 10.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 68.250 0.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iabb 0 68.860 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 70.730 0.390 <NA> <NA> 2 <NA> <NA>
