SPEAKER iabc 0 0.000 1.260 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 1.340 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabc 0 2.460 2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 4.710 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iabc 0 6.210 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iabc 0 8.460 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 9.210 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iabc 0 10.710 1.080 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 11.930 5.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iabc 0 17.550 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 18.300 2.430 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 20.780 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 21.900 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 22.650 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 24.150 2.090 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 26.300 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 27.420 0.740 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 28.260 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iabc 0 28.950 3.610 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 32.580 1.060 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 33.890 4.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 38.010 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iabc 0 39.510 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iabc 0 41.010 6.000 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 47.010 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iabc 0 47.760 4.570 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 52.500 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabc 0 53.620 0.440 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 54.140 0.690 <NA> <NA> 3 <NA> <NA>
SPEAKER iabc 0 54.870 1.510 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 56.500 1.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iabc 0 57.880 1.370 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 59.300 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabc 0 60.420 2.270 <NA> <NA> 4 <NA> <NA>
SPEAKER iabc 0 62.760 3.170 <NA> <NA> 4 <NA> <NA>
