SPEAKER iabf 0 0.000 2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 2.290 4.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 7.170 3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 11.290 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 12.200 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 14.820 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 16.140 4.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 21.230 0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 21.850 3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 25.600 2.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 28.620 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 29.070 2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 32.340 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 33.460 2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 35.830 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 36.780 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 38.700 0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 40.100 0.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 41.130 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 42.040 0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 42.940 0.090 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 43.530 7.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 50.990 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 52.110 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 53.340 0.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 53.500 2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 56.530 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 58.610 1.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 59.840 1.900 <NA> <NA> 2 <NA> <NA>
