SPEAKER iabf 0 0.000 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 2.210 4.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 7.110 3.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 11.240 3.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 14.560 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 16.250 4.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 21.110 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 21.780 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 24.400 1.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 26.030 2.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 29.040 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 32.270 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 33.390 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 34.140 1.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 35.750 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 36.710 2.970 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 40.030 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 41.150 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 43.530 7.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 50.910 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 52.030 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 56.460 1.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iabf 0 58.510 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 59.630 2.130 <NA> <NA> 1 <NA> <NA>
