SPEAKER iabh 0 0.000 8.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 8.250 4.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 13.530 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 14.300 3.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 18.540 10.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 29.710 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 30.830 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 32.180 2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 35.090 0.490 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 35.780 1.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 37.590 3.220 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 41.340 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 42.460 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 0 43.960 3.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 47.990 2.100 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 50.220 2.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 52.450 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 54.320 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 0 55.820 2.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 58.580 2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 61.460 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 65.580 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 67.830 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 68.570 2.640 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 71.670 1.830 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 73.620 0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 74.600 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 76.300 2.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 79.370 0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 79.980 0.830 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 80.940 0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 82.110 1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 83.860 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 0 85.730 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 87.230 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iabh 0 87.980 2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iabh 0 90.830 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabh 0 91.950 1.650 <NA> <NA> 2 <NA> <NA>
