SPEAKER iabk 0 0.000 2.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iabk 0 2.750 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 0 4.620 3.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iabk 0 8.090 14.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iabk 0 22.710 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 0 27.210 6.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iabk 0 33.960 2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 0 36.900 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabk 0 38.020 2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 0 40.610 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 0 44.730 1.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iabk 0 45.850 2.850 <NA> <NA> 3 <NA> <NA>
SPEAKER iabk 0 49.270 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iabk 0 51.140 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iabk 0 51.890 1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 0 53.560 5.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iabk 0 59.180 3.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iabk 0 63.030 3.530 <NA> <NA> 2 <NA> <NA>
