SPEAKER iabl 0 0.000 7.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 7.920 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 0 9.040 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iabl 0 9.790 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 0 10.540 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iabl 0 12.040 1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 13.910 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 0 15.030 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iabl 0 16.530 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 17.280 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 0 18.030 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabl 0 21.030 11.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 33.040 4.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 37.530 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 0 40.150 1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 41.910 16.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 58.480 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 0 59.620 4.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 64.010 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 0 64.870 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 67.080 10.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 77.950 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iabl 0 78.700 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 0 80.200 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iabl 0 83.200 1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 85.220 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 0 86.340 13.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 100.270 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 0 102.890 1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 105.350 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 0 107.220 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iabl 0 108.720 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iabl 0 113.220 15.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iabl 0 128.970 3.700 <NA> <NA> 2 <NA> <NA>
