SPEAKER iabm 0 0.000 4.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 0 4.170 3.040 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 7.800 3.420 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 0 11.760 7.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 18.880 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 0 24.880 6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 31.630 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 0 33.130 5.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 38.890 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 41.510 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 0 43.760 8.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 52.010 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 0 52.760 12.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 65.510 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 0 66.260 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 69.260 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iabm 0 70.010 1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 71.620 1.450 <NA> <NA> 2 <NA> <NA>
