SPEAKER iabr 0 0.000 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iabr 0 3.370 2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 7.140 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 0 8.090 4.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 13.680 2.490 <NA> <NA> 3 <NA> <NA>
SPEAKER iabr 0 16.430 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 18.300 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 0 20.370 5.760 <NA> <NA> 3 <NA> <NA>
SPEAKER iabr 0 26.170 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 0 28.040 14.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iabr 0 42.910 2.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iabr 0 45.500 1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 0 47.660 3.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iabr 0 51.130 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iabr 0 52.250 7.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iabr 0 59.510 9.000 <NA> <NA> 3 <NA> <NA>
