SPEAKER iabs 0 0.000 2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 2.540 3.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 6.900 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 7.840 3.230 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 11.430 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 12.470 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 14.100 1.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 15.310 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 17.310 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 20.680 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 22.180 1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 24.610 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 26.070 2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 28.700 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 30.910 2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 34.450 1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 36.390 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 37.480 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 39.080 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 42.380 2.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 46.030 2.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 49.090 1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 51.070 1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 52.510 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 53.600 2.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 56.140 5.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 62.810 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 65.230 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 67.100 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 68.600 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 71.360 4.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 76.240 2.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 80.900 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iabs 0 82.020 2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 85.380 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iabs 0 86.500 7.210 <NA> <NA> 1 <NA> <NA>
