SPEAKER iabu 0 0.000 6.680 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 7.260 3.820 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 11.560 5.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 16.840 1.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 18.110 3.290 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 22.400 2.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 25.200 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 28.570 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iabu 0 30.070 0.700 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 30.890 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 35.760 3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 39.400 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 40.680 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 41.800 1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 43.840 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 45.710 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 47.210 2.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 49.810 0.440 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 51.100 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 55.220 8.520 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 65.010 2.820 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 68.250 12.780 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 81.720 4.400 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 86.500 4.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 91.150 8.760 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 100.180 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 102.800 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 105.050 1.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 106.330 2.270 <NA> <NA> 3 <NA> <NA>
