SPEAKER iabx 0 0.000 0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 0 1.300 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 0 5.420 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 10.670 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 0 11.810 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 15.930 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 0 17.750 10.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 27.870 1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 0 29.360 2.720 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 32.910 9.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 42.240 9.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 51.680 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 55.050 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 0 57.300 5.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 63.250 6.170 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 69.560 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 0 71.430 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 72.930 1.720 <NA> <NA> 2 <NA> <NA>
