SPEAKER iabx 0 0.000 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 1.010 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 1.330 2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 0 3.640 0.950 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 5.010 0.560 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 5.710 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 10.580 1.050 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 11.890 4.980 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 16.970 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 17.910 2.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 20.190 3.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 24.140 4.580 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 28.870 2.950 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 33.060 0.680 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 34.010 0.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 34.360 2.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 37.460 3.810 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 41.370 0.610 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 42.330 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 42.900 1.410 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 45.020 6.260 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 51.740 1.930 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 53.970 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 55.090 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 56.590 6.450 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 63.310 6.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 69.680 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 0 72.300 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iabx 0 73.050 0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iabx 0 74.040 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iabx 0 74.610 0.040 <NA> <NA> 1 <NA> <NA>
