SPEAKER iacc 0 0.000 1.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 0 1.900 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 0 4.310 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 0 6.590 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 0 8.350 1.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 0 10.140 3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 14.080 3.040 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 17.260 1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 19.200 1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 21.070 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 0 21.880 5.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 27.970 3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 32.000 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 33.410 4.130 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 38.080 2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 41.000 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 41.910 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iacc 0 43.250 3.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 47.720 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 48.790 2.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 52.460 2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 55.830 5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 62.020 2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 64.800 1.480 <NA> <NA> 2 <NA> <NA>
