SPEAKER iaci 0 0.000 3.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 3.850 6.080 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 10.670 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 11.430 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 12.070 1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 13.340 2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 16.200 0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 17.180 1.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 19.560 0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 20.580 1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 22.750 4.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 27.710 2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 30.360 2.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 33.870 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 36.970 0.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 38.390 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 38.950 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 41.190 0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 42.270 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 44.140 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 46.340 1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 47.900 3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 51.380 1.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 53.360 1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 54.950 0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 58.930 1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 62.040 1.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 64.230 0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 65.210 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 67.870 1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 70.070 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaci 0 71.940 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 73.720 2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iaci 0 76.190 1.820 <NA> <NA> 2 <NA> <NA>
