SPEAKER iacm 0 0.000 1.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 3.340 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 5.960 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 6.710 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 8.210 1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 9.890 1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 13.470 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 14.750 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 17.100 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 18.970 4.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 24.630 0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 25.760 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 27.610 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 28.280 1.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 31.450 1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 33.310 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 35.730 3.580 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 40.680 0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 42.820 5.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 48.440 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 49.190 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 51.280 0.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 55.430 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 56.080 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 57.950 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 58.700 1.490 <NA> <NA> 1 <NA> <NA>
