SPEAKER iacm 0 0.000 1.830 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 1.990 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 3.350 1.870 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 5.220 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 6.720 0.870 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 7.760 1.670 <NA> <NA> 3 <NA> <NA>
SPEAKER iacm 0 9.940 0.250 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 10.630 1.860 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 13.560 0.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iacm 0 14.840 1.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 15.960 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 17.160 0.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iacm 0 18.360 0.170 <NA> <NA> 3 <NA> <NA>
SPEAKER iacm 0 19.040 0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iacm 0 19.970 3.460 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 23.780 0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 24.730 0.800 <NA> <NA> 3 <NA> <NA>
SPEAKER iacm 0 25.800 0.920 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 26.830 0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 27.670 0.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iacm 0 28.350 1.740 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 30.180 0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 31.530 0.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iacm 0 32.680 0.290 <NA> <NA> 3 <NA> <NA>
SPEAKER iacm 0 33.340 1.910 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 35.560 0.790 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 36.450 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 37.340 2.610 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 40.750 0.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iacm 0 42.830 2.160 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 45.860 0.250 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 46.220 2.280 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 49.870 1.640 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 55.480 0.290 <NA> <NA> 3 <NA> <NA>
SPEAKER iacm 0 56.060 0.430 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 56.630 0.470 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 57.290 0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 58.390 0.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 59.170 0.240 <NA> <NA> 4 <NA> <NA>
SPEAKER iacm 0 59.510 0.680 <NA> <NA> 4 <NA> <NA>
