SPEAKER iacn 0 0.000 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 1.960 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iacn 0 3.080 1.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 4.980 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 7.020 0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iacn 0 7.590 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 8.220 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iacn 0 9.340 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 13.090 3.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iacn 0 16.710 2.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 19.700 2.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 22.770 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 24.790 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 26.380 2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iacn 0 29.460 0.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 0 30.400 0.820 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 0 31.420 6.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 0 37.790 2.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 40.870 2.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 0 43.880 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iacn 0 45.860 2.600 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 0 48.940 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 50.150 0.860 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 0 51.200 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 0 54.570 1.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 56.510 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 58.380 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 0 59.880 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 60.630 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 0 65.130 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 66.630 0.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 0 67.800 2.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iacn 0 70.490 0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iacn 0 71.620 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iacn 0 74.240 0.450 <NA> <NA> 2 <NA> <NA>
