SPEAKER iaco 0 0.000 7.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 7.870 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 0 8.620 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 9.370 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 0 10.120 5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 16.120 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 0 17.240 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 20.240 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 0 20.990 2.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 23.230 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 24.230 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 26.100 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 27.600 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 0 28.350 0.660 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 29.160 4.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 0 33.990 5.590 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 39.660 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 0 40.780 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 45.280 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 0 46.030 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 49.030 0.980 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 50.160 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 52.030 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaco 0 57.280 1.680 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 59.000 2.690 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 61.860 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 65.670 1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 66.870 1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 69.240 1.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iaco 0 71.160 1.900 <NA> <NA> 3 <NA> <NA>
