SPEAKER iacq 0 0.000 0.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 1.630 1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 3.290 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 4.720 3.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 8.390 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 9.110 4.990 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 14.380 0.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 14.610 1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 16.930 0.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 17.500 4.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 21.760 2.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 25.230 3.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 29.550 1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 31.000 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 31.950 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 33.040 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 33.850 3.990 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 39.090 1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 40.740 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 41.770 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 42.220 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 42.770 0.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 43.160 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 43.370 4.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 48.080 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 49.120 2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 51.710 2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 54.200 0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 54.870 3.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 58.490 1.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 60.180 1.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 62.340 0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 62.720 2.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 65.660 0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 66.840 1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 68.680 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 70.230 0.170 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 70.650 1.310 <NA> <NA> 1 <NA> <NA>
