SPEAKER iacq 0 0.000 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 1.630 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 3.500 0.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 4.710 3.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 8.370 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 9.100 5.010 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 14.600 1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 17.500 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 20.870 0.850 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 21.750 3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 25.220 6.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 31.940 0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 33.090 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 48.450 2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 51.710 2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 54.880 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iacq 0 58.250 6.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 65.670 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 66.850 1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 68.680 3.280 <NA> <NA> 1 <NA> <NA>
