SPEAKER iacr 0 0.000 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 1.120 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 1.870 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 2.620 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 4.870 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 6.370 4.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 11.120 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 12.990 7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 20.490 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 22.740 9.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 32.490 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 35.490 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 0 37.740 0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 38.580 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 0 39.700 6.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 45.890 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 50.010 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 53.010 8.040 <NA> <NA> 1 <NA> <NA>
