SPEAKER iacr 0 0.000 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 1.120 2.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 0 3.770 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 4.890 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 6.390 0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 7.400 1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 9.240 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 11.170 0.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 0 11.920 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 13.040 1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 15.000 4.930 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 19.960 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 22.580 3.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 26.670 0.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 27.000 0.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 27.240 5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 32.990 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 34.110 1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 0 35.350 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 37.220 1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 38.630 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 39.750 2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 42.500 1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 44.430 1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 45.970 0.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 46.170 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 47.030 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 48.090 1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 49.720 3.450 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 53.180 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iacr 0 53.570 3.930 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 57.650 3.400 <NA> <NA> 3 <NA> <NA>
