SPEAKER iacs 0 0.000 1.510 <NA> <NA> 1 <NA> <NA>
SPEAKER iacs 0 1.680 0.910 <NA> <NA> 1 <NA> <NA>
SPEAKER iacs 0 3.080 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iacs 0 6.780 2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 9.550 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 11.420 2.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 14.090 1.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 16.540 1.190 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 18.150 1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 19.790 5.820 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 25.750 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 28.150 1.580 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 29.920 2.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 32.370 2.850 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 35.930 3.100 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 39.790 3.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 43.910 0.900 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 44.950 2.760 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 48.300 2.100 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 51.410 2.060 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 53.940 2.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 56.710 5.180 <NA> <NA> 3 <NA> <NA>
