SPEAKER iacs 0 0.000 1.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 1.690 0.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 3.090 2.170 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 5.460 0.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 6.210 0.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 6.790 2.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iacs 0 10.130 3.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 14.120 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 16.560 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 18.150 0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 19.800 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iacs 0 20.060 3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 23.460 1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 25.500 0.080 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 25.760 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 28.170 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 28.740 0.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 29.180 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 29.920 2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 32.800 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 33.350 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 35.850 0.410 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 36.350 0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 37.350 1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 39.820 1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 41.380 1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 43.920 0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 44.960 2.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 48.310 2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 51.430 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 52.420 1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 53.950 2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 56.720 5.170 <NA> <NA> 2 <NA> <NA>
