SPEAKER iacx 0 0.000 2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 2.330 2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 4.880 3.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 8.550 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 0 9.340 3.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 13.180 0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 0 14.220 1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 15.700 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 0 17.570 0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 18.520 12.010 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 30.550 2.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 33.550 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 0 34.500 1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 36.240 1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 37.370 1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 39.330 0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 40.410 1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 42.190 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 42.880 2.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 0 45.570 8.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 54.330 7.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 61.960 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iacx 0 64.580 6.470 <NA> <NA> 2 <NA> <NA>
