SPEAKER iada 0 0.000 1.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 1.530 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 0 2.650 1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 0 4.170 2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 0 6.620 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 0 7.860 1.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 0 9.340 4.100 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 14.020 6.700 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 20.950 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 0 21.560 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 0 23.830 2.190 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 26.350 0.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 0 26.990 2.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 29.580 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 30.700 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 0 32.200 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 35.200 3.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 0 38.660 2.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 41.540 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 0 42.150 3.110 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 45.340 2.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 48.070 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 0 49.190 3.550 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 52.940 3.930 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 0 57.010 1.360 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 58.870 3.460 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 63.030 3.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 66.760 4.360 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 72.010 3.110 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 75.210 1.790 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 77.300 5.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iada 0 82.920 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iada 0 85.170 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iada 0 85.920 1.070 <NA> <NA> 3 <NA> <NA>
