SPEAKER iadg 0 0.000 1.600 <NA> <NA> 3 <NA> <NA>
SPEAKER iadg 0 1.790 0.520 <NA> <NA> 4 <NA> <NA>
SPEAKER iadg 0 2.850 0.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iadg 0 3.210 1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 4.960 1.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iadg 0 6.080 2.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iadg 0 8.530 0.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iadg 0 9.550 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iadg 0 14.420 0.720 <NA> <NA> 4 <NA> <NA>
SPEAKER iadg 0 15.660 0.630 <NA> <NA> 3 <NA> <NA>
SPEAKER iadg 0 16.890 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iadg 0 18.010 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iadg 0 21.760 0.700 <NA> <NA> 4 <NA> <NA>
SPEAKER iadg 0 23.860 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iadg 0 24.980 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iadg 0 28.730 0.720 <NA> <NA> 4 <NA> <NA>
SPEAKER iadg 0 31.030 2.030 <NA> <NA> 4 <NA> <NA>
SPEAKER iadg 0 33.160 3.370 <NA> <NA> 4 <NA> <NA>
SPEAKER iadg 0 36.530 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER iadg 0 39.680 3.410 <NA> <NA> 4 <NA> <NA>
SPEAKER iadg 0 43.260 2.620 <NA> <NA> 4 <NA> <NA>
SPEAKER iadg 0 45.880 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iadg 0 46.630 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 48.850 1.420 <NA> <NA> 4 <NA> <NA>
SPEAKER iadg 0 51.370 3.320 <NA> <NA> 4 <NA> <NA>
SPEAKER iadg 0 55.190 7.400 <NA> <NA> 2 <NA> <NA>
