SPEAKER iadj 0 0.000 4.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 0 4.630 5.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 0 10.260 1.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 0 11.640 1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 0 14.100 3.440 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 0 17.560 4.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 0 22.710 1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 0 24.320 5.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 0 31.120 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 0 34.490 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 0 35.590 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 0 36.710 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 0 37.460 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 0 39.710 1.790 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 0 41.740 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 0 42.460 3.530 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 0 46.160 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 0 48.510 0.960 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 0 50.010 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 0 51.130 2.450 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 0 53.940 4.080 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 0 58.380 4.170 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 0 62.930 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iadj 0 64.050 3.110 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 0 67.640 6.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 0 74.980 5.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 0 80.440 0.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 0 81.410 0.660 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 0 82.330 1.140 <NA> <NA> 3 <NA> <NA>
SPEAKER iadj 0 83.490 5.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 0 89.230 2.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 0 92.090 3.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iadj 0 95.700 3.020 <NA> <NA> 1 <NA> <NA>
