SPEAKER iadu 0 0.000 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iadu 0 1.870 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iadu 0 6.370 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iadu 0 7.120 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iadu 0 7.870 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iadu 0 9.370 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadu 0 12.370 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iadu 0 13.870 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iadu 0 14.620 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iadu 0 18.370 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iadu 0 19.120 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadu 0 25.120 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iadu 0 28.120 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iadu 0 28.870 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iadu 0 31.120 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iadu 0 33.370 3.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iadu 0 36.980 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iadu 0 38.850 15.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadu 0 53.850 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iadu 0 54.520 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iadu 0 59.390 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iadu 0 60.890 2.750 <NA> <NA> 2 <NA> <NA>
