SPEAKER iadx 0 0.000 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 1.120 0.930 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 2.130 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 3.510 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 5.380 2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 7.910 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 0 11.280 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 12.780 1.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 14.330 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 15.450 0.510 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 16.870 0.210 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 0 17.910 2.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 0 20.780 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 22.310 2.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 25.340 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 27.960 2.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 30.810 0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 31.190 1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 33.500 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 36.340 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 38.250 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 40.540 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 41.660 0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 43.390 1.560 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 0 45.310 2.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 48.560 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 49.810 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 0 50.580 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 51.980 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 52.650 1.680 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 0 54.730 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 58.100 0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 59.550 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 60.670 2.800 <NA> <NA> 3 <NA> <NA>
SPEAKER iadx 0 63.940 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 67.310 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 67.960 2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iadx 0 70.540 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iadx 0 71.660 2.710 <NA> <NA> 2 <NA> <NA>
