SPEAKER iady 0 0.000 4.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 5.270 2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 8.050 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 9.920 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 12.920 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 15.170 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 16.670 0.700 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 17.590 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 18.710 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 20.960 3.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 25.670 4.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 31.230 0.950 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 32.410 1.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 34.360 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 36.230 4.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 40.470 4.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 45.310 5.010 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 50.910 4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 55.610 1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 57.550 4.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 62.130 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iady 0 62.770 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 63.890 2.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 67.330 8.600 <NA> <NA> 2 <NA> <NA>
