SPEAKER iadz 0 0.000 0.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 1.020 0.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 1.870 1.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 4.320 0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 5.510 3.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 8.970 1.010 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 10.160 0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 11.310 0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 13.400 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 16.640 2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 19.650 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 20.770 3.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 26.270 0.880 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 27.370 1.050 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 29.470 1.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 30.730 0.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 31.210 1.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 33.310 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 34.430 2.210 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 37.450 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 38.590 0.770 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 39.660 1.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 41.620 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 43.430 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 44.550 0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 46.430 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 47.550 1.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 50.880 0.800 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 51.850 1.910 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 53.880 0.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 54.080 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 54.620 0.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 55.580 1.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 57.210 0.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 58.240 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 58.820 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 59.380 1.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 60.970 0.330 <NA> <NA> 2 <NA> <NA>
