SPEAKER iadz 0 0.000 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 1.850 1.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 4.320 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 5.490 3.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 9.550 0.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 10.180 0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 11.320 0.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 13.430 1.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 14.860 0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 16.560 2.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 19.620 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 21.490 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 26.250 2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 29.420 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 30.710 1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 33.280 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 35.150 1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 37.250 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 38.370 2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 41.600 1.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 43.340 1.740 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 46.370 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 47.490 1.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 50.840 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 51.960 2.770 <NA> <NA> 3 <NA> <NA>
SPEAKER iadz 0 55.530 1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iadz 0 58.190 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iadz 0 60.910 0.410 <NA> <NA> 3 <NA> <NA>
