SPEAKER iaed 0 0.100 0.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 0.360 0.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 1.080 0.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 1.520 1.740 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 4.050 1.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 5.400 3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 9.120 0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 10.910 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 12.780 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 14.350 0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 14.930 1.820 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 17.310 0.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 17.490 0.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 18.740 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 20.610 1.220 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 21.920 0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 23.760 4.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 29.510 1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 31.330 1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 33.500 0.460 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 34.320 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 36.510 1.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 38.470 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 40.590 1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 41.970 1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 43.780 0.290 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 44.190 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 46.060 0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 47.810 0.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 48.560 0.860 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 49.860 2.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 52.560 0.260 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 53.100 0.290 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 53.710 2.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 56.200 4.470 <NA> <NA> 2 <NA> <NA>
