SPEAKER iaed 0 0.000 0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 1.000 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 2.120 1.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 3.940 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 5.060 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 6.380 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 8.950 1.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 10.660 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 12.530 1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 14.180 2.900 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 18.450 4.350 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 23.670 4.610 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 29.220 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 30.340 2.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 33.240 2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 36.340 3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 40.460 1.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 41.690 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 42.810 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 45.810 1.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 47.510 1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 49.720 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 52.340 1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 53.600 1.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 54.750 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaed 0 55.870 4.800 <NA> <NA> 3 <NA> <NA>
