SPEAKER iaee 0 0.000 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 1.870 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 0 4.120 1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 6.210 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 11.080 3.810 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 0 15.070 1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 16.390 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 19.760 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 0 22.010 12.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 35.330 2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 37.960 8.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 46.510 2.290 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 0 48.860 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 0 50.730 1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 52.070 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 54.690 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER iaee 0 56.620 3.480 <NA> <NA> 1 <NA> <NA>
