SPEAKER iaef 0 0.000 3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 4.340 7.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 12.210 7.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 21.530 6.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 28.470 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 29.590 3.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 32.990 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 35.610 3.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 39.020 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 40.040 4.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 44.580 4.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 49.050 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 52.420 1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 54.040 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 55.160 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 0 55.910 7.210 <NA> <NA> 3 <NA> <NA>
