SPEAKER iaef 0 0.000 3.760 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 0 4.340 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 5.180 2.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 8.320 0.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 9.350 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 11.970 2.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 0 14.190 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 0 14.700 2.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 0 17.610 2.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 0 20.320 0.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 20.550 0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 21.600 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 0 23.470 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 24.970 3.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 0 28.490 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 0 29.950 0.460 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 30.530 2.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 33.090 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 0 35.710 3.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 39.030 0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 40.080 0.280 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 40.470 7.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 48.560 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 49.060 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 52.430 1.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iaef 0 54.100 0.530 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 55.820 0.130 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 56.430 0.580 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 57.770 1.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 59.140 3.980 <NA> <NA> 3 <NA> <NA>
