SPEAKER iaei 0 0.000 3.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 5.200 1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 7.460 4.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 13.120 3.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 17.160 3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 20.610 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 0 21.410 3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 26.420 3.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 30.720 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 0 31.840 1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 34.300 3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 38.490 4.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 43.830 3.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 47.810 0.450 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 0 48.300 6.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 54.840 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iaei 0 56.340 5.920 <NA> <NA> 1 <NA> <NA>
