SPEAKER iaek 0 0.000 4.530 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 4.830 2.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 0 7.430 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 10.050 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 0 12.300 4.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 16.860 2.380 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 19.510 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 21.380 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 0 22.130 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 25.130 3.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 28.670 6.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 35.700 4.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 39.890 6.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 46.260 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 48.510 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 50.760 1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 52.880 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 54.000 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 54.750 2.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iaek 0 57.280 5.680 <NA> <NA> 2 <NA> <NA>
