SPEAKER iael 0 0.000 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 3.370 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 7.120 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 9.370 1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 10.720 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 13.340 4.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 18.500 2.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 21.270 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 23.140 2.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 26.530 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 27.820 2.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 30.140 0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 31.450 0.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 32.200 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 33.620 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 34.870 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 35.480 3.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 38.880 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 41.500 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 43.000 4.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 47.840 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 49.710 2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 52.410 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 53.900 2.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 57.250 1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 59.650 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 62.650 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 63.760 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 64.880 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iael 0 66.380 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iael 0 67.130 1.720 <NA> <NA> 2 <NA> <NA>
