SPEAKER iaen 0 0.000 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 1.120 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iaen 0 2.620 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 6.370 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iaen 0 7.870 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 0 8.620 7.580 <NA> <NA> 4 <NA> <NA>
SPEAKER iaen 0 16.600 2.620 <NA> <NA> 4 <NA> <NA>
SPEAKER iaen 0 19.220 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 20.720 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 0 21.470 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iaen 0 22.220 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 24.470 1.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 26.340 2.020 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 28.720 3.770 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 33.120 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 34.990 6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 40.990 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iaen 0 42.490 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 43.240 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 47.740 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iaen 0 48.490 6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 54.490 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iaen 0 55.990 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 57.490 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 58.990 3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaen 0 61.990 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 0 66.490 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iaen 0 67.240 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaen 0 67.990 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 70.990 8.250 <NA> <NA> 4 <NA> <NA>
SPEAKER iaen 0 79.240 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 80.740 5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 85.990 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 86.740 7.130 <NA> <NA> 3 <NA> <NA>
