SPEAKER iaep 0 0.000 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 4.120 1.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iaep 0 5.900 5.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 11.430 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 12.860 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 14.580 2.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 17.540 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaep 0 18.660 2.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 21.480 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaep 0 22.600 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 25.000 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 27.190 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaep 0 31.310 1.530 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 33.370 2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iaep 0 35.740 3.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 39.870 2.760 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 42.750 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaep 0 43.870 6.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 50.490 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaep 0 51.610 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 53.530 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaep 0 55.400 2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER iaep 0 58.410 1.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iaep 0 61.120 2.050 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 63.480 1.640 <NA> <NA> 3 <NA> <NA>
SPEAKER iaep 0 65.230 2.920 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 69.030 1.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 70.800 4.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iaep 0 75.030 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaep 0 76.900 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaep 0 77.650 4.220 <NA> <NA> 1 <NA> <NA>
