SPEAKER iaes 0 0.000 3.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 3.970 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 5.260 1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 7.140 0.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 7.410 0.290 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 8.060 0.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 8.670 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 10.540 5.180 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 15.890 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 16.440 3.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 19.720 2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 22.610 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 24.050 0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 25.230 0.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 25.780 5.060 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 31.510 1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 33.340 1.970 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 36.300 4.130 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 40.750 0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 41.200 0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 42.260 0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 43.350 0.290 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 43.700 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 45.130 3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 48.720 1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 50.020 0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 50.440 0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 51.490 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 52.160 2.530 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 54.790 2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 57.960 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 58.590 3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 62.900 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 63.220 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 63.630 6.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 70.520 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 71.760 2.740 <NA> <NA> 2 <NA> <NA>
