SPEAKER iaes 0 0.000 7.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 7.420 0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 8.640 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 10.510 9.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 20.260 4.530 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 25.180 5.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 31.530 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 33.400 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 36.290 6.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 42.660 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 45.660 6.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 52.140 5.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 57.950 0.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 58.720 2.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 63.170 0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 63.580 3.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 67.480 2.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iaes 0 70.500 4.000 <NA> <NA> 1 <NA> <NA>
