SPEAKER iaeu 0 0.000 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 2.620 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 5.620 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 7.120 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 10.870 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 14.620 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 19.120 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0 20.620 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 22.870 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0 23.620 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 25.120 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0 27.370 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 29.620 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0 30.370 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 31.870 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 32.620 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0 33.370 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 36.370 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0 39.370 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 40.120 5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 45.370 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 46.120 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 55.120 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0 60.370 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 61.870 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0 66.370 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 67.120 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 71.620 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 74.620 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0 75.370 7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 82.870 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 87.370 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 90.370 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 94.120 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 97.870 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 99.370 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaeu 0 105.370 1.010 <NA> <NA> 2 <NA> <NA>
