SPEAKER iafj 0 0.080 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 3.450 0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 0 4.790 1.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 6.630 0.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 9.570 5.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 15.260 3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 18.850 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 20.020 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 0 21.140 0.580 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 21.820 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 0 22.840 0.190 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 23.130 2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 25.450 0.260 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 26.380 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 0 26.800 0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 27.520 2.660 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 30.370 4.480 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 35.150 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 37.470 0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 37.900 2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 40.590 1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 42.260 0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 42.710 0.350 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 43.180 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 43.990 2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 46.900 1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 48.290 0.590 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 49.340 2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 52.450 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 53.570 3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 57.400 0.170 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 0 58.320 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 61.690 0.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 0 62.390 3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 66.400 0.410 <NA> <NA> 3 <NA> <NA>
