SPEAKER iafj 0 0.000 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 3.370 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 0 4.120 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 9.540 10.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 20.410 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 0 21.160 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 23.410 1.860 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 25.430 0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 26.320 1.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 27.480 7.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 34.600 2.080 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 37.430 4.070 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 41.520 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 0 43.390 4.850 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 48.280 0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 49.250 7.970 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 58.290 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 61.660 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iafj 0 63.160 3.060 <NA> <NA> 3 <NA> <NA>
SPEAKER iafj 0 66.310 0.550 <NA> <NA> 2 <NA> <NA>
