SPEAKER iafk 0 0.000 7.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iafk 0 7.120 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iafk 0 7.870 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iafk 0 8.620 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iafk 0 11.620 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iafk 0 13.120 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iafk 0 13.870 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iafk 0 14.600 0.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iafk 0 15.290 0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iafk 0 16.190 2.620 <NA> <NA> 4 <NA> <NA>
SPEAKER iafk 0 18.810 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iafk 0 21.060 2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER iafk 0 23.310 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iafk 0 24.810 3.870 <NA> <NA> 4 <NA> <NA>
SPEAKER iafk 0 28.740 10.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iafk 0 38.860 1.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iafk 0 40.990 1.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iafk 0 42.110 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iafk 0 44.360 6.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iafk 0 51.110 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iafk 0 52.610 4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iafk 0 57.110 1.680 <NA> <NA> 3 <NA> <NA>
SPEAKER iafk 0 58.940 6.370 <NA> <NA> 4 <NA> <NA>
SPEAKER iafk 0 65.310 0.590 <NA> <NA> 3 <NA> <NA>
SPEAKER iafk 0 66.120 2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER iafk 0 68.650 4.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iafk 0 72.770 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iafk 0 75.020 3.880 <NA> <NA> 4 <NA> <NA>
