SPEAKER iafo 0 0.000 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 4.120 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 4.870 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 6.370 3.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 9.890 1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 11.430 7.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 19.570 3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 23.090 8.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 31.980 8.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 40.840 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 44.210 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 46.460 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 47.960 2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 51.070 5.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 57.050 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 58.170 8.840 <NA> <NA> 1 <NA> <NA>
