SPEAKER iafo 0 0.000 0.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 0.280 4.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 4.840 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 5.330 4.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 10.030 0.990 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 11.150 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 11.570 1.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 13.440 5.290 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 19.790 0.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 21.020 1.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 23.220 1.830 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 25.330 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 26.190 3.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 30.220 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 32.220 3.780 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 36.310 3.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 39.960 0.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 41.020 1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 42.140 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 43.110 1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 44.990 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 46.110 1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 47.640 3.200 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 51.260 1.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 53.180 3.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 57.150 3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 61.080 0.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iafo 0 61.440 5.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 66.630 0.290 <NA> <NA> 2 <NA> <NA>
