SPEAKER iafq 0 0.000 2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 3.240 0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 4.040 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 4.690 0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 5.090 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 5.630 2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 8.940 7.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 16.600 0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 17.070 0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 18.380 1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 20.040 0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 21.320 1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 22.750 3.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 26.640 3.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 30.410 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 31.700 0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 32.490 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 33.740 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 34.840 2.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 37.120 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 38.240 3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 42.080 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 43.640 0.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 44.140 0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 44.740 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 45.340 0.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 46.080 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 47.080 0.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 47.660 0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 48.310 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 51.720 2.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 54.520 1.850 <NA> <NA> 1 <NA> <NA>
