SPEAKER iafq 0 0.000 2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 3.220 2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 5.610 0.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 5.950 2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 8.920 8.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 17.020 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 18.360 1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 19.990 0.470 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 21.270 4.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 26.570 6.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 33.680 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 37.800 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 38.550 3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 42.060 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 43.930 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iafq 0 46.040 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 47.160 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 48.270 2.460 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 51.700 4.720 <NA> <NA> 3 <NA> <NA>
