SPEAKER iafz 0 0.000 1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 2.060 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 4.680 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 6.930 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 7.680 1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 9.600 2.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 12.570 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 16.690 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 17.980 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 20.600 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 22.100 3.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 26.110 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 27.980 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 29.480 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 30.870 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 34.990 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 35.740 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 37.620 4.720 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 42.530 1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 44.170 2.880 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 47.090 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 48.210 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 49.710 3.350 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 54.100 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 57.470 1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 59.150 1.360 <NA> <NA> 3 <NA> <NA>
SPEAKER iafz 0 60.550 3.000 <NA> <NA> 2 <NA> <NA>
