SPEAKER iafz 0 0.240 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 1.120 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 1.530 0.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 1.870 3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 5.860 2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 8.430 0.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 9.830 0.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 10.090 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 12.080 0.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 12.750 4.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 17.120 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 18.330 2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 20.850 0.690 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 21.690 2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 24.020 1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 26.330 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 28.630 1.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 30.960 0.040 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 31.290 3.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 35.300 1.050 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 36.460 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 37.690 4.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 42.700 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 44.270 1.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 46.380 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 47.360 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 47.910 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 49.780 3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 53.430 0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 54.130 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 57.500 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 59.000 1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 60.550 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 60.950 1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iafz 0 62.880 0.450 <NA> <NA> 1 <NA> <NA>
SPEAKER iafz 0 63.540 0.010 <NA> <NA> 1 <NA> <NA>
