SPEAKER iagb 0 0.000 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 1.870 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 0 2.620 1.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 4.870 2.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 7.340 4.980 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 12.780 2.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 15.790 2.980 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 18.790 1.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 21.350 2.570 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 24.380 5.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 30.130 2.670 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 33.000 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 35.620 1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 37.840 1.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 39.860 1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 0 41.690 2.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 44.360 1.680 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 46.250 0.970 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 47.870 1.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 49.450 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 50.250 5.780 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 56.250 3.480 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 59.960 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 61.660 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 64.280 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 65.780 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iagb 0 66.530 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 67.280 2.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 70.720 1.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 73.010 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iagb 0 74.130 3.900 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 78.610 2.970 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 82.300 2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 84.900 3.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 88.840 1.290 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 90.270 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER iagb 0 92.750 1.090 <NA> <NA> 1 <NA> <NA>
