SPEAKER iagh 0 0.020 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 1.250 0.010 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 1.480 3.610 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 5.190 0.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 5.730 0.880 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 6.650 0.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 7.420 2.580 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 10.090 1.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 11.740 0.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 13.090 2.280 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 15.420 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 19.540 1.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 20.830 0.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 20.890 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 21.190 0.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 21.480 2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 24.380 0.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 24.600 1.740 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 26.630 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 27.610 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 28.730 3.850 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 32.690 0.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 33.230 0.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 33.730 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 34.280 1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 36.300 1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 37.990 2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 40.810 0.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 41.150 6.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 47.440 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 48.460 2.070 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 50.910 6.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 58.080 0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 58.930 1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 60.570 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 61.600 2.980 <NA> <NA> 2 <NA> <NA>
