SPEAKER iagh 0 0.000 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 1.120 2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 3.890 2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 7.330 2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 9.740 2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 12.210 7.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 21.480 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 24.550 2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 27.570 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 28.690 4.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 33.680 1.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 36.240 1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 37.980 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 40.730 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 41.140 6.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 47.510 2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 50.880 9.510 <NA> <NA> 1 <NA> <NA>
SPEAKER iagh 0 60.490 4.110 <NA> <NA> 1 <NA> <NA>
