SPEAKER iagi 0 0.000 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 0 3.370 1.740 <NA> <NA> 4 <NA> <NA>
SPEAKER iagi 0 5.530 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 7.400 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 0 8.150 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 0 8.900 1.320 <NA> <NA> 4 <NA> <NA>
SPEAKER iagi 0 10.450 0.520 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 0 11.010 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 13.630 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iagi 0 15.130 3.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 0 18.480 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 0 22.600 1.490 <NA> <NA> 4 <NA> <NA>
SPEAKER iagi 0 24.260 0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 24.760 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 0 25.880 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 26.630 1.260 <NA> <NA> 4 <NA> <NA>
SPEAKER iagi 0 28.240 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 0 32.360 3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 35.980 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 0 37.100 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 37.850 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 0 38.600 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iagi 0 39.350 1.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 0 40.630 6.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 0 47.000 3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER iagi 0 50.000 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iagi 0 50.750 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 52.250 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iagi 0 53.750 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 55.250 3.280 <NA> <NA> 4 <NA> <NA>
SPEAKER iagi 0 58.920 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 0 60.040 1.110 <NA> <NA> 2 <NA> <NA>
