SPEAKER iagn 0 0.000 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 1.870 1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 3.920 11.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 15.540 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 20.040 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 20.790 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 25.290 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 26.040 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 26.790 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 28.290 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 29.790 6.640 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 36.560 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 41.430 14.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 55.850 5.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 60.980 2.100 <NA> <NA> 1 <NA> <NA>
