SPEAKER iagn 0 0.050 0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 0.540 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 1.030 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 2.150 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 3.970 4.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 8.430 4.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 13.250 2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 15.660 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 16.590 2.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 19.230 1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 21.170 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 21.800 0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 22.290 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 24.530 0.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 24.730 5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 30.300 0.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 31.310 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 33.060 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 33.930 0.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 34.410 1.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 36.680 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 40.580 0.290 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 40.950 3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 44.900 1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 46.850 1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 48.390 4.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 53.550 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 54.800 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iagn 0 55.900 1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 58.070 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 58.640 1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 60.540 2.540 <NA> <NA> 2 <NA> <NA>
