SPEAKER iagp 0 0.000 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 2.470 2.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 6.460 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 8.130 7.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 16.420 0.510 <NA> <NA> 1 <NA> <NA>
SPEAKER iagp 0 17.060 3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 22.310 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 30.760 0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 31.530 0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 32.810 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 34.530 3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 37.970 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER iagp 0 38.980 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 39.710 0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 40.950 2.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iagp 0 43.590 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 47.120 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 50.270 0.990 <NA> <NA> 1 <NA> <NA>
SPEAKER iagp 0 51.600 0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 53.340 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iagp 0 54.460 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 57.330 1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iagp 0 59.300 2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 63.320 3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iagp 0 67.010 1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 72.250 1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 74.660 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 75.920 3.930 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 80.330 3.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 86.300 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iagp 0 92.970 7.670 <NA> <NA> 1 <NA> <NA>
