SPEAKER iagr 0 0.000 0.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 0.590 0.450 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 1.490 0.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 2.270 2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 4.550 0.950 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 5.620 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 7.490 1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 9.390 1.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 11.440 5.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 16.730 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 16.950 3.350 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 20.390 1.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 21.970 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 25.830 4.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 30.700 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 35.200 0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 35.890 0.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 36.180 4.690 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 41.030 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 44.400 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 46.650 2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 49.230 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 51.320 0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 51.980 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 53.100 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 56.850 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 59.100 0.550 <NA> <NA> 2 <NA> <NA>
