SPEAKER iagr 0 0.000 0.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 0.460 0.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 1.370 0.450 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 2.070 3.480 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 5.600 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 6.720 2.580 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 9.350 10.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 20.360 5.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 25.810 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 30.680 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 35.180 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 36.140 4.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 41.010 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 44.380 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 46.630 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 48.880 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 50.380 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 52.630 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 57.130 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iagr 0 58.630 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 59.380 0.410 <NA> <NA> 3 <NA> <NA>
