SPEAKER iagt 0 0.000 3.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 4.460 5.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 11.190 2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 14.180 0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 15.520 0.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 0 16.040 0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 17.120 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 19.750 1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 21.780 0.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 0 22.460 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 25.760 2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 29.090 1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 31.710 5.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 37.750 4.010 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 42.660 4.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 47.730 0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 48.060 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 0 48.840 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER iagt 0 53.200 6.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 60.310 5.090 <NA> <NA> 2 <NA> <NA>
