SPEAKER iahg 0 0.000 2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 3.220 5.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 8.890 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 9.420 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 11.140 3.850 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 15.100 5.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 20.520 0.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 21.040 2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 23.700 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 25.740 2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 29.230 2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 32.680 4.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 37.000 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 37.860 4.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 42.430 5.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 48.590 2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 51.620 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 52.740 5.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 58.880 13.190 <NA> <NA> 2 <NA> <NA>
