SPEAKER iahg 0 0.000 2.720 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 3.120 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 5.380 0.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 5.700 0.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 5.910 2.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 8.920 0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 9.430 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 11.230 1.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 12.780 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 15.110 2.800 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 17.950 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 18.830 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 20.550 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 21.050 0.910 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 22.020 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 23.710 1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 25.150 0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 25.760 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 29.210 2.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 32.720 3.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 36.150 0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 37.040 0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 37.870 0.730 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 38.690 2.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 41.380 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 43.990 0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 44.900 2.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 47.950 0.090 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 48.360 2.830 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 51.630 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 52.750 3.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 56.240 2.240 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 58.890 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 60.590 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 62.070 0.690 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 62.810 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 65.210 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 67.140 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 68.610 2.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iahg 0 71.650 0.420 <NA> <NA> 1 <NA> <NA>
