SPEAKER iahi 0 0.000 2.210 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 2.300 0.380 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 3.170 3.490 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 7.010 0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 8.380 4.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 13.420 0.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 14.710 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 15.290 2.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 17.800 1.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 19.250 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 20.370 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 0 21.330 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 0 21.830 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 25.200 1.690 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 0 27.010 1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 29.500 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 30.620 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 0 32.120 2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 34.600 6.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 41.540 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 42.660 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 0 43.410 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 44.160 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 46.410 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 47.160 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 0 50.050 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 51.170 2.100 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 53.360 2.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 55.750 1.280 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 58.200 2.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 0 60.810 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 64.930 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 0 66.950 2.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 69.290 5.280 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 75.380 0.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 76.380 0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 77.220 5.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 82.840 3.430 <NA> <NA> 1 <NA> <NA>
