SPEAKER iahi 0 0.000 13.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 14.650 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 19.520 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 0 20.270 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 21.770 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 25.520 1.400 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 26.940 2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 29.320 3.050 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 32.370 5.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 37.570 3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 41.480 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 0 42.600 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 44.100 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 47.100 2.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 49.130 8.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 57.750 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 60.750 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 64.500 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 0 65.250 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 66.750 2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 69.230 8.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 77.850 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iahi 0 78.600 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 83.100 3.250 <NA> <NA> 3 <NA> <NA>
