SPEAKER iahj 0 0.000 9.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 9.580 3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 14.140 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 0 17.510 1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 19.730 4.990 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 25.140 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 28.160 5.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 0 34.000 6.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 0 40.710 3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER iahj 0 44.280 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 45.150 0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 46.040 2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 48.940 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 50.700 4.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 55.680 4.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 61.030 5.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 66.350 8.730 <NA> <NA> 2 <NA> <NA>
