SPEAKER iaho 0 0.000 1.900 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 2.190 1.250 <NA> <NA> 4 <NA> <NA>
SPEAKER iaho 0 3.510 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 0 4.630 1.170 <NA> <NA> 4 <NA> <NA>
SPEAKER iaho 0 5.930 1.780 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 7.740 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 8.860 0.610 <NA> <NA> 4 <NA> <NA>
SPEAKER iaho 0 9.520 1.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 10.570 0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 0 11.180 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 15.300 1.030 <NA> <NA> 4 <NA> <NA>
SPEAKER iaho 0 16.360 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 18.980 1.830 <NA> <NA> 4 <NA> <NA>
SPEAKER iaho 0 21.390 1.350 <NA> <NA> 4 <NA> <NA>
SPEAKER iaho 0 23.090 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 24.960 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iaho 0 25.710 3.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 29.790 2.620 <NA> <NA> 4 <NA> <NA>
SPEAKER iaho 0 32.410 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaho 0 33.160 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 36.160 0.680 <NA> <NA> 4 <NA> <NA>
SPEAKER iaho 0 36.990 0.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 37.900 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 41.270 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iaho 0 42.650 3.900 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 46.960 1.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 48.920 2.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 51.240 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 53.110 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 0 54.610 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaho 0 56.110 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 0 56.860 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaho 0 59.110 3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER iaho 0 62.110 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaho 0 64.360 1.310 <NA> <NA> 3 <NA> <NA>
