SPEAKER iahq 0 0.000 1.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 1.790 5.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 7.360 3.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 11.700 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 12.820 13.960 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 27.420 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 29.760 3.800 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 33.640 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 35.510 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 39.260 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 40.760 6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 47.510 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 49.180 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 50.300 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 51.770 18.870 <NA> <NA> 2 <NA> <NA>
