SPEAKER iahq 0 0.000 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 1.850 0.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 2.080 3.230 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 5.480 1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 7.440 3.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 11.780 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 12.900 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 13.600 0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 14.540 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 15.690 0.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 16.970 2.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 19.320 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 20.880 0.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 21.220 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 21.960 0.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 22.680 2.910 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 25.670 1.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 27.510 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 29.800 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 31.590 0.450 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 32.070 1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 33.730 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 34.900 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 35.410 0.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 35.770 0.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 36.030 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 39.400 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 40.320 8.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 49.340 0.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 49.430 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 50.550 0.830 <NA> <NA> 1 <NA> <NA>
SPEAKER iahq 0 51.520 9.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 61.330 1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 63.340 4.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 67.930 2.710 <NA> <NA> 2 <NA> <NA>
