SPEAKER iahu 0 0.000 0.350 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 1.420 2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 4.790 5.040 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 9.970 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 11.840 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 14.840 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 15.590 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 17.840 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 19.340 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 23.310 1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 25.080 0.990 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 26.500 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 32.120 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 33.830 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 35.700 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 37.200 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 38.580 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 39.700 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 40.900 1.080 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 41.990 1.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 43.380 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 44.500 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 46.000 0.550 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 46.640 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 47.760 3.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 51.190 1.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 52.230 2.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 54.800 2.010 <NA> <NA> 1 <NA> <NA>
