SPEAKER iahu 0 0.000 0.280 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 1.490 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 2.790 0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 3.730 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 4.840 4.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 10.050 1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 11.250 3.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 15.760 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 17.630 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 19.130 2.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 22.360 0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 23.170 1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 25.180 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 26.590 5.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 32.080 1.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 33.910 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 35.960 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 37.220 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 38.670 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 39.790 0.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 40.950 0.110 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 41.180 0.740 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 42.010 1.010 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 43.450 2.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 46.210 0.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 46.680 1.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 48.220 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER iahu 0 51.250 0.380 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 51.920 0.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 52.280 0.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 53.060 1.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 54.880 1.880 <NA> <NA> 1 <NA> <NA>
