SPEAKER iahw 0 0.000 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iahw 0 1.760 0.880 <NA> <NA> 4 <NA> <NA>
SPEAKER iahw 0 2.920 0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 0 3.930 1.050 <NA> <NA> 3 <NA> <NA>
SPEAKER iahw 0 5.340 4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 0 9.890 2.620 <NA> <NA> 4 <NA> <NA>
SPEAKER iahw 0 12.510 0.980 <NA> <NA> 3 <NA> <NA>
SPEAKER iahw 0 13.640 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iahw 0 14.760 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 0 19.260 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iahw 0 20.010 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iahw 0 20.760 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iahw 0 22.260 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 0 26.010 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iahw 0 26.760 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iahw 0 27.510 2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER iahw 0 29.760 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iahw 0 32.760 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 0 36.510 6.000 <NA> <NA> 4 <NA> <NA>
SPEAKER iahw 0 42.510 1.780 <NA> <NA> 3 <NA> <NA>
SPEAKER iahw 0 44.460 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iahw 0 46.330 0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 0 47.300 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iahw 0 51.420 7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iahw 0 58.920 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iahw 0 59.670 3.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iahw 0 63.420 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iahw 0 65.670 10.660 <NA> <NA> 2 <NA> <NA>
