SPEAKER iaia 0 0.000 6.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 6.470 2.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 10.350 7.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 17.590 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 18.710 3.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 22.050 3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 25.740 6.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 32.110 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 32.860 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 38.860 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 0 40.360 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 42.700 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 43.820 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 0 45.500 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 48.120 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 0 48.870 5.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 54.800 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 58.920 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 60.420 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 0 61.170 2.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 63.710 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 64.830 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 0 65.920 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 67.790 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 69.290 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 0 70.790 1.260 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 72.330 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaia 0 74.200 0.540 <NA> <NA> 3 <NA> <NA>
