SPEAKER iaib 0 0.000 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 0 2.310 0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 3.320 3.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 0 7.620 0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 8.300 2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 10.880 1.010 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 0 12.010 1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 13.710 4.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 18.320 1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 20.750 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 23.270 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 25.140 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 0 26.140 3.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 0 29.760 0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 30.520 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 0 33.140 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 36.890 1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 0 38.710 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 40.250 1.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 0 41.380 0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 42.020 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 45.390 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 0 47.670 2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 50.910 2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 53.190 2.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 0 55.620 1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 57.480 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 0 58.590 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaib 0 60.460 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaib 0 61.210 1.720 <NA> <NA> 2 <NA> <NA>
