SPEAKER iaid 0 0.000 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 1.290 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 2.860 0.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 4.310 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 6.180 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 6.930 1.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 8.680 2.930 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 12.340 1.510 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 13.910 3.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 17.810 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 20.620 1.400 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 22.460 1.940 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 24.480 1.520 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 26.690 1.550 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 29.170 4.800 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 34.660 5.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 40.250 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 41.730 4.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 46.600 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 49.600 3.040 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 52.700 4.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 57.020 0.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 57.520 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 59.390 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 60.670 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 63.250 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 65.870 6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 72.620 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaid 0 73.370 1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 74.890 7.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 82.010 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 83.510 1.010 <NA> <NA> 2 <NA> <NA>
