SPEAKER iaie 0 0.000 3.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 4.140 1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 6.040 3.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 9.720 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 11.590 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 12.620 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 15.990 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 19.740 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 21.990 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 22.580 4.480 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 27.660 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 28.780 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 32.530 1.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 35.480 3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 38.880 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 43.000 2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 45.300 2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 48.230 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 49.480 2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 51.710 2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 54.790 4.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 59.980 3.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 64.760 5.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 70.580 4.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 76.080 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 77.200 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 80.200 1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 81.730 0.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 82.930 5.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 88.830 1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 90.780 2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 93.190 1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 94.900 3.200 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 98.140 2.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 101.480 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 102.600 9.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaie 0 112.350 2.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaie 0 115.610 2.970 <NA> <NA> 2 <NA> <NA>
