SPEAKER iaig 0 0.000 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 1.120 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 2.080 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaig 0 4.700 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 7.700 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 9.200 6.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 15.900 1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 17.830 4.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 22.700 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 23.450 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 26.340 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 27.760 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 31.130 4.410 <NA> <NA> 3 <NA> <NA>
SPEAKER iaig 0 35.700 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 36.820 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaig 0 38.320 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 40.630 0.590 <NA> <NA> 3 <NA> <NA>
SPEAKER iaig 0 41.960 1.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iaig 0 43.350 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 44.070 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 44.680 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 45.730 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 46.710 4.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iaig 0 51.850 4.810 <NA> <NA> 3 <NA> <NA>
SPEAKER iaig 0 56.920 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaig 0 60.290 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 61.350 0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 61.900 0.460 <NA> <NA> 3 <NA> <NA>
SPEAKER iaig 0 62.410 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 63.690 4.530 <NA> <NA> 3 <NA> <NA>
SPEAKER iaig 0 68.500 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 69.620 4.460 <NA> <NA> 3 <NA> <NA>
