SPEAKER iaig 0 0.050 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 1.220 0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 2.160 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 4.030 4.270 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 9.050 6.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 15.940 1.730 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 17.850 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 18.210 4.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 22.920 2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 26.380 1.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 27.830 0.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 28.170 1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 30.050 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 31.100 4.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 35.730 1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 37.530 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 38.650 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 39.930 0.010 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 40.560 0.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 42.010 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 43.400 0.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 44.140 0.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 44.710 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 45.840 0.730 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 46.730 4.640 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 51.500 0.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 51.910 4.720 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 56.950 0.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 57.640 2.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 60.590 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 61.400 0.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iaig 0 61.950 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 62.490 0.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 63.750 0.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 64.330 3.890 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 68.570 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 69.510 3.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iaig 0 73.150 0.940 <NA> <NA> 1 <NA> <NA>
