SPEAKER iaik 0 0.000 3.190 <NA> <NA> 3 <NA> <NA>
SPEAKER iaik 0 3.320 8.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iaik 0 11.520 15.720 <NA> <NA> 3 <NA> <NA>
SPEAKER iaik 0 27.950 5.110 <NA> <NA> 3 <NA> <NA>
SPEAKER iaik 0 33.250 19.680 <NA> <NA> 3 <NA> <NA>
SPEAKER iaik 0 52.970 5.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iaik 0 58.770 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaik 0 63.640 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaik 0 64.390 3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iaik 0 67.690 18.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaik 0 86.130 0.460 <NA> <NA> 1 <NA> <NA>
