SPEAKER iaiu 0 0.000 18.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 18.890 7.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 26.180 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 26.830 2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 29.900 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 30.670 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 31.160 4.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 36.340 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 38.090 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 39.660 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 40.250 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 41.300 0.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 42.230 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 43.340 0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 45.990 0.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 47.250 1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 48.910 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 50.930 1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 52.350 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 53.470 2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 56.220 0.690 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 56.980 0.670 <NA> <NA> 2 <NA> <NA>
