SPEAKER iaiu 0 0.000 5.760 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 6.050 0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 6.510 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 10.050 5.220 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 15.380 3.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 18.960 3.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 23.120 2.780 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 26.220 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 26.970 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 29.970 0.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 30.740 0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 32.090 0.640 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 32.930 0.950 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 34.330 0.450 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 34.870 0.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 36.410 0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 36.930 0.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 38.150 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 39.720 0.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 40.230 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 41.320 0.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 42.300 0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 43.440 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 45.170 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 45.500 0.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 45.870 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 46.990 1.350 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 48.930 0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 50.990 0.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiu 0 51.380 0.880 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 52.400 0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 53.090 2.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiu 0 56.230 0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 57.140 0.390 <NA> <NA> 3 <NA> <NA>
