SPEAKER iaiv 0 0.000 4.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 5.010 6.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 11.990 7.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 19.930 6.930 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 27.640 7.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 34.760 0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 0 36.900 2.720 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 0 40.230 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 41.350 5.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 0 47.100 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 0 49.720 2.530 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 52.660 3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 57.530 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 0 58.440 2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 62.470 0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 0 63.490 1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 65.330 6.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 72.620 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 0 73.600 3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 77.390 0.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 0 78.230 6.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 85.570 1.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 0 86.860 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 88.530 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 0 89.650 2.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 93.300 3.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 98.290 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 0 100.400 3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 104.210 0.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiv 0 105.220 2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 108.990 7.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 117.860 1.170 <NA> <NA> 2 <NA> <NA>
