SPEAKER iaiz 0 0.000 2.900 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 3.500 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 8.370 1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 9.590 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 0 11.460 7.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 18.960 1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 20.750 3.800 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 24.920 2.820 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 28.470 3.850 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 32.720 2.570 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 35.790 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 0 36.910 1.960 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 39.930 1.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 42.580 2.380 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 45.440 1.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 46.710 3.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 50.660 3.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 55.010 4.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 61.000 1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 63.230 3.380 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 67.010 3.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 70.740 2.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 73.580 5.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 79.350 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiz 0 83.470 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 0 84.970 5.210 <NA> <NA> 3 <NA> <NA>
