SPEAKER iaiz 0 0.000 2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 3.570 4.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 9.140 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 0 9.650 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 10.740 9.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 20.830 3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 24.990 2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 28.550 3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 32.460 0.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 32.730 2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 35.860 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 37.280 1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 40.020 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 41.140 0.690 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 0 42.690 2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 45.550 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 46.790 3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 50.720 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 53.340 0.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 0 55.040 4.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 61.090 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 0 61.600 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 0 61.970 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 0 63.060 0.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 63.330 3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 67.100 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 69.720 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iaiz 0 70.810 2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 73.660 2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 76.450 2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 79.450 4.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 84.730 5.350 <NA> <NA> 2 <NA> <NA>
