SPEAKER iajd 0 0.000 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 2.620 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 0 4.120 5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 9.370 5.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 0 16.280 20.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 0 38.430 2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 40.960 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 0 42.080 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 48.080 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 0 49.580 1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 51.340 11.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 63.440 5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 68.990 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 0 70.110 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 71.610 2.800 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 0 75.870 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iajd 0 77.740 1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 81.010 2.050 <NA> <NA> 1 <NA> <NA>
