SPEAKER iajf 0 0.000 3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 0 3.900 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 5.020 1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 0 7.370 1.810 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 9.490 1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 0 10.950 5.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 0 16.340 1.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 17.690 2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 0 20.530 2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 23.160 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 0 24.280 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 25.780 4.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 0 30.350 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 31.290 4.170 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 35.910 6.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 0 42.430 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 43.550 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 0 44.300 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 46.550 4.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 0 51.730 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 52.540 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 0 53.480 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 54.020 2.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 57.360 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iajf 0 60.730 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iajf 0 62.980 3.210 <NA> <NA> 2 <NA> <NA>
