SPEAKER iajh 0 0.000 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 3.370 4.520 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 8.090 4.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 12.850 0.470 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 13.590 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 18.460 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 19.210 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 22.210 14.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 36.460 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER iajh 0 37.840 10.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 48.710 8.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 57.330 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 60.330 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 61.080 4.640 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 65.890 7.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 73.010 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iajh 0 73.760 8.140 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 81.950 9.590 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 111.770 13.580 <NA> <NA> 3 <NA> <NA>
