SPEAKER iajo 0 0.000 8.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 8.490 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 11.740 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 14.360 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iajo 0 16.610 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 0 18.110 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iajo 0 20.360 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 21.110 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iajo 0 21.860 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 0 24.660 0.950 <NA> <NA> 3 <NA> <NA>
SPEAKER iajo 0 25.710 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 0 27.970 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 0 30.590 0.820 <NA> <NA> 3 <NA> <NA>
SPEAKER iajo 0 31.860 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 0 33.730 8.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 42.890 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 43.830 5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 49.160 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 0 49.920 3.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 53.560 4.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 58.120 1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 59.630 5.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 65.060 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iajo 0 66.180 2.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 69.120 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iajo 0 72.490 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 76.990 1.950 <NA> <NA> 3 <NA> <NA>
SPEAKER iajo 0 79.220 2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 82.430 5.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 88.780 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iajo 0 90.650 6.060 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 0 96.940 3.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 0 100.970 4.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 0 105.840 2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 108.280 2.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 0 111.020 0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iajo 0 111.550 4.180 <NA> <NA> 1 <NA> <NA>
SPEAKER iajo 0 116.080 1.710 <NA> <NA> 1 <NA> <NA>
