SPEAKER iajp 0 0.000 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 4.120 6.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 10.870 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 14.620 2.880 <NA> <NA> 1 <NA> <NA>
SPEAKER iajp 0 17.920 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 19.040 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajp 0 22.040 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 23.540 1.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iajp 0 25.030 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 26.900 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 28.400 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 30.650 7.890 <NA> <NA> 1 <NA> <NA>
SPEAKER iajp 0 38.660 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 39.780 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 42.780 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iajp 0 48.030 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 50.280 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iajp 0 53.280 8.580 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 61.880 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 63.750 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 66.750 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER iajp 0 68.870 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iajp 0 70.510 3.930 <NA> <NA> 1 <NA> <NA>
SPEAKER iajp 0 74.850 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 75.480 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iajp 0 76.120 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 77.990 0.930 <NA> <NA> 2 <NA> <NA>
