SPEAKER iajt 0 0.000 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 1.870 1.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 3.170 3.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 6.410 0.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 7.190 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 8.680 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 9.050 1.930 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 11.270 1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 12.860 1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 14.950 0.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 15.240 0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 16.000 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 16.520 2.530 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 19.610 7.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 27.480 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 29.730 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 33.480 3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 37.370 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 38.980 2.680 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 41.790 7.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 49.280 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 50.670 0.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 51.010 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 55.880 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 57.380 1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 58.890 1.730 <NA> <NA> 1 <NA> <NA>
