SPEAKER iajt 0 0.000 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 1.870 4.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 7.180 0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 8.640 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 11.260 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 12.010 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 12.840 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 14.710 0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 15.200 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 19.320 8.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 27.570 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 29.820 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 33.570 2.920 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 37.320 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 38.950 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 42.320 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 49.820 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 50.570 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iajt 0 55.820 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 57.320 3.300 <NA> <NA> 1 <NA> <NA>
