SPEAKER iajy 0 0.000 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 1.420 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iajy 0 3.290 0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 0 6.350 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 7.470 1.660 <NA> <NA> 3 <NA> <NA>
SPEAKER iajy 0 9.300 1.380 <NA> <NA> 3 <NA> <NA>
SPEAKER iajy 0 10.990 2.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 0 13.960 3.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 0 17.500 4.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 22.620 1.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iajy 0 24.980 2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 27.930 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 29.800 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iajy 0 30.550 2.320 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 0 33.450 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 0 34.340 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 0 36.960 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iajy 0 37.710 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 39.210 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 0 41.140 0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 41.650 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 0 44.600 2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 47.480 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 0 51.450 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iajy 0 52.570 0.990 <NA> <NA> 1 <NA> <NA>
SPEAKER iajy 0 54.670 1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 57.270 2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 60.280 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 62.150 4.020 <NA> <NA> 3 <NA> <NA>
SPEAKER iajy 0 66.910 2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 69.260 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iajy 0 73.380 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iajy 0 74.880 1.680 <NA> <NA> 1 <NA> <NA>
