SPEAKER iajz 0 0.000 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 4.120 0.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 5.010 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 6.130 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 7.630 3.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 11.220 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 11.790 3.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 15.740 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 16.260 2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 18.690 0.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 19.190 7.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 26.540 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 27.350 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 28.610 3.170 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 31.890 2.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 34.910 2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 37.330 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 38.730 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 40.600 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 41.790 5.010 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 46.890 0.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 47.470 3.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 51.430 3.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 55.440 0.450 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 56.360 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 59.940 0.360 <NA> <NA> 1 <NA> <NA>
