SPEAKER iajz 0 0.110 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 4.230 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 5.010 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 6.130 1.010 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 7.380 3.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 11.230 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 11.900 3.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 15.780 0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 16.320 1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 17.730 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 19.290 4.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 23.950 2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 26.530 0.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 27.360 0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 28.120 0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 28.680 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 29.930 1.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 31.880 0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 32.710 1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 34.950 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 37.570 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 38.790 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 40.660 0.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 41.860 4.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 46.950 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 47.530 1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 49.340 1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 51.470 1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 53.110 2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 55.500 0.350 <NA> <NA> 1 <NA> <NA>
SPEAKER iajz 0 56.380 3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 59.950 0.350 <NA> <NA> 1 <NA> <NA>
