SPEAKER iaka 0 0.000 6.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 6.370 1.760 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 0 8.390 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 9.510 4.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 0 14.350 4.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 18.790 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 19.910 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 25.160 3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 28.340 0.790 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 0 29.230 2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 32.150 5.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 37.960 1.010 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 39.250 2.140 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 0 41.500 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 42.620 2.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 44.910 5.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 50.620 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 52.490 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 53.990 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 55.490 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 57.740 5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 63.410 2.530 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 0 66.280 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 68.150 5.930 <NA> <NA> 3 <NA> <NA>
