SPEAKER iaka 0 0.000 6.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 6.630 1.440 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 0 8.430 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 9.550 0.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 0 10.790 3.060 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 0 14.420 2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 16.990 1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 18.850 6.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 25.220 0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 26.290 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 28.160 0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 29.250 1.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 30.620 0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 31.600 0.230 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 32.190 0.170 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 32.580 0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 33.550 4.140 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 38.010 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 39.240 2.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 0 41.530 3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 44.960 2.980 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 48.170 2.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 50.680 1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 52.550 4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 57.490 0.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 57.700 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 58.060 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 59.180 0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iaka 0 60.050 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 60.890 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 62.450 0.930 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 63.490 2.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iaka 0 66.310 1.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iaka 0 68.180 5.810 <NA> <NA> 3 <NA> <NA>
