SPEAKER iakh 0 0.000 1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 1.690 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 2.800 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 3.380 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 4.410 2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 6.940 0.290 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 7.380 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 9.640 0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 12.230 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 14.850 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 15.580 0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 16.980 0.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 17.500 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 19.270 0.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 20.420 0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 20.920 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 22.270 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 23.020 0.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 24.110 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 25.650 1.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 27.010 0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 27.740 0.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 29.530 0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 30.820 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 34.030 0.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 35.570 1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 38.650 1.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 40.370 1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 42.080 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 43.410 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 45.360 0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 47.800 3.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 52.020 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iakh 0 53.170 4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 58.920 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iakh 0 63.790 0.400 <NA> <NA> 1 <NA> <NA>
