SPEAKER iakj 0 0.180 4.420 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 5.120 1.210 <NA> <NA> 4 <NA> <NA>
SPEAKER iakj 0 6.520 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iakj 0 7.640 1.260 <NA> <NA> 4 <NA> <NA>
SPEAKER iakj 0 8.990 1.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 10.390 1.060 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 11.760 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iakj 0 12.180 5.390 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 17.840 4.870 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 22.710 0.620 <NA> <NA> 4 <NA> <NA>
SPEAKER iakj 0 23.490 2.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iakj 0 25.800 0.410 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 26.300 1.390 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 28.100 1.520 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 30.060 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 32.680 3.520 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 36.580 1.000 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 37.780 3.690 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 42.190 2.170 <NA> <NA> 4 <NA> <NA>
SPEAKER iakj 0 44.470 7.120 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 51.590 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iakj 0 53.090 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 54.590 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 56.090 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 57.590 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iakj 0 59.840 1.050 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 61.380 1.770 <NA> <NA> 4 <NA> <NA>
SPEAKER iakj 0 63.560 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iakj 0 64.280 1.080 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 65.450 0.310 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 66.030 1.600 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 68.040 0.220 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 68.350 1.120 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 69.470 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 70.220 5.900 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 76.240 1.320 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 77.660 1.120 <NA> <NA> 5 <NA> <NA>
SPEAKER iakj 0 78.780 0.520 <NA> <NA> 3 <NA> <NA>
