SPEAKER iakj 0 0.000 6.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 6.440 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 9.060 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iakj 0 10.560 3.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 14.000 3.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 17.750 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 22.620 3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iakj 0 25.720 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iakj 0 26.840 2.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 29.970 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iakj 0 31.090 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iakj 0 32.590 8.940 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 41.970 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iakj 0 44.590 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iakj 0 45.340 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 48.340 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakj 0 51.340 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 52.840 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iakj 0 57.340 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 59.590 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iakj 0 60.340 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 62.590 0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER iakj 0 63.470 4.220 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 67.920 9.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iakj 0 77.290 2.060 <NA> <NA> 1 <NA> <NA>
