SPEAKER iakq 0 0.000 2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 2.790 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 6.910 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 7.840 2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 10.900 3.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 14.840 3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 18.790 1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 20.320 3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 24.210 0.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 24.900 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 26.770 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 27.520 2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 30.460 4.200 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 34.770 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 36.090 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 37.960 0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 38.810 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 41.600 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 42.430 2.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 45.460 2.910 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 48.840 4.080 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 52.980 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 54.100 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 55.360 4.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iakq 0 60.650 2.320 <NA> <NA> 1 <NA> <NA>
