SPEAKER iaks 0 0.000 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 1.540 2.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 4.540 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 7.880 2.050 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 10.050 0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 10.820 0.730 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 11.820 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 12.840 2.010 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 15.370 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 17.350 2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 19.770 4.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 24.810 2.510 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 28.250 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 29.550 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 31.430 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 32.490 1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 34.430 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 35.550 1.530 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 37.580 2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 39.910 1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 42.170 2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 44.460 1.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 46.690 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 48.710 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 50.570 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 51.360 1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 53.280 1.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 55.070 1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iaks 0 57.220 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaks 0 58.340 2.720 <NA> <NA> 2 <NA> <NA>
