SPEAKER iakt 0 0.000 2.620 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 0 2.620 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iakt 0 3.370 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 5.620 3.660 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 0 9.630 2.360 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 0 12.010 3.370 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 0 15.380 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 16.880 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 0 18.380 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iakt 0 19.880 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 0 20.630 3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 24.000 2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 26.610 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 28.740 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iakt 0 32.860 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 0 34.360 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER iakt 0 35.270 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iakt 0 36.090 0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 37.160 1.240 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 0 38.660 0.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iakt 0 39.330 0.400 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 0 40.270 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 43.300 1.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iakt 0 45.400 0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iakt 0 46.030 1.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 0 47.570 1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 49.510 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 53.040 1.290 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 0 54.500 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 56.040 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iakt 0 56.750 2.620 <NA> <NA> 4 <NA> <NA>
SPEAKER iakt 0 59.370 5.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iakt 0 64.890 1.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iakt 0 66.440 0.380 <NA> <NA> 1 <NA> <NA>
