SPEAKER iakw 0 0.120 1.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 1.800 1.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 3.610 2.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 6.660 0.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 7.070 1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 9.260 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 9.450 1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 10.990 0.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 11.300 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 12.420 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 13.540 0.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 13.800 0.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 14.020 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 15.410 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 16.530 0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 17.280 0.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 17.460 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 18.960 0.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 19.890 0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 21.220 2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 24.270 2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 27.450 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 29.790 0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 31.680 0.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 32.310 0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 33.660 2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 36.260 1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 38.150 1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 41.560 1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 43.040 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 45.380 1.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 47.520 1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 49.740 3.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 53.060 1.100 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 54.330 1.480 <NA> <NA> 1 <NA> <NA>
SPEAKER iakw 0 56.380 6.020 <NA> <NA> 2 <NA> <NA>
