SPEAKER iakx 0 0.000 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 1.870 5.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 0 8.060 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 10.990 4.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 15.570 0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 0 16.320 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 16.840 3.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 20.200 1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 0 21.830 1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 0 23.360 5.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 28.930 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 0 30.050 5.810 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 36.120 2.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 39.320 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 41.390 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 0 42.510 3.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 46.600 0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 0 47.100 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 49.070 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 0 50.790 0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 52.360 4.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 0 57.890 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iakx 0 59.010 2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 0 61.660 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iakx 0 63.530 4.800 <NA> <NA> 1 <NA> <NA>
