SPEAKER iaky 0 0.000 1.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iaky 0 1.120 6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 7.870 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 9.370 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 11.620 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 14.620 7.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 22.560 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 28.180 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 30.430 6.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 37.410 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 43.030 6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 49.030 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 50.530 7.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iaky 0 58.430 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 60.300 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 62.550 4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iaky 0 67.050 0.390 <NA> <NA> 2 <NA> <NA>
