SPEAKER iaky 0 0.000 0.960 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 1.050 2.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 3.560 0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 4.040 0.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 4.310 0.450 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 4.850 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 5.370 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 7.990 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iaky 0 8.740 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 9.490 2.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 11.970 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 13.840 0.740 <NA> <NA> 4 <NA> <NA>
SPEAKER iaky 0 14.740 7.680 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 22.590 4.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 26.830 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 27.950 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 30.950 4.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 35.700 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 36.720 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 37.490 0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 38.220 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 38.580 2.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 41.350 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 42.470 4.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 46.730 1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 48.190 1.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iaky 0 49.310 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 50.810 3.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 55.210 0.560 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 55.920 0.040 <NA> <NA> 4 <NA> <NA>
SPEAKER iaky 0 56.190 0.330 <NA> <NA> 4 <NA> <NA>
SPEAKER iaky 0 56.720 1.290 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 58.500 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaky 0 60.370 1.900 <NA> <NA> 4 <NA> <NA>
SPEAKER iaky 0 62.420 5.030 <NA> <NA> 3 <NA> <NA>
