SPEAKER iakz 0 0.000 4.110 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 6.090 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 7.210 1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 9.090 1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 0 10.860 3.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 14.700 3.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 19.520 0.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 20.950 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 27.120 0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 27.810 1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 31.120 2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 33.770 0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 35.480 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 0 37.280 1.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 39.050 0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 40.280 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 0 41.220 1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 0 42.850 0.200 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 0 43.850 5.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 49.160 1.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 50.980 0.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 51.930 2.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 55.570 3.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 59.470 2.170 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 62.720 1.140 <NA> <NA> 2 <NA> <NA>
