SPEAKER iakz 0 0.000 4.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 6.070 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 7.190 1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 9.040 1.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 10.820 7.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 19.490 0.610 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 20.930 8.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 31.070 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 35.430 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 0 36.550 2.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 38.970 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 40.220 0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iakz 0 41.180 1.910 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 43.810 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 49.430 1.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 50.950 0.760 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 51.860 2.450 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 55.530 3.790 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 59.420 2.260 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 62.680 1.180 <NA> <NA> 2 <NA> <NA>
