SPEAKER iald 0 0.000 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 2.620 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 0 6.370 1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 7.490 9.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 0 16.860 5.040 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 22.530 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 0 25.150 1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 27.280 7.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 0 34.400 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 37.400 4.960 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 0 46.900 1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 48.450 2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 51.220 1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 53.200 0.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 0 54.240 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 58.410 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 0 60.810 1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 63.000 2.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 0 66.280 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 68.900 0.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iald 0 69.550 1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 74.510 2.170 <NA> <NA> 1 <NA> <NA>
