SPEAKER ialf 0 0.000 3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 4.190 1.610 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 0 5.900 0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 6.610 1.770 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 0 8.430 0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 10.430 2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 13.090 3.470 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 17.370 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 0 19.430 3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 22.940 2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 25.500 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 26.620 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 0 28.120 1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 30.240 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 33.610 4.320 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 0 38.060 3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 42.040 2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 44.730 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 48.850 2.240 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 0 51.570 3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 55.640 2.730 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 58.950 4.680 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 63.810 2.920 <NA> <NA> 2 <NA> <NA>
