SPEAKER ialf 0 0.070 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 1.240 2.430 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 4.300 1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 5.980 0.530 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 6.660 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 7.140 1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 8.520 0.610 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 10.520 0.890 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 11.990 0.820 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 13.170 3.340 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 17.470 1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 19.500 0.760 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 20.370 2.400 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 23.040 1.910 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 25.570 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 26.690 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ialf 0 28.190 1.180 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 30.480 2.470 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 33.170 4.750 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 38.140 1.260 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 39.520 2.030 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 42.170 0.070 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 42.340 1.210 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 44.030 0.440 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 44.790 0.120 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 45.080 2.970 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 48.970 2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 51.690 3.200 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 55.700 1.990 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 57.790 0.540 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 59.060 4.520 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 63.850 2.860 <NA> <NA> 3 <NA> <NA>
