SPEAKER ialg 0 0.000 0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 0.960 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 1.530 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 3.970 8.110 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 12.350 1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 13.730 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 15.600 4.850 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 20.550 3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 25.100 4.550 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 30.800 0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 31.460 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 32.840 2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 35.040 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 35.480 12.370 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 47.850 4.350 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 52.810 2.480 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 55.590 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 58.960 0.750 <NA> <NA> 1 <NA> <NA>
