SPEAKER ialg 0 0.000 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 1.000 0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 1.550 1.380 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 3.980 3.050 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 7.130 0.190 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 7.410 0.400 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 8.120 0.310 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 8.630 3.480 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 12.400 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 13.300 0.430 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 14.080 1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 15.540 1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 17.040 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 17.560 0.710 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 18.690 0.090 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 18.940 1.930 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 21.060 0.970 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 22.140 2.130 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 25.110 0.080 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 25.340 4.330 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 30.840 0.390 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 31.480 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 32.460 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 33.400 1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 34.660 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 35.510 0.890 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 36.470 0.210 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 36.920 1.310 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 38.350 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 40.360 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 42.020 1.330 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 43.620 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 44.740 0.440 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 45.580 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 48.180 1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 50.200 1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 51.760 0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 52.850 2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 55.650 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER ialg 0 58.270 1.440 <NA> <NA> 2 <NA> <NA>
