SPEAKER ialm 0 0.000 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 1.120 10.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 0 11.620 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 13.120 7.900 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 0 21.100 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 21.710 1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 0 23.710 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 24.830 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 0 29.330 0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 30.780 5.620 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 0 36.400 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 37.150 3.760 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 0 41.620 2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 44.840 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 0 45.960 1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 48.950 3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 53.620 0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 0 54.350 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 55.470 0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 0 56.370 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 57.490 6.750 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 0 64.240 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 64.990 10.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ialm 0 75.490 4.400 <NA> <NA> 2 <NA> <NA>
