SPEAKER ialu 0 0.000 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 1.370 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER ialu 0 3.240 1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 5.360 1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 7.700 4.160 <NA> <NA> 1 <NA> <NA>
SPEAKER ialu 0 12.090 0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 13.230 0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 15.230 1.310 <NA> <NA> 1 <NA> <NA>
SPEAKER ialu 0 16.910 0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 17.920 1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 20.250 1.470 <NA> <NA> 1 <NA> <NA>
SPEAKER ialu 0 22.220 0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 23.030 1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 25.520 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER ialu 0 28.140 0.400 <NA> <NA> 3 <NA> <NA>
SPEAKER ialu 0 28.810 1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 30.110 0.070 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 30.300 4.790 <NA> <NA> 1 <NA> <NA>
SPEAKER ialu 0 35.190 0.110 <NA> <NA> 3 <NA> <NA>
SPEAKER ialu 0 35.470 0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 36.260 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 37.390 0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 38.200 3.020 <NA> <NA> 3 <NA> <NA>
SPEAKER ialu 0 42.130 0.190 <NA> <NA> 2 <NA> <NA>
SPEAKER ialu 0 42.900 99.700 <NA> <NA> 3 <NA> <NA>
