SPEAKER ialy 0 0.000 3.230 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 0 3.840 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 0 8.170 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 8.820 1.930 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 0 11.240 1.270 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 0 13.310 1.390 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 15.020 0.130 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 15.250 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 16.760 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 17.720 0.930 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 19.080 5.620 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 24.700 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 26.010 5.970 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 32.180 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 32.780 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 34.170 0.240 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 34.590 0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 35.370 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 36.940 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 37.400 2.800 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 40.310 1.190 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 41.680 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 42.390 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 43.360 4.310 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 47.930 3.120 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 51.100 2.960 <NA> <NA> 3 <NA> <NA>
SPEAKER ialy 0 54.180 1.250 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 55.630 0.250 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 56.090 0.620 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 56.820 1.470 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 58.500 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 58.840 1.350 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 60.330 1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 61.600 0.400 <NA> <NA> 4 <NA> <NA>
SPEAKER ialy 0 62.110 0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 62.820 0.510 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 63.590 1.260 <NA> <NA> 2 <NA> <NA>
