SPEAKER ialy 0 0.000 3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 3.800 4.210 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 8.800 1.950 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 11.210 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 13.520 3.140 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 17.700 0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 19.070 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 24.690 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER ialy 0 26.000 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 32.150 11.040 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 43.310 4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 47.850 7.580 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 56.070 6.690 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 63.550 1.300 <NA> <NA> 1 <NA> <NA>
