SPEAKER iamb 0 0.000 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 0.510 3.970 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 4.770 0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 5.560 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 6.680 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 11.180 5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 16.430 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 17.180 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 18.680 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 20.180 5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 25.430 7.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 32.560 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 33.300 4.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 37.590 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 40.210 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 40.960 1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 42.650 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 45.270 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 46.660 1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 48.500 0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 49.520 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 52.140 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 56.640 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 58.140 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 60.390 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 64.140 0.410 <NA> <NA> 2 <NA> <NA>
