SPEAKER iamb 0 0.000 0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 0.520 3.910 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 4.800 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 5.660 0.680 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 6.430 0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 7.050 0.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 7.280 3.830 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 11.200 1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 13.230 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 14.070 0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 14.960 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 16.830 1.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 18.370 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 20.240 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 21.340 3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 24.490 0.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 24.910 7.460 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 32.590 0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 33.320 3.350 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 36.740 0.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 37.620 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 39.050 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 40.170 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 41.670 0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 42.700 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 45.320 1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 46.690 1.660 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 48.510 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 49.510 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 52.130 0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 52.900 0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 53.320 0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 53.810 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 56.430 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 58.680 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iamb 0 60.180 4.080 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 64.380 0.170 <NA> <NA> 2 <NA> <NA>
