SPEAKER iamc 0 0.000 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 1.120 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 4.120 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 6.370 7.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 15.310 5.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 21.340 1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 23.030 11.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 36.240 4.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 41.300 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 42.420 5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 47.670 3.850 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 51.650 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iamc 0 53.550 1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 55.940 9.230 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 65.180 1.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iamc 0 66.410 2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 69.730 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 70.850 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamc 0 71.600 2.480 <NA> <NA> 2 <NA> <NA>
