SPEAKER iame 0 0.000 0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 0.800 0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 1.230 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 1.880 0.830 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 2.940 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 6.310 1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 8.530 0.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 9.100 1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 10.430 0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 11.890 1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 13.930 0.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 14.920 1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 17.000 1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 18.080 4.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 23.070 2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 26.570 1.730 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 28.370 1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 31.390 0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 32.540 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 33.890 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 35.010 2.890 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 37.930 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 40.380 1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 42.550 0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 42.940 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 44.060 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 45.950 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 48.720 1.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 50.490 1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 52.540 3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 58.020 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 59.400 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 60.520 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iame 0 61.460 2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iame 0 64.050 1.100 <NA> <NA> 2 <NA> <NA>
