SPEAKER iamj 0 0.000 13.990 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 14.240 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 14.910 16.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 31.450 4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 36.810 9.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 46.180 6.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 0 52.710 0.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 53.150 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 0 54.090 0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 54.460 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 0 55.580 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 57.080 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 0 58.350 9.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 68.370 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 69.530 11.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 81.150 7.090 <NA> <NA> 1 <NA> <NA>
