SPEAKER iamj 0 0.000 1.790 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 2.320 3.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 6.040 2.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 9.270 1.660 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 11.390 2.610 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 14.280 0.360 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 14.970 0.570 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 15.790 4.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 21.560 2.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 23.990 4.050 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 28.530 2.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 31.520 4.980 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 36.860 3.940 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 40.880 2.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 43.980 1.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 45.990 3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 49.350 3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 52.660 0.260 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 53.230 1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 54.480 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 55.600 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 57.100 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 58.360 0.220 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 58.700 4.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 63.120 0.110 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 63.790 2.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 66.870 1.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 68.410 0.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 69.600 2.770 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 72.570 1.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 74.740 2.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 77.360 0.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 78.580 1.440 <NA> <NA> 3 <NA> <NA>
SPEAKER iamj 0 80.410 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iamj 0 81.530 4.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 86.440 1.780 <NA> <NA> 2 <NA> <NA>
