SPEAKER iamm 0 0.000 1.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 1.840 5.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iamm 0 7.460 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 10.460 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 11.210 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iamm 0 15.710 5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 20.960 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 22.460 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 23.210 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamm 0 23.960 3.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 27.510 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 28.630 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamm 0 29.380 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 30.880 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamm 0 31.630 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 32.380 6.670 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 39.070 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iamm 0 42.440 1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 44.290 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 46.160 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iamm 0 50.660 6.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 57.410 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamm 0 58.160 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 58.910 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iamm 0 60.410 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 63.410 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 64.160 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamm 0 67.160 9.380 <NA> <NA> 3 <NA> <NA>
