SPEAKER iamn 0 0.000 1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 1.570 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 2.650 1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 4.100 0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 5.220 1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 7.400 3.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iamn 0 10.830 0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 11.950 0.670 <NA> <NA> 3 <NA> <NA>
SPEAKER iamn 0 13.460 0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 14.230 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 15.360 5.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 21.040 4.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 25.760 8.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 35.160 7.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 44.240 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iamn 0 46.110 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamn 0 49.860 1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 52.310 10.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 63.550 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 68.460 8.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 77.680 2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 81.210 3.280 <NA> <NA> 2 <NA> <NA>
