SPEAKER iamo 0 0.070 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 1.350 1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 3.060 1.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 4.260 0.970 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 5.560 1.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 7.030 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 8.150 13.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 21.650 0.860 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 22.750 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 23.370 1.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 24.880 0.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 25.140 2.990 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 28.160 3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 31.360 5.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 37.050 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 41.170 0.910 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 42.230 0.610 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 42.980 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 44.850 0.760 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 45.770 0.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 46.230 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 47.350 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 48.190 0.170 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 48.490 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 49.190 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 50.310 1.570 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 52.090 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 54.540 0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 55.260 0.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 56.160 0.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 56.500 1.930 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 58.830 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 59.880 1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 61.870 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 63.330 0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 64.530 0.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 65.510 0.400 <NA> <NA> 1 <NA> <NA>
