SPEAKER iamo 0 0.000 2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 2.880 2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 5.540 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 8.160 13.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 21.660 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 24.660 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 28.410 12.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 41.160 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 43.410 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 44.910 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 45.660 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 46.410 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 47.160 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 49.410 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 50.160 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 51.660 6.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 58.780 0.630 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 59.830 4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 64.500 0.510 <NA> <NA> 1 <NA> <NA>
SPEAKER iamo 0 65.390 0.590 <NA> <NA> 2 <NA> <NA>
