SPEAKER iamq 0 0.000 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 2.620 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 0 3.770 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 7.890 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 0 9.390 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 15.390 6.960 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 0 22.660 4.640 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 0 27.950 4.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 0 32.640 11.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 44.260 2.290 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 0 46.930 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 0 48.540 1.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 0 50.430 2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 52.790 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 0 53.910 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 55.410 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamq 0 59.160 1.250 <NA> <NA> 2 <NA> <NA>
