SPEAKER iamx 0 0.000 10.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 11.450 5.530 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 17.440 7.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 25.310 0.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 0 27.010 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 0 31.130 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iamx 0 32.630 2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 36.250 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 37.370 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamx 0 38.120 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 40.370 2.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 0 43.510 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 0 47.630 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 49.880 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 0 50.630 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 52.880 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 0 54.380 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 55.880 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 0 59.630 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 60.990 8.630 <NA> <NA> 2 <NA> <NA>
