SPEAKER iamy 0 0.000 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 2.620 1.300 <NA> <NA> 4 <NA> <NA>
SPEAKER iamy 0 4.630 8.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 13.250 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iamy 0 14.750 2.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 17.060 0.510 <NA> <NA> 4 <NA> <NA>
SPEAKER iamy 0 18.010 0.720 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 19.000 1.410 <NA> <NA> 4 <NA> <NA>
SPEAKER iamy 0 20.450 8.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 29.320 13.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 42.440 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iamy 0 43.940 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 46.940 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iamy 0 48.440 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 52.190 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iamy 0 52.940 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 55.190 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iamy 0 55.940 1.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iamy 0 57.200 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 62.070 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iamy 0 62.820 1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iamy 0 64.160 7.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 72.030 2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER iamy 0 74.280 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 78.030 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iamy 0 78.780 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iamy 0 79.530 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 83.280 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iamy 0 84.780 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iamy 0 88.530 1.750 <NA> <NA> 4 <NA> <NA>
