SPEAKER iana 0 0.000 3.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 7.090 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 11.850 0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 13.860 0.730 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 17.440 1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 19.570 1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 21.280 1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 22.710 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 24.270 1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 25.740 0.990 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 26.970 3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 30.110 5.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 36.140 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 38.010 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 38.760 0.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 40.090 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 42.710 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 46.620 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 48.490 6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 54.490 3.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 58.450 0.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 59.340 7.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 67.560 1.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 69.550 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 72.920 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 74.420 2.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 77.670 1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 80.160 2.740 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 83.290 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 84.420 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iana 0 88.980 1.180 <NA> <NA> 1 <NA> <NA>
