SPEAKER ianc 0 0.000 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 0 4.120 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 6.370 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 7.120 1.270 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 0 8.430 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 10.300 0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 0 11.340 1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 13.370 12.150 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 25.800 9.370 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 35.170 1.330 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 36.540 8.620 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 45.160 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 47.410 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 49.660 4.210 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 0 55.100 1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 57.330 2.170 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 0 60.360 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 65.230 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 65.980 4.180 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 0 71.580 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 72.700 2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 75.540 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 78.160 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 81.160 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 82.660 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 88.660 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 0 93.160 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 93.910 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianc 0 96.910 2.300 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 103.460 2.940 <NA> <NA> 1 <NA> <NA>
