SPEAKER iane 0 0.000 2.830 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 2.930 5.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 8.680 3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 12.810 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 17.680 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iane 0 18.280 4.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 23.130 2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 25.530 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 25.960 3.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 29.340 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 31.780 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 34.400 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iane 0 35.150 4.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 40.020 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 41.890 3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 45.110 3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 48.360 5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 53.400 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 55.130 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 57.000 1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 58.890 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 60.010 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 63.010 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iane 0 66.760 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 70.510 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iane 0 71.260 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 72.010 1.280 <NA> <NA> 2 <NA> <NA>
