SPEAKER iani 0 0.000 3.480 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 3.620 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 5.490 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 0 6.240 3.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 11.030 1.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 13.300 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 17.420 0.700 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 18.310 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 18.850 2.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 21.350 1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 23.750 1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 25.440 1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 27.340 1.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 29.340 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 30.460 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 0 31.210 0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 32.090 0.660 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 32.800 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 35.250 0.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 38.220 0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 39.220 2.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 42.580 0.690 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 43.650 1.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 45.190 2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 48.110 0.940 <NA> <NA> 3 <NA> <NA>
SPEAKER iani 0 49.150 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 54.020 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 0 55.520 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 60.020 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 0 61.290 1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 63.330 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iani 0 64.450 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iani 0 65.200 1.010 <NA> <NA> 1 <NA> <NA>
