SPEAKER iank 0 0.000 4.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iank 0 4.800 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 0 5.920 3.140 <NA> <NA> 3 <NA> <NA>
SPEAKER iank 0 9.500 4.560 <NA> <NA> 3 <NA> <NA>
SPEAKER iank 0 14.650 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iank 0 17.270 0.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 0 18.120 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iank 0 22.240 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 0 22.990 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 0 25.990 2.820 <NA> <NA> 3 <NA> <NA>
SPEAKER iank 0 29.080 4.980 <NA> <NA> 3 <NA> <NA>
SPEAKER iank 0 34.800 2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 0 37.800 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 0 38.920 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iank 0 39.670 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 0 41.170 2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 0 44.920 5.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iank 0 50.700 2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 0 53.920 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 0 55.790 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iank 0 56.540 2.960 <NA> <NA> 3 <NA> <NA>
SPEAKER iank 0 59.690 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 0 60.390 1.400 <NA> <NA> 3 <NA> <NA>
SPEAKER iank 0 62.090 4.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 0 67.030 5.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 0 73.400 1.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iank 0 74.970 1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iank 0 76.710 1.430 <NA> <NA> 2 <NA> <NA>
