SPEAKER ianl 0 0.000 1.310 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 1.490 1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 3.370 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 4.490 1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 6.090 3.410 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 9.610 1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 11.640 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 12.440 2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 14.680 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 15.600 0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 16.820 2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 19.530 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 20.650 2.940 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 23.690 0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 24.420 2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 27.200 0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 28.350 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 30.310 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 31.430 1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 33.630 4.020 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 37.730 0.160 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 37.990 2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 40.150 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 40.860 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 42.140 3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 45.980 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 46.400 0.230 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 46.770 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 47.100 0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 47.790 0.090 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 48.190 0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 48.940 1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 51.330 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 52.450 4.300 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 56.860 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 57.770 4.870 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 62.640 1.740 <NA> <NA> 2 <NA> <NA>
