SPEAKER ianl 0 0.000 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 1.120 2.270 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 3.420 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER ianl 0 4.540 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 5.290 1.480 <NA> <NA> 3 <NA> <NA>
SPEAKER ianl 0 6.810 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER ianl 0 9.430 2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 11.960 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER ianl 0 13.080 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 14.580 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER ianl 0 16.830 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 19.560 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER ianl 0 20.680 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 25.930 1.220 <NA> <NA> 3 <NA> <NA>
SPEAKER ianl 0 27.160 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 30.530 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ianl 0 32.030 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 38.030 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER ianl 0 38.780 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 40.280 5.520 <NA> <NA> 3 <NA> <NA>
SPEAKER ianl 0 45.960 1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 47.070 3.410 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 51.290 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER ianl 0 52.410 5.310 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 57.740 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER ianl 0 63.360 1.040 <NA> <NA> 1 <NA> <NA>
