SPEAKER ianm 0 0.000 4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 4.620 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 6.900 0.210 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 0 7.280 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 8.350 4.870 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 0 13.220 1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 15.080 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 0 16.370 1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 18.420 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 0 20.290 3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 24.440 6.620 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 32.500 6.370 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 38.870 4.600 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 0 43.610 0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 44.600 0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 0 45.760 1.190 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 0 48.920 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER ianm 0 51.130 2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 54.370 4.690 <NA> <NA> 1 <NA> <NA>
