SPEAKER ianu 0 0.000 0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 1.140 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 2.260 2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 5.140 0.210 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 5.900 0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 6.850 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 8.720 2.380 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 12.330 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 13.250 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 14.370 1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 16.120 6.370 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 22.490 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 23.990 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 24.740 3.490 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 28.450 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 30.320 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 31.820 0.970 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 33.060 3.060 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 36.200 2.480 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 39.160 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 40.090 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 41.210 2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 44.000 1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 45.750 5.780 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 51.870 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 53.110 1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 55.330 3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 59.080 2.270 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 61.530 0.250 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 61.930 2.530 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 64.860 2.510 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 67.460 0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 67.850 3.150 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 71.410 4.770 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 76.510 6.010 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 82.870 0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER ianu 0 83.530 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 84.280 3.490 <NA> <NA> 1 <NA> <NA>
SPEAKER ianu 0 88.460 1.980 <NA> <NA> 1 <NA> <NA>
