SPEAKER ianw 0 0.000 1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 0 2.410 0.310 <NA> <NA> 3 <NA> <NA>
SPEAKER ianw 0 2.820 2.590 <NA> <NA> 3 <NA> <NA>
SPEAKER ianw 0 7.140 1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 0 9.540 1.100 <NA> <NA> 3 <NA> <NA>
SPEAKER ianw 0 10.820 6.370 <NA> <NA> 3 <NA> <NA>
SPEAKER ianw 0 17.190 0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 0 17.700 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER ianw 0 19.990 0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 0 21.360 4.950 <NA> <NA> 3 <NA> <NA>
SPEAKER ianw 0 27.170 0.920 <NA> <NA> 3 <NA> <NA>
SPEAKER ianw 0 28.100 2.980 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 0 32.220 2.800 <NA> <NA> 3 <NA> <NA>
SPEAKER ianw 0 35.250 10.510 <NA> <NA> 3 <NA> <NA>
SPEAKER ianw 0 45.950 1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 0 47.250 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER ianw 0 48.370 5.110 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 0 54.070 0.350 <NA> <NA> 3 <NA> <NA>
SPEAKER ianw 0 54.520 2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 0 57.350 1.740 <NA> <NA> 3 <NA> <NA>
SPEAKER ianw 0 59.370 4.180 <NA> <NA> 2 <NA> <NA>
SPEAKER ianw 0 63.570 7.120 <NA> <NA> 3 <NA> <NA>
SPEAKER ianw 0 70.690 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER ianw 0 71.440 1.810 <NA> <NA> 2 <NA> <NA>
