SPEAKER iany 0 0.000 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 3.360 7.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 11.930 1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 0 13.190 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 15.810 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 17.310 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 18.810 7.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 26.140 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 0 28.760 3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 32.500 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 0 33.370 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 36.740 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 39.740 1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 41.550 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 0 44.450 4.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 0 49.320 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 50.070 4.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 0 55.090 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 56.210 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 0 57.710 0.800 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 59.340 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 59.840 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 63.210 1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 65.000 7.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iany 0 73.190 4.240 <NA> <NA> 1 <NA> <NA>
