SPEAKER ianz 0 0.000 0.810 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 1.540 3.790 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 5.490 6.860 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 12.390 5.150 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 17.620 3.010 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 20.930 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 24.300 1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 0 26.700 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 0 28.570 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER ianz 0 29.320 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 30.820 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER ianz 0 31.570 1.180 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 32.810 3.470 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 36.320 8.970 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 45.310 2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 0 48.790 2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 0 51.270 0.380 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 52.000 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER ianz 0 53.870 0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER ianz 0 55.380 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER ianz 0 56.500 1.430 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 58.200 6.510 <NA> <NA> 3 <NA> <NA>
SPEAKER ianz 0 64.890 0.460 <NA> <NA> 3 <NA> <NA>
