SPEAKER iaoc 0 0.000 2.400 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 0 2.860 3.370 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 0 6.230 1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 8.010 3.370 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 0 11.380 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 13.790 8.530 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 0 22.800 2.620 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 0 25.420 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 29.170 6.920 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 0 36.590 4.940 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 0 41.600 4.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 0 45.720 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 47.220 7.140 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 0 56.450 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoc 0 57.570 1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 0 59.410 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 0 62.780 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 65.780 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 0 67.280 4.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoc 0 72.480 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 0 73.600 3.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 78.190 8.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoc 0 86.810 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 0 87.560 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 92.060 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoc 0 95.810 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 98.060 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 0 98.810 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 100.310 6.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoc 0 107.060 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 107.810 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoc 0 112.310 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 113.060 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoc 0 116.810 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 119.810 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoc 0 122.810 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoc 0 125.060 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoc 0 125.810 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iaoc 0 126.560 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoc 0 128.060 1.250 <NA> <NA> 1 <NA> <NA>
