SPEAKER iaod 0 0.000 6.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 6.370 7.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaod 0 13.870 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 14.620 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaod 0 15.370 5.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iaod 0 21.470 9.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaod 0 30.840 11.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 42.090 0.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iaod 0 43.050 2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 45.240 9.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 54.830 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaod 0 58.580 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 64.580 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaod 0 68.330 1.380 <NA> <NA> 3 <NA> <NA>
