SPEAKER iaof 0 0.000 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 1.680 4.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 8.470 0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 9.170 0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 9.850 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 11.350 3.850 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 15.970 2.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 18.330 4.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 24.340 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 26.180 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 27.360 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 28.500 2.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 32.000 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 34.810 1.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 36.120 3.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 40.110 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 41.240 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 42.850 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 44.720 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 46.110 0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 47.590 3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 51.660 3.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 56.270 0.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 57.080 2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 60.650 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 61.620 5.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iaof 0 67.860 1.050 <NA> <NA> 1 <NA> <NA>
SPEAKER iaof 0 69.140 3.360 <NA> <NA> 2 <NA> <NA>
