SPEAKER iaoh 0 0.000 2.670 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 2.690 1.770 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 4.510 6.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 11.030 1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 13.080 2.900 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 16.000 2.450 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 18.610 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 20.250 1.210 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 21.650 0.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 22.400 7.880 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 30.350 0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 31.670 13.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 44.940 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 46.060 3.060 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 49.410 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 52.780 0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 57.880 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoh 0 59.750 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 62.030 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 63.900 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoh 0 65.400 1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 66.860 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoh 0 69.480 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 70.280 6.720 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoh 0 77.040 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 77.650 4.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoh 0 82.030 4.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoh 0 86.900 2.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 89.510 2.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoh 0 92.470 2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 94.810 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 95.930 1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoh 0 97.730 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoh 0 101.850 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoh 0 104.100 2.850 <NA> <NA> 1 <NA> <NA>
