SPEAKER iaok 0 0.000 0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 0 0.580 1.440 <NA> <NA> 3 <NA> <NA>
SPEAKER iaok 0 2.090 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaok 0 3.210 6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaok 0 9.210 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 0 10.710 8.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaok 0 18.960 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaok 0 19.710 7.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaok 0 27.210 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaok 0 29.460 3.690 <NA> <NA> 3 <NA> <NA>
SPEAKER iaok 0 33.740 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaok 0 38.610 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER iaok 0 39.150 4.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iaok 0 43.620 3.910 <NA> <NA> 3 <NA> <NA>
SPEAKER iaok 0 47.720 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaok 0 49.590 5.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iaok 0 55.360 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 0 56.180 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaok 0 58.800 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaok 0 59.550 4.080 <NA> <NA> 2 <NA> <NA>
