SPEAKER iaol 0 0.000 1.560 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 1.710 1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 3.470 3.770 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 7.830 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 11.200 0.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iaol 0 12.440 6.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 18.810 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 19.560 0.690 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 20.340 4.990 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 26.370 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 29.740 3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 33.730 4.220 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 38.060 4.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 43.080 4.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 47.870 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 52.740 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 53.490 5.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 59.200 2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 61.890 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 64.510 4.350 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 68.940 1.980 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 71.190 3.210 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 74.490 1.730 <NA> <NA> 3 <NA> <NA>
