SPEAKER iaoo 0 0.000 1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 2.180 0.830 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 3.230 5.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 8.850 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 9.600 2.990 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 12.620 4.240 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 17.070 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 20.440 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 21.190 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 21.940 0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 23.130 0.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 23.750 0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 24.630 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 26.500 10.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 37.000 1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 38.370 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 39.490 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 40.240 3.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 44.250 5.680 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 50.050 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 51.920 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 53.420 1.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 54.750 0.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 55.660 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 57.530 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 59.030 0.900 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 60.270 4.280 <NA> <NA> 3 <NA> <NA>
