SPEAKER iaoo 0 0.000 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 1.120 0.740 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 2.190 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 3.110 5.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 8.730 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 10.230 3.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 13.590 3.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 17.100 5.040 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 22.250 0.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 23.150 0.450 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 23.780 0.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 24.180 0.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 24.650 0.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 25.000 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 26.870 3.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 30.100 1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 32.050 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 32.870 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 34.540 2.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 37.460 0.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 38.620 2.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 40.900 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 41.480 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 42.820 0.950 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 44.260 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 44.880 4.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 49.270 0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 50.070 1.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 52.050 0.100 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 52.740 1.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 54.050 0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 54.760 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 55.670 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 58.290 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 60.300 1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoo 0 61.460 2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 63.670 0.880 <NA> <NA> 2 <NA> <NA>
