SPEAKER iaoq 0 0.000 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 0 1.870 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 2.620 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 0 3.370 1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 5.020 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 7.640 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 9.890 3.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 14.010 11.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 25.630 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 0 26.380 2.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 29.550 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 31.420 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 0 32.170 2.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 35.700 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 36.820 5.220 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 43.320 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 45.190 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 48.190 1.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 0 49.810 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 53.930 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 0 54.680 6.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 62.110 5.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 69.250 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 71.120 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 0 71.870 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 74.120 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 0 75.620 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 77.870 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaoq 0 80.120 2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 82.260 2.420 <NA> <NA> 2 <NA> <NA>
