SPEAKER iaor 0 0.000 22.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 22.870 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaor 0 23.620 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 27.370 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 29.620 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaor 0 31.870 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 32.620 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaor 0 33.370 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 34.120 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaor 0 34.870 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 36.370 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaor 0 37.120 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 41.620 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaor 0 42.370 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 44.620 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaor 0 46.870 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 49.120 9.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 58.280 10.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 68.400 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 69.150 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 78.150 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 78.900 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 80.400 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaor 0 81.900 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 85.650 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaor 0 86.400 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 89.400 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaor 0 90.900 1.450 <NA> <NA> 3 <NA> <NA>
