SPEAKER iaot 0 0.000 0.170 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 0.420 0.050 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 0.660 1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 1.990 1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 3.370 0.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 4.180 1.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 6.270 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 8.890 3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 12.320 0.350 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 12.950 0.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 13.160 1.830 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 15.280 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 17.310 2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 19.900 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 21.770 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 23.270 1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 25.110 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 26.690 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 29.310 0.630 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 30.400 0.740 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 31.450 1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 32.660 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 33.580 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 35.530 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 36.190 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 37.310 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 38.940 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 41.280 2.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 43.760 2.020 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 46.030 1.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 47.450 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 49.310 4.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 54.090 3.400 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 57.870 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 60.490 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 61.240 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 63.000 1.980 <NA> <NA> 2 <NA> <NA>
