SPEAKER iaot 0 0.000 3.720 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 4.120 2.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 6.270 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 8.140 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 9.640 7.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 17.270 2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 19.830 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 21.700 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 23.200 3.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 26.630 3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 30.340 0.820 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 31.390 1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 33.500 2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 36.140 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 37.260 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 38.880 1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 41.200 6.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 47.570 1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 49.280 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 50.400 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 51.150 2.640 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 54.050 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 56.670 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iaot 0 57.810 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 60.430 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 62.680 2.350 <NA> <NA> 1 <NA> <NA>
