SPEAKER iaow 0 0.020 2.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 3.090 1.070 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 4.280 0.220 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 4.610 4.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 8.870 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 9.990 0.570 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 10.700 0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 0 11.760 1.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 13.630 3.470 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 17.840 0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 18.400 0.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 0 18.630 4.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 23.590 4.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 27.720 0.190 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 28.150 4.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 32.620 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 34.490 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 0 35.240 4.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 39.590 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 41.100 0.010 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 0 41.410 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 42.220 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 44.090 0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 0 44.720 2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 47.050 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 48.490 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 51.110 2.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 53.970 0.230 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 54.310 0.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 54.510 0.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 55.590 0.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 56.130 1.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 57.560 0.610 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 58.530 12.100 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 71.090 1.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 73.030 3.950 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 77.090 0.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 77.500 1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 78.990 1.960 <NA> <NA> 3 <NA> <NA>
