SPEAKER iaow 0 0.000 2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 3.000 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 8.620 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 0 9.370 9.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 19.120 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 0 24.370 10.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 34.870 8.920 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 0 43.960 7.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 0 51.080 7.090 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 58.720 11.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 71.010 6.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 77.390 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaow 0 78.510 2.460 <NA> <NA> 2 <NA> <NA>
