SPEAKER iaox 0 0.000 8.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaox 0 8.620 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER iaox 0 10.470 3.190 <NA> <NA> 3 <NA> <NA>
SPEAKER iaox 0 14.460 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iaox 0 15.120 7.550 <NA> <NA> 3 <NA> <NA>
SPEAKER iaox 0 22.860 7.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaox 0 29.980 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaox 0 31.480 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaox 0 35.980 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaox 0 38.230 5.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaox 0 44.060 4.810 <NA> <NA> 3 <NA> <NA>
SPEAKER iaox 0 49.460 5.210 <NA> <NA> 3 <NA> <NA>
SPEAKER iaox 0 55.340 6.450 <NA> <NA> 3 <NA> <NA>
