SPEAKER iapd 0 0.000 5.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 5.550 1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 7.360 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 8.480 1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 10.120 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 11.240 1.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 12.910 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 14.030 1.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 0 15.640 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 16.290 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 17.410 1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 18.690 4.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 24.400 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 26.270 0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 0 27.740 0.830 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 29.260 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 30.380 2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 32.810 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 35.430 1.460 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 40.540 0.770 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 41.420 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 0 44.260 1.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 46.110 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 0 48.530 0.980 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 49.780 3.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 0 54.100 0.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 55.620 2.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 0 59.310 0.570 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 60.130 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iapd 0 61.840 2.140 <NA> <NA> 1 <NA> <NA>
