SPEAKER iape 0 0.000 1.560 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 1.660 1.960 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 3.980 0.740 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 4.810 0.190 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 5.090 1.280 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 6.550 1.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 7.760 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 8.240 0.800 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 9.210 2.010 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 11.320 1.820 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 13.250 0.910 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 14.260 1.910 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 16.230 0.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 16.670 0.570 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 17.710 0.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 18.590 0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 0 19.080 3.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 22.910 1.580 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 24.710 0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 25.800 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 30.670 0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 32.410 1.670 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 34.550 0.800 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 35.450 0.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 35.980 3.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 39.310 4.110 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 43.520 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 0 44.910 0.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 45.360 0.800 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 46.180 1.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 0 48.440 3.280 <NA> <NA> 3 <NA> <NA>
