SPEAKER iape 0 0.000 3.630 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 3.970 3.670 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 7.780 0.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 0 8.220 0.810 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 9.180 3.970 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 13.710 3.490 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 17.700 0.660 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 18.580 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 19.090 3.190 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 22.870 1.630 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 25.070 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 0 25.790 1.950 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 27.960 0.880 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 28.950 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 30.820 0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iape 0 32.630 1.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 34.710 0.660 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 35.430 0.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 35.960 1.060 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 37.080 2.140 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 40.110 1.720 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 42.090 1.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 43.500 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 44.160 0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 45.300 0.550 <NA> <NA> 3 <NA> <NA>
SPEAKER iape 0 46.240 1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 48.450 3.290 <NA> <NA> 3 <NA> <NA>
