SPEAKER iapf 0 0.000 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 3.370 3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 0 7.050 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 8.740 6.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 15.110 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 0 15.740 5.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 21.360 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 0 22.110 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 25.110 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 0 25.860 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 28.860 5.090 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 0 34.070 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 0 35.940 3.810 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 40.160 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 0 40.840 0.530 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 41.770 1.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 43.810 11.660 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 55.930 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 60.050 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 0 60.800 2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 63.210 1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iapf 0 65.170 1.910 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 67.300 5.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iapf 0 72.920 0.970 <NA> <NA> 2 <NA> <NA>
