SPEAKER iaph 0 0.000 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 2.620 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 4.870 5.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 10.980 3.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 14.680 2.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 16.950 3.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 21.280 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 26.900 1.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 28.630 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 29.750 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 31.250 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 35.040 2.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 37.720 4.690 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 42.430 3.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 45.720 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 46.840 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 52.840 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 54.340 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 55.100 6.970 <NA> <NA> 1 <NA> <NA>
