SPEAKER iaph 0 0.020 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 3.870 6.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 11.040 3.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 14.720 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 15.240 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 16.360 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 16.980 3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 21.310 5.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 27.070 1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 28.660 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 30.410 4.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 35.290 2.040 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 37.750 4.810 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 42.650 1.890 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 44.840 0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 46.270 7.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 54.060 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 55.410 4.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iaph 0 60.260 1.810 <NA> <NA> 1 <NA> <NA>
