SPEAKER iapi 0 0.000 3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 3.300 1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 6.980 0.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 8.130 1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 9.990 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 11.480 0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 13.100 2.890 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 16.870 0.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 17.090 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 19.650 0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 20.450 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 22.060 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 24.680 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 27.230 0.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 28.350 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 30.890 2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 34.910 4.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 39.590 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 40.310 0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 42.240 1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 43.660 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 46.430 0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 49.320 1.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 51.300 3.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 55.110 1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 57.290 0.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 57.950 0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iapi 0 59.020 0.550 <NA> <NA> 1 <NA> <NA>
