SPEAKER iapk 0 0.000 2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 3.290 1.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 4.580 7.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 13.070 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 0 14.190 3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 17.980 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 0 19.100 3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 22.730 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 26.100 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 27.600 5.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 32.850 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 37.350 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 0 38.850 0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 39.860 6.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 46.230 3.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 50.280 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 51.920 1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 53.400 0.460 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 53.980 5.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 59.340 3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 63.520 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 66.890 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 67.640 3.770 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 71.890 14.360 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 86.510 6.410 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 93.050 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 97.170 3.770 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 101.030 7.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 108.900 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iapk 0 109.650 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 111.900 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 112.650 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iapk 0 113.400 1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iapk 0 115.170 2.310 <NA> <NA> 2 <NA> <NA>
