SPEAKER iapm 0 0.000 3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 3.340 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 5.210 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 5.960 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 8.210 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 11.210 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 11.960 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 15.710 2.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 19.270 3.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 22.770 0.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 23.560 0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 24.440 0.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 25.780 4.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 30.870 0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 31.410 7.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 39.610 1.230 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 41.630 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 43.630 2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 47.820 3.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 51.870 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 53.490 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 56.110 3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 60.500 6.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 67.200 2.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 70.310 2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 72.780 0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 73.430 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 74.550 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 77.650 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 81.020 1.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 83.210 0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 83.800 1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 86.660 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 87.780 1.220 <NA> <NA> 1 <NA> <NA>
