SPEAKER iapm 0 0.000 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 3.370 2.260 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 5.680 0.010 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 5.730 0.140 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 6.160 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 8.780 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 10.280 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 11.030 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 11.780 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 12.530 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 15.530 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 19.280 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 24.530 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 25.280 3.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 28.490 0.020 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 28.670 10.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 39.540 1.930 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 41.590 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 42.710 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 43.460 6.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 49.800 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 51.670 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 56.170 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 59.920 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 60.670 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 62.920 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 64.420 2.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 66.890 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 70.260 2.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 72.690 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 74.560 2.680 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 77.310 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 79.930 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iapm 0 81.430 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 82.930 1.730 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 84.800 1.190 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 86.280 0.060 <NA> <NA> 3 <NA> <NA>
SPEAKER iapm 0 86.480 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iapm 0 88.350 0.650 <NA> <NA> 3 <NA> <NA>
