SPEAKER iapn 0 0.000 5.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 5.780 0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 6.820 1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 8.700 3.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 12.190 2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 14.360 0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 15.700 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 17.140 7.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 24.380 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 27.500 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 27.920 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 29.020 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 29.580 0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 30.440 10.480 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 41.070 2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 43.560 1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 45.850 0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 46.900 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 47.700 0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 49.300 1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 51.600 0.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 51.890 9.500 <NA> <NA> 1 <NA> <NA>
