SPEAKER iapn 0 0.000 4.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 4.870 3.560 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 8.630 6.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 15.650 7.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 23.520 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 25.020 4.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 30.400 10.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 41.030 2.350 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 43.510 3.760 <NA> <NA> 1 <NA> <NA>
SPEAKER iapn 0 47.580 1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 49.230 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 50.350 0.590 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 51.530 9.930 <NA> <NA> 1 <NA> <NA>
