SPEAKER iapp 0 0.000 0.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 0.880 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 1.430 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 5.550 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 7.050 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 10.050 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 11.270 4.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 15.610 1.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 16.740 0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 17.520 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 22.390 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 23.890 2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 26.310 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 28.930 1.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 30.660 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 35.530 1.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 36.720 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 37.840 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 39.340 3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 43.350 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 45.970 0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 46.870 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 47.490 3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 51.310 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 56.930 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 57.680 3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 61.490 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 66.360 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 67.110 3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 70.550 0.530 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 71.280 0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 71.790 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 72.910 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 74.830 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 75.960 4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 80.620 5.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 86.390 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iapp 0 87.510 0.840 <NA> <NA> 2 <NA> <NA>
