SPEAKER iapr 0 0.000 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 1.120 2.490 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 3.860 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 5.730 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iapr 0 6.480 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 7.980 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 10.980 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 13.230 8.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 21.930 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 26.050 4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 31.240 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 32.360 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iapr 0 33.110 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 34.610 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 39.110 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 39.860 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 42.110 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iapr 0 43.610 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 45.860 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iapr 0 46.610 3.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 50.640 4.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 54.910 3.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 58.150 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 62.270 5.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 67.910 5.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 73.530 0.690 <NA> <NA> 2 <NA> <NA>
