SPEAKER iaps 0 0.000 7.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 7.870 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 8.620 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 11.620 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 13.120 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 13.870 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 17.620 2.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 20.770 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 22.350 0.080 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 22.440 12.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 34.810 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 35.560 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 40.060 1.580 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 41.750 10.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 52.170 0.350 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 52.820 5.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 58.330 0.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 58.960 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 62.330 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 63.050 1.170 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 64.370 10.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 75.400 0.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 75.730 0.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 75.850 0.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 76.020 0.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 76.210 0.810 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 77.150 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 78.270 0.700 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 79.010 6.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 85.380 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 86.130 0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 86.990 0.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 87.230 0.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 87.690 3.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 91.670 0.490 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 92.300 0.650 <NA> <NA> 3 <NA> <NA>
