SPEAKER iaps 0 0.000 2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 2.950 0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 4.400 0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 5.840 0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 6.540 3.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 10.650 0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 12.040 5.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 18.070 3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 23.180 3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 27.280 0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 28.110 3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 32.090 3.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 36.960 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 39.580 1.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 41.860 1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 43.780 3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 47.470 4.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 52.820 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 54.740 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 57.360 0.760 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 58.360 0.260 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 58.930 0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 59.430 3.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 63.270 0.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 64.730 2.930 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 68.330 1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 70.330 3.180 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 73.930 1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 76.300 0.730 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 77.260 0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 77.760 0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER iaps 0 78.610 0.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iaps 0 79.320 0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 80.600 6.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 87.970 3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iaps 0 91.840 1.110 <NA> <NA> 3 <NA> <NA>
