SPEAKER iapw 0 0.110 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 0.490 1.860 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 2.590 0.410 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 3.360 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 4.150 1.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 6.040 3.190 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 10.370 0.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 10.620 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 10.860 3.980 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 14.970 0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 15.610 1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 17.710 3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 21.310 1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 22.840 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 23.960 0.060 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 24.080 0.010 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 24.300 0.470 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 24.930 0.050 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 25.360 1.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 26.940 4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 31.190 0.350 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 31.680 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 32.280 0.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 32.640 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 33.740 1.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 36.280 0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 37.160 0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 38.090 1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 39.940 0.770 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 41.640 1.070 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 43.290 0.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 43.920 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 47.810 1.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 49.920 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 51.040 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 51.580 0.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 53.900 2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 57.350 3.560 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 61.890 0.590 <NA> <NA> 2 <NA> <NA>
