SPEAKER iapw 0 0.000 2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 3.290 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 4.410 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 5.160 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 6.660 2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 10.810 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 14.930 8.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 24.260 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 25.380 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iapw 0 26.130 8.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 34.380 0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 36.150 3.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 40.020 2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 43.900 3.070 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 47.780 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 50.400 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 51.150 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 53.780 2.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 57.280 3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 61.850 0.630 <NA> <NA> 1 <NA> <NA>
