SPEAKER iapx 0 0.000 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 2.800 1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 4.590 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 5.710 0.810 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 7.090 2.720 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 9.920 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 12.800 3.050 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 15.980 2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 19.040 0.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 19.450 0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 20.400 3.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 24.290 1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 26.140 1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 28.800 0.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 29.320 2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 32.050 0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 33.370 0.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 34.220 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 34.770 0.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 35.310 1.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 37.050 1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 38.930 0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 40.000 0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 42.270 4.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 0 47.480 1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 49.020 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 50.140 1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 0 51.390 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 53.120 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 0 56.490 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 59.210 1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 61.140 0.400 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 61.550 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 63.070 1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 65.610 2.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 68.190 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iapx 0 70.060 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 71.560 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iapx 0 73.810 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iapx 0 74.560 5.680 <NA> <NA> 2 <NA> <NA>
