SPEAKER iapy 0 0.000 1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 1.210 4.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 5.740 0.140 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 0 5.970 3.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 9.920 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 11.040 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 11.790 1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 13.420 0.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 0 13.780 3.990 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 17.890 6.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 24.320 0.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 24.560 0.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 0 24.830 4.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 29.880 2.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 32.780 1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 34.280 2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 36.950 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 40.320 4.360 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 45.070 0.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 0 45.540 2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 48.400 0.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 48.780 0.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 49.030 1.080 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 50.570 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 53.190 2.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 56.160 0.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 0 56.710 3.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 60.000 0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 60.400 2.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 63.240 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 64.150 0.290 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 64.550 4.060 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 68.730 0.550 <NA> <NA> 3 <NA> <NA>
