SPEAKER iapy 0 0.000 5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 6.090 11.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 24.700 9.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 34.310 2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 36.880 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 41.000 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 0 44.750 3.850 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 48.640 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 0 50.510 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 53.510 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 0 55.760 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 56.510 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iapy 0 59.510 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 61.010 8.380 <NA> <NA> 1 <NA> <NA>
