SPEAKER iaqa 0 0.000 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqa 0 1.870 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 5.620 0.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqa 0 6.040 3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 9.630 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqa 0 11.500 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 13.000 1.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqa 0 15.110 2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 18.090 3.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 22.260 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 24.130 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqa 0 24.880 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 27.130 0.760 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqa 0 28.760 6.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 35.020 3.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 38.640 3.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 42.650 4.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 48.100 2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 51.190 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 54.560 2.520 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqa 0 57.190 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqa 0 58.310 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 59.310 4.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqa 0 63.740 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqa 0 67.110 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqa 0 67.860 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqa 0 70.110 5.050 <NA> <NA> 3 <NA> <NA>
