SPEAKER iaqe 0 0.000 4.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 5.640 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 6.760 1.790 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 9.270 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 12.640 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 14.890 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 0 16.390 0.720 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 17.980 0.770 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 19.120 0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 19.900 2.570 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 23.150 6.060 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 29.650 1.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 30.780 0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 31.550 0.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 32.250 0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 33.870 3.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 38.280 0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 38.710 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 40.580 2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 44.650 1.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 47.210 1.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 50.650 0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 52.210 0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 52.830 1.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 0 54.610 0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 56.250 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 58.870 1.790 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqe 0 61.090 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 62.010 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqe 0 64.630 0.800 <NA> <NA> 2 <NA> <NA>
