SPEAKER iaqf 0 0.000 3.520 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqf 0 3.640 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 4.480 0.460 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqf 0 5.020 2.450 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqf 0 8.640 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 9.260 0.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqf 0 9.970 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 14.090 3.780 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqf 0 18.190 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqf 0 20.810 3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 24.020 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqf 0 24.690 2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 27.300 0.800 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqf 0 28.160 2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 31.880 0.800 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqf 0 33.250 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 38.120 0.600 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqf 0 38.890 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 40.760 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 0 42.260 0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 43.820 0.520 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqf 0 44.590 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 0 45.710 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 46.490 1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 48.440 4.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 54.270 1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 56.690 8.990 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 65.930 4.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 0 71.080 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 72.950 0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 0 74.070 2.690 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 0 77.390 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 80.760 1.830 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqf 0 82.740 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqf 0 84.610 2.100 <NA> <NA> 1 <NA> <NA>
