SPEAKER iaqh 0 0.000 2.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 2.880 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 4.750 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 9.250 1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 11.200 6.890 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 18.290 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 19.410 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 20.160 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 22.410 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 26.160 1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 27.440 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 30.060 4.350 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 34.910 9.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 44.830 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 47.450 12.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 60.200 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 60.950 12.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 73.830 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 74.950 11.680 <NA> <NA> 1 <NA> <NA>
