SPEAKER iaqh 0 0.000 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 1.870 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 2.910 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 4.780 4.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 9.190 1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 11.220 3.610 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 14.950 0.130 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 15.300 0.560 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 16.240 1.790 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 18.360 1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 20.410 0.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 20.950 0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 21.840 1.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 23.370 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 23.880 2.850 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 26.920 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 27.490 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 30.110 2.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 32.390 1.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 35.010 3.830 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 39.100 5.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 44.840 1.610 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 46.550 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqh 0 47.670 1.740 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 50.090 0.080 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 50.310 5.570 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 56.010 7.080 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 63.210 10.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 73.330 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqh 0 74.590 3.480 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqh 0 78.190 8.440 <NA> <NA> 3 <NA> <NA>
