SPEAKER iaqi 0 0.000 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 0 3.370 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 3.900 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 8.020 1.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 0 9.430 4.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 13.970 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 0 15.090 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 24.090 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 0 30.090 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 30.840 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 0 31.590 3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 34.910 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 36.780 1.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 0 38.080 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 39.950 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 0 40.700 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 45.200 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 0 45.950 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 48.200 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqi 0 50.450 1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 52.190 5.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 58.010 0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 59.080 1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 60.330 11.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 72.050 8.130 <NA> <NA> 2 <NA> <NA>
