SPEAKER iaqj 0 0.170 2.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 2.570 1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 4.020 3.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 7.710 0.170 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 8.050 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 9.920 3.410 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 13.530 0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 14.160 0.410 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 15.550 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 17.170 0.610 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 17.920 2.530 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 20.660 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 21.780 2.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 24.180 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 26.050 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 29.050 2.480 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 31.730 1.410 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 33.390 2.170 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 35.900 4.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 40.490 1.760 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 42.610 0.970 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 43.840 0.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 44.950 1.720 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 46.800 1.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 48.310 0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 49.120 3.520 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 52.740 0.530 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 53.690 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 0 54.810 2.010 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 57.160 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 60.530 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 0 61.280 2.450 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 63.980 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 0 67.350 0.390 <NA> <NA> 2 <NA> <NA>
