SPEAKER iaqj 0 0.000 2.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 2.550 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 3.670 4.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 8.020 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 0 9.890 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 14.390 2.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 17.120 3.400 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 20.630 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 0 21.750 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 24.000 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 0 24.750 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 25.500 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 26.250 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 0 28.500 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 29.250 3.910 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 33.340 6.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 40.460 1.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 42.560 5.490 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 48.300 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqj 0 49.080 4.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 53.660 10.110 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqj 0 63.850 4.000 <NA> <NA> 3 <NA> <NA>
