SPEAKER iaqk 0 0.000 0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqk 0 0.920 1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqk 0 2.340 2.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqk 0 4.500 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqk 0 6.370 0.820 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqk 0 7.280 1.690 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqk 0 9.100 1.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqk 0 10.380 1.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 0 11.900 2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 0 14.340 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqk 0 16.210 2.550 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqk 0 19.040 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqk 0 20.290 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqk 0 21.410 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 0 22.160 1.170 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqk 0 23.950 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqk 0 26.760 2.490 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 0 29.490 1.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 0 31.270 1.950 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 0 33.400 2.100 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 0 35.830 1.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 0 37.740 1.560 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqk 0 39.880 0.280 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqk 0 40.290 0.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 0 40.800 3.120 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqk 0 44.200 3.400 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqk 0 47.890 0.550 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqk 0 48.490 4.020 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqk 0 53.060 3.920 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqk 0 57.280 1.080 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqk 0 58.690 3.040 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqk 0 62.120 3.570 <NA> <NA> 4 <NA> <NA>
SPEAKER iaqk 0 66.080 1.420 <NA> <NA> 4 <NA> <NA>
