SPEAKER iaql 0 0.000 5.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 5.580 5.990 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 12.220 0.180 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 12.490 4.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 17.320 3.910 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 22.260 1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 23.720 0.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 25.250 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 26.370 1.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 28.160 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 30.030 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 31.190 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 33.060 3.380 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 36.530 0.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 37.220 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 37.520 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 40.550 0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 41.080 3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 45.300 0.690 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 46.530 1.050 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 47.730 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 47.980 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 48.420 1.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 50.050 0.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 50.570 0.040 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 50.640 1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 52.050 1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 53.770 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 56.390 5.260 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 61.980 0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 63.600 3.580 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 68.110 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 70.730 1.700 <NA> <NA> 3 <NA> <NA>
