SPEAKER iaql 0 0.000 11.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 12.240 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 17.110 4.200 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 22.160 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 23.280 0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 25.230 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 26.350 1.050 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 28.090 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 29.960 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 33.370 4.920 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 38.410 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 41.780 2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 45.210 4.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 50.650 6.060 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 56.800 4.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 62.020 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 63.890 3.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iaql 0 68.120 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 70.740 1.690 <NA> <NA> 1 <NA> <NA>
