SPEAKER iaqm 0 0.000 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 3.370 2.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqm 0 6.090 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 7.960 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqm 0 9.460 1.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 11.240 3.830 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 15.410 3.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 18.980 0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqm 0 19.980 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 23.350 3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqm 0 27.170 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 28.290 3.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqm 0 32.500 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 35.120 4.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqm 0 40.090 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 41.210 2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqm 0 43.790 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 48.660 1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqm 0 50.490 0.880 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 51.440 3.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 55.460 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqm 0 57.000 0.880 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 58.400 4.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqm 0 63.350 4.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 67.850 2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqm 0 70.670 4.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 75.640 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqm 0 79.010 1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqm 0 80.140 3.220 <NA> <NA> 3 <NA> <NA>
