SPEAKER iaqn 0 0.000 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 1.120 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 1.870 6.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 8.420 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 11.790 0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 12.550 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 15.170 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 18.170 7.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 25.290 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 27.160 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 30.910 6.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 37.660 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 43.660 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 49.660 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 50.410 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 54.160 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 60.160 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 63.160 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 64.660 3.140 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 67.860 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 71.650 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 72.770 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 75.580 6.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 81.950 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 84.950 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 86.450 7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqn 0 93.950 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqn 0 99.200 3.550 <NA> <NA> 2 <NA> <NA>
