SPEAKER iaqs 0 0.000 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqs 0 1.090 4.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 6.240 1.440 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 9.240 5.950 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqs 0 15.270 0.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 15.800 4.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqs 0 20.170 0.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 20.710 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqs 0 24.830 0.530 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 25.780 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqs 0 26.900 6.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 33.650 0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqs 0 34.590 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 36.460 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqs 0 37.960 1.440 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 40.150 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 41.480 1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 43.090 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 44.210 1.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqs 0 46.430 7.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 54.440 0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 55.100 0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 56.540 3.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqs 0 60.550 3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 64.820 2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 67.470 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqs 0 69.340 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 72.340 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 73.090 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqs 0 73.840 2.760 <NA> <NA> 2 <NA> <NA>
