SPEAKER iaqu 0 0.100 3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 4.830 2.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 8.450 2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 10.770 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 12.210 1.900 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 14.210 0.980 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 15.280 0.590 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 16.150 1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 17.790 0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 0 18.310 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 18.900 1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 21.140 3.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 0 25.300 0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 25.900 0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 0 26.440 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 0 28.480 5.550 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 34.250 0.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 35.640 2.290 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 38.150 0.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 38.850 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 39.970 0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 41.220 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 42.340 0.730 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 43.200 7.350 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 50.920 5.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 56.400 0.310 <NA> <NA> 2 <NA> <NA>
