SPEAKER iaqu 0 0.000 3.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 0 4.750 3.010 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 0 8.470 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 9.590 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 0 12.590 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 13.340 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 14.090 1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 16.210 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 18.230 0.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 0 18.830 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 19.950 0.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 0 21.080 3.360 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 25.170 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 0 25.780 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 29.150 4.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 34.200 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 39.820 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 0 41.090 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iaqu 0 42.210 7.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 50.830 4.760 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 56.310 0.400 <NA> <NA> 1 <NA> <NA>
