SPEAKER iarf 0 0.000 0.490 <NA> <NA> 3 <NA> <NA>
SPEAKER iarf 0 1.080 1.050 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 2.380 1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 0 3.900 5.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 9.160 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 0 9.850 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 0 11.720 1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 13.460 1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 14.870 3.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 18.640 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 0 19.450 0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 0 20.180 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 0 20.740 1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 0 21.920 0.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 0 23.370 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 24.490 1.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iarf 0 25.790 0.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 0 26.380 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iarf 0 27.160 3.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 30.920 3.070 <NA> <NA> 3 <NA> <NA>
SPEAKER iarf 0 34.200 4.090 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 38.740 4.200 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 43.670 3.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iarf 0 47.620 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iarf 0 51.740 2.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 54.890 0.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iarf 0 56.510 1.220 <NA> <NA> 3 <NA> <NA>
SPEAKER iarf 0 57.920 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 58.460 0.450 <NA> <NA> 3 <NA> <NA>
SPEAKER iarf 0 59.150 2.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iarf 0 61.640 3.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 66.360 4.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 71.410 2.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iarf 0 74.280 3.130 <NA> <NA> 1 <NA> <NA>
