SPEAKER iarg 0 0.000 2.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 2.220 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 4.090 11.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 15.340 3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 18.700 0.340 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 19.530 5.410 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 25.020 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 29.140 2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 32.050 4.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 36.550 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 40.670 5.550 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 46.600 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 48.470 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 49.970 0.450 <NA> <NA> 1 <NA> <NA>
SPEAKER iarg 0 51.350 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iarg 0 54.720 2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 61.130 5.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 66.390 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 67.510 6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 74.260 0.500 <NA> <NA> 1 <NA> <NA>
