SPEAKER iark 0 0.000 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 3.370 0.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 0 4.130 0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 4.620 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 0 7.240 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 8.740 0.530 <NA> <NA> 1 <NA> <NA>
SPEAKER iark 0 9.450 1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 10.690 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 12.090 1.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 0 13.520 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 0 15.390 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 17.640 1.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iark 0 18.790 0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 19.240 3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 22.610 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iark 0 25.740 10.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 0 35.860 7.230 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 43.090 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iark 0 43.840 0.400 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 0 44.510 0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 45.120 0.400 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 0 45.920 0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 46.510 1.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 0 48.560 1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 50.010 1.030 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 0 51.280 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 52.400 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 0 55.400 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 56.900 1.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iark 0 58.970 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iark 0 60.350 4.880 <NA> <NA> 3 <NA> <NA>
