SPEAKER iarr 0 0.000 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 2.620 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 5.620 2.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 8.800 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 9.920 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 12.520 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 13.640 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 14.390 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 16.640 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 21.140 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 22.640 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 30.140 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 33.140 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 35.390 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 36.890 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 37.640 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 39.140 1.290 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 40.570 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 41.690 1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 43.010 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 46.380 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 47.880 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 48.890 1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 50.140 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 55.010 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 55.760 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 56.510 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 58.010 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 59.510 5.250 <NA> <NA> 1 <NA> <NA>
