SPEAKER iarr 0 0.000 3.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 3.730 0.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 4.740 0.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 5.020 2.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 7.820 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 8.890 0.400 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 9.440 0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 10.320 1.670 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 12.030 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 12.260 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 12.660 1.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 14.670 0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 15.680 0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 16.710 0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 17.810 3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 21.880 7.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 29.290 0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 30.030 1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 31.300 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 32.720 2.970 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 35.850 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 36.060 0.940 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 37.150 0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 38.660 1.710 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 40.460 0.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 40.720 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 40.940 0.900 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 42.410 3.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 46.150 0.080 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 46.330 1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 48.560 0.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 48.720 0.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iarr 0 48.760 1.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 50.220 0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 51.410 2.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 54.020 2.490 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 56.740 1.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 58.100 4.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 63.060 1.590 <NA> <NA> 3 <NA> <NA>
