SPEAKER iars 0 0.000 0.630 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 1.020 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 0 2.890 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 3.640 3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 6.640 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 0 9.640 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 10.390 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 11.890 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 12.640 1.110 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 13.930 2.070 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 16.350 3.020 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 20.530 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 0 21.650 3.860 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 25.590 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 0 27.460 1.930 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 29.780 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 0 30.900 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 31.650 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 32.400 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 33.900 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 34.650 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 36.150 2.530 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 39.160 2.780 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 41.990 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 43.110 2.670 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 45.910 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iars 0 49.280 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 52.280 1.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 54.270 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 56.140 1.800 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 58.530 1.330 <NA> <NA> 4 <NA> <NA>
SPEAKER iars 0 60.130 2.360 <NA> <NA> 4 <NA> <NA>
