SPEAKER iars 0 0.050 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 1.120 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 2.450 1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 4.470 2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 6.860 0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 7.310 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 9.930 0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 10.650 0.230 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 10.990 1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 12.520 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 13.970 1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 15.610 0.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 16.360 0.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 16.610 0.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 16.990 2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 20.660 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 21.780 3.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 25.840 1.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 27.320 1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 29.920 1.170 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 31.290 1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 33.310 1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 35.260 0.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 35.950 2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 39.290 2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 42.250 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 44.390 1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 46.070 0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 46.540 0.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 46.860 0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 48.000 0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 48.610 1.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 50.140 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 52.440 0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 53.330 0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iars 0 54.400 1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 55.640 4.040 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 60.330 2.140 <NA> <NA> 2 <NA> <NA>
