SPEAKER iaru 0 0.000 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER iaru 0 1.710 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 5.830 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 0 7.330 1.890 <NA> <NA> 1 <NA> <NA>
SPEAKER iaru 0 9.530 4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 13.650 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 0 15.900 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 17.400 0.930 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 0 18.790 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 20.310 4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 25.180 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 0 27.430 4.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 32.220 2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 34.740 3.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 38.200 2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 40.520 1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 42.650 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 0 43.770 0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 45.270 7.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 52.390 1.390 <NA> <NA> 1 <NA> <NA>
SPEAKER iaru 0 54.030 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 0 58.150 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iaru 0 58.900 2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 61.480 3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 65.420 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 66.540 0.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 0 68.120 3.600 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 0 72.080 0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 73.430 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iaru 0 74.430 0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 75.890 0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 76.750 4.600 <NA> <NA> 3 <NA> <NA>
SPEAKER iaru 0 81.400 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 82.520 1.090 <NA> <NA> 3 <NA> <NA>
