SPEAKER iarv 0 0.000 1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iarv 0 1.630 0.960 <NA> <NA> 3 <NA> <NA>
SPEAKER iarv 0 2.900 2.170 <NA> <NA> 3 <NA> <NA>
SPEAKER iarv 0 5.320 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iarv 0 5.700 0.310 <NA> <NA> 1 <NA> <NA>
SPEAKER iarv 0 6.140 2.680 <NA> <NA> 3 <NA> <NA>
SPEAKER iarv 0 9.300 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iarv 0 11.170 5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 16.420 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iarv 0 17.060 1.610 <NA> <NA> 1 <NA> <NA>
SPEAKER iarv 0 18.790 1.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iarv 0 20.900 2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iarv 0 23.280 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iarv 0 24.340 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iarv 0 25.240 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 26.360 1.470 <NA> <NA> 1 <NA> <NA>
SPEAKER iarv 0 28.160 2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 32.200 0.670 <NA> <NA> 3 <NA> <NA>
SPEAKER iarv 0 32.970 2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 36.270 2.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iarv 0 38.680 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 39.800 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iarv 0 40.550 1.220 <NA> <NA> 3 <NA> <NA>
SPEAKER iarv 0 41.920 0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 43.030 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iarv 0 44.900 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 45.890 1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 48.200 2.910 <NA> <NA> 3 <NA> <NA>
SPEAKER iarv 0 51.430 1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER iarv 0 53.390 1.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iarv 0 55.120 0.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iarv 0 56.220 2.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iarv 0 58.410 2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 61.760 1.420 <NA> <NA> 3 <NA> <NA>
