SPEAKER iasc 0 0.000 5.400 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 6.170 6.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 13.760 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 18.630 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 20.130 2.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 23.520 3.380 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 27.780 4.460 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 33.450 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 36.070 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iasc 0 36.820 9.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 47.240 4.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 52.110 6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 58.860 13.030 <NA> <NA> 3 <NA> <NA>
