SPEAKER iasd 0 0.000 4.630 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 5.030 5.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 11.380 2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 13.850 0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 14.470 0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 15.140 1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 17.780 2.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 21.850 5.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 28.010 3.840 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 31.960 0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 32.680 2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 35.130 0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 35.630 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 39.250 3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 44.150 5.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 49.970 2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 52.550 12.260 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 65.250 2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 68.220 3.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 72.430 0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 73.510 2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 76.500 0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 77.040 0.320 <NA> <NA> 2 <NA> <NA>
