SPEAKER iasd 0 0.000 2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 2.460 2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 5.070 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 7.480 3.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 11.400 2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 13.820 0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 14.500 0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 15.190 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 16.020 0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 17.860 2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 21.780 3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 25.200 1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 28.050 3.830 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 31.950 0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 32.750 1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 34.410 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 35.230 1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 36.940 1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 39.270 3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 42.740 0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 44.170 1.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 45.840 2.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 48.510 0.830 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 50.000 1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 51.840 0.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 52.030 0.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 52.600 6.520 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 59.250 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 61.380 3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 65.260 2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 68.230 2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 70.990 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 72.450 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 73.570 2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iasd 0 76.570 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iasd 0 77.070 0.290 <NA> <NA> 2 <NA> <NA>
