SPEAKER iase 0 0.000 4.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 0 4.960 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iase 0 6.080 1.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 0 7.230 5.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 0 12.730 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iase 0 13.850 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 0 16.850 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iase 0 17.600 0.910 <NA> <NA> 3 <NA> <NA>
SPEAKER iase 0 18.540 1.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 0 20.720 1.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iase 0 22.320 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 0 24.160 4.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iase 0 28.280 0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 0 29.250 10.820 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 0 40.390 13.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 0 54.260 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iase 0 55.010 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 0 59.510 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iase 0 60.260 12.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iase 0 73.010 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iase 0 74.510 11.000 <NA> <NA> 1 <NA> <NA>
