SPEAKER iasg 0 0.020 1.650 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 1.930 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 3.050 3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 6.690 0.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 6.920 1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 9.660 4.770 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 14.610 1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 16.490 2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 19.530 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 20.590 2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 23.600 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 24.720 0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 25.760 2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 28.760 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 30.160 0.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 30.370 0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 31.140 0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 31.490 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 33.630 1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 35.100 1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 37.050 2.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 41.170 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 44.540 1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 46.200 3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 50.530 2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 53.660 1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 55.850 1.210 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 57.310 3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 60.900 3.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 64.770 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 66.420 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 68.710 0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 69.270 1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 70.730 0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 71.330 1.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 73.040 1.640 <NA> <NA> 2 <NA> <NA>
