SPEAKER iasg 0 0.000 3.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iasg 0 3.370 5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 9.630 4.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iasg 0 14.530 1.510 <NA> <NA> 3 <NA> <NA>
SPEAKER iasg 0 16.340 6.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 23.510 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 24.630 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 25.380 2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 28.740 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iasg 0 30.610 4.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 35.020 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 36.990 3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 41.110 3.450 <NA> <NA> 3 <NA> <NA>
SPEAKER iasg 0 44.620 1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 46.080 7.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 53.420 1.890 <NA> <NA> 3 <NA> <NA>
SPEAKER iasg 0 55.760 1.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iasg 0 57.230 0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 58.270 2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 60.820 3.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iasg 0 64.730 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 65.850 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iasg 0 68.100 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iasg 0 69.600 1.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iasg 0 71.280 1.290 <NA> <NA> 3 <NA> <NA>
SPEAKER iasg 0 72.970 1.810 <NA> <NA> 2 <NA> <NA>
