SPEAKER iasi 0 0.000 8.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 8.620 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 9.370 5.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 14.550 0.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 15.320 0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 16.760 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 17.880 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 19.380 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 23.130 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 26.130 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 26.880 1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 28.740 0.540 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 29.660 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 31.530 4.580 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 36.230 0.950 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 37.910 1.800 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 40.090 1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 41.890 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 45.040 1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 47.190 0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 49.360 3.230 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 54.030 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iasi 0 56.170 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 57.290 0.450 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 57.860 0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 59.730 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 62.350 1.590 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 65.500 4.070 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 70.440 0.880 <NA> <NA> 3 <NA> <NA>
SPEAKER iasi 0 71.440 4.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 75.820 0.750 <NA> <NA> 2 <NA> <NA>
