SPEAKER iask 0 0.000 1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 2.020 1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 4.410 3.440 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 8.090 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 8.890 4.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 14.000 5.540 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 19.570 1.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 21.670 0.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 23.040 4.050 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 28.240 0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 29.280 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 30.870 3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 34.720 2.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 37.640 0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 38.180 4.490 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 43.730 2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 46.250 0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 47.110 1.330 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 48.650 0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 49.110 2.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 51.150 2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 54.840 1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 56.490 0.590 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 57.360 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 59.980 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 65.230 0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 66.260 0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 67.410 4.780 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 72.510 4.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 77.350 3.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 80.810 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iask 0 84.180 2.020 <NA> <NA> 2 <NA> <NA>
