SPEAKER iasm 0 0.000 8.530 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 8.700 0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 9.310 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 13.430 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 19.430 3.030 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 22.950 10.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 33.540 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 36.160 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 38.410 12.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 51.160 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 51.910 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 54.160 9.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 63.500 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 64.620 4.340 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 69.000 2.360 <NA> <NA> 1 <NA> <NA>
