SPEAKER iasm 0 0.080 2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 2.290 0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 2.870 1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 4.430 2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 7.030 0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 7.580 0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 8.700 0.350 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 9.330 1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 11.060 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 12.930 5.710 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 18.780 0.530 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 19.470 0.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 19.770 2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 22.760 0.110 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 23.050 0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 23.480 1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 25.060 7.460 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 32.620 0.140 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 32.880 0.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 33.140 0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 33.580 2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 35.990 1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 38.120 1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 39.750 0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 40.680 0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 41.440 9.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 51.260 0.170 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 51.540 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 53.480 3.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 57.440 4.270 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 61.830 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER iasm 0 63.530 0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 64.220 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 64.970 1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 66.390 4.970 <NA> <NA> 2 <NA> <NA>
