SPEAKER iaso 0 0.000 7.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 7.480 3.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 11.860 4.930 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 18.150 0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 19.490 5.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 25.110 2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 28.000 7.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 40.840 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 42.710 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iaso 0 44.210 8.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 52.460 2.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 55.510 3.460 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 59.220 4.100 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 64.240 3.010 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 67.300 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 69.010 1.820 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 71.750 2.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 74.160 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 75.640 2.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 78.220 1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 81.620 0.560 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 83.200 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 84.820 1.110 <NA> <NA> 3 <NA> <NA>
