SPEAKER iasp 0 0.000 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 2.000 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 3.620 3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 7.250 0.240 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 7.960 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 9.170 7.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 17.790 1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 19.460 9.680 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 29.370 15.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 45.500 1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 46.610 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 47.450 2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 50.510 0.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 51.270 1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 53.460 0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 54.720 1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 56.940 0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 58.030 1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 59.980 0.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 60.850 0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 61.440 2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 64.210 0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 65.100 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 66.400 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 67.780 0.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 68.510 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 70.380 0.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 71.140 1.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 72.600 1.510 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 74.200 1.100 <NA> <NA> 1 <NA> <NA>
