SPEAKER iasp 0 0.000 3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 3.610 3.580 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 7.930 8.690 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 17.770 2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 21.200 2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 23.690 5.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 29.380 3.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 33.020 12.230 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 45.480 4.200 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 50.470 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 53.430 0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 54.680 1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 56.880 0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 58.010 1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 59.960 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 60.830 0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 61.420 2.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 64.160 3.910 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 68.470 1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 70.340 0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iasp 0 71.110 4.260 <NA> <NA> 1 <NA> <NA>
