SPEAKER iasq 0 0.000 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 1.120 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 0 2.620 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 4.870 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 0 6.370 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 7.120 6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 13.120 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 13.870 6.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 0 20.620 7.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 28.120 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 31.870 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iasq 0 32.620 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 34.120 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 35.620 6.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 42.370 6.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 48.790 2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 51.620 2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 54.330 12.180 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 67.650 4.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 72.230 5.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 78.720 2.220 <NA> <NA> 2 <NA> <NA>
