SPEAKER iasr 0 0.000 6.370 <NA> <NA> 2 <NA> <NA>
SPEAKER iasr 0 6.370 8.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iasr 0 15.410 2.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iasr 0 18.580 1.190 <NA> <NA> 3 <NA> <NA>
SPEAKER iasr 0 19.980 5.790 <NA> <NA> 3 <NA> <NA>
SPEAKER iasr 0 25.920 2.460 <NA> <NA> 3 <NA> <NA>
SPEAKER iasr 0 28.800 3.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iasr 0 32.550 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iasr 0 33.670 3.260 <NA> <NA> 3 <NA> <NA>
SPEAKER iasr 0 37.730 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iasr 0 41.850 1.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iasr 0 43.900 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iasr 0 45.770 0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iasr 0 46.840 2.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iasr 0 49.950 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iasr 0 54.240 1.570 <NA> <NA> 1 <NA> <NA>
SPEAKER iasr 0 55.870 2.570 <NA> <NA> 3 <NA> <NA>
SPEAKER iasr 0 58.960 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iasr 0 60.830 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iasr 0 61.580 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iasr 0 63.830 0.750 <NA> <NA> 3 <NA> <NA>
SPEAKER iasr 0 64.580 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iasr 0 65.330 4.410 <NA> <NA> 1 <NA> <NA>
