SPEAKER iast 0 0.000 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 1.120 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER iast 0 2.820 3.350 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 6.220 5.650 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 11.900 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 13.020 1.690 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 15.010 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 16.570 4.270 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 21.120 3.350 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 25.220 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 27.840 0.970 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 29.100 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 30.220 3.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 33.430 3.530 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 37.500 0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 38.890 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 44.510 3.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 48.350 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 49.470 3.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 53.330 2.080 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 55.490 4.090 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 60.350 1.470 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 62.100 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 64.160 2.770 <NA> <NA> 3 <NA> <NA>
