SPEAKER iast 0 0.050 1.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 1.900 0.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iast 0 2.850 2.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 5.540 0.570 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 6.270 3.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 9.480 2.310 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 11.990 1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 13.920 0.160 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 14.360 0.320 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 15.090 0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER iast 0 16.640 2.830 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 19.600 1.200 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 21.210 3.230 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 25.320 2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 27.940 0.820 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 29.230 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 30.350 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 33.480 1.970 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 36.230 0.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 36.770 0.140 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 37.560 0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER iast 0 38.320 0.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iast 0 38.910 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 44.530 2.440 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 47.000 0.690 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 47.840 0.060 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 48.420 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 49.540 2.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 52.570 0.360 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 53.350 0.990 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 55.140 0.260 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 55.520 3.070 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 58.710 0.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 60.410 1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 62.130 0.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iast 0 62.680 1.290 <NA> <NA> 1 <NA> <NA>
SPEAKER iast 0 64.240 1.210 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 66.040 0.890 <NA> <NA> 3 <NA> <NA>
