SPEAKER iasu 0 0.000 6.780 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 7.160 5.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 12.770 5.790 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 18.840 1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 20.730 1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 21.850 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 0 27.100 1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 28.680 2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 31.390 5.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 37.580 3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 40.840 8.260 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 49.640 1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 51.770 3.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 55.600 3.920 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 59.610 7.720 <NA> <NA> 2 <NA> <NA>
