SPEAKER iasu 0 0.160 1.210 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 1.460 5.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 7.210 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 0 8.330 4.080 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 12.810 1.040 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 14.010 0.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 14.340 0.290 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 14.750 2.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 16.850 0.490 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 17.450 1.020 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 18.940 1.470 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 20.840 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 22.710 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 26.460 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 0 27.660 0.840 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 28.720 2.390 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 31.450 5.850 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 37.670 0.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 0 38.100 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 40.870 1.860 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 42.910 0.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 43.590 3.430 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 47.120 0.240 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 0 47.480 0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 0 48.040 0.900 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 49.730 1.220 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 51.850 2.060 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 54.090 0.920 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 55.690 1.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 57.020 2.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 59.270 0.130 <NA> <NA> 1 <NA> <NA>
SPEAKER iasu 0 59.630 1.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 61.020 1.240 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 62.380 2.010 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 64.510 1.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 65.800 0.480 <NA> <NA> 3 <NA> <NA>
SPEAKER iasu 0 66.360 0.790 <NA> <NA> 3 <NA> <NA>
