SPEAKER iasz 0 0.000 0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 1.200 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iasz 0 2.320 0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 3.190 2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER iasz 0 5.720 0.190 <NA> <NA> 1 <NA> <NA>
SPEAKER iasz 0 5.930 4.550 <NA> <NA> 1 <NA> <NA>
SPEAKER iasz 0 11.140 2.830 <NA> <NA> 1 <NA> <NA>
SPEAKER iasz 0 14.930 7.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iasz 0 22.800 7.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 29.930 0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER iasz 0 30.440 1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 32.430 1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 34.470 6.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 41.290 3.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 44.960 7.210 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 52.620 8.710 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 62.450 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iasz 0 63.760 2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 66.370 1.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iasz 0 68.610 0.890 <NA> <NA> 2 <NA> <NA>
