SPEAKER iatb 0 0.000 6.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 6.670 4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 10.790 3.700 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 14.830 2.620 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 17.450 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 19.700 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 22.700 2.450 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 25.770 2.050 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 28.690 2.900 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 32.050 2.070 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 34.680 1.300 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 41.960 4.110 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 46.360 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 47.900 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 48.990 2.600 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 51.740 1.150 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 53.050 1.520 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 54.680 5.570 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 60.410 2.760 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 63.810 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 64.930 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 66.690 1.170 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 68.280 1.120 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 69.400 0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iatb 0 70.150 2.130 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 72.570 0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 74.070 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 75.940 0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 76.690 3.140 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 80.140 3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 83.510 2.810 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 86.550 1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 88.420 7.180 <NA> <NA> 3 <NA> <NA>
SPEAKER iatb 0 95.700 0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER iatb 0 96.890 1.630 <NA> <NA> 1 <NA> <NA>
SPEAKER iatb 0 99.040 1.520 <NA> <NA> 1 <NA> <NA>
