SPEAKER iatc 0 0.000 5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 5.620 6.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 0 12.370 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 16.120 7.970 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 0 24.380 2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 0 27.000 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 31.500 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 0 33.000 6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 39.750 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER iatc 0 41.250 2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 44.190 7.830 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 52.040 3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 55.480 8.280 <NA> <NA> 2 <NA> <NA>
