SPEAKER iate 0 0.000 1.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iate 0 1.670 1.420 <NA> <NA> 3 <NA> <NA>
SPEAKER iate 0 3.320 0.660 <NA> <NA> 3 <NA> <NA>
SPEAKER iate 0 4.190 1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 5.860 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 6.980 0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 0 8.140 3.060 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 11.850 1.370 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 13.790 1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 0 15.330 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 16.350 4.000 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 20.790 1.730 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 22.860 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 0 24.460 2.150 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 26.840 0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 0 27.860 1.690 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 30.110 1.440 <NA> <NA> 3 <NA> <NA>
SPEAKER iate 0 32.500 1.870 <NA> <NA> 3 <NA> <NA>
SPEAKER iate 0 34.370 3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 0 38.640 1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 0 39.910 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 41.030 1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 0 42.790 2.880 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 45.840 0.330 <NA> <NA> 3 <NA> <NA>
SPEAKER iate 0 46.690 1.490 <NA> <NA> 3 <NA> <NA>
SPEAKER iate 0 48.590 1.120 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 49.710 1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER iate 0 51.280 0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 52.970 1.590 <NA> <NA> 3 <NA> <NA>
SPEAKER iate 0 55.330 1.170 <NA> <NA> 3 <NA> <NA>
SPEAKER iate 0 56.770 1.370 <NA> <NA> 3 <NA> <NA>
SPEAKER iate 0 58.600 1.110 <NA> <NA> 1 <NA> <NA>
SPEAKER iate 0 60.670 2.880 <NA> <NA> 3 <NA> <NA>
SPEAKER iate 0 64.120 2.070 <NA> <NA> 3 <NA> <NA>
SPEAKER iate 0 67.120 1.280 <NA> <NA> 1 <NA> <NA>
